<!DOCTYPE html>
<html>
<head>
    <title>beams.electron_beam</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/beams.html">beams</a>.<a class="header-path" href="../../../sdb_microscope/_beams/Beams/electron_beam.html">electron_beam</a></h1>
    <p>Provides control and status of the electron beam.</p>
    <h2>Classes</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/angular_correction.html">angular_correction</a></td>
            <td>Enables control and provides the status of the angular correction.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/beam_current.html">beam_current</a></td>
            <td>Enables control and provides the status of the electron beam current.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/beam_deceleration.html">beam_deceleration</a></td>
            <td>Enables control and provides the status of the electron beam deceleration.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/beam_mode.html">beam_mode</a></td>
            <td>Enables control and provides the status of the electron beam mode.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/beam_shift.html">beam_shift</a></td>
            <td>Enables control and provides the status of the beam shift.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/crossover_zoom.html">crossover_zoom</a></td>
            <td>Enables control and provides the status of the crossover zoom parameter on the electron beam.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/emission_current.html">emission_current</a></td>
            <td>Provides the status of the electron beam emission current.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/high_voltage.html">high_voltage</a></td>
            <td>Enables control and provides the status of the acceleration voltage.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/horizontal_field_width.html">horizontal_field_width</a></td>
            <td>Enables control and provides the status of the horizontal field width.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/lens_alignment.html">lens_alignment</a></td>
            <td>Enables control and provides the status of the electron beam lens alignment.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/optical_mode.html">optical_mode</a></td>
            <td>Enables control and provides the status of the electron beam optical mode.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/scanning.html">scanning</a></td>
            <td>Enables control provides the status of beam scanning properties.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/source.html">source</a></td>
            <td>Enables control and provides the status the electron beam source.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/source_tilt.html">source_tilt</a></td>
            <td>Enables control and provides the status of the electron beam source tilt.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/stigmator.html">stigmator</a></td>
            <td>Enables control and provides the status of the stigmator.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/working_distance.html">working_distance</a></td>
            <td>Enables control and provides the status of the working distance.</td>
        </tr>
    </table>
    <h2>Properties</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/is_blanked.html">is_blanked</a></td>
            <td><em>[Read only]</em> Gets the current blank state of the beam.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/is_on.html">is_on</a></td>
            <td><em>[Read only]</em> Returns True if the beam is turned on.</td>
        </tr>
    </table>
    <h2>Methods</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/blank.html">blank()</a></td>
            <td>Blanks the beam.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/turn_off.html">turn_off()</a></td>
            <td>Turns the beam off.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/turn_on.html">turn_on()</a></td>
            <td>Turns the beam on.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_electron_beam/ElectronBeam/unblank.html">unblank()</a></td>
            <td>Unblanks the beam.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->