<!DOCTYPE html>
<html>
<head>
    <title>beams.ion_beam</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/beams.html">beams</a>.<a class="header-path" href="../../../sdb_microscope/_beams/Beams/ion_beam.html">ion_beam</a></h1>
    <p>Enables control and provides the status the ion beam.</p>
    <h2>Classes</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/beam_current.html">beam_current</a></td>
            <td>Enables control and provides the status of the ion beam current.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/beam_shift.html">beam_shift</a></td>
            <td>Enables control and provides the status of the beam shift.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/high_voltage.html">high_voltage</a></td>
            <td>Enables control and provides the status of the acceleration voltage.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/horizontal_field_width.html">horizontal_field_width</a></td>
            <td>Enables control and provides the status of the horizontal field width.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/scanning.html">scanning</a></td>
            <td>Enables control provides the status of beam scanning properties.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/source.html">source</a></td>
            <td>Enables control and provides the status of the ion beam source.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/stigmator.html">stigmator</a></td>
            <td>Enables control and provides the status of the stigmator.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/working_distance.html">working_distance</a></td>
            <td>Enables control and provides the status of the working distance.</td>
        </tr>
    </table>
    <h2>Properties</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/is_blanked.html">is_blanked</a></td>
            <td><em>[Read only]</em> Gets the current blank state of the beam.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/is_installed.html">is_installed</a></td>
            <td><em>[Read only]</em> Tells whether the ion beam is installed on the system.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/is_on.html">is_on</a></td>
            <td><em>[Read only]</em> Returns True if the beam is turned on.</td>
        </tr>
    </table>
    <h2>Methods</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/blank.html">blank()</a></td>
            <td>Blanks the beam.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/turn_off.html">turn_off()</a></td>
            <td>Turns the beam off.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/turn_on.html">turn_on()</a></td>
            <td>Turns the beam on.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/beams/_ion_beam/IonBeam/unblank.html">unblank()</a></td>
            <td>Unblanks the beam.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->