<!DOCTYPE html>
<html>
<head>
    <title>RtmCoordinateSystem</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/RtmCoordinateSystem/RtmCoordinateSystem.html">RtmCoordinateSystem</a></h1>
    <p>
        Specifies the available RTM coordinate systems.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/RtmCoordinateSystem/DAC.html">DAC</a></td>
            <td>1</td>
            <td>The positions correspond to the hardware positions. These positions are more precise.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/RtmCoordinateSystem/IMAGE_PIXELS.html">IMAGE_PIXELS</a></td>
            <td>2</td>
            <td>The positions correspond to the image pixel positions.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>The coordinate system may be used to get positions from RTM in the specific coordinate system.</p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->