<!DOCTYPE html>
<html>
<head>
    <title>analysis.eds</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/analysis.html">analysis</a>.<a class="header-path" href="../../../sdb_microscope/_analysis/Analysis/eds.html">eds</a></h1>
    <p>Provides functions for chemical microanalysis of the sample using an energy dispersive spectroscopy (EDS) detector.</p>
    <h2>Properties</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/analysis/_eds/Eds/is_installed.html">is_installed</a></td>
            <td><em>[Read only]</em> Indicates whether the EDS detector is installed on the system.</td>
        </tr>
    </table>
    <h2>Methods</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/analysis/_eds/Eds/acquire_spectrum.html">acquire_spectrum()</a></td>
            <td>Scans the specified screen region and collects EDS spectrum data from that region.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/analysis/_eds/Eds/get_composition.html">get_composition()</a></td>
            <td>Performs quantification of chemical elements in the specified EDS spectrum.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/analysis/_eds/Eds/get_peak_id.html">get_peak_id()</a></td>
            <td>Identifies presence of chemical elements in the given EDS spectrum.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/analysis/_eds/Eds/get_spectrum.html">get_spectrum()</a></td>
            <td>Reads EDS spectrum data collected by the previous scanning activity.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/analysis/_eds/Eds/reset_spectrum.html">reset_spectrum()</a></td>
            <td>Clears the buffer containing EDS spectrum data.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->