<!DOCTYPE html>
<html>
<head>
    <title>DetectorType</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/DetectorType/DetectorType.html">DetectorType</a></h1>
    <p>
        Specifies the supported detector types.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/DetectorType/ABS.html">ABS</a></td>
            <td>"ABS"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/CBS.html">CBS</a></td>
            <td>"CBS"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/CDEM.html">CDEM</a></td>
            <td>"CDEM"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/ECD.html">ECD</a></td>
            <td>"ECD"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/ETD.html">ETD</a></td>
            <td>"ETD"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/EXTERNAL.html">EXTERNAL</a></td>
            <td>"External"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/GBSD.html">GBSD</a></td>
            <td>"GBSD"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/GSED.html">GSED</a></td>
            <td>"GSED"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/ICE.html">ICE</a></td>
            <td>"ICE"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/LFD.html">LFD</a></td>
            <td>"LFD"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/LVD.html">LVD</a></td>
            <td>"LVD"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/LVSED.html">LVSED</a></td>
            <td>"LVSED"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/NONE.html">NONE</a></td>
            <td>"None"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/STEM3.html">STEM3</a></td>
            <td>"STEM3"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/STEM3_PLUS.html">STEM3_PLUS</a></td>
            <td>"STEM3_GMode"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/STEM4.html">STEM4</a></td>
            <td>"STEM4"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/T1.html">T1</a></td>
            <td>"T1"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/T2.html">T2</a></td>
            <td>"T2"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/T3.html">T3</a></td>
            <td>"T3"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorType/TLD.html">TLD</a></td>
            <td>"TLD"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>The property <a href="../../sdb_microscope/detector/_type/Type/value.html">detector.type.value</a> returns or accepts values from this enumeration.</p>
    <p>
        To get list of installed detectors use the property <a href="../../sdb_microscope/detector/_type/Type/available_values.html">detector.type.available_values</a>.
    </p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->