<!DOCTYPE html>
<html>
<head>
    <title>ManipulatorSavedPosition</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/ManipulatorSavedPosition/ManipulatorSavedPosition.html">ManipulatorSavedPosition</a></h1>
    <p>
        Specifies the names of saved manipulator positions which can be retrieved by the function <a href="../../sdb_microscope/specimen/_manipulator/Manipulator/get_saved_position.html">get_saved_position()</a>.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/ManipulatorSavedPosition/BEFORE_INSERT.html">BEFORE_INSERT</a></td>
            <td>"BeforeInsert"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorSavedPosition/BEFORE_RETRACT.html">BEFORE_RETRACT</a></td>
            <td>"BeforeRetract"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorSavedPosition/EUCENTRIC.html">EUCENTRIC</a></td>
            <td>"Eucentric"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorSavedPosition/PARK.html">PARK</a></td>
            <td>"Park"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->