# SharkSEM-Test-D

./: .replit  replit.md
attached_assets/: Replit_Example_Output_1766075732163.txt  TescanConsoleLog_1766075741109.csv  UI_Spec_For_SharkSEM-Test-C_1766177285436.docx  response_1766104581357.csv
attached_assets/api_manual/CSharp/: tescansharksem.html
attached_assets/api_manual/CSharp/html/: _commands_8cs.html  advanced_list.html  annotated.html  annotated_dup.js  automation_list.html  class_shark_s_e_m_1_1_connection.html  class_shark_s_e_m_1_1_connection.js  class_shark_s_e_m_1_1_connection__coll__graph.dot  classes.html  command_processing.html  deprecated.html  dir_2024f95d6a958d421fd78c035fe535e1.html  dir_2024f95d6a958d421fd78c035fe535e1_dep.dot  dir_8838c8859190145fd5c0dbb93d82e03f.html  doxygen-awesome-custom.css  draw_beam_desc.html  ext.html  files.html  files_dup.js  functions.html  functions_func.html  graph_legend.html  group___gis.html  group___gis.js  group___tofwerk.html  group___tofwerk.js  group__airlock.html  group__airlock.js  group__airlock1.html  group__airlock1.js  group__airlock2.html  group__airlock2.js  group__camera.html  group__camera.js  group__chamber.dot  group__chamber.html  group__chamber.js  group__communication.html  group__communication.js  group__detector_filters.dot  (+116 more)
attached_assets/autoscript_manual/AutoScript Reference Manual/: index.html  shell.html
attached_assets/autoscript_manual/AutoScript Reference Manual/Resources/: common.js  page-style.css  (+4 more)
src/SemController/: SemController.sln
src/SemController/SemController.Example/: Program.cs  SemController.Example.csproj
src/SharkSEM-Test-B/: SemController.sln
src/SharkSEM-Test-B/SemController.Example/: Program.cs
src/SharkSEM-Test-C/: SemController.sln
src/SharkSEM-Test-C/SemController.Example/: Program.cs
src/SharkSEM-Test-C/SemController.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/SharkSEM-Test-D/: SemController.sln
src/SharkSEM-Test-D/SemController.Core/: SemController.Core.csproj
src/SharkSEM-Test-D/SemController.Core/Factory/: SemControllerFactory.cs
src/SharkSEM-Test-D/SemController.Core/Implementations/: MockSemController.cs  TescanSemStage.cs
src/SharkSEM-Test-D/SemController.Core/Implementations/Tescan/: TescanSemController.cs  TescanSemDetectors.cs  TescanSemElectronOptics.cs  TescanSemHighVoltage.cs  TescanSemImageGeometry.cs  TescanSemMisc.cs  TescanSemScanning.cs  TescanSemStage.cs  TescanSemVacuum.cs
src/SharkSEM-Test-D/SemController.Core/Implementations/Thermo/: ThermoSemBeam.cs  ThermoSemController.cs  ThermoSemMisc.cs  ThermoSemOptics.cs  ThermoSemScanning.cs  ThermoSemStage.cs  ThermoSemVacuum.cs
src/SharkSEM-Test-D/SemController.Core/Interfaces/: ISemConnection.cs  ISemController.cs
src/SharkSEM-Test-D/SemController.Core/Models/: Centering.cs  Enums.cs  ImageGeometry.cs  MicroscopeInfo.cs  ScanSettings.cs  ScanSpeed.cs  ScanningMode.cs  SemConnectionSettings.cs  SemImage.cs  StageLimits.cs  StagePosition.cs
src/SharkSEM-Test-D/SemController.Example/: pp.xml
src/SharkSEM-Test-D/SemController.Tescan.Example/: Program.cs  SemController.Tescan.Example.csproj
src/SharkSEM-Test-D/SemController.Tescan.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  SemController.Tescan.UI.csproj
src/SharkSEM-Test-D/SemController.Thermo.Example/: Program.cs  SemController.Thermo.Example.csproj
src/SharkSEM-Test-D/SemController.UI/: MainForm.Designer.cs  MainForm.cs
(+1436 files in other folders)
