<!DOCTYPE html>
<html>
<head>
    <title>CoordinateSystem</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/CoordinateSystem/CoordinateSystem.html">CoordinateSystem</a></h1>
    <p>
        Specifies the coordinate systems in which stage coordinates can be given.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/CoordinateSystem/RAW.html">RAW</a></td>
            <td>"Raw"</td>
            <td>The coordinate system based solely on location read from stage hardware encoders. This coordinate system is not affected by any adjustments and should bring the stage always to the exactly same position.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/CoordinateSystem/SPECIMEN.html">SPECIMEN</a></td>
            <td>"Specimen"</td>
            <td>The coordinate system based on the position on the specimen. This coordinate system is influenced by several adjustments that facilitate navigation on a given specimen. The most important one is the link between Z coordinate and free working distance. The stage coordinates on the Navigation control page in the Microscope Control application are displayed in this coordinate system.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->