<!DOCTYPE html>
<html>
<head>
    <title>AutoFunctionMethod</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/AutoFunctionMethod/AutoFunctionMethod.html">AutoFunctionMethod</a></h1>
    <p>
        An enumeration of all auto function methods.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/AutoFunctionMethod/MAX_CONTRAST.html">MAX_CONTRAST</a></td>
            <td>"MaxContrast"</td>
            <td>Method to prioritize contrast maximization.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/AutoFunctionMethod/ONG_ET_AL.html">ONG_ET_AL</a></td>
            <td>"OngEtAl"</td>
            <td>Method based on research of Ong et al.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/AutoFunctionMethod/STANDARD.html">STANDARD</a></td>
            <td>"Standard"</td>
            <td>Standard method for wide range of use cases.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/AutoFunctionMethod/VOLUMESCOPE.html">VOLUMESCOPE</a></td>
            <td>"Volumescope"</td>
            <td>Method based on Volumescope workflow specialized for biological samples.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>Method to be used for particular auto function run can be configured via Method member of a setting structure passed to the auto function method.</p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->