<!DOCTYPE html>
<html>
<head>
    <title>PatterningState</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/PatterningState/PatterningState.html">PatterningState</a></h1>
    <p>
        Specifies the possible states of the patterning process.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/PatterningState/ERROR.html">ERROR</a></td>
            <td>"Error"</td>
            <td>Last job finished with error.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatterningState/IDLE.html">IDLE</a></td>
            <td>"Idle"</td>
            <td>The patterning is in idle state. No job is running.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatterningState/PAUSED.html">PAUSED</a></td>
            <td>"Paused"</td>
            <td>Patterning job is paused.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatterningState/RUNNING.html">RUNNING</a></td>
            <td>"Running"</td>
            <td>Patterning job is running.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>The enumeration can be used to explain value of <a href="../../sdb_microscope/_patterning/Patterning/state.html">patterning.state</a>.</p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->