<!DOCTYPE html>
<html>
<head>
    <title>PatterningMode</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/PatterningMode/PatterningMode.html">PatterningMode</a></h1>
    <p>
        Specifies the modes of the patterning process.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/PatterningMode/PARALLEL.html">PARALLEL</a></td>
            <td>"Parallel"</td>
            <td>All defined patterns are milled concurrently. For example, if three lines are defined as milling patterns, one pass of the beam will be made on one, then the next, then the third, back to the first, and so on until all three lines are milled to the depth selected for the first line. Parallel patterning is typically used to avoid redeposition of material on adjacent areas as well as to save milling time.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatterningMode/SERIAL.html">SERIAL</a></td>
            <td>"Serial"</td>
            <td>All defined patterns are milled consecutively. Milling is completed on one pattern before moving to the next. Serial patterning is always used with cleaning cross sections as well as regular cross section.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->