<!DOCTYPE html>
<html>
<head>
    <title>ManipulatorState</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/ManipulatorState/ManipulatorState.html">ManipulatorState</a></h1>
    <p>
        Specifies the insertion states of the manipulator needle.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/ManipulatorState/ERROR.html">ERROR</a></td>
            <td>"Error"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorState/INSERTED.html">INSERTED</a></td>
            <td>"Inserted"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorState/INSERTING.html">INSERTING</a></td>
            <td>"Inserting"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorState/RETRACTED.html">RETRACTED</a></td>
            <td>"Retracted"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorState/RETRACTING.html">RETRACTING</a></td>
            <td>"Retracting"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->