<!DOCTYPE html>
<html>
<head>
    <title>ManipulatorCoordinateSystem</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/ManipulatorCoordinateSystem/ManipulatorCoordinateSystem.html">ManipulatorCoordinateSystem</a></h1>
    <p>
        Specifies the coordinate systems in which manipulator (EasyLift) coordinates can be given.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/ManipulatorCoordinateSystem/RAW.html">RAW</a></td>
            <td>"Raw"</td>
            <td>Raw coordinates correspond to the real axes X, Y, Z, R. X and Y is in the range (-0.5, 0.5) mm, axis Z is in the range (Zbase-0.5, Zbase+0.5) mm. Zbase is 16mm when the manipulator is inserted and around 0.0 when the manipulator is retracted. Zbase values are calibrated during the Insert/retract alignment.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ManipulatorCoordinateSystem/STAGE.html">STAGE</a></td>
            <td>"Stage"</td>
            <td>Stage coordinates have the origin [0, 0, 0] in eucentric position and the axes X, Y are considered in the plane of the stage (X points to the chamber door). The Z axis has the direction of the normal vector to the plane of the stage.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->