<!DOCTYPE html>
<html>
<head>
    <title>TemperatureStageType</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/TemperatureStageType/TemperatureStageType.html">TemperatureStageType</a></h1>
    <p>
        Specifies the types of temperature stages.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/TemperatureStageType/COOLING_STAGE.html">COOLING_STAGE</a></td>
            <td>"CoolingStage"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/TemperatureStageType/HEATING_STAGE.html">HEATING_STAGE</a></td>
            <td>"HeatingStage"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/TemperatureStageType/HIGH_VACUUM_HEATING_STAGE.html">HIGH_VACUUM_HEATING_STAGE</a></td>
            <td>"HighVacuumHeatingStage"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/TemperatureStageType/MICRO_HEATER.html">MICRO_HEATER</a></td>
            <td>"MicroHeater"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/TemperatureStageType/NONE.html">NONE</a></td>
            <td>"None"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->