<!DOCTYPE html>
<html>
<head>
    <title>DetectorSegment</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/DetectorSegment/DetectorSegment.html">DetectorSegment</a></h1>
    <p>
        Specifies the names of detector segments.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/A.html">A</a></td>
            <td>"A"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANGULAR_0.html">ANGULAR_0</a></td>
            <td>"Angular0"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANGULAR_1.html">ANGULAR_1</a></td>
            <td>"Angular1"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANGULAR_2.html">ANGULAR_2</a></td>
            <td>"Angular2"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANGULAR_3.html">ANGULAR_3</a></td>
            <td>"Angular3"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANGULAR_4.html">ANGULAR_4</a></td>
            <td>"Angular4"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANGULAR_5.html">ANGULAR_5</a></td>
            <td>"Angular5"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANNULAR_0.html">ANNULAR_0</a></td>
            <td>"Annular0"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANNULAR_1.html">ANNULAR_1</a></td>
            <td>"Annular1"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANNULAR_2.html">ANNULAR_2</a></td>
            <td>"Annular2"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANNULAR_3.html">ANNULAR_3</a></td>
            <td>"Annular3"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANNULAR_4.html">ANNULAR_4</a></td>
            <td>"Annular4"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/ANNULAR_5.html">ANNULAR_5</a></td>
            <td>"Annular5"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/B.html">B</a></td>
            <td>"B"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/C.html">C</a></td>
            <td>"C"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/D.html">D</a></td>
            <td>"D"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/DetectorSegment/INNER.html">INNER</a></td>
            <td>"Inner"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->