<!DOCTYPE html>
<html>
<head>
    <title>Quantity</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/Quantity/Quantity.html">Quantity</a></h1>
    <p>
        Specifies the physical quantities for which the preferred unit can be configured instead of the default SI unit. It is planned to extend this enumeration with more quantities in future versions of AutoScript.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/Quantity/TEMPERATURE.html">TEMPERATURE</a></td>
            <td>"Temperature"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->