<!DOCTYPE html>
<html>
<head>
    <title>Stem4Positions</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/Stem4Positions/Stem4Positions.html">Stem4Positions</a></h1>
    <p>
        Specifies the available STEM4 positions.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/Stem4Positions/IN_LENS.html">IN_LENS</a></td>
            <td>"InLens"</td>
            <td>This position should be used only for high resolution imaging in electron column Mode 2 (Immersion). The stage cannot be at the eucentric position.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/Stem4Positions/STANDARD.html">STANDARD</a></td>
            <td>"Standard"</td>
            <td>This position should be used for basic STEM imaging and also for lamella lift-out and thinning with STEM end-pointing -- in the last case, insert the STEM before starting the thinning process. The stage can be at the eucentric position and Easylift with MultiChem can be inserted.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->