<!DOCTYPE html>
<html>
<head>
    <title>PatternScanType</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/PatternScanType/PatternScanType.html">PatternScanType</a></h1>
    <p>
        Specifies the scanning strategies for a pattern.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/PatternScanType/CIRCULAR.html">CIRCULAR</a></td>
            <td>"Circular"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanType/RASTER.html">RASTER</a></td>
            <td>"Raster"</td>
            <td>The beam scans from left to right, then the beam is blanked and returns to the left starting point.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanType/SERPENTINE.html">SERPENTINE</a></td>
            <td>"Serpentine"</td>
            <td>The beam proceeds from left to right and back from right to left.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->