<!DOCTYPE html>
<html>
<head>
    <title>ImagingDevice</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/ImagingDevice/ImagingDevice.html">ImagingDevice</a></h1>
    <p>
        Specifies the supported imaging devices.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/ImagingDevice/CCD_CAMERA.html">CCD_CAMERA</a></td>
            <td>3</td>
            <td>CCD camera.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ImagingDevice/ELECTRON_BEAM.html">ELECTRON_BEAM</a></td>
            <td>1</td>
            <td>Electron beam.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ImagingDevice/ION_BEAM.html">ION_BEAM</a></td>
            <td>2</td>
            <td>Ion beam.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ImagingDevice/IR_CAMERA.html">IR_CAMERA</a></td>
            <td>5</td>
            <td>Infra red camera.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ImagingDevice/NAV_CAM.html">NAV_CAM</a></td>
            <td>4</td>
            <td>Optical camera.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ImagingDevice/OPTICAL_MICROSCOPE.html">OPTICAL_MICROSCOPE</a></td>
            <td>6</td>
            <td>Optical microscope.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ImagingDevice/VOLUMESCOPE_APPROACH_CAMERA.html">VOLUMESCOPE_APPROACH_CAMERA</a></td>
            <td>7</td>
            <td>Microtome approach camera.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->