<!DOCTYPE html>
<html>
<head>
    <title>AngularCorrectionMode</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/AngularCorrectionMode/AngularCorrectionMode.html">AngularCorrectionMode</a></h1>
    <p>
        Specifies the supported angular correction modes.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/AngularCorrectionMode/AUTOMATIC.html">AUTOMATIC</a></td>
            <td>"Automatic"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/AngularCorrectionMode/MANUAL.html">MANUAL</a></td>
            <td>"Manual"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>
        The enumeration can be used to set mode of dynamic focus and tilt correction in 
        <a href="../../sdb_microscope/beams/electron_beam/_angular_correction/AngularCorrection/mode.html">electron-beam.angular-correction.mode.value</a>.
    </p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->