<!DOCTYPE html>
<html>
<head>
    <title>LoadLockState</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/LoadLockState/LoadLockState.html">LoadLockState</a></h1>
    <p>
        Specifies the possible states of the LoadLock device.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/LoadLockState/BUSY.html">BUSY</a></td>
            <td>"Busy"</td>
            <td>The LoadLock is loading or unloading.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/LoadLockState/ERROR.html">ERROR</a></td>
            <td>"Error"</td>
            <td>The LoadLock is in an error state.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/LoadLockState/LOADED.html">LOADED</a></td>
            <td>"Loaded"</td>
            <td>The LoadLock is loaded.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/LoadLockState/OTHER.html">OTHER</a></td>
            <td>"Other"</td>
            <td>The LoadLock is in an undefined state, most likely the state is undetermined.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/LoadLockState/UNLOADED.html">UNLOADED</a></td>
            <td>"Unloaded"</td>
            <td>The LoadLock is unloaded.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->