<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: List of Advanced functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('advanced_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">List of Advanced functions</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These functions need '<a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced' license to run.</p>
<dl class="reflist">
<dt>Global <a class="el" href="group__sem_optics.html#gac54316089ec57208f03840a8c9df108a">SharkSEM.Commands.AutoStigmators</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, double Range, double CenterX, double CenterY)</dt>
<dd><a class="anchor" id="_advancedList000001"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_optics.html#ga6e720ba61cb3538425ef10fb08a046ac">SharkSEM.Commands.AutoStigmators</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, double Range, double CenterX)</dt>
<dd><a class="anchor" id="_advancedList000002"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_optics.html#gad1481d1893734087ec2e6904befb3cb9">SharkSEM.Commands.AutoStigmators</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, double Range)</dt>
<dd><a class="anchor" id="_advancedList000003"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_optics.html#gae2ddde80a70fe2db44e029c1c632dbf5">SharkSEM.Commands.AutoStigmators</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel)</dt>
<dd><a class="anchor" id="_advancedList000004"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga2322af5859afacf8b5ce069655ac9e47">SharkSEM.Commands.DrwEstimateTime</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, out int Result, out double TimeTotal)</dt>
<dd><a class="anchor" id="_advancedList000005"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#gaf2ca430097efd5a289862fc8196bfc2f">SharkSEM.Commands.DrwGetConfig</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Installed)</dt>
<dd><a class="anchor" id="_advancedList000006"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga757afe60661622b5a93e1a9876de3df2">SharkSEM.Commands.DrwGetStatus</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status, out double TimeTotal, out double TimeElapsed)</dt>
<dd><a class="anchor" id="_advancedList000007"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga9c3c0eec60fca55fd822238c9d87e470">SharkSEM.Commands.DrwLoadLayer</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, string Xml, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000008"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga72d97133d1c1e309cec693acb57e1168">SharkSEM.Commands.DrwPause</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000009"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga43e6a9be4051b6a3149204401988816c">SharkSEM.Commands.DrwResume</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000010"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga8a794ac75648c824ee54ef20473dcd01">SharkSEM.Commands.DrwStart</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000011"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga85f61c460cc1622408d9e4d1f3b590a3">SharkSEM.Commands.DrwStop</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000012"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__draw_beam.html#ga4f8fc0efe4c62f6d1aaf5619c259457b">SharkSEM.Commands.DrwUnloadLayer</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000013"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stream_files.html#ga9b382eacdfc1637926a633e944d1c8f6">SharkSEM.Commands.FibScStream</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, int SendData, string CharBuf, out int ErrorCode, out string ErrorText)</dt>
<dd><a class="anchor" id="_advancedList000018"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group___gis.html#gaa952999eada3705619bcb77e8b286654">SharkSEM.Commands.GISEnumLines</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</dt>
<dd><a class="anchor" id="_advancedList000019"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#gaa0b8f9e944f470abef40c23a297d7a80">SharkSEM.Commands.GISEnumUnits</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</dt>
<dd><a class="anchor" id="_advancedList000020"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#ga910bb846f8a8613811d2876f7a403d41">SharkSEM.Commands.GISLineCloseAll</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000021"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#ga8aa541a753e8b21caea35f955eae7269">SharkSEM.Commands.GISLineGetPos</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000022"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#gaa51c55e60e91bb18cc175b501bf57766">SharkSEM.Commands.GISLineGetTemp</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000023"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#ga5c4b1030c1c67c7065aebb1023fb249a">SharkSEM.Commands.GISLineGetValve</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000024"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#gaac50e830bc5393b7b34490f6b3fe4a81">SharkSEM.Commands.GISLineOutgas</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000025"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#gab6dfb217956f479e8b7cf4aa93c4df9d">SharkSEM.Commands.GISLineSetPos</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, int Position, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000026"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#ga01c633b6012bbccdb1097215c551c7e6">SharkSEM.Commands.GISLineSetTemp</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, int Temp, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000027"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#ga55cd34ffd0256c53a8dee50d38801415">SharkSEM.Commands.GISLineSetValve</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, int Valve, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000028"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#gaf3e1e802878065ac27b792db2bed2db8">SharkSEM.Commands.GISUnitCalib</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int UnitId, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000029"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#gafa8d50c631b3dcade068a7e70f037991">SharkSEM.Commands.GISUnitIsCalib</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int UnitId, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000030"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___gis.html#gaefa6a49a19a0bd6280e91e6d24c9d951">SharkSEM.Commands.GISUnitRetrAll</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000031"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__edx_scan.html#ga3fd8f7f8f076a39a78f3cdb93fb8698a">SharkSEM.Commands.ScScanEDXLine</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint X0, uint Y0, uint X1, uint Y1, uint PixelCount, uint Channel, uint ThrLow, uint ThrHigh, uint WaitDwell, uint WaitCount, uint SyncMode, uint DwellDark, uint DwellBright, int SendData, int Single, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000032"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__edx_scan.html#gae88b8e51c47425d0167e4dedbf5fa26a">SharkSEM.Commands.ScScanEDXMap</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint Channel, uint ThrLow, uint ThrHigh, uint WaitDwell, uint WaitCount, uint SyncMode, uint DwellDark, uint DwellBright, uint[] PointList, int SendData, int Single, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000033"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__edx_scan.html#ga66a756dc130c8dc89a6e9266bf9d15d3">SharkSEM.Commands.ScScanEDXXY</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Channel, uint ThrLow, uint ThrHigh, uint WaitDwell, uint WaitCount, uint SyncMode, uint DwellDark, uint DwellBright, int SendData, int Single, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000034"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stream_files.html#ga03e1fa2d79db8bcc9a5a3a2a4478bcb8">SharkSEM.Commands.ScStream</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, int SendData, string TsfBuf, out int ErrorCode, out string ErrorText)</dt>
<dd><a class="anchor" id="_advancedList000035"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__stage.html#ga3472c9d457645f296a805121092c0a9c">SharkSEM.Commands.StgKvf</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double wd, double x1, double y1, double z1, double r1, double tx1, double ty1, double r2, double tx2, double ty2, out double x2, out double y2, out double z2)</dt>
<dd><a class="anchor" id="_advancedList000036"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group___tofwerk.html#gaa7eeaf4462de172d78beb13b75dff214">SharkSEM.Commands.TwFibScanXY</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Frame, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, int Single, uint Dwell, int PulserDelay, int PulserWidth, int PulserPolarity, int PulserWarmup, int TdcDelay, out int Result)</dt>
<dd><a class="anchor" id="_advancedList000037"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced and requires corresponding license to run. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><a class="el" href="ext.html">Licensing</a></li>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
