<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: List of Automation functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('automation_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">List of Automation functions</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These functions need '<a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation' license to run.</p>
<dl class="reflist">
<dt>Global <a class="el" href="group__sem_centering.html#gafa9f3d19cffcfa23092d983650b0cf47">SharkSEM.Commands.AutoObjCenEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, uint Dwell, out int Result)</dt>
<dd><a class="anchor" id="_automationList000001"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_centering.html#ga54b8b36c8ae0f28b2278409fda5f5218">SharkSEM.Commands.AutoObjCenEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Result)</dt>
<dd><a class="anchor" id="_automationList000002"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_centering.html#ga58954c79ff2c2791ff697b8796860838">SharkSEM.Commands.AutoStigCenEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, uint Dwell, out int Result)</dt>
<dd><a class="anchor" id="_automationList000003"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_centering.html#gaf566366df34131071faaa3ec4b09a9cd">SharkSEM.Commands.AutoStigCenEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Result)</dt>
<dd><a class="anchor" id="_automationList000004"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_centering.html#ga65a017e401bd71f124e34ff286993c32">SharkSEM.Commands.AutoStigPCenEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, uint Dwell, out int Result)</dt>
<dd><a class="anchor" id="_automationList000005"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_centering.html#gabd89a7340047a9e0dff68139ee2a0710">SharkSEM.Commands.AutoStigPCenEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Result)</dt>
<dd><a class="anchor" id="_automationList000006"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__sem_detector.html#gabd32d64f17814909d5313cf01116dbad">SharkSEM.Commands.DtGetSESuitable</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int DetectorId, out string DetectorName)</dt>
<dd><a class="anchor" id="_automationList000007"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#ga81fac65b800f710d3a1b82fac2d4e07e">SharkSEM.Commands.EdsAcquire</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Profile, uint Counts, uint Seconds, uint DwellTime, uint CoatingElement, out int Result, out uint Handle)</dt>
<dd><a class="anchor" id="_automationList000008"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#ga6586dcbf89796f0e0b9fc1b2156d0852">SharkSEM.Commands.EdsAcquire</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Profile, uint Counts, uint Seconds, uint DwellTime, out int Result, out uint Handle)</dt>
<dd><a class="anchor" id="_automationList000009"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#gaaaf6b39bf0fb040d5f9568640a9f4263">SharkSEM.Commands.EdsAutoId</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Handle, out uint[] Elements)</dt>
<dd><a class="anchor" id="_automationList000010"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#ga9c88193db1e576610764a0fc9cd95c48">SharkSEM.Commands.EdsEnumProfiles</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</dt>
<dd><a class="anchor" id="_automationList000011"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#ga346c52225b58cd70b193677cfe373b87">SharkSEM.Commands.EdsGetSpectrum</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Handle, out string Spectrum)</dt>
<dd><a class="anchor" id="_automationList000012"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#ga69b321affb0c9da98690dec2cb3f227f">SharkSEM.Commands.EdsGetState</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int State)</dt>
<dd><a class="anchor" id="_automationList000013"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#ga4c7eebeb613f295d8cdb5b9df6ecb048">SharkSEM.Commands.EdsInit</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</dt>
<dd><a class="anchor" id="_automationList000014"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#ga2332a215f5677d553c900f2931834109">SharkSEM.Commands.EdsQuantify</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Handle, uint[] Elements, out string Composition)</dt>
<dd><a class="anchor" id="_automationList000015"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__eds.html#gabc80e35fee6d5ae832146d7b6e087f68">SharkSEM.Commands.EdsStopAcq</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</dt>
<dd><a class="anchor" id="_automationList000016"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__input.html#gafe53e19e9f5cff78981b339a5fb333c5">SharkSEM.Commands.InputDlgStatus</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status)</dt>
<dd><a class="anchor" id="_automationList000017"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga0d836f5e19f77051174c1e4202e551c3">SharkSEM.Commands.InputItemDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, string Items)</dt>
<dd><a class="anchor" id="_automationList000018"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#gae30a4fff39a132b4c661502638528feb">SharkSEM.Commands.InputItemGet</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Item)</dt>
<dd><a class="anchor" id="_automationList000019"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#gab99bc19b90ddc41c69a35ae83f4827c9">SharkSEM.Commands.InputNumDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default, double Min, double Max, double Step)</dt>
<dd><a class="anchor" id="_automationList000020"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga0b7a12ab0f86fc41628493fc748dbbf9">SharkSEM.Commands.InputNumDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default, double Min, double Max)</dt>
<dd><a class="anchor" id="_automationList000021"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#gafc6cae85a7e04a2f37554648bb9cbf88">SharkSEM.Commands.InputNumDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default, double Min)</dt>
<dd><a class="anchor" id="_automationList000022"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga657c6a5f9522588ee8c608a524f50f13">SharkSEM.Commands.InputNumDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default)</dt>
<dd><a class="anchor" id="_automationList000023"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga5971d35a4a62debfaefefb666bdb5331">SharkSEM.Commands.InputNumDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces)</dt>
<dd><a class="anchor" id="_automationList000024"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga3c0d707f23e6738ead143f6e3eba3b28">SharkSEM.Commands.InputNumDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label)</dt>
<dd><a class="anchor" id="_automationList000025"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga1753c6b8ef95c3756f8fc2b29e38a3bd">SharkSEM.Commands.InputNumGet</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Number)</dt>
<dd><a class="anchor" id="_automationList000026"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#gaa6ece3ecd542563243e49e54243c30c9">SharkSEM.Commands.InputTxtDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, string Default, uint MaxLength)</dt>
<dd><a class="anchor" id="_automationList000027"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga27f7689336e3d4084566724637a9c81d">SharkSEM.Commands.InputTxtDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, string Default)</dt>
<dd><a class="anchor" id="_automationList000028"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga50e3a86e613e473ce255a9951a981efe">SharkSEM.Commands.InputTxtDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label)</dt>
<dd><a class="anchor" id="_automationList000029"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga23fd3bd4aff119ba0ad4118c5aea4385">SharkSEM.Commands.InputTxtGet</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Text)</dt>
<dd><a class="anchor" id="_automationList000030"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__input.html#ga193b8975c947ae49440669966ad5e7d8">SharkSEM.Commands.MessageDlg</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label)</dt>
<dd><a class="anchor" id="_automationList000031"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga31e1aef65e1ae56130eee7c7a2667e62">SharkSEM.Commands.NManipCalibrate</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int Result)</dt>
<dd><a class="anchor" id="_automationList000032"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#gaf958d4f3befb1172022ccd0c46844bd0">SharkSEM.Commands.NManipGetLimits</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, int Type, out double LimitMinX, out double LimitMinY, out double LimitMinZ, out double LimitMinRot, out double LimitMaxX, out double LimitMaxY, out double LimitMaxZ, out double LimitMaxRot)</dt>
<dd><a class="anchor" id="_automationList000033"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga73223222c643f7eacf03a2c6bc1d9bb2">SharkSEM.Commands.NManipGetPos</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out double X, out double Y, out double Z, out double Rot)</dt>
<dd><a class="anchor" id="_automationList000034"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga3e296438cef262799fb5ee04cd9f8ef0">SharkSEM.Commands.NManipIsBusy</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int Busy)</dt>
<dd><a class="anchor" id="_automationList000035"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#gabd9439883795f0384a128d5aeaceffff">SharkSEM.Commands.NManipIsCalib</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int Calibrated)</dt>
<dd><a class="anchor" id="_automationList000036"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga73d6c1a72eb2ae0f0cc99bb999190eac">SharkSEM.Commands.NManipMove</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, double Rot, out int Result)</dt>
<dd><a class="anchor" id="_automationList000037"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#gac36a582f92576e047ab07b1e99916b1e">SharkSEM.Commands.NManipMove</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, out int Result)</dt>
<dd><a class="anchor" id="_automationList000038"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#gadb4bc27be8abe0a49a6b3c0e9e41e754">SharkSEM.Commands.NManipMove</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, out int Result)</dt>
<dd><a class="anchor" id="_automationList000039"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#gaf6f5c4fbd3e2b1f3c4003b317f11f370">SharkSEM.Commands.NManipMove</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, out int Result)</dt>
<dd><a class="anchor" id="_automationList000040"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd">SharkSEM.Commands.NManipMovePos</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, int Position, out int Result)</dt>
<dd><a class="anchor" id="_automationList000041"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga02d855698048c1c2a7313c5c9a5199d7">SharkSEM.Commands.NManipMoveTo</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, double Rot, out int Result)</dt>
<dd><a class="anchor" id="_automationList000042"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga9774ccbaf1f5f0ab746204bd5a707485">SharkSEM.Commands.NManipMoveTo</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, out int Result)</dt>
<dd><a class="anchor" id="_automationList000043"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga74c10511d9df23b62b804c6d31ff3904">SharkSEM.Commands.NManipMoveTo</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, out int Result)</dt>
<dd><a class="anchor" id="_automationList000044"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga30afd5a63fb894bf78e15bfcd14aa29a">SharkSEM.Commands.NManipMoveTo</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, out int Result)</dt>
<dd><a class="anchor" id="_automationList000045"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga321b31d60604c456941c576b4372a70d">SharkSEM.Commands.NManipsEnum</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</dt>
<dd><a class="anchor" id="_automationList000048"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#gab6ef6fd228d0f9517393b44e6704ddad">SharkSEM.Commands.NManipStop</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index)</dt>
<dd><a class="anchor" id="_automationList000046"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__nanomanipulator.html#ga7acc322730ab4fc84353defb49b5d47d">SharkSEM.Commands.NManipWatchdog</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double Timeout)</dt>
<dd><a class="anchor" id="_automationList000047"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stage.html#ga479b9226d998f46d0818acac502596b2">SharkSEM.Commands.StgMoveToWDZEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double X, double Y, double WDZ, double Rot, double TiltX, double TiltY, out int Result)</dt>
<dd><a class="anchor" id="_automationList000049"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stage.html#gaaa77466fbec05c18bf46f254f6c5f58a">SharkSEM.Commands.StgMoveToWDZEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double X, double Y, double WDZ, double Rot, double TiltX, out int Result)</dt>
<dd><a class="anchor" id="_automationList000050"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stage.html#ga45db250bcf0042a5fc2f1a5363f753f6">SharkSEM.Commands.StgMoveToWDZEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double X, double Y, double WDZ, double Rot, out int Result)</dt>
<dd><a class="anchor" id="_automationList000051"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stage.html#ga7992e8357f8677a91820b527abba0b7e">SharkSEM.Commands.StgMoveToWDZEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double X, double Y, double WDZ, out int Result)</dt>
<dd><a class="anchor" id="_automationList000052"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stage.html#gab4b27cebe5a79a5f8289243eb19a68d6">SharkSEM.Commands.StgMoveToWDZEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double X, double Y, out int Result)</dt>
<dd><a class="anchor" id="_automationList000053"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run.  </dd>
<dt>Global <a class="el" href="group__stage.html#gac259259ac7111e474c452e819452fb0a">SharkSEM.Commands.StgMoveToWDZEx</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double X, out int Result)</dt>
<dd><a class="anchor" id="_automationList000054"></a> This function is part of <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Automation and requires corresponding license to run. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><a class="el" href="ext.html">Licensing</a></li>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
