<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: SharkSEM.Connection Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_shark_s_e_m_1_1_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">SharkSEM.Connection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SharkSEM.Connection:</div>
<div class="dyncontent">
<div class="center"><img src="class_shark_s_e_m_1_1_connection__inherit__graph.png" border="0" usemap="#a_shark_s_e_m_8_connection_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SharkSEM.Connection:</div>
<div class="dyncontent">
<div class="center"><img src="class_shark_s_e_m_1_1_connection__coll__graph.png" border="0" usemap="#a_shark_s_e_m_8_connection_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a449faf9d448ea9d3acde61af0d037b64" id="r_a449faf9d448ea9d3acde61af0d037b64"><td class="memItemLeft" align="right" valign="top"><a id="a449faf9d448ea9d3acde61af0d037b64" name="a449faf9d448ea9d3acde61af0d037b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (string address, int port, double timeout=0)</td></tr>
<tr class="separator:a449faf9d448ea9d3acde61af0d037b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81207cd471d964994086cc8f47423e" id="r_a0c81207cd471d964994086cc8f47423e"><td class="memItemLeft" align="right" valign="top"><a id="a0c81207cd471d964994086cc8f47423e" name="a0c81207cd471d964994086cc8f47423e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a0c81207cd471d964994086cc8f47423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c536e3ab1f9923aa6d92a83c4c1f428" id="r_a9c536e3ab1f9923aa6d92a83c4c1f428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shark_s_e_m_1_1_connection.html#a9c536e3ab1f9923aa6d92a83c4c1f428">FetchImage</a> (string CommandName, int[] ChannelList, int Width, int Height, out byte[][] Images)</td></tr>
<tr class="separator:a9c536e3ab1f9923aa6d92a83c4c1f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753c365684b204553175f9076bebb322" id="r_a753c365684b204553175f9076bebb322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shark_s_e_m_1_1_connection.html#a753c365684b204553175f9076bebb322">FetchCameraImage</a> (int Channel, out byte[] Image)</td></tr>
<tr class="separator:a753c365684b204553175f9076bebb322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48fefd5aaf1ef79dc0f31743aa981a" id="r_a2a48fefd5aaf1ef79dc0f31743aa981a"><td class="memItemLeft" align="right" valign="top"><a id="a2a48fefd5aaf1ef79dc0f31743aa981a" name="a2a48fefd5aaf1ef79dc0f31743aa981a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="separator:a2a48fefd5aaf1ef79dc0f31743aa981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab67e91576f8b62028e9d7f4aa127863e" id="r_ab67e91576f8b62028e9d7f4aa127863e"><td class="memItemLeft" align="right" valign="top"><a id="ab67e91576f8b62028e9d7f4aa127863e" name="ab67e91576f8b62028e9d7f4aa127863e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:ab67e91576f8b62028e9d7f4aa127863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a753c365684b204553175f9076bebb322" name="a753c365684b204553175f9076bebb322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753c365684b204553175f9076bebb322">&#9670;&#160;</a></span>FetchCameraImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SharkSEM.Connection.FetchCameraImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>Image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch camera image. See Commands.FetchCameraImage for details </p>

</div>
</div>
<a id="a9c536e3ab1f9923aa6d92a83c4c1f428" name="a9c536e3ab1f9923aa6d92a83c4c1f428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c536e3ab1f9923aa6d92a83c4c1f428">&#9670;&#160;</a></span>FetchImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SharkSEM.Connection.FetchImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CommandName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>ChannelList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte&#160;</td>
          <td class="paramname"><em>Images</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch image. See Commands.FetchImage for details </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Connection.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a></li><li class="navelem"><a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a></li>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
