<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Command Processing</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('command_processing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Command Processing</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are several different approaches how the client can be designed in terms of the client-server interface. There is only one execution unit inside the server, but these programming models allow user to design the client application in a simple and straightforward way or a complex powerful way, depending on requirements.</p>
<p>Three models are described:</p><ul>
<li><a class="el" href="command_processing.html#singleCommand">Single Command</a></li>
<li><a class="el" href="command_processing.html#singleQueue">Single queue</a></li>
<li><a class="el" href="command_processing.html#multipleQueue">Multiple queue</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For most applications, "single command" mode is the best choice.</dd></dl>
<h1><a class="anchor" id="singleCommand"></a>
Single Command</h1>
<p>There is either none or just one command issued by the client at the same time. The server is either idle or processing the only one active command.</p>
<div class="dotgraph">
<div class="caption">
Single command processing</div>
</div>
<p>There are two TCP/IP connections - bidirectional control connection marked ctrl and unidirectional connection marked data.</p>
<p>"Send response" flag in the command header is required. See below for detailed description of the flags.</p>
<p>Next command must not be issued until the response from the first command is received.</p>
<p>It is impossible to cancel the command once sent.</p>
<p>The Single Command programming model is very easy to understand and it is not complicated to program the client application. Command execution is fully synchronous, that is, commands are executed one after another.</p>
<p>Image acquisition can be done even using this simple model. There are commands for starting and stopping the image scanning. "Start Scanning" command is executed immediately when it is received by the server. As a result, server starts to send continuous series of messages through the data channel. These messages contain image data in their body.</p>
<p>In the meantime (while the scanning is active), other commands may be sent to the server. This allows the client to adjust the conditions under which image is acquired during the acquisition.</p>
<h1><a class="anchor" id="singleQueue"></a>
Single queue</h1>
<p>This is more powerful solution. It allows the client application to minimize the communication latency.</p>
<p>There is a server-side FIFO command queue. It is possible to issue several commands and store them in the server queue. The commands are processed by the server one after another. When a command is executed, response can be sent to let the client know which command has just been finished.</p>
<div class="dotgraph">
<div class="caption">
Single queue processing</div>
</div>
<p>The client must be able to distinguish which command has been executed. To allow that, there is an optional 32-bit value which is sent back in response and which can identify the command.</p>
<p>It is also possible to remove the commands from the queue.</p>
<p>"Send response" flag in the command header is optional.</p>
<p>When command is issued, it is possible to either put it in the end of the queue or to put it into the head of the queue. This is useful if several commands in the queue shall be removed, in this case it is necessary to jump the queue. Another example could be polling the status of the microscope while there is a series of commands pending in the queue.</p>
<h1><a class="anchor" id="multipleQueue"></a>
Multiple queue</h1>
<p>This is similar to the Single Queue model. There are several queues, each of them containing several commands.</p>
<p>All the Single Queue features are also valid for Multiple Queue model. Moreover, it is possible to manage the set of queues, change the active queue, etc. The active queue is selected by a special command.</p>
<div class="dotgraph">
<div class="caption">
Multiple queue processing</div>
</div>
<dl class="section note"><dt>Note</dt><dd>To be clarified: how the active queue is switched. Next release of this documentation will address this issue.</dd></dl>
<h1><a class="anchor" id="internalCommandProcessing"></a>
Internal Command Processing</h1>
<p>In fact, the execution of command is not as simple as described above. There is a scheduler that controls whether the input command can be scheduled for execution or not.</p>
<p>The scheduler is controlled by "Wait" command flags. These tell the microscope whether it has to wait until all transient effects have disappeared. For example, if working distance is changed, it takes an arbitrary time until the lens focus is stabilized. If image acquisition command is scheduled for execution after such a slow function, it can be marked as "Wait" command so that it is guaranteed that the system is stable at the moment of execution.</p>
<p>Currently there are four SEM Wait flags - Wait A, Wait B, Wait C and Wait D. FIB systems define three additional Wait flags - Wait E, Wait F, Wait G. Different waiting condition is related with each of them. See Message Header for details.</p>
<div class="dotgraph">
<div class="caption">
Internal command processing</div>
</div>
<p>Since there is a DSP controller inside the microscope, the execution of the command is done in two phases. First, it is processed by the server on the PC. As a result, the command is split into several elementary commands for the DSP and then processed. For example, if working distance is set, it is necessary to compute the focus of several lenses in the optics and then send several commands to the DSP board. Finally, the DSP board will process the commands in a serial manner.</p>
<p>Client is not able to influence the commands already scheduled for execution. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
