<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Deprecated List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="group__sem_optics.html#ga9301b906f8fd5b49c06d0fd3d46c5b0d">SharkSEM.Commands.EnumPCIndexes</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string PcMap)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Functions operating with PC are obsolete and will be removed, please use <a class="el" href="group__sem_optics.html#ga06579b5b151077ae5acab06a0443b71b">SetBeamCurrent()</a> and <a class="el" href="group__sem_optics.html#ga89318a7abfeb08dea594ca0b0693aa8c">GetBeamCurrent()</a> instead. </dd>
<dt>Global <a class="el" href="group__fib_scan.html#gae60bca52fcd0787daeea70e086718f7c">SharkSEM.Commands.FibScGetSpeed</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Speed)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>The function is obsolete, is implemented for compatibility reasons only, please do not use. </dd>
<dt>Global <a class="el" href="group__fib_scan.html#ga59989f230d0f15160fc9a51eb26ab974">SharkSEM.Commands.FibScSetSpeed</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Speed)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>The function is obsolete, please use dwell parameter of scanning functions instead. </dd>
<dt>Global <a class="el" href="group__fib_preset.html#gaa94d7c04ab9bebec79a315c2098009ee">SharkSEM.Commands.FibSetPreset</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>Use <a class="el" href="group__fib_preset.html#gaf2ad1b39804654426c560a5bccb47df3">FibSetPresetEx()</a> instead  </dd>
<dt>Global <a class="el" href="group__sem_optics.html#ga9de89a4447ad7e3b592365f915064c21">SharkSEM.Commands.GetPCContinual</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double PcContinual)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>Functions operating with PC are obsolete and will be removed, please use <a class="el" href="group__sem_optics.html#ga89318a7abfeb08dea594ca0b0693aa8c">GetBeamCurrent()</a> instead. </dd>
<dt>Global <a class="el" href="group__sem_optics.html#gad0c1481de071f65cc30f2d687d137eae">SharkSEM.Commands.GetPCIndex</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Pc)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>Functions operating with PC are obsolete and will be removed, please use <a class="el" href="group__sem_optics.html#ga89318a7abfeb08dea594ca0b0693aa8c">GetBeamCurrent()</a> instead. </dd>
<dt>Global <a class="el" href="group__sem_hv.html#gafc2e11f969484a501a9f36edc6dbf7c0">SharkSEM.Commands.HVEnumIndexes</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string HvMap)</dt>
<dd><a class="anchor" id="_deprecated000007"></a>Since protocol version 3.x.x there is only one HV index containing whole voltage range, according to this change this function returns always index 0 only. </dd>
<dt>Global <a class="el" href="group__sem_hv.html#ga5cec8ddf88cfaf793edcba5d5013a27f">SharkSEM.Commands.HVGetIndex</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Index)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>Since protocol version 3.x.x there is only one HV index containing whole voltage range, according to this change if an index returned it is always 0. </dd>
<dt>Global <a class="el" href="group__presets.html#ga72c45849ffef53bec5d3014d469c5f60">SharkSEM.Commands.PresetSet</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>Use <a class="el" href="group__presets.html#gad1af696e93422324666412be507a53c9">PresetSetEx()</a> instead  </dd>
<dt>Global <a class="el" href="group__sem_scan.html#ga6e728ac1fee12d36b0b0402e83955f0e">SharkSEM.Commands.ScGetSpeed</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Speed)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>The function is obsolete, is implemented for compatibility reasons only. Please do not use. </dd>
<dt>Global <a class="el" href="group__sem_scan.html#ga76af3925fa86aeafa17012e3f43850f1">SharkSEM.Commands.ScGetTimeEst</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Frames, uint Dwell, uint Lines, out double Result)</dt>
<dd><a class="anchor" id="_deprecated000011"></a>The function is obsolete, is implemented for compatibility reasons only. Use <a class="el" href="group__sem_scan.html#ga1191717a10ec0f18e6bc515af83d7ff0">ScGetTimeEstEx</a> instead </dd>
<dt>Global <a class="el" href="group__sem_scan.html#ga6d6e11cd4e20581b0f75d423e08d0cdc">SharkSEM.Commands.ScGetTimeEst</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Frames, uint Dwell, out double Result)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>The function is obsolete, is implemented for compatibility reasons only. Use <a class="el" href="group__sem_scan.html#ga1191717a10ec0f18e6bc515af83d7ff0">ScGetTimeEstEx</a> instead </dd>
<dt>Global <a class="el" href="group__sem_scan.html#gac506bbce27869501904a6a563df5d276">SharkSEM.Commands.ScGetTimeEst</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Frames, out double Result)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>The function is obsolete, is implemented for compatibility reasons only. Use <a class="el" href="group__sem_scan.html#ga1191717a10ec0f18e6bc515af83d7ff0">ScGetTimeEstEx</a> instead </dd>
<dt>Global <a class="el" href="group__sem_scan.html#ga13defacc3bd220b94ebb677cd9a0ce34">SharkSEM.Commands.ScSetSpeed</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Speed)</dt>
<dd><a class="anchor" id="_deprecated000014"></a>The function is obsolete, please use dwell parameters of scanning functions instead. </dd>
<dt>Global <a class="el" href="group__sem_preset.html#ga0e42afc7073a12b7666705dc7143833f">SharkSEM.Commands.SemSetPreset</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id)</dt>
<dd><a class="anchor" id="_deprecated000015"></a>Use <a class="el" href="group__sem_preset.html#ga39f59d77abef1a7fa82749fe44635777">SemSetPresetEx()</a> instead  </dd>
<dt>Global <a class="el" href="group__sem_optics.html#ga98748f8b1a052752868403d68ca75668">SharkSEM.Commands.SetPCContinual</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double PcContinual)</dt>
<dd><a class="anchor" id="_deprecated000016"></a>Functions operating with PC are obsolete and will be removed, please use <a class="el" href="group__sem_optics.html#ga06579b5b151077ae5acab06a0443b71b">SetBeamCurrent()</a> instead. </dd>
<dt>Global <a class="el" href="group__sem_optics.html#ga9a3c51a9986f7a682cbd090d27049ee9">SharkSEM.Commands.SetPCIndex</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Pc)</dt>
<dd><a class="anchor" id="_deprecated000017"></a>Functions operating with PC are obsolete and will be removed, please use <a class="el" href="group__sem_optics.html#ga06579b5b151077ae5acab06a0443b71b">SetBeamCurrent()</a> instead.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
