<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Draw Beam</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('draw_beam_desc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Draw Beam</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>DrawBeam offers rich set of functions for electron beam and ion beam patterning.</p>
<p>FIB systems are always equipped with DrawBeam module, other systems must have additional DrawBeam licence.</p>
<p>There are only few control functions, which define the lithographic project and control the exposition process.</p>
<p>The project contains shape of exposition objects, as well as the parameters of the exposition process. Thus, the project file contains complete description of the whole exposition job. The project is encoded in XML.</p>
<p>The typical workflow is:</p><ol type="1">
<li>DrwLoadLayer() - load XML project</li>
<li>DrwStart() - start exposition</li>
<li>DrwGetStatus() - call repeatedly till the exposition is finished</li>
<li>DrwUnloadLayer() - discard the XML project</li>
</ol>
<p>Currently, three process types are available, ion etching (FIB), ion-induced deposition (FIB) and electron exposition using (SEM).</p>
<p>The exposition is restricted to single field and single exposition layer.</p>
<p>The XML project is not visible in DrawBeam GUI, the project storage is independent from the storage for the current GUI project.</p>
<h1><a class="anchor" id="drwErrorCodes"></a>
DrawBeam Error Codes</h1>
<p>DrawBeam functions return following error codes: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">OK   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Success    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INVALID_REQ   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">Request is not valid in the current context    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GIS_NOT_READY   </td><td class="markdownTableBodyNone">-2   </td><td class="markdownTableBodyNone">GIS not ready    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MEMORY   </td><td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">Out of memory    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">VISIBILITY   </td><td class="markdownTableBodyNone">-4   </td><td class="markdownTableBodyNone">Some objects are outside the write field    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">LICENSE   </td><td class="markdownTableBodyNone">-5   </td><td class="markdownTableBodyNone">The DrawBeam license is not valid    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EMISSION   </td><td class="markdownTableBodyNone">-6   </td><td class="markdownTableBodyNone">Emission is off    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">VIEW_FIELD   </td><td class="markdownTableBodyNone">-7   </td><td class="markdownTableBodyNone">The specified view field is too large    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">XML_SYNTAX   </td><td class="markdownTableBodyNone">-8   </td><td class="markdownTableBodyNone">Invalid XML syntax    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EMPTY_LAYER   </td><td class="markdownTableBodyNone">-9   </td><td class="markdownTableBodyNone">Empty layer    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UNKNOWN   </td><td class="markdownTableBodyNone">-100   </td><td class="markdownTableBodyNone">Error, the exact reason is not known   </td></tr>
</table>
<h1><a class="anchor" id="xmlProjectStructure"></a>
XML Project Structure</h1>
<p>Each file must start with XML declaration. Recommended encoding is UTF-8. </p><div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span> <span class="keyword">standalone</span>=<span class="stringliteral">&quot;yes&quot;</span>?&gt;</div>
</div><!-- fragment --><p>This is the top-level (root) tag. Name is mandatory and allows specifying the layer name. Version is mandatory as well, the current version is 1.0. </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">Layer</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;Abcd&quot;</span> <span class="keyword">Version</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">...</div>
<div class="line">&lt;/<span class="keywordtype">Layer</span>&gt;</div>
</div><!-- fragment --><p>The Settings tag contains attributes with the exposition process parameters. There must be exactly one Settings tag. Parameters are described later in this document. </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">Settings</span> <span class="keyword">WriteFieldSize</span>=<span class="stringliteral">&quot;0.001000&quot;</span></div>
<div class="line">          <span class="keyword">Process</span>=<span class="stringliteral">&quot;E-Exposition&quot;</span></div>
<div class="line">          <span class="keyword">Dose</span>=<span class="stringliteral">&quot;3.0&quot;</span></div>
<div class="line">          <span class="keyword">Accuracy</span>=<span class="stringliteral">&quot;Fine&quot;</span></div>
<div class="line">          <span class="keyword">Spacing</span>=<span class="stringliteral">&quot;1.0&quot;</span></div>
<div class="line">          <span class="keyword">BeamCurrent</span>=<span class="stringliteral">&quot;1.0e-9&quot;</span> /&gt;</div>
</div><!-- fragment --><p>Following Settings, there is a list of Object tags. There should be at least one object, the number of objects is unlimited. The objects are processed sequentially. Most objects are just single tags with attributes, but for example polygon has also a list of child elements which contain coordinates of the vertices. </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectangleOutline&quot;</span></div>
<div class="line">        <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">        <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000180&quot;</span></div>
<div class="line">        <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000120&quot;</span></div>
<div class="line">        <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">        <span class="keyword">Depth</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;scan&quot;</span></div>
<div class="line">        <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
</div><!-- fragment --><h1><a class="anchor" id="eExpSet"></a>
E-Exposition Settings</h1>
<p>Available e-exposition settings: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Attribute   </th><th class="markdownTableHeadNone">Mandatory   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Process   </td><td class="markdownTableBodyNone">yes   </td><td class="markdownTableBodyNone">E-Exposition must be specified.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WriteFieldSize   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Write field size in meters. Default value is 0.001 m.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Accuracy   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Exposition mesh accuracy. Default is Fine. Available options are Coarse, Medium, Fine, ExtraFine.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">BeamCurrent   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Electron beam current in Amps. Default is 1 nA.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Spacing   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Exposition mesh spacing. Default is 1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Dose   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Resist exposition dose in C/ m2. Default is 2.0 C/m2.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Preset   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Preset to be used. Default - current settings    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Material   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Material from material database. Default - default material    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GISPrecursor   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Identification of GIS precursor to be used. Default - default material GIS precursor   </td></tr>
</table>
<p>The Accuracy specifies rasterization precision of the generator. If the accuracy is very fine, DrawBeam has higher memory consumption and slower process start.</p>
<p>If Spacing is 1.0, the pitch of the discrete exposition points is same as the beam spot size. If it is different than 1.0, pitch distance is calculated as a product of spot size and spacing.</p>
<p>Spot size is calculated by the SEM software. Pixel dwell time is automatically calculated from spot size, spacing and exposition dose. The default behaviour is that each object is exposed in a single pass.</p>
<h1><a class="anchor" id="iEtchSet"></a>
I-Etching, I-Deposition and E-Deposition Settings</h1>
<p>Available settings: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Attribute   </th><th class="markdownTableHeadNone">Mandatory   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Process   </td><td class="markdownTableBodyNone">yes   </td><td class="markdownTableBodyNone">I-Etching or I-Deposition must be specified.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">WriteFieldSize   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Write field size in meters. Default value is 0.001 m.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Accuracy   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Exposition mesh accuracy. Default is Fine. Available options are Coarse, Medium, Fine, ExtraFine.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">BeamCurrent   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Ion beam current in Amps. Default is 1 nA.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Spacing   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Exposition mesh spacing. Default is 1.0.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SpotSize   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Ion beam spot size in meters. Default is 50 nm.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Parallel   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Parallel processing flag. Default is 0. Available options are 0 (serial etching) or 1 (parallel etching).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Rate   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Ion etching rate (deposition rate) in m3/A/s. Default is 0.3 µm3/nA/s.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DwellTime   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Pixel dwell time in seconds. Default is 1 µs.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Preset   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Preset to be used. Default - current settings    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Material   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Material from material database. Default - default material    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GISPrecursor   </td><td class="markdownTableBodyNone">no   </td><td class="markdownTableBodyNone">Identification of GIS precursor to be used. Default - default material GIS precursor   </td></tr>
</table>
<p>Accuracy and Spacing behave same way as for E-Exposition process.</p>
<p>Spot size is not calculated by the FIB optics, but it should be rather specified. Pixel dwell time should be specified as well. From all known parameters, number of scans is calculated.</p>
<h1><a class="anchor" id="ObjAttributes"></a>
Objects and Their Attributes</h1>
<p>The exposition view field geometry is two-dimensional, Cartesian coordinates. The center of the field has coordinates x=0.0, y=0.0.</p>
<p>Each object is defined in a way like this: </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectangleOutline&quot;</span></div>
<div class="line">        <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">        <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000180&quot;</span></div>
<div class="line">        <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000120&quot;</span></div>
<div class="line">        <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">        <span class="keyword">Depth</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">        <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;scan&quot;</span></div>
<div class="line">        <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
</div><!-- fragment --><p> Object is the tag name. Type attribute specifies the object type. Each object has arbitrary attribute list. </p>
<h2><a class="anchor" id="ObjAvailable"></a>
Available objects</h2>
<dl class="section user"><dt>Dot</dt><dd>Point. </dd></dl>
<dl class="section user"><dt>Line</dt><dd>Line between two points. </dd></dl>
<dl class="section user"><dt>RectangleOutline</dt><dd>Outline rectangle. It is scanned from bottom left corner, counter clockwise. </dd></dl>
<dl class="section user"><dt>RectangleFilled</dt><dd>Filled rectangle. Scanning starts in the bottom left corner, from left to right. </dd></dl>
<dl class="section user"><dt>RectanglePolish</dt><dd>Polishing rectangle. Only suitable for I-Etching. To achieve the required depth, scanning is not repeated for the whole object, but rather for each scan line. Scanning starts in the bottom left corner, polishing proceeds from bottom up. </dd></dl>
<dl class="section user"><dt>RectangleStairs</dt><dd>"stairs" rectangle. Only suitable for I-Etching. This is used for trench milling, e.g. TEM lamella. Scanning strategy is similar to polishing, though the depth grows from bottom up. Unlike polishing, the whole object is etched in several scans (by default five). Added in <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> version 2.0.12. </dd></dl>
<dl class="section user"><dt>RectangleVoid</dt><dd>Void rectangle which overlap other object. When the beam is in space of this rectangle, it is blanked. </dd></dl>
<dl class="section user"><dt>PolygonOutline</dt><dd>Outline polygon. </dd></dl>
<dl class="section user"><dt>PolygonFilled</dt><dd>Filled polygon. During pre-processing, polygon is sliced into regular thin lines (slices) and exposed. The slicing goes from bottom up, but this behaviour can be modified by ScanAngle parameter. </dd></dl>
<dl class="section user"><dt>ArcOutline</dt><dd>Outline circle or arc. </dd></dl>
<dl class="section user"><dt>AnnulusFilled</dt><dd>Filled circle, annulus or pie. Scanned from outside to the centre. </dd></dl>
<dl class="section user"><dt>AnnulusPolish</dt><dd>Polishing circle, annulus or pie. The typical use of this object is polishing of thin pillars. </dd></dl>
<dl class="section user"><dt>TrapezoidPolish</dt><dd>Polishing trapezoid. Only suitable for I-Etching. To achieve the required depth, scanning is not repeated for the whole object, but rather for each scan line. Scanning starts in the bottom left corner, polishing proceeds from bottom up. </dd></dl>
<dl class="section user"><dt>TrapezoidStairs</dt><dd>"stairs" trapezoid. Only suitable for I-Etching. This is used for trench milling, eg. TEM lamella. Scanning strategy is similar to polishing, though the depth grows from bottom up. Unlike polishing, the whole object is etched in several scans (by default five). </dd></dl>
<h2><a class="anchor" id="ObjAttr"></a>
Attributes</h2>
<p>Objects attributes according to object type: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Dot   </th><th class="markdownTableHeadNone">Line   </th><th class="markdownTableHeadNone">RectangleOutline   </th><th class="markdownTableHeadNone">RectangleFilled   </th><th class="markdownTableHeadNone">RectanglePolish   </th><th class="markdownTableHeadNone">RectangleStairs   </th><th class="markdownTableHeadNone">RectangleVoid   </th><th class="markdownTableHeadNone">PolygonOutline   </th><th class="markdownTableHeadNone">PolygonFilled   </th><th class="markdownTableHeadNone">ArcOutline   </th><th class="markdownTableHeadNone">AnnulusFilled   </th><th class="markdownTableHeadNone">AnnulusPolish   </th><th class="markdownTableHeadNone">TrapezoidPolish   </th><th class="markdownTableHeadNone">TrapezoidStairs    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>DepthUnit</b>   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Depth</b>   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Center</b>   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Width</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Height</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Angle</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Radius</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>RadiusA</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>RadiusB</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>AngleA</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>AngleB</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Orientation</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>ScanAngle</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>ExpositionFactor</b>   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>LineSettleFactor</b>   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>ScanningPath</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>BendingFactor</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>PolishingCycles</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Vertex list</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Begin</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>End</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>ShiftA</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>ShiftB</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>LineSpacingFactor</b>   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">No   </td><td class="markdownTableBodyNone">Yes   </td><td class="markdownTableBodyNone">Yes   </td></tr>
</table>
<dl class="section user"><dt>DepthUnit</dt><dd>Either scan (number of scans) or meter (metric definition). Optional, default unit is meter. </dd></dl>
<dl class="section user"><dt>Depth</dt><dd>Depth of the objects, works in conjunction with DepthUnit. Mandatory attribute. </dd></dl>
<dl class="section user"><dt>Center</dt><dd>Centre of the object. There are two values (x, y) separated by whitespace. The unit is meter. Mandatory attribute. For polygon, this specifies the reference point for the polygon rotation. </dd></dl>
<dl class="section user"><dt>Width</dt><dd>Width of a rectangular object in meters. Mandatory attribute. </dd></dl>
<dl class="section user"><dt>Height</dt><dd>Height of a rectangular object in meters. Mandatory attribute. </dd></dl>
<dl class="section user"><dt>Angle</dt><dd>Rotation of the object in degrees (counter clockwise). Optional, default angle is zero degrees. </dd></dl>
<dl class="section user"><dt>Radius</dt><dd>Radius of a circle in meters. Mandatory attribute. </dd></dl>
<dl class="section user"><dt>RadiusA</dt><dd>Outer radius of an annulus, in meters. Mandatory attribute. </dd></dl>
<dl class="section user"><dt>RadiusB</dt><dd>Inner radius of an annulus, in meters. Mandatory attribute. </dd></dl>
<dl class="section user"><dt>AngleA</dt><dd>Pie start angle of circular objects, in degrees. Optional, default is zero degrees. </dd></dl>
<dl class="section user"><dt>AngleB</dt><dd>Pie end angle of circular objects, in degrees. Optional, default is zero degrees. </dd></dl>
<dl class="section user"><dt>Orientation</dt><dd>Pie orientation flag, whether it is drawn clockwise (1) or counter clockwise (0). Optional, default is counterclockwise. </dd></dl>
<dl class="section user"><dt>ScanAngle</dt><dd>Filled polygon vectorization angle, in degrees. 0.0 deg means that the polygon is sliced from bottom up, 90.0 deg means slicing from right to left, etc. Optional, default is zero degrees. </dd></dl>
<dl class="section user"><dt>ExpositionFactor</dt><dd>Multiplication factor of the exposition dose. In case of I-Etching, exposition factor modifies the scan count. In case of E-Exposition, exposition factor modifies the pixel dwell time. Optional, default is 1.0. </dd></dl>
<dl class="section user"><dt>LineSettleFactor</dt><dd>Multiplication factor of the settle time. The settle time is time for the beam stabilization after flyback. Optional, default is 1.0. </dd></dl>
<dl class="section user"><dt>ScanningPath</dt><dd>Scanning strategy flag. 0 - scan with flyback, 1 - zig-zag scanning, 2 - spiral from outside to inside, 3 - spiral from inside to outside, 4 - Rotation of the Leading Edge (RLE). Optional, default is 0. </dd></dl>
<dl class="section user"><dt>BendingFactor</dt><dd>For Stairs, how bended the trench bottom is. 1.0 means it linearly descends from the beginning to the end. 1.0 is default value. </dd></dl>
<dl class="section user"><dt>PolishingCycles</dt><dd>For Stairs, into how many passes the object scan is divided. Default is five. </dd></dl>
<dl class="section user"><dt>Vertex list</dt><dd>List of polygon vertices. Since number of polygon vertices is variable, this is not an XML attribute, but rather list of child elements. Each vertex is described by Vertex tag, its only attribute is Position. The Position consists of two, whitespace separated values, which specify the point coordinates in meters. <div class="fragment"><div class="line">&lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;PolygonFilled&quot;</span> <span class="keyword">…</span>&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Position</span>=<span class="stringliteral">&quot;-0.0001 -0.0001&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Position</span>=<span class="stringliteral">&quot;0.0001 -0.0001&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Position</span>=<span class="stringliteral">&quot;0.0001 0.0001&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Position</span>=<span class="stringliteral">&quot;-0.0001 0.0001&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keywordtype">Object</span>&gt;</div>
</div><!-- fragment --> </dd></dl>
<dl class="section user"><dt>Begin</dt><dd>Starting point for line object. </dd></dl>
<dl class="section user"><dt>End</dt><dd>End point for line object. </dd></dl>
<dl class="section user"><dt>ShiftA</dt><dd>Shift of top left point of trapezoid against left point of base (A). Positive value is shift to right, negative to left. Coordinate of top left point is than A + ShiftA </dd></dl>
<dl class="section user"><dt>ShiftB</dt><dd>Shift of top right point of trapezoid against right point of base (B). Positive value is shift to right, negative to left. Coordinate of top left point is than B + ShiftB </dd></dl>
<dl class="section user"><dt>LineSpacingFactor</dt><dd>Spacing of individual raster lines. The global spacing value is multiplied by this number. The default value is 1.0, which is the same spacing that corresponds to global spacing.</dd></dl>
<h1><a class="anchor" id="xmlProjectExample"></a>
XML Project Examples</h1>
<h2><a class="anchor" id="exEExp"></a>
E-Exposition Project</h2>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span> <span class="keyword">standalone</span>=<span class="stringliteral">&quot;yes&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">Layer</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;Abcd&quot;</span> <span class="keyword">Version</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Settings</span> <span class="keyword">WriteFieldSize</span>=<span class="stringliteral">&quot;0.001000&quot;</span></div>
<div class="line">            <span class="keyword">Process</span>=<span class="stringliteral">&quot;E-Exposition&quot;</span></div>
<div class="line">            <span class="keyword">Dose</span>=<span class="stringliteral">&quot;3.0&quot;</span>      </div>
<div class="line">            <span class="keyword">Accuracy</span>=<span class="stringliteral">&quot;Fine&quot;</span></div>
<div class="line">            <span class="keyword">Spacing</span>=<span class="stringliteral">&quot;1.0&quot;</span></div>
<div class="line">            <span class="keyword">BeamCurrent</span>=<span class="stringliteral">&quot;1.0e-9&quot;</span> /&gt;    </div>
<div class="line">  &lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectangleOutline&quot;</span></div>
<div class="line">          <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">          <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000180&quot;</span>      </div>
<div class="line">          <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000120&quot;</span></div>
<div class="line">          <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">          <span class="keyword">Depth</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">          <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;scan&quot;</span>          </div>
<div class="line">          <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectangleFilled&quot;</span></div>
<div class="line">          <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">          <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000180&quot;</span>      </div>
<div class="line">          <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000120&quot;</span></div>
<div class="line">          <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">          <span class="keyword">ScanningPath</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">          <span class="keyword">Depth</span>=<span class="stringliteral">&quot;1&quot;</span>             </div>
<div class="line">          <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;scan&quot;</span></div>
<div class="line">          <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;PolygonFilled&quot;</span></div>
<div class="line">          <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">          <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span>       </div>
<div class="line">          <span class="keyword">ScanAngle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">          <span class="keyword">ScanningPath</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">          <span class="keyword">Depth</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">          <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;scan&quot;</span>      </div>
<div class="line">          <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;        </div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Potion</span>=<span class="stringliteral">&quot;-0.0001 -0.0001&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Potion</span>=<span class="stringliteral">&quot;0.0001 -0.0001&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Potion</span>=<span class="stringliteral">&quot;0.0001 0.0001&quot;</span> /&gt;</div>
<div class="line">    &lt;<span class="keywordtype">Vertex</span> <span class="keyword">Potion</span>=<span class="stringliteral">&quot;-0.0001 0.0001&quot;</span> /&gt;</div>
<div class="line">  &lt;/<span class="keywordtype">Object</span>&gt;</div>
<div class="line"> </div>
<div class="line">&lt;/<span class="keywordtype">Layer</span>&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="exIEtch"></a>
I-Etching Project</h2>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span> <span class="keyword">standalone</span>=<span class="stringliteral">&quot;yes&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">Layer</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;Abcd&quot;</span> <span class="keyword">Version</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Settings</span> <span class="keyword">WriteFieldSize</span>=<span class="stringliteral">&quot;0.000250&quot;</span></div>
<div class="line">            <span class="keyword">Process</span>=<span class="stringliteral">&quot;I-Etching&quot;</span>                 </div>
<div class="line">            <span class="keyword">Parallel</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">            <span class="keyword">Rate</span>=<span class="stringliteral">&quot;3.0e-3&quot;</span></div>
<div class="line">            <span class="keyword">DwellTime</span>=<span class="stringliteral">&quot;1.0e-6&quot;</span>                  </div>
<div class="line">            <span class="keyword">Accuracy</span>=<span class="stringliteral">&quot;Fine&quot;</span></div>
<div class="line">            <span class="keyword">SpotSize</span>=<span class="stringliteral">&quot;5.0e-8&quot;</span></div>
<div class="line">            <span class="keyword">Spacing</span>=<span class="stringliteral">&quot;1.0&quot;</span>               </div>
<div class="line">            <span class="keyword">BeamCurrent</span>=<span class="stringliteral">&quot;1.0e-9&quot;</span> /&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectangleFilled&quot;</span></div>
<div class="line">          <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">          <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000180&quot;</span>      </div>
<div class="line">          <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000120&quot;</span></div>
<div class="line">          <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">          <span class="keyword">ScanningPath</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">          <span class="keyword">Depth</span>=<span class="stringliteral">&quot;5.0e-6&quot;</span>        </div>
<div class="line">          <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;m&quot;</span></div>
<div class="line">          <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectanglePolish&quot;</span></div>
<div class="line">          <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">          <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000180&quot;</span>      </div>
<div class="line">          <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000120&quot;</span></div>
<div class="line">          <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">          <span class="keyword">ScanningPath</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">          <span class="keyword">Depth</span>=<span class="stringliteral">&quot;5.0e-6&quot;</span>        </div>
<div class="line">          <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;m&quot;</span></div>
<div class="line">          <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keywordtype">Layer</span>&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="exIDepo"></a>
I-Deposition Project</h2>
<p>I-Deposition mode has been added into <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> version 2.0.12. </p><div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span> <span class="keyword">standalone</span>=<span class="stringliteral">&quot;yes&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">Layer</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;Abcd&quot;</span> <span class="keyword">Version</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Settings</span> <span class="keyword">WriteFieldSize</span>=<span class="stringliteral">&quot;0.000050&quot;</span></div>
<div class="line">            <span class="keyword">Process</span>=<span class="stringliteral">&quot;I-Deposition&quot;</span></div>
<div class="line">            <span class="keyword">Parallel</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">            <span class="keyword">Rate</span>=<span class="stringliteral">&quot;1.0e-8&quot;</span></div>
<div class="line">            <span class="keyword">DwellTime</span>=<span class="stringliteral">&quot;1.0e-7&quot;</span></div>
<div class="line">            <span class="keyword">Accuracy</span>=<span class="stringliteral">&quot;Fine&quot;</span></div>
<div class="line">            <span class="keyword">SpotSize</span>=<span class="stringliteral">&quot;2.0e-8&quot;</span></div>
<div class="line">            <span class="keyword">Spacing</span>=<span class="stringliteral">&quot;1.0&quot;</span></div>
<div class="line">            <span class="keyword">BeamCurrent</span>=<span class="stringliteral">&quot;1.0e-10&quot;</span> /&gt;</div>
<div class="line"> </div>
<div class="line">    &lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectangleFilled&quot;</span></div>
<div class="line">          <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">          <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000020&quot;</span></div>
<div class="line">          <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000020&quot;</span></div>
<div class="line">          <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">          <span class="keyword">ScanningPath</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">          <span class="keyword">Depth</span>=<span class="stringliteral">&quot;5.0e-9&quot;</span></div>
<div class="line">          <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;m&quot;</span> <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keywordtype">Layer</span>&gt;</div>
</div><!-- fragment --><h2><a class="anchor" id="exEDepo"></a>
E-Deposition Project</h2>
<p>E-Deposition mode has been added into <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> version 3.1.14. </p><div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span> <span class="keyword">encoding</span>=<span class="stringliteral">&quot;utf-8&quot;</span> <span class="keyword">standalone</span>=<span class="stringliteral">&quot;yes&quot;</span>?&gt;</div>
<div class="line">&lt;<span class="keywordtype">Layer</span> <span class="keyword">Name</span>=<span class="stringliteral">&quot;Abcd&quot;</span> <span class="keyword">Version</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Settings</span> <span class="keyword">WriteFieldSize</span>=<span class="stringliteral">&quot;0.000050&quot;</span></div>
<div class="line">            <span class="keyword">Process</span>=<span class="stringliteral">&quot;E-Deposition&quot;</span></div>
<div class="line">            <span class="keyword">Parallel</span>=<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line">            <span class="keyword">Rate</span>=<span class="stringliteral">&quot;1.0e-8&quot;</span></div>
<div class="line">            <span class="keyword">DwellTime</span>=<span class="stringliteral">&quot;1.0e-7&quot;</span></div>
<div class="line">            <span class="keyword">Accuracy</span>=<span class="stringliteral">&quot;Fine&quot;</span></div>
<div class="line">            <span class="keyword">SpotSize</span>=<span class="stringliteral">&quot;2.0e-8&quot;</span></div>
<div class="line">            <span class="keyword">Spacing</span>=<span class="stringliteral">&quot;1.0&quot;</span></div>
<div class="line">            <span class="keyword">BeamCurrent</span>=<span class="stringliteral">&quot;1.0e-10&quot;</span> /&gt;</div>
<div class="line">  &lt;<span class="keywordtype">Object</span> <span class="keyword">Type</span>=<span class="stringliteral">&quot;RectangleFilled&quot;</span></div>
<div class="line">          <span class="keyword">Center</span>=<span class="stringliteral">&quot;0.0 0.0&quot;</span></div>
<div class="line">          <span class="keyword">Width</span>=<span class="stringliteral">&quot;0.000020&quot;</span></div>
<div class="line">          <span class="keyword">Height</span>=<span class="stringliteral">&quot;0.000020&quot;</span></div>
<div class="line">          <span class="keyword">Angle</span>=<span class="stringliteral">&quot;0.0&quot;</span></div>
<div class="line">          <span class="keyword">ScanningPath</span>=<span class="stringliteral">&quot;1&quot;</span></div>
<div class="line">          <span class="keyword">Depth</span>=<span class="stringliteral">&quot;5.0e-9&quot;</span></div>
<div class="line">          <span class="keyword">DepthUnit</span>=<span class="stringliteral">&quot;m&quot;</span></div>
<div class="line">          <span class="keyword">ExpositionFactor</span>=<span class="stringliteral">&quot;1.0&quot;</span> /&gt;</div>
<div class="line">&lt;/<span class="keywordtype">Layer</span>&gt;</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
