<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Detector energy filtering</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__detector_filters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Detector energy filtering<div class="ingroups"><a class="el" href="group__sem.html">SEM Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Detector energy filtering:</div>
<div class="dyncontent">
<div class="center"><img src="group__detector_filters.png" border="0" usemap="#agroup____detector__filters" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab48a3a0fa9b243ffac13b54198a52ada" id="r_gab48a3a0fa9b243ffac13b54198a52ada"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detector_filters.html#gab48a3a0fa9b243ffac13b54198a52ada">SharkSEM.Commands.DetFltEnable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Id, int Enable, out int Result)</td></tr>
<tr class="separator:gab48a3a0fa9b243ffac13b54198a52ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091e854654e2de5870347dd4e3d9b14f" id="r_ga091e854654e2de5870347dd4e3d9b14f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detector_filters.html#ga091e854654e2de5870347dd4e3d9b14f">SharkSEM.Commands.DetFltEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string DetFiltersMap)</td></tr>
<tr class="separator:ga091e854654e2de5870347dd4e3d9b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a1e738c0fe255e3e21eead726a77cc" id="r_ga14a1e738c0fe255e3e21eead726a77cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detector_filters.html#ga14a1e738c0fe255e3e21eead726a77cc">SharkSEM.Commands.DetFltGet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Id, out int Result, out double Power)</td></tr>
<tr class="separator:ga14a1e738c0fe255e3e21eead726a77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487a2fbd8bc5218c44b695419010eb73" id="r_ga487a2fbd8bc5218c44b695419010eb73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detector_filters.html#ga487a2fbd8bc5218c44b695419010eb73">SharkSEM.Commands.DetFltGetLimits</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Id, out int Result, out double PowerMin, out double PowerMax)</td></tr>
<tr class="separator:ga487a2fbd8bc5218c44b695419010eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02bae170231daf7f602438ce17a8005" id="r_gad02bae170231daf7f602438ce17a8005"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detector_filters.html#gad02bae170231daf7f602438ce17a8005">SharkSEM.Commands.DetFltSet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Id, double Power, out int Result)</td></tr>
<tr class="separator:gad02bae170231daf7f602438ce17a8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Energy filtering can be defined for multidetectors, inbeam f-BSE, .... This section describes:</p><ul>
<li>list of all energy filters</li>
<li>enable/disable energy filtering</li>
<li>energy power settings</li>
<li>get current energy power</li>
<li>energy power limits</li>
</ul>
<p>It is general, if energy filter is available for the detector, than the detector is present in enumration. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab48a3a0fa9b243ffac13b54198a52ada" name="gab48a3a0fa9b243ffac13b54198a52ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab48a3a0fa9b243ffac13b54198a52ada">&#9670;&#160;</a></span>DetFltEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DetFltEnable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable multidetector energy filtering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>Id filter from enumeration </td></tr>
    <tr><td class="paramname">Enable</td><td>0 - disable, 1 - enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>Result</td></tr>
  </table>
  </dd>
</dl>
<p>Result of enable/disable filter: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Symbol   </th><th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_OK_NOFILTER   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">OK, filtering is not enabled    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OK   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">OK but filtering is enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_NOTINSTALLEDFILTER   </td><td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">Energy filter with given number is not installed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OTHER_ERROR   </td><td class="markdownTableBodyNone">-100   </td><td class="markdownTableBodyNone">Any other error   </td></tr>
</table>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.11 </dd></dl>

</div>
</div>
<a id="ga091e854654e2de5870347dd4e3d9b14f" name="ga091e854654e2de5870347dd4e3d9b14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga091e854654e2de5870347dd4e3d9b14f">&#9670;&#160;</a></span>DetFltEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DetFltEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>DetFiltersMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of detectors energy filters.</p>
<p>Map of detectors is returned.</p>
<p>The map has the following form: </p><div class="fragment"><div class="line">det.0.name</div>
<div class="line">det.0.<span class="keywordtype">id</span></div>
<div class="line">det.0.unit</div>
<div class="line">det.1.name</div>
<div class="line">det.1.<span class="keywordtype">id</span></div>
<div class="line">det.1.unit</div>
<div class="line">...</div>
<div class="line">det.N-1.name</div>
<div class="line">det.N-1.id</div>
<div class="line">det.N-1.unit</div>
</div><!-- fragment --><ul>
<li>N is number of detectors with energy filtering.</li>
<li>name is human-readable detector name.</li>
<li>id is a numeric index</li>
<li>unit of energy filter</li>
</ul>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="section return"><dt>Returns</dt><dd>map containing detector energy filtering description</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.11 </dd></dl>

</div>
</div>
<a id="ga14a1e738c0fe255e3e21eead726a77cc" name="ga14a1e738c0fe255e3e21eead726a77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14a1e738c0fe255e3e21eead726a77cc">&#9670;&#160;</a></span>DetFltGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DetFltGet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get multidetector energy filtering power [eV].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>Id filter from enumeration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>Result </td></tr>
    <tr><td class="paramname">Power</td><td>Detector energy filter power [eV]</td></tr>
  </table>
  </dd>
</dl>
<p>Result of power get: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Symbol   </th><th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_OK_NOFILTER   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">OK, filtering is not enabled    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OK   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">OK, filtering is enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_NOTINSTALLEDFILTER   </td><td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">Energy filter with given number is not installed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OTHER_ERROR   </td><td class="markdownTableBodyNone">-100   </td><td class="markdownTableBodyNone">Any other error   </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd>DetFltGetLimits() </dd>
<dd>
DetFltSet()</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.11 </dd></dl>

</div>
</div>
<a id="ga487a2fbd8bc5218c44b695419010eb73" name="ga487a2fbd8bc5218c44b695419010eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga487a2fbd8bc5218c44b695419010eb73">&#9670;&#160;</a></span>DetFltGetLimits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DetFltGetLimits </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>PowerMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>PowerMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get multidetector energy filtering power limits [eV].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>Id filter from enumeration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>Result </td></tr>
    <tr><td class="paramname">PowerMin</td><td>Minimal power of multidetector energy filtering [eV] </td></tr>
    <tr><td class="paramname">PowerMax</td><td>Maximal power of multidetector energy filtering [eV]</td></tr>
  </table>
  </dd>
</dl>
<p>Result of power set: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Symbol   </th><th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_OK_NOFILTER   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">OK, filtering is not enabled    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OK   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">OK, filtering is enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_NOTINSTALLEDFILTER   </td><td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">Energy filter with given number is not installed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OTHER_ERROR   </td><td class="markdownTableBodyNone">-100   </td><td class="markdownTableBodyNone">Any other error   </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd>DetFltGet() </dd>
<dd>
DetFltSet()</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.11 </dd></dl>

</div>
</div>
<a id="gad02bae170231daf7f602438ce17a8005" name="gad02bae170231daf7f602438ce17a8005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad02bae170231daf7f602438ce17a8005">&#9670;&#160;</a></span>DetFltSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DetFltSet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set multidetector energy filtering power [eV].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>Id filter from enumeration </td></tr>
    <tr><td class="paramname">Power</td><td>Power of multidetector energy filtering [eV] </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>Result</td></tr>
  </table>
  </dd>
</dl>
<p>Result of power set: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Symbol   </th><th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_OK_NOFILTER   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">OK, filtering is not enabled    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OK   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">OK, filtering is enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_MINPOWER   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">Power is lower than minimal power    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_MAXPOWER   </td><td class="markdownTableBodyNone">-2   </td><td class="markdownTableBodyNone">Power is higher than maximal power    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RESULT_NOTINSTALLEDFILTER   </td><td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">Energy filter with given number is not installed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RESULT_OTHER_ERROR   </td><td class="markdownTableBodyNone">-100   </td><td class="markdownTableBodyNone">Any other error   </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd>DetFltGetLimits() </dd>
<dd>
DetFltGet()</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.11 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
