<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Airlock 2 - motorized</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__airlock2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Airlock 2 - motorized</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39434bace41da047ebc70f1956eaa59a" id="r_ga39434bace41da047ebc70f1956eaa59a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#ga39434bace41da047ebc70f1956eaa59a">SharkSEM.Commands.Arl2Calibrate</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga39434bace41da047ebc70f1956eaa59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f8a9c7f5724e379aaa91cc2c783477" id="r_gab1f8a9c7f5724e379aaa91cc2c783477"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#gab1f8a9c7f5724e379aaa91cc2c783477">SharkSEM.Commands.Arl2GetStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status, out int StatusDetailed)</td></tr>
<tr class="separator:gab1f8a9c7f5724e379aaa91cc2c783477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6103091523d0ab2c4ccee48da73f7d8f" id="r_ga6103091523d0ab2c4ccee48da73f7d8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#ga6103091523d0ab2c4ccee48da73f7d8f">SharkSEM.Commands.Arl2Load</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga6103091523d0ab2c4ccee48da73f7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210083bc02a83a7926599a742c8b7fd6" id="r_ga210083bc02a83a7926599a742c8b7fd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#ga210083bc02a83a7926599a742c8b7fd6">SharkSEM.Commands.Arl2MoveStop</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga210083bc02a83a7926599a742c8b7fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a35b92a4031b1a27235ce68d55fd6cf" id="r_ga1a35b92a4031b1a27235ce68d55fd6cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#ga1a35b92a4031b1a27235ce68d55fd6cf">SharkSEM.Commands.Arl2Pump</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga1a35b92a4031b1a27235ce68d55fd6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf07c6a95c52691d792e028b4f1a17b" id="r_ga0cf07c6a95c52691d792e028b4f1a17b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#ga0cf07c6a95c52691d792e028b4f1a17b">SharkSEM.Commands.Arl2Recovery</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Mode, int LoadLockSample, out int Result)</td></tr>
<tr class="separator:ga0cf07c6a95c52691d792e028b4f1a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba0ad1310991ae03c897b2e37e19527" id="r_gacba0ad1310991ae03c897b2e37e19527"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#gacba0ad1310991ae03c897b2e37e19527">SharkSEM.Commands.Arl2Recovery</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Mode, out int Result)</td></tr>
<tr class="separator:gacba0ad1310991ae03c897b2e37e19527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfde850d924732aabdfa9c3e55e1b7aa" id="r_gacfde850d924732aabdfa9c3e55e1b7aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#gacfde850d924732aabdfa9c3e55e1b7aa">SharkSEM.Commands.Arl2Recovery</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:gacfde850d924732aabdfa9c3e55e1b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79a60f0490b60969eb0f83f2eb33650" id="r_gac79a60f0490b60969eb0f83f2eb33650"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#gac79a60f0490b60969eb0f83f2eb33650">SharkSEM.Commands.Arl2Unload</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gac79a60f0490b60969eb0f83f2eb33650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba68a50cb01824c4d4e14ad63bd0450e" id="r_gaba68a50cb01824c4d4e14ad63bd0450e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock2.html#gaba68a50cb01824c4d4e14ad63bd0450e">SharkSEM.Commands.Arl2Vent</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gaba68a50cb01824c4d4e14ad63bd0450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Motorized airlock allows fully automated specimen exchange. The <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> API is different from the manual airlock. Functions described in this chapter can only be used if airlock type 2 is installed.</p>
<p>Warning: <br  />
Avoid using WaitFlags when applying Arl2 commands as they may cause improper command functioning. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga39434bace41da047ebc70f1956eaa59a" name="ga39434bace41da047ebc70f1956eaa59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39434bace41da047ebc70f1956eaa59a">&#9670;&#160;</a></span>Arl2Calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Calibrate </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calibrate the airlock manipulator.</p>
<p>The whole procedure takes tens of seconds, use Arl2GetStatus() to find out when the procedure is finished.</p>
<p>This function is not necessary during normal operation. This is actually a variant of Arl2Vent() function, unlike Vent, is also does calibration of the airlock manipulator.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Airlock must be in the "inside" position.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="gab1f8a9c7f5724e379aaa91cc2c783477" name="gab1f8a9c7f5724e379aaa91cc2c783477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1f8a9c7f5724e379aaa91cc2c783477">&#9670;&#160;</a></span>Arl2GetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2GetStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>StatusDetailed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the airlock status.</p>
<p>Status describes the current state of the whole airlock system.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Symbol   </th><th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RALS2_ERROR_OTHERLL_RUNNING   </td><td class="markdownTableBodyNone">-6   </td><td class="markdownTableBodyNone">Any other loadlock is running    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RALS2_ERROR_ACTION_NOTENABLED   </td><td class="markdownTableBodyNone">-5   </td><td class="markdownTableBodyNone">Action is not enabled    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RALS2_ERROR_ISRUNNING   </td><td class="markdownTableBodyNone">-4   </td><td class="markdownTableBodyNone">Loadlock has already been running    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RALS2_ERROR_NOT_CALIBRATEDSTAGE   </td><td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">Stage is not calibrated    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RALS2_NOT_INSTALLED   </td><td class="markdownTableBodyNone">-2   </td><td class="markdownTableBodyNone">Airlock not installed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RALS2_ERROR   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">Airlock error    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RALS2_POS_OUTSIDE   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Manipulator is outside (loadlock chamber), ready for command    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RALS2_POS_INSIDE   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Manipulator is inside (loadlock chamber), ready for command    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RALS2_POS_STOPPED   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Manipulator was manually stopped    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RALS2_PROC_PUMPING   </td><td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">"Pump" in progress    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RALS2_PROC_LOADING   </td><td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">"Load" in progress    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RALS2_PROC_UNLOADING   </td><td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">"Unload" in progress    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RALS2_PROC_VENTING   </td><td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">"Vent" in progress    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">RALS2_PROC_RECOVERY   </td><td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">"Recovery" in progress   </td></tr>
</table>
<p>Status detailed describes the current detailed state of the airlock system. This value constists of two parts, divide this number by 100:</p><ul>
<li>the whole part after division</li>
<li>the whole part after division</li>
</ul>
<p>1st part: the whole part after division:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Error    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Position out of loadlock    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Position in loadlock, loadlock is vented, LSV is closed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Position in loadlock, loadlock is pumped, LSV is closed    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Position in loadlock, open LSV, loadlock is either vented or pumped (it depends on chamber status)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">Position in microscope, open LSV, loadlock is either vented or pumped (it depends on chamber status).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">Sample is exchanged: position in microscope, open LSV, stage was moved to exchange position and started    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">movement from this position, loadlock is either vented or pumped (it depends on chamber status).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">Position out of loadlock with open LSV, recovery is needed in this situation    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">Position in loadlock, close LSV and vacuum is Off   </td></tr>
</table>
<p>2nd part: the rest after division (if the original number is bigger than zero):</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Code   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Load Lock arm is moving from the home position to the load lock chamber    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Load Lock chamber is pumping    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">LSV is opening    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Load Lock arm is moving from the Load Lock chamber to the microscope chamber    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Exchanging sample    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">Load Lock arm is moving from the microscope chamber to the Load Lock chamber    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">Load Lock arm is moving from the Load Lock chamber to the home position    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">LSV is closing    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">Load Lock chamber is venting    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">Load lock arm is moving from the home position to the outside position + calibration    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">Load Lock is moving to the nearest endswitch (only for recovery, none endswitch is pushed and LSV is closed)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">Load Lock off    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">Load Lock is not moving   </td></tr>
</table>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>main airlock status (code from above) </td></tr>
    <tr><td class="paramname">StatusDetailed</td><td>detailed status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga6103091523d0ab2c4ccee48da73f7d8f" name="ga6103091523d0ab2c4ccee48da73f7d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6103091523d0ab2c4ccee48da73f7d8f">&#9670;&#160;</a></span>Arl2Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Load </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the specimen from airlock chamber onto the stage.</p>
<p>The whole procedure takes about one hundred seconds, use Arl2GetStatus() to find out when the procedure is finished.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Arl2GetStatus() </dd>
<dd>
VacGetStatus() </dd>
<dd>
StgIsCalibrated()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>The airlock must be in the "inside" position before this call. The SEM chamber must be pumped. The stage must be calibrated.</dd></dl>
<p>There must not be specimen on the stage.</p>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga210083bc02a83a7926599a742c8b7fd6" name="ga210083bc02a83a7926599a742c8b7fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga210083bc02a83a7926599a742c8b7fd6">&#9670;&#160;</a></span>Arl2MoveStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2MoveStop </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the airlock manipulator.</p>
<p>This function is emergency stop function. It can be used, for example, when the user sees that the airlock manipulator is in motion and that there is a risk of mechanical collision.</p>
<p>After this call, Arl2Recovery() will be typically called.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga1a35b92a4031b1a27235ce68d55fd6cf" name="ga1a35b92a4031b1a27235ce68d55fd6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a35b92a4031b1a27235ce68d55fd6cf">&#9670;&#160;</a></span>Arl2Pump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Pump </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the specimen into the airlock chamber and pump the chamber.</p>
<p>In the first step, the specimen is loaded into the airlock chamber. In the second step, the chamber is pumped down. The whole procedure takes tens of seconds. Use Arl2GetStatus() to find out when the pumping is finished.</p>
<p>The call has no effect if the airlock is already evacuated.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VacGetStatus() </dd>
<dd>
Arl2GetStatus()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>The main SEM chamber should be pumped and SEM vacuum status should be "ready" before this call. The airlock must be in the "outside" position before this call.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="ga0cf07c6a95c52691d792e028b4f1a17b" name="ga0cf07c6a95c52691d792e028b4f1a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cf07c6a95c52691d792e028b4f1a17b">&#9670;&#160;</a></span>Arl2Recovery() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Recovery </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LoadLockSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error recovery procedure.</p>
<p>Arl2Recovery() is used in case of airlock manipulator crash or manual stop.</p>
<p>The recovery process depends on the state of the separation valve (LSV). <br  />
1) If separation valve is closed:</p><ul>
<li>The loadlock arm is outside the microscope chamber and the recovery can be processed automatically.<ul>
<li>The user can specify the location of the sample after the recovery procedure, either in the loadlock chamber (unloaded) or in the microscope chamber (loaded), using the 'LoadLockSample' parameter.</li>
<li>The recovery process ends with calibrated stage</li>
</ul>
</li>
</ul>
<p><br  />
 2) The separation valve is opened:</p><ul>
<li>The loadlock arm can be located inside the microscope chamber. The user can specify whether the recovery should be processed manually or automatically using the 'Mode' parameter.</li>
<li>The user can specify the location of the sample after the recovery procedure, either in the loadlock chamber (unloaded) or in the microscope chamber (loaded), using the 'LoadLockSample' parameter.</li>
<li>The recovery process ends with uncalibrated stage</li>
</ul>
<p>Executing the Arl2Recovery() command without any parameters initiates automatic recovery mode, assuming the sample is located inside the microscope chamber.</p>
<p>Recovery Modes: <br  />
 <br  />
 1) Manual mode:</p><ul>
<li>The microscope chamber will be vented</li>
<li>The stage will be uncalibrated</li>
</ul>
<p>The manual recovery process is completed by venting the microscope chamber. The loadlock position remains unchanged and is located within the microscope chamber. Note that the LSV is open and the stage will be uncalibrated at this time. The manual mode is used when the loadlock and stage have crashed together and the user must resolve the issue manually. If everything appears to be in order, the user can then run the recovery process automatically.</p>
<p>Warning: <br  />
If the stage is located on the chamber door and the loadlock gets stuck within the stage or interlocked with the carousel on the stage, opening the door without caution may cause damage to the loadlock arm. If needed, move the stage away from the loadlock arm using the Stage Control panel while observing the Chamber View live camera view in Tescan Essence software.</p>
<p>2) Automatic mode: <br  />
 a) if LSV is opened:</p><ul>
<li>The loadlock arm will be retracted from the microscope chamber to its loadlock chamber Home position</li>
<li>The LSV will be closed</li>
<li>The loadlock chamber will be vented</li>
<li>The stage will be uncalibrated <br  />
 b) if LSV is closed:</li>
<li>The loadlock arm will be retracted to its loadlock chamber Home position</li>
<li>The loadlock chamber will be vented</li>
<li>The stage stays calibrated <br  />
<br  />
 The automatic recovery process finishes with pumped microscope chamber, closed LSV and vented loadlock chamber with retracted loadlock arm. Note that if the LSV was opened, the stage will be uncalibrated.</li>
</ul>
<p>If manual mode is selected and the loadlock can be recovered automatically (closed LSV), the recovery will finish with an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td>- Recovery mode<ul>
<li>1 - manually</li>
<li>2 - automatically </li>
</ul>
</td></tr>
    <tr><td class="paramname">LoadLockSample</td><td>- Where is the sample?<ul>
<li>1 - unloaded (in loadlock chamber)</li>
<li>2 - loaded (in microscopy chamber)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td><ul>
<li>0 - ok</li>
<li>-1 - manual mode is not enabled</li>
<li>-2 - recovery error</li>
<li>-3 - stage is not calibrated</li>
<li>-4 - no defined position for given substage</li>
<li>-5 - any other loadlock has already been running</li>
<li>-6 - loadlock has already been running</li>
<li>-7 - target position is not defined</li>
<li>-8 - decontaminator is running</li>
<li>-9 - decontaminator has been started</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>In the "inside" position, "outside" position, or in case of "error" status.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gacba0ad1310991ae03c897b2e37e19527" name="gacba0ad1310991ae03c897b2e37e19527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba0ad1310991ae03c897b2e37e19527">&#9670;&#160;</a></span>Arl2Recovery() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Recovery </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error recovery procedure.</p>
<p>Arl2Recovery() is used in case of airlock manipulator crash or manual stop.</p>
<p>The recovery process depends on the state of the separation valve (LSV). <br  />
1) If separation valve is closed:</p><ul>
<li>The loadlock arm is outside the microscope chamber and the recovery can be processed automatically.<ul>
<li>The user can specify the location of the sample after the recovery procedure, either in the loadlock chamber (unloaded) or in the microscope chamber (loaded), using the 'LoadLockSample' parameter.</li>
<li>The recovery process ends with calibrated stage</li>
</ul>
</li>
</ul>
<p><br  />
 2) The separation valve is opened:</p><ul>
<li>The loadlock arm can be located inside the microscope chamber. The user can specify whether the recovery should be processed manually or automatically using the 'Mode' parameter.</li>
<li>The user can specify the location of the sample after the recovery procedure, either in the loadlock chamber (unloaded) or in the microscope chamber (loaded), using the 'LoadLockSample' parameter.</li>
<li>The recovery process ends with uncalibrated stage</li>
</ul>
<p>Executing the Arl2Recovery() command without any parameters initiates automatic recovery mode, assuming the sample is located inside the microscope chamber.</p>
<p>Recovery Modes: <br  />
 <br  />
 1) Manual mode:</p><ul>
<li>The microscope chamber will be vented</li>
<li>The stage will be uncalibrated</li>
</ul>
<p>The manual recovery process is completed by venting the microscope chamber. The loadlock position remains unchanged and is located within the microscope chamber. Note that the LSV is open and the stage will be uncalibrated at this time. The manual mode is used when the loadlock and stage have crashed together and the user must resolve the issue manually. If everything appears to be in order, the user can then run the recovery process automatically.</p>
<p>Warning: <br  />
If the stage is located on the chamber door and the loadlock gets stuck within the stage or interlocked with the carousel on the stage, opening the door without caution may cause damage to the loadlock arm. If needed, move the stage away from the loadlock arm using the Stage Control panel while observing the Chamber View live camera view in Tescan Essence software.</p>
<p>2) Automatic mode: <br  />
 a) if LSV is opened:</p><ul>
<li>The loadlock arm will be retracted from the microscope chamber to its loadlock chamber Home position</li>
<li>The LSV will be closed</li>
<li>The loadlock chamber will be vented</li>
<li>The stage will be uncalibrated <br  />
 b) if LSV is closed:</li>
<li>The loadlock arm will be retracted to its loadlock chamber Home position</li>
<li>The loadlock chamber will be vented</li>
<li>The stage stays calibrated <br  />
<br  />
 The automatic recovery process finishes with pumped microscope chamber, closed LSV and vented loadlock chamber with retracted loadlock arm. Note that if the LSV was opened, the stage will be uncalibrated.</li>
</ul>
<p>If manual mode is selected and the loadlock can be recovered automatically (closed LSV), the recovery will finish with an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td>- Recovery mode<ul>
<li>1 - manually</li>
<li>2 - automatically </li>
</ul>
</td></tr>
    <tr><td class="paramname">LoadLockSample</td><td>- Where is the sample?<ul>
<li>1 - unloaded (in loadlock chamber)</li>
<li>2 - loaded (in microscopy chamber)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td><ul>
<li>0 - ok</li>
<li>-1 - manual mode is not enabled</li>
<li>-2 - recovery error</li>
<li>-3 - stage is not calibrated</li>
<li>-4 - no defined position for given substage</li>
<li>-5 - any other loadlock has already been running</li>
<li>-6 - loadlock has already been running</li>
<li>-7 - target position is not defined</li>
<li>-8 - decontaminator is running</li>
<li>-9 - decontaminator has been started</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>In the "inside" position, "outside" position, or in case of "error" status.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gacfde850d924732aabdfa9c3e55e1b7aa" name="gacfde850d924732aabdfa9c3e55e1b7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfde850d924732aabdfa9c3e55e1b7aa">&#9670;&#160;</a></span>Arl2Recovery() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Recovery </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error recovery procedure.</p>
<p>Arl2Recovery() is used in case of airlock manipulator crash or manual stop.</p>
<p>The recovery process depends on the state of the separation valve (LSV). <br  />
1) If separation valve is closed:</p><ul>
<li>The loadlock arm is outside the microscope chamber and the recovery can be processed automatically.<ul>
<li>The user can specify the location of the sample after the recovery procedure, either in the loadlock chamber (unloaded) or in the microscope chamber (loaded), using the 'LoadLockSample' parameter.</li>
<li>The recovery process ends with calibrated stage</li>
</ul>
</li>
</ul>
<p><br  />
 2) The separation valve is opened:</p><ul>
<li>The loadlock arm can be located inside the microscope chamber. The user can specify whether the recovery should be processed manually or automatically using the 'Mode' parameter.</li>
<li>The user can specify the location of the sample after the recovery procedure, either in the loadlock chamber (unloaded) or in the microscope chamber (loaded), using the 'LoadLockSample' parameter.</li>
<li>The recovery process ends with uncalibrated stage</li>
</ul>
<p>Executing the Arl2Recovery() command without any parameters initiates automatic recovery mode, assuming the sample is located inside the microscope chamber.</p>
<p>Recovery Modes: <br  />
 <br  />
 1) Manual mode:</p><ul>
<li>The microscope chamber will be vented</li>
<li>The stage will be uncalibrated</li>
</ul>
<p>The manual recovery process is completed by venting the microscope chamber. The loadlock position remains unchanged and is located within the microscope chamber. Note that the LSV is open and the stage will be uncalibrated at this time. The manual mode is used when the loadlock and stage have crashed together and the user must resolve the issue manually. If everything appears to be in order, the user can then run the recovery process automatically.</p>
<p>Warning: <br  />
If the stage is located on the chamber door and the loadlock gets stuck within the stage or interlocked with the carousel on the stage, opening the door without caution may cause damage to the loadlock arm. If needed, move the stage away from the loadlock arm using the Stage Control panel while observing the Chamber View live camera view in Tescan Essence software.</p>
<p>2) Automatic mode: <br  />
 a) if LSV is opened:</p><ul>
<li>The loadlock arm will be retracted from the microscope chamber to its loadlock chamber Home position</li>
<li>The LSV will be closed</li>
<li>The loadlock chamber will be vented</li>
<li>The stage will be uncalibrated <br  />
 b) if LSV is closed:</li>
<li>The loadlock arm will be retracted to its loadlock chamber Home position</li>
<li>The loadlock chamber will be vented</li>
<li>The stage stays calibrated <br  />
<br  />
 The automatic recovery process finishes with pumped microscope chamber, closed LSV and vented loadlock chamber with retracted loadlock arm. Note that if the LSV was opened, the stage will be uncalibrated.</li>
</ul>
<p>If manual mode is selected and the loadlock can be recovered automatically (closed LSV), the recovery will finish with an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td>- Recovery mode<ul>
<li>1 - manually</li>
<li>2 - automatically </li>
</ul>
</td></tr>
    <tr><td class="paramname">LoadLockSample</td><td>- Where is the sample?<ul>
<li>1 - unloaded (in loadlock chamber)</li>
<li>2 - loaded (in microscopy chamber)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td><ul>
<li>0 - ok</li>
<li>-1 - manual mode is not enabled</li>
<li>-2 - recovery error</li>
<li>-3 - stage is not calibrated</li>
<li>-4 - no defined position for given substage</li>
<li>-5 - any other loadlock has already been running</li>
<li>-6 - loadlock has already been running</li>
<li>-7 - target position is not defined</li>
<li>-8 - decontaminator is running</li>
<li>-9 - decontaminator has been started</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>In the "inside" position, "outside" position, or in case of "error" status.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gac79a60f0490b60969eb0f83f2eb33650" name="gac79a60f0490b60969eb0f83f2eb33650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac79a60f0490b60969eb0f83f2eb33650">&#9670;&#160;</a></span>Arl2Unload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Unload </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unload the specimen from stage, move it into the airlock chamber.</p>
<p>The whole procedure takes about one hundred seconds, use Arl2GetStatus() to find out when the procedure is finished.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Arl2GetStatus() </dd>
<dd>
VacGetStatus() </dd>
<dd>
StgIsCalibrated()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>The airlock must be in the "inside" position before this call. The SEM chamber must be pumped. The stage must be calibrated.</dd></dl>
<p>The specimen must be on the stage, the airlock holder must be empty.</p>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaba68a50cb01824c4d4e14ad63bd0450e" name="gaba68a50cb01824c4d4e14ad63bd0450e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba68a50cb01824c4d4e14ad63bd0450e">&#9670;&#160;</a></span>Arl2Vent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Arl2Vent </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vent the airlock chamber and remove the specimen from the chamber.</p>
<p>In the first step, the airlock chamber is vented. In the second step, the specimen is moved out of the airlock chamber. The whole procedure takes tens of seconds. Use Arl2GetStatus() to find out when the procedure is finished.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Arl2GetStatus()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>The airlock must be in the "inside" position before this call.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
