<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: FIB High Voltage</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__fib_h_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FIB High Voltage<div class="ingroups"><a class="el" href="group__fib.html">FIB Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FIB High Voltage:</div>
<div class="dyncontent">
<div class="center"><img src="group__fib_h_v.png" border="0" usemap="#agroup____fib__h__v" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8adf8d2ed89fbdec24f75d9af2beb7bd" id="r_ga8adf8d2ed89fbdec24f75d9af2beb7bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_h_v.html#ga8adf8d2ed89fbdec24f75d9af2beb7bd">SharkSEM.Commands.FibHVBeamOff</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga8adf8d2ed89fbdec24f75d9af2beb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1e83920a7d12dcf6eb87a7f56443a4" id="r_ga0d1e83920a7d12dcf6eb87a7f56443a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_h_v.html#ga0d1e83920a7d12dcf6eb87a7f56443a4">SharkSEM.Commands.FibHVBeamOn</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga0d1e83920a7d12dcf6eb87a7f56443a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50fd2a43412055965e2be14c69019cd" id="r_gaa50fd2a43412055965e2be14c69019cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_h_v.html#gaa50fd2a43412055965e2be14c69019cd">SharkSEM.Commands.FibHVGetBeam</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:gaa50fd2a43412055965e2be14c69019cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0a6ed4bcd8d2ed9dae398c599670da" id="r_ga3b0a6ed4bcd8d2ed9dae398c599670da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_h_v.html#ga3b0a6ed4bcd8d2ed9dae398c599670da">SharkSEM.Commands.FibHVGetFilTime</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Time)</td></tr>
<tr class="separator:ga3b0a6ed4bcd8d2ed9dae398c599670da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa590fda01ae833ea321764017cad357e" id="r_gaa590fda01ae833ea321764017cad357e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_h_v.html#gaa590fda01ae833ea321764017cad357e">SharkSEM.Commands.FibHVGetVoltage</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double HV)</td></tr>
<tr class="separator:gaa590fda01ae833ea321764017cad357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This API controls the main accelerating voltage and the FIB beam. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8adf8d2ed89fbdec24f75d9af2beb7bd" name="ga8adf8d2ed89fbdec24f75d9af2beb7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8adf8d2ed89fbdec24f75d9af2beb7bd">&#9670;&#160;</a></span>FibHVBeamOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibHVBeamOff </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn off the FIB beam.</p>
<p>Depending on microscope type the function turn off the Ga filament heating or turn off the Xe plasma source and close the gas valve.</p>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for F flag is not requested, it is executed immediately. If waiting F flag is requested, it will wait until procedure is done. Wait F flag is set during the procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibHVBeamOn() </dd>
<dd>
FibHVGetBeam()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.22 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga0d1e83920a7d12dcf6eb87a7f56443a4" name="ga0d1e83920a7d12dcf6eb87a7f56443a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d1e83920a7d12dcf6eb87a7f56443a4">&#9670;&#160;</a></span>FibHVBeamOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibHVBeamOn </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn on the FIB beam.</p>
<p>Depending on microscope type the function turn on the Ga filament heating or open the gas valve, start regulation and turn on the Xe plasma source.</p>
<p>If the main accelerating voltage is off, it is turned on automatically, prior to beam on procedure.</p>
<p>It is recommended to poll the beam status using FibHVGetBeam() till its result is &lt;=1, meaning that the procedure has been completed.</p>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for F flag is not requested, it is executed immediately. If waiting F flag is requested, it will wait until procedure is done. Wait F flag is set during the procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibHVBeamOff() </dd>
<dd>
FibHVGetBeam()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.22 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa50fd2a43412055965e2be14c69019cd" name="gaa50fd2a43412055965e2be14c69019cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa50fd2a43412055965e2be14c69019cd">&#9670;&#160;</a></span>FibHVGetBeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibHVGetBeam </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the beam status.</p>
<p>This function determines the current beam status. The typical usage is to check if beam is switched on before (or during) an FIB exposure process.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td><ul>
<li>-1 unable to determine beam status,</li>
<li>0 beam is off,</li>
<li>1 beam is on,</li>
<li>1000 on/off procedure is in progress</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Error codes other than 0 and 1 have been added in <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> version 2.0.22. </dd></dl>

</div>
</div>
<a id="ga3b0a6ed4bcd8d2ed9dae398c599670da" name="ga3b0a6ed4bcd8d2ed9dae398c599670da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0a6ed4bcd8d2ed9dae398c599670da">&#9670;&#160;</a></span>FibHVGetFilTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibHVGetFilTime </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the amount of consumed filament since the last exchange.</p>
<p>The amount is not specified in terms of time, but rather as a product of time and emission current.</p>
<dl class="section return"><dt>Returns</dt><dd>consumed filament [As]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa590fda01ae833ea321764017cad357e" name="gaa590fda01ae833ea321764017cad357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa590fda01ae833ea321764017cad357e">&#9670;&#160;</a></span>FibHVGetVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibHVGetVoltage </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>HV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read current accelerating voltage.</p>
<p>Returns current FIB accelerating voltage. In conjunction with FibHVGetBeam(), client application can determine if the FIB beam is ready for operation.</p>
<dl class="section return"><dt>Returns</dt><dd>accelerating voltage [V]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
