<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: RCA - Rotating Chord Algorithm</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__rca.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">RCA - Rotating Chord Algorithm</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad35e8b254bce83317b07c7ee2ab2d3e8" id="r_gad35e8b254bce83317b07c7ee2ab2d3e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rca.html#gad35e8b254bce83317b07c7ee2ab2d3e8">SharkSEM.Commands.RCAFinish</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gad35e8b254bce83317b07c7ee2ab2d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e0ce87a27ca6e46450a9bcb2036e3d" id="r_ga87e0ce87a27ca6e46450a9bcb2036e3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rca.html#ga87e0ce87a27ca6e46450a9bcb2036e3d">SharkSEM.Commands.RCAGetDACRange</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int DACRange)</td></tr>
<tr class="separator:ga87e0ce87a27ca6e46450a9bcb2036e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926694b7634be39686224db45bf3e415" id="r_ga926694b7634be39686224db45bf3e415"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rca.html#ga926694b7634be39686224db45bf3e415">SharkSEM.Commands.RCAInit</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Detector, uint MaxParticleSize, uint PpmResolution, uint X1, uint Y1, uint X2, uint Y2, uint SearchDwell, uint SearchThrLow, uint SearchThrHigh, uint MeasDwell, uint MeasThrLow, uint MeasThrHigh, uint MeasStep)</td></tr>
<tr class="separator:ga926694b7634be39686224db45bf3e415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d5c51922ca0356ab636c78bd98ad23" id="r_gac8d5c51922ca0356ab636c78bd98ad23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rca.html#gac8d5c51922ca0356ab636c78bd98ad23">SharkSEM.Commands.RCANextParticle</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Single, int EdxMode, uint EdxParam)</td></tr>
<tr class="separator:gac8d5c51922ca0356ab636c78bd98ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f95ef6189a073d64c7be7657c2919cb" id="r_ga6f95ef6189a073d64c7be7657c2919cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rca.html#ga6f95ef6189a073d64c7be7657c2919cb">SharkSEM.Commands.RCASetCbMask</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint CbMask)</td></tr>
<tr class="separator:ga6f95ef6189a073d64c7be7657c2919cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e7863bb203f3adba5987f864e462e0" id="r_gaf1e7863bb203f3adba5987f864e462e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rca.html#gaf1e7863bb203f3adba5987f864e462e0">SharkSEM.Commands.RCASetOption</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Option, int Value)</td></tr>
<tr class="separator:gaf1e7863bb203f3adba5987f864e462e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5d7642913560e74fa652cd87608469" id="r_ga8f5d7642913560e74fa652cd87608469"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rca.html#ga8f5d7642913560e74fa652cd87608469">SharkSEM.Commands.RCASkipParticle</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Index)</td></tr>
<tr class="separator:ga8f5d7642913560e74fa652cd87608469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This chapter describes interface of RCA (Rotating Chord Algorithm) extension. This extension has been developed in cooperation with U.S. National Institute of Standards and Technology.</p>
<p>In G3 and G4, "SharkSEM RCA" license is required for operation.</p>
<p>For more information see <a class="el" href="rca_desc.html">Rotating Chord Algorithm</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad35e8b254bce83317b07c7ee2ab2d3e8" name="gad35e8b254bce83317b07c7ee2ab2d3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad35e8b254bce83317b07c7ee2ab2d3e8">&#9670;&#160;</a></span>RCAFinish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.RCAFinish </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finish RCA frame scanning.</p>
<p>Must be called when the whole RCA frame is finished (or cancelled). There are some resources allocated for the process, this instructs the server to release the resources.</p>
<dl class="section user"><dt>Call Context</dt><dd>Only if RCAInit() was called previously.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM RCA' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga87e0ce87a27ca6e46450a9bcb2036e3d" name="ga87e0ce87a27ca6e46450a9bcb2036e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87e0ce87a27ca6e46450a9bcb2036e3d">&#9670;&#160;</a></span>RCAGetDACRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.RCAGetDACRange </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>DACRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get effective scanning ramp DAC range.</p>
<p>The SEM scanning generator does not utilize the whole 16-bit DAC range (0 .. 65536), some space is reserved on both DAC range ends. This function tells what range is utilized by SEM scanning.</p>
<p>The value is same for all magnifications and scanning modes, it depends only on the device and software version.</p>
<dl class="section return"><dt>Returns</dt><dd>effective scanning ramp DAC range</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM RCA' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga926694b7634be39686224db45bf3e415" name="ga926694b7634be39686224db45bf3e415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga926694b7634be39686224db45bf3e415">&#9670;&#160;</a></span>RCAInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.RCAInit </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>MaxParticleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>PpmResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>X1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>X2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SearchDwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SearchThrLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SearchThrHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>MeasDwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>MeasThrLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>MeasThrHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>MeasStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize RCA frame scanning.</p>
<p>The scanning process does not start till subsequent RCANextParticle() is called.</p>
<p>During the particle search and characterization process, callbacks inform the client about the process status. Refer to chapter <a class="el" href="rca_desc.html">Rotating Chord Algorithm</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Detector</td><td>detector index (usually 0 - SE, 1 - BSE) </td></tr>
    <tr><td class="paramname">MaxParticleSize</td><td>the biggest particle we can measure [DAC steps] </td></tr>
    <tr><td class="paramname">PpmResolution</td><td>2 ^ ppm_resolution is the PPM width </td></tr>
    <tr><td class="paramname">X1</td><td>top left corner (inclusive) [DAC steps] </td></tr>
    <tr><td class="paramname">Y1</td><td>top left corner (inclusive) [DAC steps] </td></tr>
    <tr><td class="paramname">X2</td><td>bottom right corner (inclusive) [DAC steps] </td></tr>
    <tr><td class="paramname">Y2</td><td>bottom right corner (inclusive) [DAC steps] </td></tr>
    <tr><td class="paramname">SearchDwell</td><td>search dwell time [ns] </td></tr>
    <tr><td class="paramname">SearchThrLow</td><td>search brightness range (inclusive) [8-bit brightness] </td></tr>
    <tr><td class="paramname">SearchThrHigh</td><td>search brightness range (inclusive) [8-bit brightness] </td></tr>
    <tr><td class="paramname">MeasDwell</td><td>measurement dwell time [ns] </td></tr>
    <tr><td class="paramname">MeasThrLow</td><td>measurement brightness range (inclusive) [8-bit brightness] </td></tr>
    <tr><td class="paramname">MeasThrHigh</td><td>measurement brightness range (inclusive) [8-bit brightness] </td></tr>
    <tr><td class="paramname">MeasStep</td><td>particle measurement step [DAC steps] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Call Context</dt><dd>RCA must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM RCA' license</dt><dd></dd></dl>

</div>
</div>
<a id="gac8d5c51922ca0356ab636c78bd98ad23" name="gac8d5c51922ca0356ab636c78bd98ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8d5c51922ca0356ab636c78bd98ad23">&#9670;&#160;</a></span>RCANextParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.RCANextParticle </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EdxMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>EdxParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Characterize next particle.</p>
<p>The whole particle is characterized automatically, client receives only callbacks. The callbacks contain all information about the particle.</p>
<p>The EDX analysis of current particle can be asynchronously stopped using RCASkipParticle() function.</p>
<p>The edx_mode specifies the particle scanning strategy. For more information see <a class="el" href="rca_desc.html#rcaModes">Modes</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Single</td><td>0 - all particles in the image frame 1 - single particle </td></tr>
    <tr><td class="paramname">EdxMode</td><td>0 - no EDX characterization 1 - make EDX, dwell for specified time in the center 2 - make EDX, fixed resolution mesh 3 - make EDX, mesh with fixed spacing 4 - make EDX, dynamic re-centering mode </td></tr>
    <tr><td class="paramname">EdxParam</td><td>mode 0 - ignored, mode 1, 2, 3, 4 - time of EDX analysis [ms]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Call Context</dt><dd>RCA initialized and idle.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM RCA' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga6f95ef6189a073d64c7be7657c2919cb" name="ga6f95ef6189a073d64c7be7657c2919cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f95ef6189a073d64c7be7657c2919cb">&#9670;&#160;</a></span>RCASetCbMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.RCASetCbMask </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>CbMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify set of callbacks sent to the client.</p>
<p>Following callback groups are defined:</p><ul>
<li>0x0001 frame start, frame finished events</li>
<li>0x0002 line start, line done</li>
<li>0x0004 RCA characterization events</li>
<li>0x0008 send list of scanning coordinates</li>
<li>0x0010 send list of image brightness values</li>
</ul>
<p>By default, all callback are enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CbMask</td><td>callback mask, binary 1 enables the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Call Context</dt><dd>RCA must be idle.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM RCA' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaf1e7863bb203f3adba5987f864e462e0" name="gaf1e7863bb203f3adba5987f864e462e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1e7863bb203f3adba5987f864e462e0">&#9670;&#160;</a></span>RCASetOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.RCASetOption </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set arbitrary RCA algorithm parameter.</p>
<p>These parameters specify detailed RCA behavior. All of them have reasonable default values.</p>
<dl class="section see"><dt>See also</dt><dd>For more information please refer to <a class="el" href="rca_desc.html#rcaOpt">Options</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Option</td><td>human readable option name </td></tr>
    <tr><td class="paramname">Value</td><td>option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Call Context</dt><dd>RCA must be idle.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.4 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM RCA' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga8f5d7642913560e74fa652cd87608469" name="ga8f5d7642913560e74fa652cd87608469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f5d7642913560e74fa652cd87608469">&#9670;&#160;</a></span>RCASkipParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.RCASkipParticle </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skip particle which is currently being characterized.</p>
<p>If particle is currently being EDX characterized (state 70, state 71), the remaining part of the EDX measurement is skipped. The RCA process then continues as if the particle was finished in a standard way.</p>
<p>If the specified p_ind particle is currently not being characterized, this function is ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>particle index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM RCA' license</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
