<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: EDS</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__eds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">EDS</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81fac65b800f710d3a1b82fac2d4e07e" id="r_ga81fac65b800f710d3a1b82fac2d4e07e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#ga81fac65b800f710d3a1b82fac2d4e07e">SharkSEM.Commands.EdsAcquire</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Profile, uint Counts, uint Seconds, uint DwellTime, uint CoatingElement, out int Result, out uint Handle)</td></tr>
<tr class="separator:ga81fac65b800f710d3a1b82fac2d4e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6586dcbf89796f0e0b9fc1b2156d0852" id="r_ga6586dcbf89796f0e0b9fc1b2156d0852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#ga6586dcbf89796f0e0b9fc1b2156d0852">SharkSEM.Commands.EdsAcquire</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Profile, uint Counts, uint Seconds, uint DwellTime, out int Result, out uint Handle)</td></tr>
<tr class="separator:ga6586dcbf89796f0e0b9fc1b2156d0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6b39bf0fb040d5f9568640a9f4263" id="r_gaaaf6b39bf0fb040d5f9568640a9f4263"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#gaaaf6b39bf0fb040d5f9568640a9f4263">SharkSEM.Commands.EdsAutoId</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Handle, out uint[] Elements)</td></tr>
<tr class="separator:gaaaf6b39bf0fb040d5f9568640a9f4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c88193db1e576610764a0fc9cd95c48" id="r_ga9c88193db1e576610764a0fc9cd95c48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#ga9c88193db1e576610764a0fc9cd95c48">SharkSEM.Commands.EdsEnumProfiles</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:ga9c88193db1e576610764a0fc9cd95c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346c52225b58cd70b193677cfe373b87" id="r_ga346c52225b58cd70b193677cfe373b87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#ga346c52225b58cd70b193677cfe373b87">SharkSEM.Commands.EdsGetSpectrum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Handle, out string Spectrum)</td></tr>
<tr class="separator:ga346c52225b58cd70b193677cfe373b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b321affb0c9da98690dec2cb3f227f" id="r_ga69b321affb0c9da98690dec2cb3f227f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#ga69b321affb0c9da98690dec2cb3f227f">SharkSEM.Commands.EdsGetState</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int State)</td></tr>
<tr class="separator:ga69b321affb0c9da98690dec2cb3f227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7eebeb613f295d8cdb5b9df6ecb048" id="r_ga4c7eebeb613f295d8cdb5b9df6ecb048"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#ga4c7eebeb613f295d8cdb5b9df6ecb048">SharkSEM.Commands.EdsInit</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:ga4c7eebeb613f295d8cdb5b9df6ecb048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2332a215f5677d553c900f2931834109" id="r_ga2332a215f5677d553c900f2931834109"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#ga2332a215f5677d553c900f2931834109">SharkSEM.Commands.EdsQuantify</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Handle, uint[] Elements, out string Composition)</td></tr>
<tr class="separator:ga2332a215f5677d553c900f2931834109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc80e35fee6d5ae832146d7b6e087f68" id="r_gabc80e35fee6d5ae832146d7b6e087f68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eds.html#gabc80e35fee6d5ae832146d7b6e087f68">SharkSEM.Commands.EdsStopAcq</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gabc80e35fee6d5ae832146d7b6e087f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>EDS acquisition and analysis.</p>
<p>System must have additional EDS licence. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6586dcbf89796f0e0b9fc1b2156d0852" name="ga6586dcbf89796f0e0b9fc1b2156d0852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6586dcbf89796f0e0b9fc1b2156d0852">&#9670;&#160;</a></span>EdsAcquire() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsAcquire </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Counts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acquire EDS measurement.</p>
<p>Create a new EDS measurement identified by Handle and start acquisition. If any termination condition was specified, the acquisition stops automatically as soon as any termination condition is met. The acquisition can also be stopped prematurely by EdsStopAcq() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">Left</td><td>x coordinate of topleft corner of observed area </td></tr>
    <tr><td class="paramname">Top</td><td>y coordinate of topleft corner of observed area </td></tr>
    <tr><td class="paramname">Right</td><td>x coordinate of bottomright corner of observed area </td></tr>
    <tr><td class="paramname">Bottom</td><td>y coordinate of bottomright corner of observed area </td></tr>
    <tr><td class="paramname">Profile</td><td>id of a profile for this measurement (if profile id is not recognized, error is returned) </td></tr>
    <tr><td class="paramname">Counts</td><td>termination condition, acquisition stops once desired counts have been collected. 0 - infinite acquisition unless Seconds is specified </td></tr>
    <tr><td class="paramname">Seconds</td><td>termination condition, acquisition stops after seconds specified 0 - infinite acquisition unless Counts is specified </td></tr>
    <tr><td class="paramname">DwellTime</td><td>pixel dwell time in [ns] </td></tr>
    <tr><td class="paramname">CoatingElement</td><td>coating element atomic number (0 - no coating element)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Handle</td><td>measurement handle </td></tr>
    <tr><td class="paramname">Result</td><td>0 - ok, handle is valid, &lt; 0 - error, handle is invalid <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Value   </th><th class="markdownTableHeadNone">Result   </th><th class="markdownTableHeadNone">Details    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">0   </td><td class="markdownTableBodyNone">Ok   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">-1   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Invalid Operation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">-2   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Beam Off    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">-3   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">SEM Scan start failed    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">-4   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">DPP Scan start failed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">-50   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Invalid profile    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">-99   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Unknown   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for A flag is not requested, it is executed immediately. If waiting A flag is requested, it will wait until procedure is done.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>EDS must be initialized and EDS state must be Idle (EdsGetState()).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EdsGetState()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga81fac65b800f710d3a1b82fac2d4e07e" name="ga81fac65b800f710d3a1b82fac2d4e07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81fac65b800f710d3a1b82fac2d4e07e">&#9670;&#160;</a></span>EdsAcquire() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsAcquire </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Counts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>CoatingElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acquire EDS measurement.</p>
<p>Create a new EDS measurement identified by Handle and start acquisition. If any termination condition was specified, the acquisition stops automatically as soon as any termination condition is met. The acquisition can also be stopped prematurely by EdsStopAcq() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">Left</td><td>x coordinate of topleft corner of observed area </td></tr>
    <tr><td class="paramname">Top</td><td>y coordinate of topleft corner of observed area </td></tr>
    <tr><td class="paramname">Right</td><td>x coordinate of bottomright corner of observed area </td></tr>
    <tr><td class="paramname">Bottom</td><td>y coordinate of bottomright corner of observed area </td></tr>
    <tr><td class="paramname">Profile</td><td>id of a profile for this measurement (if profile id is not recognized, error is returned) </td></tr>
    <tr><td class="paramname">Counts</td><td>termination condition, acquisition stops once desired counts have been collected. 0 - infinite acquisition unless Seconds is specified </td></tr>
    <tr><td class="paramname">Seconds</td><td>termination condition, acquisition stops after seconds specified 0 - infinite acquisition unless Counts is specified </td></tr>
    <tr><td class="paramname">DwellTime</td><td>pixel dwell time in [ns] </td></tr>
    <tr><td class="paramname">CoatingElement</td><td>coating element atomic number (0 - no coating element)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Handle</td><td>measurement handle </td></tr>
    <tr><td class="paramname">Result</td><td>0 - ok, handle is valid, &lt; 0 - error, handle is invalid <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadRight">Value   </th><th class="markdownTableHeadNone">Result   </th><th class="markdownTableHeadNone">Details    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">0   </td><td class="markdownTableBodyNone">Ok   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">-1   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Invalid Operation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">-2   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Beam Off    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">-3   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">SEM Scan start failed    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">-4   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">DPP Scan start failed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyRight">-50   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Invalid profile    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyRight">-99   </td><td class="markdownTableBodyNone">Error   </td><td class="markdownTableBodyNone">Unknown   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for A flag is not requested, it is executed immediately. If waiting A flag is requested, it will wait until procedure is done.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>EDS must be initialized and EDS state must be Idle (EdsGetState()).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EdsGetState()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaaaf6b39bf0fb040d5f9568640a9f4263" name="gaaaf6b39bf0fb040d5f9568640a9f4263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf6b39bf0fb040d5f9568640a9f4263">&#9670;&#160;</a></span>EdsAutoId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsAutoId </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint[]&#160;</td>
          <td class="paramname"><em>Elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run EDS Auto id and return found elements.</p>
<p>Run Auto Id for selected EDS measurement identified by Handle. List of atomic numbers of found elements is returned. If an error occurs, empty list is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Handle</td><td>EDS measurement handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of element atomic numbers</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, can take several seconds</dd></dl>
<dl class="section user"><dt>Call context</dt><dd>Handle must identify an existing EDS measurement.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga9c88193db1e576610764a0fc9cd95c48" name="ga9c88193db1e576610764a0fc9cd95c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c88193db1e576610764a0fc9cd95c48">&#9670;&#160;</a></span>EdsEnumProfiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsEnumProfiles </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available EDS profiles.</p>
<p>Map of available profiles is returned</p>
<p>The map key has the following form: </p><div class="fragment"><div class="line">profile.0.<span class="keywordtype">id</span>=0</div>
<div class="line">profile.0.name=Resolution</div>
<div class="line">...</div>
<div class="line">profile.N.id=1</div>
<div class="line">...</div>
</div><!-- fragment --><p> Where</p><ul>
<li>N + 1: the number of profiles</li>
<li>id: integer profile id</li>
<li>name: human readable name of the profile</li>
</ul>
<p>For future compatibility, application must skip any unknown item.</p>
<dl class="section return"><dt>Returns</dt><dd>list of EDS profiles</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately</dd></dl>
<dl class="section user"><dt>Call context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga346c52225b58cd70b193677cfe373b87" name="ga346c52225b58cd70b193677cfe373b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga346c52225b58cd70b193677cfe373b87">&#9670;&#160;</a></span>EdsGetSpectrum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsGetSpectrum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Spectrum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get EDS spectrum.</p>
<p>Get spectrum of EDS measurement identified by Handle. If Handle value doesn't identify an existing measurement, an empty Spectrum is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Handle</td><td>acquisition handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>acquired spectrum</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Handle must identify an existing EDS measurement.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga69b321affb0c9da98690dec2cb3f227f" name="ga69b321affb0c9da98690dec2cb3f227f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69b321affb0c9da98690dec2cb3f227f">&#9670;&#160;</a></span>EdsGetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsGetState </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get EDS state.</p>
<p>Return current state of EDS.</p>
<p>Possible states:</p><ul>
<li>0 - Idle</li>
<li>1 - Cooling</li>
<li>2 - Starting</li>
<li>3 - Acquiring</li>
<li>4 - Stopping</li>
<li>5 - Error</li>
<li>6 - Not Connected</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>EDS state</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga4c7eebeb613f295d8cdb5b9df6ecb048" name="ga4c7eebeb613f295d8cdb5b9df6ecb048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c7eebeb613f295d8cdb5b9df6ecb048">&#9670;&#160;</a></span>EdsInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsInit </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the EDS environment.</p>
<p>The EDS environment needs to be initialized before any measurements are started.</p>
<p>A simple general workflow could look like this: </p><div class="fragment"><div class="line">EdsInit();                           <span class="comment">// Initialize EDS</span></div>
<div class="line"><span class="keywordflow">while</span> (EdsState() != 0) {            <span class="comment">// Wait for EDS state Idle</span></div>
<div class="line">Sleep(1000)</div>
<div class="line">}</div>
<div class="line">handle, result = EdsAcquire(...)     <span class="comment">// EDS Acquisition can now be started</span></div>
</div><!-- fragment --><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>1 - ok, 0 - error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>EdsGetState()</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. The initialization runs in the background and can take several seconds.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Call to this must occur before the first EDS Acquisition</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga2332a215f5677d553c900f2931834109" name="ga2332a215f5677d553c900f2931834109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2332a215f5677d553c900f2931834109">&#9670;&#160;</a></span>EdsQuantify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsQuantify </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>Elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Composition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quantify EDS measurement's composition.</p>
<p>The composition has the following form: </p><div class="fragment"><div class="line">valid=1</div>
<div class="line">fit=0.00</div>
<div class="line">composition.0.element=14</div>
<div class="line">composition.0.atomicPercent=50.00</div>
<div class="line">composition.0.weightPercent=67.64</div>
<div class="line">...</div>
<div class="line">composition.N.element=28</div>
<div class="line">...</div>
</div><!-- fragment --><p> Where</p><ul>
<li>valid: quantity analysis validity (1 - valid, 0 - invalid)</li>
<li>fit: quantity analysis fit value</li>
<li>N + 1: the number of elements</li>
<li>element: element atomic number</li>
<li>atomicFraction: atomic fraction float value in [%] or NaN in case of unavailable value</li>
<li>weightFraction: weight fraction float value in [%] or NaN in case of unavailable value</li>
</ul>
<p>For future compatibility, application must skip any unknown item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Handle</td><td>EDS measurement handle </td></tr>
    <tr><td class="paramname">Elements</td><td>list of atomic numbers of elements to be included in quantity analysis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EDS measurement composition</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, can take several seconds</dd></dl>
<dl class="section user"><dt>Call context</dt><dd>Handle must identify an existing EDS measurement.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gabc80e35fee6d5ae832146d7b6e087f68" name="gabc80e35fee6d5ae832146d7b6e087f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc80e35fee6d5ae832146d7b6e087f68">&#9670;&#160;</a></span>EdsStopAcq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EdsStopAcq </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop EDS acquisition.</p>
<dl class="section see"><dt>See also</dt><dd>EdsGetState() to check if acquisition stop is finished</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Acquisition stopping can take a few seconds, state can be determined from EdsGetState() command.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>EDS acquisition must be running</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.18</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
