<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: FIB Image Geometry</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__fib_geom.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FIB Image Geometry<div class="ingroups"><a class="el" href="group__fib.html">FIB Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FIB Image Geometry:</div>
<div class="dyncontent">
<div class="center"><img src="group__fib_geom.png" border="0" usemap="#agroup____fib__geom" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c07e6bba7aeeef2f138d6cf9ecef7c0" id="r_ga2c07e6bba7aeeef2f138d6cf9ecef7c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_geom.html#ga2c07e6bba7aeeef2f138d6cf9ecef7c0">SharkSEM.Commands.FibEnumGeom</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:ga2c07e6bba7aeeef2f138d6cf9ecef7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eefb228fdaa9d66de5c6d9379533de" id="r_gab3eefb228fdaa9d66de5c6d9379533de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_geom.html#gab3eefb228fdaa9d66de5c6d9379533de">SharkSEM.Commands.FibGetGeom</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out double X, out double Y)</td></tr>
<tr class="separator:gab3eefb228fdaa9d66de5c6d9379533de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1f699aad2486087c7815324d511cc7" id="r_ga3f1f699aad2486087c7815324d511cc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_geom.html#ga3f1f699aad2486087c7815324d511cc7">SharkSEM.Commands.FibSetGeom</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y)</td></tr>
<tr class="separator:ga3f1f699aad2486087c7815324d511cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FIB scanning (imaging) allows several image transformations. The most common are image shift and image rotation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2c07e6bba7aeeef2f138d6cf9ecef7c0" name="ga2c07e6bba7aeeef2f138d6cf9ecef7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c07e6bba7aeeef2f138d6cf9ecef7c0">&#9670;&#160;</a></span>FibEnumGeom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibEnumGeom </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of all available image geometry transformations.</p>
<p>Generally, the returned map looks like: </p><div class="fragment"><div class="line">geom.0.name</div>
<div class="line">geom.0.count</div>
<div class="line">geom.0.unit</div>
<div class="line">geom.1.name</div>
<div class="line">...</div>
<div class="line">geom.X.name</div>
<div class="line">geom.X.count</div>
<div class="line">geom.X.unit</div>
</div><!-- fragment --><p>The number in the middle is an index of the parameter. Application should not expect that the indexes form a consecutive sequence. The index can be any integer number.</p><ul>
<li>name human-readable name.</li>
<li>count 1 or 2 (one if only the first value is used, two otherwise)</li>
<li>unit %, mm, deg, or other physical unit</li>
</ul>
<p>For future compatibility, application must ignore any unknown key.</p>
<p>As of version 2.0.10, following transformations are defined: </p><div class="fragment"><div class="line">geom.0.name=Image Shift</div>
<div class="line">geom.0.count=2</div>
<div class="line">geom.0.unit=mm</div>
<div class="line">geom.1.name=Image Rotation</div>
<div class="line">geom.1.count=1</div>
<div class="line">geom.1.unit=deg</div>
</div><!-- fragment --><p>Image Shift is offset in the scanning coils. Its range is usually only +/- few &micro;m.</p>
<p>Image Rotation range is 0 degrees to 360 degrees, the positive orientation is counterclockwise.</p>
<p>Preset Alignment is offset in the scanning coils used for preset align. Its range is usually only +/- few &micro;m. Preset Alignment is available from 3.2.6</p>
<dl class="section return"><dt>Returns</dt><dd>list of geometric transformations</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibGetGeom() </dd>
<dd>
FibSetGeom()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gab3eefb228fdaa9d66de5c6d9379533de" name="gab3eefb228fdaa9d66de5c6d9379533de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3eefb228fdaa9d66de5c6d9379533de">&#9670;&#160;</a></span>FibGetGeom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibGetGeom </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIB geometry transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter - see FibEnumGeom() </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">X</td><td>geometry values in X axis (image shift in [mm], image rotation in [deg]) </td></tr>
    <tr><td class="paramname">Y</td><td>geometry values in Y axis (image shift in [mm], image rotation in [deg])</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibEnumGeom() </dd>
<dd>
FibSetGeom()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga3f1f699aad2486087c7815324d511cc7" name="ga3f1f699aad2486087c7815324d511cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f1f699aad2486087c7815324d511cc7">&#9670;&#160;</a></span>FibSetGeom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibSetGeom </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set FIB geometry transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter - see FibEnumGeom() </td></tr>
    <tr><td class="paramname">X</td><td>geometry values in X axis (image shift in [mm], image rotation in [deg]) </td></tr>
    <tr><td class="paramname">Y</td><td>geometry values in Y axis (image shift in [mm], image rotation in [deg])</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Variable execution time, Wait F flag is set.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibEnumGeom() </dd>
<dd>
FibGetGeom()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
