<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Nanomanipulator</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__nanomanipulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Nanomanipulator</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga31e1aef65e1ae56130eee7c7a2667e62" id="r_ga31e1aef65e1ae56130eee7c7a2667e62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga31e1aef65e1ae56130eee7c7a2667e62">SharkSEM.Commands.NManipCalibrate</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int Result)</td></tr>
<tr class="separator:ga31e1aef65e1ae56130eee7c7a2667e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf958d4f3befb1172022ccd0c46844bd0" id="r_gaf958d4f3befb1172022ccd0c46844bd0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#gaf958d4f3befb1172022ccd0c46844bd0">SharkSEM.Commands.NManipGetLimits</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, int Type, out double LimitMinX, out double LimitMinY, out double LimitMinZ, out double LimitMinRot, out double LimitMaxX, out double LimitMaxY, out double LimitMaxZ, out double LimitMaxRot)</td></tr>
<tr class="separator:gaf958d4f3befb1172022ccd0c46844bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73223222c643f7eacf03a2c6bc1d9bb2" id="r_ga73223222c643f7eacf03a2c6bc1d9bb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga73223222c643f7eacf03a2c6bc1d9bb2">SharkSEM.Commands.NManipGetPos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out double X, out double Y, out double Z, out double Rot)</td></tr>
<tr class="separator:ga73223222c643f7eacf03a2c6bc1d9bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e296438cef262799fb5ee04cd9f8ef0" id="r_ga3e296438cef262799fb5ee04cd9f8ef0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga3e296438cef262799fb5ee04cd9f8ef0">SharkSEM.Commands.NManipIsBusy</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int Busy)</td></tr>
<tr class="separator:ga3e296438cef262799fb5ee04cd9f8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9439883795f0384a128d5aeaceffff" id="r_gabd9439883795f0384a128d5aeaceffff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#gabd9439883795f0384a128d5aeaceffff">SharkSEM.Commands.NManipIsCalib</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int Calibrated)</td></tr>
<tr class="separator:gabd9439883795f0384a128d5aeaceffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d6c1a72eb2ae0f0cc99bb999190eac" id="r_ga73d6c1a72eb2ae0f0cc99bb999190eac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga73d6c1a72eb2ae0f0cc99bb999190eac">SharkSEM.Commands.NManipMove</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, double Rot, out int Result)</td></tr>
<tr class="separator:ga73d6c1a72eb2ae0f0cc99bb999190eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36a582f92576e047ab07b1e99916b1e" id="r_gac36a582f92576e047ab07b1e99916b1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#gac36a582f92576e047ab07b1e99916b1e">SharkSEM.Commands.NManipMove</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, out int Result)</td></tr>
<tr class="separator:gac36a582f92576e047ab07b1e99916b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4bc27be8abe0a49a6b3c0e9e41e754" id="r_gadb4bc27be8abe0a49a6b3c0e9e41e754"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#gadb4bc27be8abe0a49a6b3c0e9e41e754">SharkSEM.Commands.NManipMove</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, out int Result)</td></tr>
<tr class="separator:gadb4bc27be8abe0a49a6b3c0e9e41e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f5c4fbd3e2b1f3c4003b317f11f370" id="r_gaf6f5c4fbd3e2b1f3c4003b317f11f370"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#gaf6f5c4fbd3e2b1f3c4003b317f11f370">SharkSEM.Commands.NManipMove</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, out int Result)</td></tr>
<tr class="separator:gaf6f5c4fbd3e2b1f3c4003b317f11f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd" id="r_ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd">SharkSEM.Commands.NManipMovePos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, int Position, out int Result)</td></tr>
<tr class="separator:ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d855698048c1c2a7313c5c9a5199d7" id="r_ga02d855698048c1c2a7313c5c9a5199d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga02d855698048c1c2a7313c5c9a5199d7">SharkSEM.Commands.NManipMoveTo</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, double Rot, out int Result)</td></tr>
<tr class="separator:ga02d855698048c1c2a7313c5c9a5199d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9774ccbaf1f5f0ab746204bd5a707485" id="r_ga9774ccbaf1f5f0ab746204bd5a707485"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga9774ccbaf1f5f0ab746204bd5a707485">SharkSEM.Commands.NManipMoveTo</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, double Z, out int Result)</td></tr>
<tr class="separator:ga9774ccbaf1f5f0ab746204bd5a707485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c10511d9df23b62b804c6d31ff3904" id="r_ga74c10511d9df23b62b804c6d31ff3904"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga74c10511d9df23b62b804c6d31ff3904">SharkSEM.Commands.NManipMoveTo</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, out int Result)</td></tr>
<tr class="separator:ga74c10511d9df23b62b804c6d31ff3904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30afd5a63fb894bf78e15bfcd14aa29a" id="r_ga30afd5a63fb894bf78e15bfcd14aa29a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga30afd5a63fb894bf78e15bfcd14aa29a">SharkSEM.Commands.NManipMoveTo</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, out int Result)</td></tr>
<tr class="separator:ga30afd5a63fb894bf78e15bfcd14aa29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ef6fd228d0f9517393b44e6704ddad" id="r_gab6ef6fd228d0f9517393b44e6704ddad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#gab6ef6fd228d0f9517393b44e6704ddad">SharkSEM.Commands.NManipStop</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index)</td></tr>
<tr class="separator:gab6ef6fd228d0f9517393b44e6704ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acc322730ab4fc84353defb49b5d47d" id="r_ga7acc322730ab4fc84353defb49b5d47d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga7acc322730ab4fc84353defb49b5d47d">SharkSEM.Commands.NManipWatchdog</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double Timeout)</td></tr>
<tr class="separator:ga7acc322730ab4fc84353defb49b5d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321b31d60604c456941c576b4372a70d" id="r_ga321b31d60604c456941c576b4372a70d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanomanipulator.html#ga321b31d60604c456941c576b4372a70d">SharkSEM.Commands.NManipsEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:ga321b31d60604c456941c576b4372a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for nanomanipulator movements. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga31e1aef65e1ae56130eee7c7a2667e62" name="ga31e1aef65e1ae56130eee7c7a2667e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31e1aef65e1ae56130eee7c7a2667e62">&#9670;&#160;</a></span>NManipCalibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipCalibrate </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calibrate the stage.</p>
<p>If the calibration is successful, NManipIsCalib() returns 1 after procedure finish.</p>
<p>Calibrates all available axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but calibration can take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be idle. If the nanomanipulator is busy, the command is ignored.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipIsBusy() </dd>
<dd>
NManipIsCalib()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaf958d4f3befb1172022ccd0c46844bd0" name="gaf958d4f3befb1172022ccd0c46844bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf958d4f3befb1172022ccd0c46844bd0">&#9670;&#160;</a></span>NManipGetLimits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipGetLimits </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMinY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMinZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMinRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMaxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMaxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LimitMaxRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get nanomanipulator limits.</p>
<p>Device limits specify the nanomanipulator travel range in arbitrary axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">Type</td><td>0 - device limits, 1 - soft limits </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LimitMinX</td><td>minimum x value [mm] </td></tr>
    <tr><td class="paramname">LimitMaxX</td><td>maximum x value [mm] </td></tr>
    <tr><td class="paramname">LimitMinY</td><td>minimum y value [mm] </td></tr>
    <tr><td class="paramname">LimitMaxY</td><td>maximum y value [mm] </td></tr>
    <tr><td class="paramname">LimitMinZ</td><td>minimum z value [mm] </td></tr>
    <tr><td class="paramname">LimitMaxZ</td><td>maximum z value [mm] </td></tr>
    <tr><td class="paramname">LimitMinRot</td><td>minimum rotation value [degrees] </td></tr>
    <tr><td class="paramname">LimitMaxRot</td><td>maximum rotation value [degrees]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Available in the Resolution or Depth scanning modes only.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga73223222c643f7eacf03a2c6bc1d9bb2" name="ga73223222c643f7eacf03a2c6bc1d9bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73223222c643f7eacf03a2c6bc1d9bb2">&#9670;&#160;</a></span>NManipGetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipGetPos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current nanomanipulator position.</p>
<p>If the nanomanipulator is busy (movement is in progress), current position is updated approximately every 500 ms</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">X</td><td>absolute x coordinate [mm] </td></tr>
    <tr><td class="paramname">Y</td><td>absolute y coordinate [mm] </td></tr>
    <tr><td class="paramname">Z</td><td>absolute z coordinate [mm] </td></tr>
    <tr><td class="paramname">Rot</td><td>absolute rotation [degrees]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga3e296438cef262799fb5ee04cd9f8ef0" name="ga3e296438cef262799fb5ee04cd9f8ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e296438cef262799fb5ee04cd9f8ef0">&#9670;&#160;</a></span>NManipIsBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipIsBusy </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Busy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the nanomanipulator is moving.</p>
<p>This function can be also used in conjunction with NManipWatchdog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - nanomanipulator idle, 1 - nanomanipulator movement in progress</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gabd9439883795f0384a128d5aeaceffff" name="gabd9439883795f0384a128d5aeaceffff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd9439883795f0384a128d5aeaceffff">&#9670;&#160;</a></span>NManipIsCalib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipIsCalib </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Calibrated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the nanomanipulator has been successfully calibrated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - not calibrated, 1 - calibrated</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga73d6c1a72eb2ae0f0cc99bb999190eac" name="ga73d6c1a72eb2ae0f0cc99bb999190eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73d6c1a72eb2ae0f0cc99bb999190eac">&#9670;&#160;</a></span>NManipMove() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMove </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start nanomanipulator movement, specify velocity.</p>
<p>Infinite movement is started. Application must stop it later using NManipStop() call.</p>
<p>If any arguments are missing, the velocities are zero.</p>
<p>This function is supported by all types of nanomanipulators. It is recommended to use watchdog timer together with NManipMove(). Refer to NManipWatchdog().</p>
<dl class="section warning"><dt>Warning</dt><dd>Nanomanipulators without position indicators will run infinitely. If the nanomanipulator is forced to move for a long time after it hits one of the mechanical limits, it can be damaged.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>x velocity [mm/s] </td></tr>
    <tr><td class="paramname">Y</td><td>y velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Z</td><td>z velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>rotation velocity [degrees/s], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement takes some time.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipWatchdog() </dd>
<dd>
NManipIsBusy()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be idle. If the nanomanipulator is busy, the command is ignored.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gac36a582f92576e047ab07b1e99916b1e" name="gac36a582f92576e047ab07b1e99916b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac36a582f92576e047ab07b1e99916b1e">&#9670;&#160;</a></span>NManipMove() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMove </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start nanomanipulator movement, specify velocity.</p>
<p>Infinite movement is started. Application must stop it later using NManipStop() call.</p>
<p>If any arguments are missing, the velocities are zero.</p>
<p>This function is supported by all types of nanomanipulators. It is recommended to use watchdog timer together with NManipMove(). Refer to NManipWatchdog().</p>
<dl class="section warning"><dt>Warning</dt><dd>Nanomanipulators without position indicators will run infinitely. If the nanomanipulator is forced to move for a long time after it hits one of the mechanical limits, it can be damaged.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>x velocity [mm/s] </td></tr>
    <tr><td class="paramname">Y</td><td>y velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Z</td><td>z velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>rotation velocity [degrees/s], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement takes some time.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipWatchdog() </dd>
<dd>
NManipIsBusy()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be idle. If the nanomanipulator is busy, the command is ignored.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gadb4bc27be8abe0a49a6b3c0e9e41e754" name="gadb4bc27be8abe0a49a6b3c0e9e41e754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb4bc27be8abe0a49a6b3c0e9e41e754">&#9670;&#160;</a></span>NManipMove() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMove </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start nanomanipulator movement, specify velocity.</p>
<p>Infinite movement is started. Application must stop it later using NManipStop() call.</p>
<p>If any arguments are missing, the velocities are zero.</p>
<p>This function is supported by all types of nanomanipulators. It is recommended to use watchdog timer together with NManipMove(). Refer to NManipWatchdog().</p>
<dl class="section warning"><dt>Warning</dt><dd>Nanomanipulators without position indicators will run infinitely. If the nanomanipulator is forced to move for a long time after it hits one of the mechanical limits, it can be damaged.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>x velocity [mm/s] </td></tr>
    <tr><td class="paramname">Y</td><td>y velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Z</td><td>z velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>rotation velocity [degrees/s], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement takes some time.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipWatchdog() </dd>
<dd>
NManipIsBusy()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be idle. If the nanomanipulator is busy, the command is ignored.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaf6f5c4fbd3e2b1f3c4003b317f11f370" name="gaf6f5c4fbd3e2b1f3c4003b317f11f370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f5c4fbd3e2b1f3c4003b317f11f370">&#9670;&#160;</a></span>NManipMove() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMove </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start nanomanipulator movement, specify velocity.</p>
<p>Infinite movement is started. Application must stop it later using NManipStop() call.</p>
<p>If any arguments are missing, the velocities are zero.</p>
<p>This function is supported by all types of nanomanipulators. It is recommended to use watchdog timer together with NManipMove(). Refer to NManipWatchdog().</p>
<dl class="section warning"><dt>Warning</dt><dd>Nanomanipulators without position indicators will run infinitely. If the nanomanipulator is forced to move for a long time after it hits one of the mechanical limits, it can be damaged.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>x velocity [mm/s] </td></tr>
    <tr><td class="paramname">Y</td><td>y velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Z</td><td>z velocity [mm/s], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>rotation velocity [degrees/s], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement takes some time.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipWatchdog() </dd>
<dd>
NManipIsBusy()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be idle. If the nanomanipulator is busy, the command is ignored.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd" name="ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02ffd5cb6c3fd3e1ccc1c1513bcccbbd">&#9670;&#160;</a></span>NManipMovePos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMovePos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the nanomanipulator to a predefined position. It may move using complex trajectory.</p>
<p>If any arguments are missing, their positions are kept unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">Position</td><td>0 - Parking, 1 - Standby, 2 - Working</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement can take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be calibrated. If the nanomanipulator is busy or not calibrated, the command is ignored.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipIsCalib </dd>
<dd>
NManipMoveTo </dd>
<dd>
NManipIsBusy</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.9</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga02d855698048c1c2a7313c5c9a5199d7" name="ga02d855698048c1c2a7313c5c9a5199d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02d855698048c1c2a7313c5c9a5199d7">&#9670;&#160;</a></span>NManipMoveTo() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMoveTo </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the nanomanipulator to a position.</p>
<p>The nanomanipulator position is restricted in several ways, if an invalid position is required, it is silently limited into the allowed range.</p>
<p>If any arguments are missing, their positions are kept unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>absolute x position [mm] </td></tr>
    <tr><td class="paramname">Y</td><td>absolute y position [mm], optional </td></tr>
    <tr><td class="paramname">Z</td><td>absolute z position [mm], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>absolute rotation [degrees], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement can take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be calibrated. If the nanomanipulator is busy or not calibrated, the command is ignored.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipIsCalib </dd>
<dd>
NManipMovePos </dd>
<dd>
NManipIsBusy</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga9774ccbaf1f5f0ab746204bd5a707485" name="ga9774ccbaf1f5f0ab746204bd5a707485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9774ccbaf1f5f0ab746204bd5a707485">&#9670;&#160;</a></span>NManipMoveTo() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMoveTo </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the nanomanipulator to a position.</p>
<p>The nanomanipulator position is restricted in several ways, if an invalid position is required, it is silently limited into the allowed range.</p>
<p>If any arguments are missing, their positions are kept unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>absolute x position [mm] </td></tr>
    <tr><td class="paramname">Y</td><td>absolute y position [mm], optional </td></tr>
    <tr><td class="paramname">Z</td><td>absolute z position [mm], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>absolute rotation [degrees], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement can take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be calibrated. If the nanomanipulator is busy or not calibrated, the command is ignored.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipIsCalib </dd>
<dd>
NManipMovePos </dd>
<dd>
NManipIsBusy</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga74c10511d9df23b62b804c6d31ff3904" name="ga74c10511d9df23b62b804c6d31ff3904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74c10511d9df23b62b804c6d31ff3904">&#9670;&#160;</a></span>NManipMoveTo() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMoveTo </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the nanomanipulator to a position.</p>
<p>The nanomanipulator position is restricted in several ways, if an invalid position is required, it is silently limited into the allowed range.</p>
<p>If any arguments are missing, their positions are kept unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>absolute x position [mm] </td></tr>
    <tr><td class="paramname">Y</td><td>absolute y position [mm], optional </td></tr>
    <tr><td class="paramname">Z</td><td>absolute z position [mm], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>absolute rotation [degrees], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement can take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be calibrated. If the nanomanipulator is busy or not calibrated, the command is ignored.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipIsCalib </dd>
<dd>
NManipMovePos </dd>
<dd>
NManipIsBusy</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga30afd5a63fb894bf78e15bfcd14aa29a" name="ga30afd5a63fb894bf78e15bfcd14aa29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30afd5a63fb894bf78e15bfcd14aa29a">&#9670;&#160;</a></span>NManipMoveTo() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipMoveTo </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the nanomanipulator to a position.</p>
<p>The nanomanipulator position is restricted in several ways, if an invalid position is required, it is silently limited into the allowed range.</p>
<p>If any arguments are missing, their positions are kept unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">X</td><td>absolute x position [mm] </td></tr>
    <tr><td class="paramname">Y</td><td>absolute y position [mm], optional </td></tr>
    <tr><td class="paramname">Z</td><td>absolute z position [mm], optional </td></tr>
    <tr><td class="paramname">Rot</td><td>absolute rotation [degrees], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - not available, -2 - not calibrated, -3 - collision detected, -4 - movement failed, -5 - disabled, -6 - already moving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but movement can take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nanomanipulator must be calibrated. If the nanomanipulator is busy or not calibrated, the command is ignored.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NManipIsCalib </dd>
<dd>
NManipMovePos </dd>
<dd>
NManipIsBusy</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2 </dd>
<dd>
3.2.x added result value</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga321b31d60604c456941c576b4372a70d" name="ga321b31d60604c456941c576b4372a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga321b31d60604c456941c576b4372a70d">&#9670;&#160;</a></span>NManipsEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipsEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available Nanomanipulators.</p>
<p>Map of nanomanipulators is returned. The map has the following form: </p><div class="fragment"><div class="line">nanomanipulator.0.name=name0</div>
<div class="line">nanomanipulator.1.name=name1</div>
<div class="line">...</div>
<div class="line">nanomanipulator.N-1.name=nameN-1</div>
</div><!-- fragment --><p>Where:</p><ul>
<li>N is number of nanomanipulators.</li>
<li>nameX is human-readable nanomanipulator name.</li>
<li>X is a numeric nanomanipulator index.</li>
</ul>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Map</td><td>list of nanomanipulators</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="gab6ef6fd228d0f9517393b44e6704ddad" name="gab6ef6fd228d0f9517393b44e6704ddad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6ef6fd228d0f9517393b44e6704ddad">&#9670;&#160;</a></span>NManipStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipStop </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the nanomanipulator movement.</p>
<p>If the nanomanipulator is in motion, it is stopped immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga7acc322730ab4fc84353defb49b5d47d" name="ga7acc322730ab4fc84353defb49b5d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7acc322730ab4fc84353defb49b5d47d">&#9670;&#160;</a></span>NManipWatchdog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NManipWatchdog </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nanomanipulator safety watchdog timer.</p>
<p>Nanomanipulator watchdog timer is a safety feature. When nanomanipulator movement is started from remote application, it may be hazardous if the remote application crashes or if the connection is lost, because the movement won't stop.</p>
<p>Before starting the movement, application may schedule watchdog timer, which stops the movement when it times out. The application must periodically restart the timer, indicating that it is still alive.</p>
<p>The timer is restarted by calling NManipIsBusy. When NManipIsBusy reports "in motion" status, timer is internally restarted. When it reports "stopped" status, the timer is killed.</p>
<p>Once NManipWatchdog() is initiated, application is responsible for calling NManipIsBusy periodically, in a shorter time than specified by timeout. The timer is killed either if NManipIsBusy reports that the movement has been finished or if NManipStop() is called explicitly.</p>
<p>Example: </p><div class="fragment"><div class="line">NManipWatchdog(2.0);           <span class="comment">// schedule watchdog timer to 2 s</span></div>
<div class="line">NManipMoveTo(10, 20);          <span class="comment">// movement command</span></div>
<div class="line"><span class="keywordflow">while</span> (NManipIsBusy()) {       <span class="comment">// restart/kill the timer</span></div>
<div class="line">     <span class="keywordflow">if</span> (stop_requested) {     <span class="comment">// if stop requested by user</span></div>
<div class="line">          NManipStop();</div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">     Sleep(1000);              <span class="comment">// wait a while</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>nanomanipulator index </td></tr>
    <tr><td class="paramname">Timeout</td><td>timeout [s]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Just before movement is started.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.2</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
