<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: SEM Scanning Mode</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__scan_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SEM Scanning Mode<div class="ingroups"><a class="el" href="group__sem.html">SEM Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SEM Scanning Mode:</div>
<div class="dyncontent">
<div class="center"><img src="group__scan_mode.png" border="0" usemap="#agroup____scan__mode" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f58cdc7be7882f05902ef8147768f23" id="r_ga7f58cdc7be7882f05902ef8147768f23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan_mode.html#ga7f58cdc7be7882f05902ef8147768f23">SharkSEM.Commands.SMEnumModes</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string ModeMap)</td></tr>
<tr class="separator:ga7f58cdc7be7882f05902ef8147768f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47fea98602b901dc03ba090ecfef0d82" id="r_ga47fea98602b901dc03ba090ecfef0d82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan_mode.html#ga47fea98602b901dc03ba090ecfef0d82">SharkSEM.Commands.SMGetMode</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Index)</td></tr>
<tr class="separator:ga47fea98602b901dc03ba090ecfef0d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf676d4a00f2271d763e662f54813c2" id="r_ga3cf676d4a00f2271d763e662f54813c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan_mode.html#ga3cf676d4a00f2271d763e662f54813c2">SharkSEM.Commands.SMGetPivotPos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result, out double PivotPos)</td></tr>
<tr class="separator:ga3cf676d4a00f2271d763e662f54813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c27f35356cc8bdcaf86ea7c81a92e74" id="r_ga9c27f35356cc8bdcaf86ea7c81a92e74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scan_mode.html#ga9c27f35356cc8bdcaf86ea7c81a92e74">SharkSEM.Commands.SMSetMode</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Mode)</td></tr>
<tr class="separator:ga9c27f35356cc8bdcaf86ea7c81a92e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>R/W access to SEM scanning modes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7f58cdc7be7882f05902ef8147768f23" name="ga7f58cdc7be7882f05902ef8147768f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f58cdc7be7882f05902ef8147768f23">&#9670;&#160;</a></span>SMEnumModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SMEnumModes </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>ModeMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate all available scanning modes. Multi BE will be added as a new scan mode: If given scan mode can has multi BE, new scan mode will be created in SharkSem - name of scan mode (for scan mode with name scan_mode_name) will be: "scan_mode_name (MULTI BE)"</p>
<p>The map key=value has the following form (example): </p><div class="fragment"><div class="line">mode.0.name=RESOLUTION</div>
<div class="line">mode.1.name=DEPTH</div>
<div class="line">mode.5.name=WIDE FIELD</div>
</div><!-- fragment --><p>The total number of scanning modes depends on the SEM model and configuration. Each scanning mode is assigned a number. Some scanning mode numbers may be omitted. That is, the sequence may not be consecutive.</p>
<p>Each map value contains string value describing name of the scanning mode.</p>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="section return"><dt>Returns</dt><dd>map containing scanning modes</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.2.1 (scan mode with Multi BE) </dd></dl>

</div>
</div>
<a id="ga47fea98602b901dc03ba090ecfef0d82" name="ga47fea98602b901dc03ba090ecfef0d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47fea98602b901dc03ba090ecfef0d82">&#9670;&#160;</a></span>SMGetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SMGetMode </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current scanning mode. If Multi BE is on for this scanning mode, get new scanning mode with multi BE defined in <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>scanning mode number</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>SMEnumModes()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.2.11 (scanning mode with Multi BE) </dd></dl>

</div>
</div>
<a id="ga3cf676d4a00f2271d763e662f54813c2" name="ga3cf676d4a00f2271d763e662f54813c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cf676d4a00f2271d763e662f54813c2">&#9670;&#160;</a></span>SMGetPivotPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SMGetPivotPos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>PivotPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pivot point of the active scanning mode.</p>
<p>Scanning pivot point is a virtual point on the SEM optical axis. The electron beam diverges from this point.</p>
<p>Exact position of pivot point depends on the scanning mode and other optical parameters.</p>
<p>The value is relative to the objective pole piece. The orientation is positive below objective pole piece, negative above objective pole piece. The orientation and units are same as for working distance.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, &lt; 0 - unable to determine pivot point </td></tr>
    <tr><td class="paramname">PivotPos</td><td>scanning pivot point position [mm]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.22 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga9c27f35356cc8bdcaf86ea7c81a92e74" name="ga9c27f35356cc8bdcaf86ea7c81a92e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c27f35356cc8bdcaf86ea7c81a92e74">&#9670;&#160;</a></span>SMSetMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SMSetMode </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current scanning mode.</p>
<p>Only valid scanning modes should be selected. If the scanning mode number is invalid, the behavior is undefined. You can choose either scan modes from Essence or Multi BE scan modes using in <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td>scanning mode number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Scan mode change can take few seconds.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Column centering values are coupled with each scanning mode. It may also happen that view field is changed, because each scanning mode has different magnification limits.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
