<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: DRW - DrawBeam</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__draw_beam.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DRW - DrawBeam</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2322af5859afacf8b5ce069655ac9e47" id="r_ga2322af5859afacf8b5ce069655ac9e47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga2322af5859afacf8b5ce069655ac9e47">SharkSEM.Commands.DrwEstimateTime</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, out int Result, out double TimeTotal)</td></tr>
<tr class="separator:ga2322af5859afacf8b5ce069655ac9e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ca430097efd5a289862fc8196bfc2f" id="r_gaf2ca430097efd5a289862fc8196bfc2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#gaf2ca430097efd5a289862fc8196bfc2f">SharkSEM.Commands.DrwGetConfig</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Installed)</td></tr>
<tr class="separator:gaf2ca430097efd5a289862fc8196bfc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757afe60661622b5a93e1a9876de3df2" id="r_ga757afe60661622b5a93e1a9876de3df2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga757afe60661622b5a93e1a9876de3df2">SharkSEM.Commands.DrwGetStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status, out double TimeTotal, out double TimeElapsed)</td></tr>
<tr class="separator:ga757afe60661622b5a93e1a9876de3df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3c0eec60fca55fd822238c9d87e470" id="r_ga9c3c0eec60fca55fd822238c9d87e470"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga9c3c0eec60fca55fd822238c9d87e470">SharkSEM.Commands.DrwLoadLayer</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, string Xml, out int Result)</td></tr>
<tr class="separator:ga9c3c0eec60fca55fd822238c9d87e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d97133d1c1e309cec693acb57e1168" id="r_ga72d97133d1c1e309cec693acb57e1168"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga72d97133d1c1e309cec693acb57e1168">SharkSEM.Commands.DrwPause</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:ga72d97133d1c1e309cec693acb57e1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e6a9be4051b6a3149204401988816c" id="r_ga43e6a9be4051b6a3149204401988816c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga43e6a9be4051b6a3149204401988816c">SharkSEM.Commands.DrwResume</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:ga43e6a9be4051b6a3149204401988816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a794ac75648c824ee54ef20473dcd01" id="r_ga8a794ac75648c824ee54ef20473dcd01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga8a794ac75648c824ee54ef20473dcd01">SharkSEM.Commands.DrwStart</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, out int Result)</td></tr>
<tr class="separator:ga8a794ac75648c824ee54ef20473dcd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f61c460cc1622408d9e4d1f3b590a3" id="r_ga85f61c460cc1622408d9e4d1f3b590a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga85f61c460cc1622408d9e4d1f3b590a3">SharkSEM.Commands.DrwStop</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:ga85f61c460cc1622408d9e4d1f3b590a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8fc0efe4c62f6d1aaf5619c259457b" id="r_ga4f8fc0efe4c62f6d1aaf5619c259457b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__draw_beam.html#ga4f8fc0efe4c62f6d1aaf5619c259457b">SharkSEM.Commands.DrwUnloadLayer</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Layer, out int Result)</td></tr>
<tr class="separator:ga4f8fc0efe4c62f6d1aaf5619c259457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DrawBeam offers rich set of functions for electron beam and ion beam patterning.</p>
<p>FIB systems are always equipped with DrawBeam module, other systems must have additional DrawBeam license.</p>
<p>For more information please refer to <a class="el" href="draw_beam_desc.html">DrawBeam - description</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2322af5859afacf8b5ce069655ac9e47" name="ga2322af5859afacf8b5ce069655ac9e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2322af5859afacf8b5ce069655ac9e47">&#9670;&#160;</a></span>DrwEstimateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwEstimateTime </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>TimeTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Estimate exposition time.</p>
<p>The estimation accuracy is usually within few percent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Layer</td><td>exposition layer (reserved, must be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>DrawBeam error code </td></tr>
    <tr><td class="paramname">TimeTotal</td><td>estimated exposition time [s]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Milliseconds for simple projects, may take longer time if the exposition project is very complex (thousands of objects).</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>XML layer must be loaded, exposition must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaf2ca430097efd5a289862fc8196bfc2f" name="gaf2ca430097efd5a289862fc8196bfc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ca430097efd5a289862fc8196bfc2f">&#9670;&#160;</a></span>DrwGetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwGetConfig </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Installed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get DrawBeam configuration.</p>
<p>This may be used to check the actual system configuration (installation status). If the code is 2 or 3, <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> DrawBeam interface is functional. Otherwise, it cannot be used.</p>
<p>Possible configurations:</p><ul>
<li>0 - not installed</li>
<li>1 - offline version only</li>
<li>2 - DrawBeam Basic</li>
<li>3 - DrawBeam Advanced</li>
<li>4 - DrawBeam installed, but license is not valid</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>configuration</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga757afe60661622b5a93e1a9876de3df2" name="ga757afe60661622b5a93e1a9876de3df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga757afe60661622b5a93e1a9876de3df2">&#9670;&#160;</a></span>DrwGetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwGetStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>TimeTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>TimeElapsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get DrawBeam processing status.</p>
<p>The timing information is valid only if exposition is in progress. The total time is updated during the exposition process according to the latest progress information.</p>
<p>Possible status values:</p><ul>
<li>0 - project not loaded</li>
<li>1 - project loaded, exposition idle</li>
<li>2 - project loaded, exposition in progress</li>
<li>3 - project loaded, exposition paused</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TimeTotal</td><td>total exposition time [s] </td></tr>
    <tr><td class="paramname">TimeElapsed</td><td>exposition time elapsed [s]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga9c3c0eec60fca55fd822238c9d87e470" name="ga9c3c0eec60fca55fd822238c9d87e470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c3c0eec60fca55fd822238c9d87e470">&#9670;&#160;</a></span>DrwLoadLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwLoadLayer </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load project (layer).</p>
<p>The XML project is self-containing, no additional information is required. It must be written in valid XML, encoded in UTF-8.</p>
<p>This call breaks down the project into internal binary object list ant other structures. If there is an error in XML, error code is returned.</p>
<p>Note that <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> DrawBeam API XML project is not compatible with DrawBeam .dbp projects. <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> offers only subset of DrawBeam features, on the other hand, XML projects are kept compatible (old projects are accepted by new SW versions).</p>
<p>Debugging of XML syntax may be difficult. Make sure that XML is valid, there are numerous XML validators available. SEM software also prints the XML parser output. In the SEM software, open Diagnostics - Health Status - Advanced - Monitoring.</p>
<p>Structure of the XML file is described in chapter XML Project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Layer</td><td>exposition layer (reserved, must be 0) </td></tr>
    <tr><td class="paramname">Xml</td><td>XML project (string containing complete XML file)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DrawBeam error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>DrawBeam project must not be loaded.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga72d97133d1c1e309cec693acb57e1168" name="ga72d97133d1c1e309cec693acb57e1168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72d97133d1c1e309cec693acb57e1168">&#9670;&#160;</a></span>DrwPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwPause </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pause DrawBeam process.</p>
<p>Only I-Etching and I-Deposition processes can be paused. When paused, beam is blanked and scanning is stopped.</p>
<p>I-Deposition process requires Gas Injection System (GIS) to be ready. GIS is not controlled by DrawBeam interface, it should be started using its dedicated API.</p>
<p>When paused, it is legal to eg. scan an image using ScScanXY(), modify some SEM or FIB parameters, etc. However, the pending exposition project cannot be modified in any way.</p>
<dl class="section return"><dt>Returns</dt><dd>DrawBeam error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Takes few tens of milliseconds till DrawBeam process is paused.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Exposition process must be running.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga43e6a9be4051b6a3149204401988816c" name="ga43e6a9be4051b6a3149204401988816c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43e6a9be4051b6a3149204401988816c">&#9670;&#160;</a></span>DrwResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwResume </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resume paused DrawBeam process.</p>
<p>Internally, this procedure is very similar to DrwStart(). Ideally, the exposition is resumed exactly from the point where it was paused. Due to implementation limitations, the exact resume point may be slightly different.</p>
<dl class="section return"><dt>Returns</dt><dd>DrawBeam error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Depending on the project complexity, several milliseconds to several seconds.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Exposition process must be paused.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga8a794ac75648c824ee54ef20473dcd01" name="ga8a794ac75648c824ee54ef20473dcd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a794ac75648c824ee54ef20473dcd01">&#9670;&#160;</a></span>DrwStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwStart </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts DrawBeam process.</p>
<p>Exposition procedure is calculated and exposition is started. The progress can be then determined using DrwGetStatus(). Exposition can be stopped prematurely using DrwStop(). Some kinds of processes can be also paused using DrwPause().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Layer</td><td>exposition layer (reserved, must be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DrawBeam error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed almost immediately, but exposition procedure time depends on the project definition.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Project must be loaded.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga85f61c460cc1622408d9e4d1f3b590a3" name="ga85f61c460cc1622408d9e4d1f3b590a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85f61c460cc1622408d9e4d1f3b590a3">&#9670;&#160;</a></span>DrwStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwStop </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop DrawBeam process.</p>
<p>This is only necessary if processing shall be stopped prematurely. If the process is finished in a standard way, there is no need to call DrwStop().</p>
<dl class="section return"><dt>Returns</dt><dd>DrawBeam error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Takes few tens of milliseconds till DrawBeam process is stopped.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Exposition process must be either running or paused.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga4f8fc0efe4c62f6d1aaf5619c259457b" name="ga4f8fc0efe4c62f6d1aaf5619c259457b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f8fc0efe4c62f6d1aaf5619c259457b">&#9670;&#160;</a></span>DrwUnloadLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DrwUnloadLayer </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Throw away the current project (layer).</p>
<p>This must be called after the exposition is completed to clean up the internal structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Layer</td><td>exposition layer (reserved, must be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DrawBeam error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Exposition must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
