<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: SEM Image Geometry</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sem_geometry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SEM Image Geometry<div class="ingroups"><a class="el" href="group__sem.html">SEM Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SEM Image Geometry:</div>
<div class="dyncontent">
<div class="center"><img src="group__sem_geometry.png" border="0" usemap="#agroup____sem__geometry" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae60e47484c2778b04f78e87693c5aaba" id="r_gae60e47484c2778b04f78e87693c5aaba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#gae60e47484c2778b04f78e87693c5aaba">SharkSEM.Commands.EnumGeometries</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:gae60e47484c2778b04f78e87693c5aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26887b94862ee6ac5db2cbdc90f60d62" id="r_ga26887b94862ee6ac5db2cbdc90f60d62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga26887b94862ee6ac5db2cbdc90f60d62">SharkSEM.Commands.Get3DBeam</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double TiltX, out double TiltY)</td></tr>
<tr class="separator:ga26887b94862ee6ac5db2cbdc90f60d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99ce87955b5297b3a3f095d420c1855" id="r_gae99ce87955b5297b3a3f095d420c1855"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#gae99ce87955b5297b3a3f095d420c1855">SharkSEM.Commands.GetGeomLimits</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int Result, out double XMin, out double XMax, out double YMin, out double YMax)</td></tr>
<tr class="separator:gae99ce87955b5297b3a3f095d420c1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0382178542707d3edb92500a06b377" id="r_ga1f0382178542707d3edb92500a06b377"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga1f0382178542707d3edb92500a06b377">SharkSEM.Commands.GetGeometry</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out double X, out double Y)</td></tr>
<tr class="separator:ga1f0382178542707d3edb92500a06b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c477a141e4c180e8ea372f3f7c33eb" id="r_ga85c477a141e4c180e8ea372f3f7c33eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga85c477a141e4c180e8ea372f3f7c33eb">SharkSEM.Commands.GetImageRot</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Rotation)</td></tr>
<tr class="separator:ga85c477a141e4c180e8ea372f3f7c33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ba33f76b99ea549eef0f69b3079f15" id="r_ga36ba33f76b99ea549eef0f69b3079f15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga36ba33f76b99ea549eef0f69b3079f15">SharkSEM.Commands.GetImageShift</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double ShiftX, out double ShiftY)</td></tr>
<tr class="separator:ga36ba33f76b99ea549eef0f69b3079f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a98c4930a7f7f2e1939bf5eaa43bdd4" id="r_ga6a98c4930a7f7f2e1939bf5eaa43bdd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga6a98c4930a7f7f2e1939bf5eaa43bdd4">SharkSEM.Commands.Set3DBeam</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double TiltX, double TiltY)</td></tr>
<tr class="separator:ga6a98c4930a7f7f2e1939bf5eaa43bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af701167c1c858631b8e30f6316f4ed" id="r_ga6af701167c1c858631b8e30f6316f4ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga6af701167c1c858631b8e30f6316f4ed">SharkSEM.Commands.SetGeometry</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y)</td></tr>
<tr class="separator:ga6af701167c1c858631b8e30f6316f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e810d064701e794544fdd663307ce99" id="r_ga5e810d064701e794544fdd663307ce99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga5e810d064701e794544fdd663307ce99">SharkSEM.Commands.SetImageRot</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double Rotation)</td></tr>
<tr class="separator:ga5e810d064701e794544fdd663307ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ea6a861f6a9443254962b62fa802f7" id="r_ga86ea6a861f6a9443254962b62fa802f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_geometry.html#ga86ea6a861f6a9443254962b62fa802f7">SharkSEM.Commands.SetImageShift</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double ShiftX, double ShiftY)</td></tr>
<tr class="separator:ga86ea6a861f6a9443254962b62fa802f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SEM scanning (imaging) allows several image transformations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae60e47484c2778b04f78e87693c5aaba" name="gae60e47484c2778b04f78e87693c5aaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae60e47484c2778b04f78e87693c5aaba">&#9670;&#160;</a></span>EnumGeometries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EnumGeometries </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of all available scanning transformations.</p>
<p>The map has the following form: </p><div class="fragment"><div class="line">geom.0.name</div>
<div class="line">geom.0.count</div>
<div class="line">geom.0.unit</div>
<div class="line">geom.1.name</div>
<div class="line">...</div>
<div class="line">geom.X.name</div>
<div class="line">geom.X.count</div>
<div class="line">geom.X.unit</div>
</div><!-- fragment --><p>The key is separated by two dots. The middle number is an index of the parameter. Application should not expect that the indexes form a consecutive sequence. The index can be any integer number.</p><ul>
<li>name: human-readable name.</li>
<li>count: 1 or 2 (one if only the first value is used, two otherwise)</li>
<li>unit: %, mm, deg, or other physical unit</li>
</ul>
<p>The standard transformations are beam shift, electronic rotation, beam tilt, tilt correction, dynamic focus. The exact set of geometric transformations depends on the SEM configuration.</p>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Map</td><td>string containing geometric transformations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GetGeometry() </dd>
<dd>
SetGeometry()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga26887b94862ee6ac5db2cbdc90f60d62" name="ga26887b94862ee6ac5db2cbdc90f60d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26887b94862ee6ac5db2cbdc90f60d62">&#9670;&#160;</a></span>Get3DBeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Get3DBeam </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>TiltX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>TiltY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get electronic beam tilt.</p>
<p>3D Beam is the angle between the optical axis of the column and the beam scanning on the specimen surface.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TiltX</td><td>tilt angle along the X scanning axis [deg] </td></tr>
    <tr><td class="paramname">TiltY</td><td>tilt angle along the Y scanning axis [deg]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="ga1f0382178542707d3edb92500a06b377" name="ga1f0382178542707d3edb92500a06b377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f0382178542707d3edb92500a06b377">&#9670;&#160;</a></span>GetGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GetGeometry </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get image (scanning) geometry parameter.</p>
<p>This function returns one or two values (the y parameter may not be used in some cases).</p>
<p>Unlike the centering, the image geometry does not depend on the accelerating voltage or the scanning mode. There are several limitations, for example it is not possible to use dynamic focus in the FIELD mode.</p>
<dl class="section note"><dt>Note</dt><dd>it is usually not necessary to read or adjust the image geometry from the remote application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry value </dd>
<dd>
second geometry value, optional</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EnumGeometries() </dd>
<dd>
SetGeometry() </dd>
<dd>
GetGeomLimits()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gae99ce87955b5297b3a3f095d420c1855" name="gae99ce87955b5297b3a3f095d420c1855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae99ce87955b5297b3a3f095d420c1855">&#9670;&#160;</a></span>GetGeomLimits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GetGeomLimits </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>XMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>XMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>YMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>YMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get min/max limits of GetGeometry(), SetGeometry() microscope parameters.</p>
<p>There are image geometry parameters either with known or unknown limits. If known, the limits often depend on the actual SEM operating conditions. Examples of known limits are beam tilt or image rotation. Contrary, example of parameter with unknown limits is image shift.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>result: 0 - ok, &lt; 0 - unable to determine the limits </td></tr>
    <tr><td class="paramname">XMin</td><td>min limit of the first parameter </td></tr>
    <tr><td class="paramname">XMax</td><td>max limit of the first parameter </td></tr>
    <tr><td class="paramname">YMin</td><td>min limit of the second parameter </td></tr>
    <tr><td class="paramname">YMax</td><td>max limit of the second parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GetGeometry() </dd>
<dd>
SetGeometry()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.22 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga85c477a141e4c180e8ea372f3f7c33eb" name="ga85c477a141e4c180e8ea372f3f7c33eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85c477a141e4c180e8ea372f3f7c33eb">&#9670;&#160;</a></span>GetImageRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GetImageRot </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get electronic image rotation.</p>
<p>Image Rotation is done in the scanning coils of the SEM.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Rotation</td><td>image rotation [deg]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.1 and above </dd></dl>

</div>
</div>
<a id="ga36ba33f76b99ea549eef0f69b3079f15" name="ga36ba33f76b99ea549eef0f69b3079f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36ba33f76b99ea549eef0f69b3079f15">&#9670;&#160;</a></span>GetImageShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GetImageShift </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ShiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ShiftY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get electronic image shift.</p>
<p>Image Shift is done in the scanning coils of the SEM.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ShiftX</td><td>x shift [mm] </td></tr>
    <tr><td class="paramname">ShiftY</td><td>y shift [mm]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga6a98c4930a7f7f2e1939bf5eaa43bdd4" name="ga6a98c4930a7f7f2e1939bf5eaa43bdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a98c4930a7f7f2e1939bf5eaa43bdd4">&#9670;&#160;</a></span>Set3DBeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Set3DBeam </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TiltX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TiltY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set electronic beam tilt.</p>
<p>3D Beam is the angle between the optical axis of the column and the beam scanning on the specimen surface. It is usually only a small value (several degrees). The shorter the working distance is, the higher the beam tilt range is. If the required value is too high, it is silently limited.</p>
<p>Some detectors (eg. In-beam) may reset the beam tilt value when selected. Make sure that the DtSelect() is called before Set3DBeam() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TiltX</td><td>tilt angle along the X scanning axis [deg] </td></tr>
    <tr><td class="paramname">TiltY</td><td>tilt angle along the Y scanning axis [deg] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Available in the Resolution or Depth scanning modes only.</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Setting the 3D Tilt resets the image shift to zero.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="ga6af701167c1c858631b8e30f6316f4ed" name="ga6af701167c1c858631b8e30f6316f4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6af701167c1c858631b8e30f6316f4ed">&#9670;&#160;</a></span>SetGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SetGeometry </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set image (scanning) geometry parameter.</p>
<p>If the values are out of range, they are limited.</p>
<dl class="section note"><dt>Note</dt><dd>it is usually not necessary to read or adjust the image geometry from the remote application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter </td></tr>
    <tr><td class="paramname">X</td><td>geometry value x </td></tr>
    <tr><td class="paramname">Y</td><td>geometry value y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for C flag is not requested, it is executed immediately. If waiting C flag is requested, it will wait until procedure is done. Wait C flag is set until the system becomes stable (few milliseconds).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EnumGeometries() </dd>
<dd>
GetGeometry()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Some parameters are related, for example Image Shift will change the 3D Beam value.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga5e810d064701e794544fdd663307ce99" name="ga5e810d064701e794544fdd663307ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e810d064701e794544fdd663307ce99">&#9670;&#160;</a></span>SetImageRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SetImageRot </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set electronic image shift.</p>
<p>Image Rotation is done in the scanning coils of the SEM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Rotation</td><td>rotation [deg]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.1 and above </dd></dl>

</div>
</div>
<a id="ga86ea6a861f6a9443254962b62fa802f7" name="ga86ea6a861f6a9443254962b62fa802f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86ea6a861f6a9443254962b62fa802f7">&#9670;&#160;</a></span>SetImageShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SetImageShift </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ShiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ShiftY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set electronic image shift.</p>
<p>Image Shift is done in the scanning coils of the SEM. The maximum range depends on the scanning mode and other conditions, and thus it is not guaranteed. If the shift value is too high, it is silently limited. It is recommended to read back the image shift value after the change and check whether the required value was accepted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ShiftX</td><td>x shift [mm] </td></tr>
    <tr><td class="paramname">ShiftY</td><td>y shift [mm]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Setting the image shift resets the 3D Tilt value to zero.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
