<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: SEM High Voltage</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sem_hv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SEM High Voltage<div class="ingroups"><a class="el" href="group__sem.html">SEM Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SEM High Voltage:</div>
<div class="dyncontent">
<div class="center"><img src="group__sem_hv.png" border="0" usemap="#agroup____sem__hv" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga502c8e605107003bd643080440cedef9" id="r_ga502c8e605107003bd643080440cedef9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga502c8e605107003bd643080440cedef9">SharkSEM.Commands.HVAutoHeat</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel)</td></tr>
<tr class="separator:ga502c8e605107003bd643080440cedef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceda22ca29e5690a22bd47886ba0fb26" id="r_gaceda22ca29e5690a22bd47886ba0fb26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#gaceda22ca29e5690a22bd47886ba0fb26">SharkSEM.Commands.HVBeamOff</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gaceda22ca29e5690a22bd47886ba0fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26e51e0065fbac547dae82d9be8915e" id="r_gac26e51e0065fbac547dae82d9be8915e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#gac26e51e0065fbac547dae82d9be8915e">SharkSEM.Commands.HVBeamOn</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gac26e51e0065fbac547dae82d9be8915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2e11f969484a501a9f36edc6dbf7c0" id="r_gafc2e11f969484a501a9f36edc6dbf7c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#gafc2e11f969484a501a9f36edc6dbf7c0">SharkSEM.Commands.HVEnumIndexes</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string HvMap)</td></tr>
<tr class="separator:gafc2e11f969484a501a9f36edc6dbf7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ac24fe26bebe752c8c853c13bdb561" id="r_ga68ac24fe26bebe752c8c853c13bdb561"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga68ac24fe26bebe752c8c853c13bdb561">SharkSEM.Commands.HVGetBeam</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Beam)</td></tr>
<tr class="separator:ga68ac24fe26bebe752c8c853c13bdb561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa2ff26b0df07ff6ee3c1d574fcc4c4" id="r_ga7aa2ff26b0df07ff6ee3c1d574fcc4c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga7aa2ff26b0df07ff6ee3c1d574fcc4c4">SharkSEM.Commands.HVGetEmission</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Emis)</td></tr>
<tr class="separator:ga7aa2ff26b0df07ff6ee3c1d574fcc4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bef9b5de6e64b8e75c8e712c5f39e3a" id="r_ga7bef9b5de6e64b8e75c8e712c5f39e3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga7bef9b5de6e64b8e75c8e712c5f39e3a">SharkSEM.Commands.HVGetFilTime</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Time)</td></tr>
<tr class="separator:ga7bef9b5de6e64b8e75c8e712c5f39e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046786053d7e66a7101c323f2892bbc8" id="r_ga046786053d7e66a7101c323f2892bbc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga046786053d7e66a7101c323f2892bbc8">SharkSEM.Commands.HVGetHeating</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Heating)</td></tr>
<tr class="separator:ga046786053d7e66a7101c323f2892bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cec8ddf88cfaf793edcba5d5013a27f" id="r_ga5cec8ddf88cfaf793edcba5d5013a27f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga5cec8ddf88cfaf793edcba5d5013a27f">SharkSEM.Commands.HVGetIndex</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Index)</td></tr>
<tr class="separator:ga5cec8ddf88cfaf793edcba5d5013a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae241e821c560e4b038be3c1ed6225513" id="r_gae241e821c560e4b038be3c1ed6225513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#gae241e821c560e4b038be3c1ed6225513">SharkSEM.Commands.HVGetVoltage</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Voltage)</td></tr>
<tr class="separator:gae241e821c560e4b038be3c1ed6225513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fa59e8478d107e1b90b07e276f2cec" id="r_ga29fa59e8478d107e1b90b07e276f2cec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga29fa59e8478d107e1b90b07e276f2cec">SharkSEM.Commands.HVSetIndex</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, int Async)</td></tr>
<tr class="separator:ga29fa59e8478d107e1b90b07e276f2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd58fb3a498340739362ab414d9930ce" id="r_gacd58fb3a498340739362ab414d9930ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#gacd58fb3a498340739362ab414d9930ce">SharkSEM.Commands.HVSetVoltage</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double Voltage, int Async)</td></tr>
<tr class="separator:gacd58fb3a498340739362ab414d9930ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26575be1e86b4176f05a5bcd9eab926" id="r_gae26575be1e86b4176f05a5bcd9eab926"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#gae26575be1e86b4176f05a5bcd9eab926">SharkSEM.Commands.HVSetVoltage</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double Voltage)</td></tr>
<tr class="separator:gae26575be1e86b4176f05a5bcd9eab926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c0f32e4fc0bedd843cb0dce44d70fc" id="r_ga67c0f32e4fc0bedd843cb0dce44d70fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_hv.html#ga67c0f32e4fc0bedd843cb0dce44d70fc">SharkSEM.Commands.HVStopAsyncProc</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga67c0f32e4fc0bedd843cb0dce44d70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>In this chapter, High Voltage stands for the main landing voltage of the microscope. The tungsten gun, LaB6 gun, and the field emission microscopes use different landing voltage power supply unit. They share the same remote control function set and implement commands in a bit different way if necessary.</p>
<p>In the protocol version 1.x.x, <a class="el" href="group__sem_hv.html#gacd58fb3a498340739362ab414d9930ce">HVSetVoltage()</a> does not switch the HV indexes automatically and its execution is asynchronous.</p>
<p>In the protocol version 2.x.x, <a class="el" href="group__sem_hv.html#gacd58fb3a498340739362ab414d9930ce">HVSetVoltage()</a> can switch the HV index automatically and its execution is synchronous.</p>
<p>Since protocol version 2.0.16, <a class="el" href="group__sem_hv.html#gacd58fb3a498340739362ab414d9930ce">HVSetVoltage()</a> and <a class="el" href="group__sem_hv.html#ga29fa59e8478d107e1b90b07e276f2cec">HVSetIndex()</a> can be executed either synchronously or asynchronously, depending on the optional second argument.</p>
<p>The reason for using HV indexes is that it is not possible to use a single set of column centering values for the whole HV range (typically 200 V - 30 kV). There are rather several indexes and each of them has its own set of column centering parameters. The per-index HV ranges do not overlap. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga502c8e605107003bd643080440cedef9" name="ga502c8e605107003bd643080440cedef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga502c8e605107003bd643080440cedef9">&#9670;&#160;</a></span>HVAutoHeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVAutoHeat </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start automatic filament heating procedure.</p>
<p>This function is supported by tungsten gun SEMs and LaB6 SEMs only.</p>
<p>Channel index is a zero based index of the input channel. Appropriate detector must be selected as an active one.</p>
<p>During the automatic heating run, AutoGun() and DtAutoSignal() procedures are invoked.</p>
<p>The heating level is adjusted only for the current HV index. The other HV indexes remain untouched.</p>
<p>The automatic procedure relies on the specimen, it won't succeed if conductive specimen is not installed or if the detector does not give reasonable image signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for D flag is not requested, it is executed immediately. If waiting D flag is requested, it will wait until procedure is done (approximately 20 - 60 seconds). Wait D flag is set during the procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtSelect() </dd>
<dd>
AutoGun() </dd>
<dd>
DtAutoSignal() </dd>
<dd>
HVGetHeating()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive, no automatic procedure running. HV must be switched on. Beam must be switched on. Valid detector must be selected. Non-conductive specimen must be installed.</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Gun centering, gain and black level of the active detector.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaceda22ca29e5690a22bd47886ba0fb26" name="gaceda22ca29e5690a22bd47886ba0fb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceda22ca29e5690a22bd47886ba0fb26">&#9670;&#160;</a></span>HVBeamOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVBeamOff </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn off the beam.</p>
<p>This function switches off the beam. The way how this is done depends on the SEM type:</p><ul>
<li>Tungsten gun: turn off the filament heating.</li>
<li>LaB6 gun: close the gun valve, decrease the heating.</li>
<li>Field emission gun: close the gun valve.</li>
</ul>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for C flag is not requested, it is executed immediately. If waiting C flag is requested, it will wait until procedure is done. Wait C flag is set during the procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gac26e51e0065fbac547dae82d9be8915e" name="gac26e51e0065fbac547dae82d9be8915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac26e51e0065fbac547dae82d9be8915e">&#9670;&#160;</a></span>HVBeamOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVBeamOn </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn on the beam.</p>
<p>This function switches on the beam. See HVBeamOff() for details.</p>
<p>Tungsten gun microscopes require several seconds to stabilize the beam after it has been switched on.</p>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for C flag is not requested, it is executed immediately. If waiting C flag is requested, it will wait until procedure is done. Wait C flag is set during the procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>If the vacuum is not ready, this command is silently ignored. See VacGetStatus() how to determine the vacuum conditions.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gafc2e11f969484a501a9f36edc6dbf7c0" name="gafc2e11f969484a501a9f36edc6dbf7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc2e11f969484a501a9f36edc6dbf7c0">&#9670;&#160;</a></span>HVEnumIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVEnumIndexes </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>HvMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate HV indexes.</p>
<p>With each index, several microscope parameters associated:</p><ul>
<li>actual HV value</li>
<li>set of column centering values</li>
<li>gain, offset of detectors</li>
<li>gun heating level and HV bias (tungsten, LaB6) If an index is selected by calling HVSetIndex(), all above parameters are loaded automatically.</li>
</ul>
<p>The map key=value has the following form: </p><div class="fragment"><div class="line">hv.0.min=200</div>
<div class="line">hv.0.max=5000</div>
<div class="line">hv.0.value=1000</div>
<div class="line">hv.1.min=5000</div>
<div class="line">...</div>
<div class="line">hv.N.min=20000</div>
<div class="line">hv.N.max=30000</div>
<div class="line">hv.N.value=30000</div>
</div><!-- fragment --><p>N+1 is the total number of HV indexes. The typical number of indexes is four, but application must be able to handle different count.</p>
<p>The map value element contains landing voltage in [V] for given HV index. The min and the max elements contain minimum allowed [V] and maximum allowed voltage [V] for this index, respectively. All numbers are floating point.</p>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Since protocol version 3.x.x there is only one HV index containing whole voltage range, according to this change this function returns always index 0 only.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HvMap</td><td>HV index map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HVGetIndex() </dd>
<dd>
HVSetIndex()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Min, max introduced in version 1.0.5</dt><dd></dd></dl>
<dl class="section user"><dt>Only one index in version 3.x.x</dt><dd></dd></dl>

</div>
</div>
<a id="ga68ac24fe26bebe752c8c853c13bdb561" name="ga68ac24fe26bebe752c8c853c13bdb561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68ac24fe26bebe752c8c853c13bdb561">&#9670;&#160;</a></span>HVGetBeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVGetBeam </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Beam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get beam status.</p>
<p>Determine the current beam status. It is possible to switch the beam on and off by HVBeamOn() and HVBeamOff() functions.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Beam</td><td><ul>
<li>-1 filament is blown (G3) / unable to determine beam status (G4),</li>
<li>0 beam is off,</li>
<li>1 beam is on,</li>
<li>1000 on/off procedure is in progress</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga7aa2ff26b0df07ff6ee3c1d574fcc4c4" name="ga7aa2ff26b0df07ff6ee3c1d574fcc4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aa2ff26b0df07ff6ee3c1d574fcc4c4">&#9670;&#160;</a></span>HVGetEmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVGetEmission </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Emis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read measured emission current.</p>
<p>The result is an approximate current emitted from the SEM filament tip.</p>
<p>First, it is necessary to determine the gun status by HVGetBeam(). The emission current value is valid only if the beam is on.</p>
<dl class="section return"><dt>Returns</dt><dd>emission current [&micro;A]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga7bef9b5de6e64b8e75c8e712c5f39e3a" name="ga7bef9b5de6e64b8e75c8e712c5f39e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bef9b5de6e64b8e75c8e712c5f39e3a">&#9670;&#160;</a></span>HVGetFilTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVGetFilTime </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the filament live time since the last exchange.</p>
<p>The result is the time elapsed since the last filament exchange. Only the live time (operation time) is counted.</p>
<dl class="section return"><dt>Returns</dt><dd>filament live time [s]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga046786053d7e66a7101c323f2892bbc8" name="ga046786053d7e66a7101c323f2892bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga046786053d7e66a7101c323f2892bbc8">&#9670;&#160;</a></span>HVGetHeating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVGetHeating </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Heating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read filament heating current.</p>
<p>Returns the requested heating current. This is an indicative value. Depending on the SEM type, the proper heating current can be between 1.0 A and 3.0 A.</p>
<p>The heating level has separate value for each HV index. HVGetHeating() returns the value associated with the current index.</p>
<dl class="section return"><dt>Returns</dt><dd>requested heating current [A] </dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HVAutoHeat()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga5cec8ddf88cfaf793edcba5d5013a27f" name="ga5cec8ddf88cfaf793edcba5d5013a27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cec8ddf88cfaf793edcba5d5013a27f">&#9670;&#160;</a></span>HVGetIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVGetIndex </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current HV index.</p>
<p>Current HV index is determined and returned. There can be several HV indexes (typically four). Each index is linked with one predefined landing voltage value.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Since protocol version 3.x.x there is only one HV index containing whole voltage range, according to this change if an index returned it is always 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0, 1, 2, ... HV index </dd>
<dd>
1000 HV is switched off </dd>
<dd>
1001 HV change is in progress</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HVEnumIndexes() for general discussion what HV index is.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Only one index in version 3.x.x </dd></dl>

</div>
</div>
<a id="gae241e821c560e4b038be3c1ed6225513" name="gae241e821c560e4b038be3c1ed6225513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae241e821c560e4b038be3c1ed6225513">&#9670;&#160;</a></span>HVGetVoltage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVGetVoltage </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read current landing voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>landing voltage [V]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HVGetIndex() </dd>
<dd>
HVSetVoltage()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga29fa59e8478d107e1b90b07e276f2cec" name="ga29fa59e8478d107e1b90b07e276f2cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29fa59e8478d107e1b90b07e276f2cec">&#9670;&#160;</a></span>HVSetIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVSetIndex </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Async</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set HV index and load all associated parameters.</p>
<p>HV index is set and all associated parameters are loaded.</p>
<p>Since many microscope parameters are adjusted by the HV index change, it is recommended to check the operating conditions and the image quality after the function is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>valid HV index </td></tr>
    <tr><td class="paramname">Async</td><td>synchronous/asynchronous execution, optional, 0 - synchronous (default), 1 - asynchronous</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Several seconds (maximum about 100 seconds if the HV change is significant) until the system becomes stable. In version 1.x.x, or in asynchronous mode, check Wait C flag. In synchronous mode, the function is blocking (subsequent command is executed only after HVSetIndex() is finished).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HVEnumIndexes() for general discussion what HV index is.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Landing voltage, column centering values and detector settings are changed. It is also not guaranteed that view field size, scanning speed and PC settings will persist.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Non-blocking (asynchronous) behaviour in 1.x.x. </dd></dl>
<dl class="section user"><dt></dt><dd>Blocking behaviour from 2.0.0 to 2.0.16. </dd></dl>
<dl class="section user"><dt></dt><dd>User-defined behaviour in version 2.0.16 and later. </dd></dl>
<dl class="section user"><dt></dt><dd>No index change since version 3.x.x (only one index available) </dd></dl>

</div>
</div>
<a id="gae26575be1e86b4176f05a5bcd9eab926" name="gae26575be1e86b4176f05a5bcd9eab926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae26575be1e86b4176f05a5bcd9eab926">&#9670;&#160;</a></span>HVSetVoltage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVSetVoltage </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Voltage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set landing voltage.</p>
<p>In the protocol version 1.x.x, the requested HV value must be inside the range of the currently selected HV index. If the value is outside the range, it will be limited. In the version 2.x.x, the index is switched automatically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Voltage</td><td>landing voltage [V] </td></tr>
    <tr><td class="paramname">Async</td><td>synchronous/asynchronous execution (optional), 0 - synchronous (default), 1 - asynchronous</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Several seconds (maximum about 100 seconds if the HV change is significant) until the system becomes stable. In version 1.x.x, or in asynchronous mode, check Wait C flag. In synchronous mode, the function is blocking (subsequent command is executed only after HVSetIndex() is finished).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HVEnumIndexes() </dd>
<dd>
HVSetIndex() </dd>
<dd>
HVGetVoltage()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Non-blocking (asynchronous) behavior in 1.x.x. </dd></dl>
<dl class="section user"><dt></dt><dd>Blocking behavior from 2.0.0 to 2.0.16. </dd></dl>
<dl class="section user"><dt></dt><dd>User-defined behavior in version 2.0.16 and later. </dd></dl>

</div>
</div>
<a id="gacd58fb3a498340739362ab414d9930ce" name="gacd58fb3a498340739362ab414d9930ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd58fb3a498340739362ab414d9930ce">&#9670;&#160;</a></span>HVSetVoltage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVSetVoltage </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Async</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set landing voltage.</p>
<p>In the protocol version 1.x.x, the requested HV value must be inside the range of the currently selected HV index. If the value is outside the range, it will be limited. In the version 2.x.x, the index is switched automatically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Voltage</td><td>landing voltage [V] </td></tr>
    <tr><td class="paramname">Async</td><td>synchronous/asynchronous execution (optional), 0 - synchronous (default), 1 - asynchronous</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Several seconds (maximum about 100 seconds if the HV change is significant) until the system becomes stable. In version 1.x.x, or in asynchronous mode, check Wait C flag. In synchronous mode, the function is blocking (subsequent command is executed only after HVSetIndex() is finished).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>HVEnumIndexes() </dd>
<dd>
HVSetIndex() </dd>
<dd>
HVGetVoltage()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Non-blocking (asynchronous) behavior in 1.x.x. </dd></dl>
<dl class="section user"><dt></dt><dd>Blocking behavior from 2.0.0 to 2.0.16. </dd></dl>
<dl class="section user"><dt></dt><dd>User-defined behavior in version 2.0.16 and later. </dd></dl>

</div>
</div>
<a id="ga67c0f32e4fc0bedd843cb0dce44d70fc" name="ga67c0f32e4fc0bedd843cb0dce44d70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67c0f32e4fc0bedd843cb0dce44d70fc">&#9670;&#160;</a></span>HVStopAsyncProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.HVStopAsyncProc </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cancel asynchronous procedure (HVSetVoltage(), HVSetIndex()).</p>
<p>This function has an effect only if HV asynchronous procedure is in progress. No matter which <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> session invoked this call, the running HV change is stopped immediately.</p>
<p>As a result, the landing voltage value may end up somewhere between the original value and the requested value.</p>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. When asynchronous procedure is cancelled, the system requires few more seconds till the Wait C flag is cleared.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
