<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Progress Indication</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__progress.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Progress Indication</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bbc5ff609d38cbee8284d1b744bbaa2" id="r_ga8bbc5ff609d38cbee8284d1b744bbaa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__progress.html#ga8bbc5ff609d38cbee8284d1b744bbaa2">SharkSEM.Commands.ProgressHide</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga8bbc5ff609d38cbee8284d1b744bbaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8089024d4a4d2261ab492fec2a2d438d" id="r_ga8089024d4a4d2261ab492fec2a2d438d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__progress.html#ga8089024d4a4d2261ab492fec2a2d438d">SharkSEM.Commands.ProgressPerc</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Position)</td></tr>
<tr class="separator:ga8089024d4a4d2261ab492fec2a2d438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593ce9ee263fe48b6925fd585ef6cabc" id="r_ga593ce9ee263fe48b6925fd585ef6cabc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__progress.html#ga593ce9ee263fe48b6925fd585ef6cabc">SharkSEM.Commands.ProgressShow</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Text, int HideButton, int Marquee, int ProgressMin, int ProgressMax)</td></tr>
<tr class="separator:ga593ce9ee263fe48b6925fd585ef6cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf549f9935f56094d09b1c4baea956ec5" id="r_gaf549f9935f56094d09b1c4baea956ec5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__progress.html#gaf549f9935f56094d09b1c4baea956ec5">SharkSEM.Commands.ProgressText</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Text)</td></tr>
<tr class="separator:gaf549f9935f56094d09b1c4baea956ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>External <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> application can indicate its progress in the Tescan Essence software. Arbitrary text and progress indicator overlay window is displayed in the Tescan Essence software. This feature can be useful, for example in case of long-taking spectrum acquisition or similar kind of applications.</p>
<p>There are no priorities among the remote sessions, there is only single progress dialog. "The last wins" strategy takes place.</p>
<p>Progress indication has been introduced in version 2.0.11. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8bbc5ff609d38cbee8284d1b744bbaa2" name="ga8bbc5ff609d38cbee8284d1b744bbaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bbc5ff609d38cbee8284d1b744bbaa2">&#9670;&#160;</a></span>ProgressHide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ProgressHide </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hide the progress dialog.</p>
<p>If the client application fails to call this function, ProgressHide() is automatically invoked on application disconnect.</p>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.11 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga8089024d4a4d2261ab492fec2a2d438d" name="ga8089024d4a4d2261ab492fec2a2d438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8089024d4a4d2261ab492fec2a2d438d">&#9670;&#160;</a></span>ProgressPerc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ProgressPerc </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set progress dialog percentage, change progress bar position.</p>
<p>Only makes sense if progress dialog shows percentage. The progress indicator range is specified in the ProgressShow() call. Decreasing the percentage value is not considered user-friendly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>percentage to be set (value within ProgressMin and ProgressMax - ProgressShow())</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.11 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga593ce9ee263fe48b6925fd585ef6cabc" name="ga593ce9ee263fe48b6925fd585ef6cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga593ce9ee263fe48b6925fd585ef6cabc">&#9670;&#160;</a></span>ProgressShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ProgressShow </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HideButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Marquee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ProgressMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ProgressMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display progress dialog.</p>
<p>Shows progress dialog. If the dialog is already shown, its configuration is updated. Title and Text are zero-terminated messages encoded in UTF-8 strings.</p>
<p>HideButton controls whether the dialog contains a Hide button. If the Hide button is displayed, SEM user is allowed to hide the progress dialog manually.</p>
<p>If Marquee is set to one, dialog shows activity but does not indicate what proportion of the task is complete. If Marquee is set to zero, progress dialog shows specific percentage. The range is delimited by ProgressMin, i.e. 0 %, and ProgressMax, i.e. 100 %. The initial indicator position is equal to ProgressMin.</p>
<p>Example: Progress dialog range is set to ProgressMin = 50, ProgressMax = 150. Current position is set to 100 (see ProgressPerc()). Progress dialog now shows progress 50 %.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>progress dialog title </td></tr>
    <tr><td class="paramname">Text</td><td>progress dialog text </td></tr>
    <tr><td class="paramname">HideButton</td><td>1 - enable hide button, 0 - disable hide button </td></tr>
    <tr><td class="paramname">Marquee</td><td>1 - marquee mode, 0 - percentage mode </td></tr>
    <tr><td class="paramname">ProgressMin</td><td>in case of percentage, minimum value (~ 0 %) </td></tr>
    <tr><td class="paramname">ProgressMax</td><td>in case of percentage, maximum value (~ 100 %)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.11 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaf549f9935f56094d09b1c4baea956ec5" name="gaf549f9935f56094d09b1c4baea956ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf549f9935f56094d09b1c4baea956ec5">&#9670;&#160;</a></span>ProgressText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ProgressText </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set progress dialog text.</p>
<p>Text specifies a new progress dialog text which replaces the original one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Text</td><td>UTF-8 encoded text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.11 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
