<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: FIB Presets</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__fib_preset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FIB Presets<div class="ingroups"><a class="el" href="group__fib.html">FIB Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FIB Presets:</div>
<div class="dyncontent">
<div class="center"><img src="group__fib_preset.png" border="0" usemap="#agroup____fib__preset" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa96f482b0af962ad791576cb323fbbc9" id="r_gaa96f482b0af962ad791576cb323fbbc9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_preset.html#gaa96f482b0af962ad791576cb323fbbc9">SharkSEM.Commands.FibEnumPresets</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:gaa96f482b0af962ad791576cb323fbbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ca154004d87747c786a661cf04771b" id="r_ga40ca154004d87747c786a661cf04771b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_preset.html#ga40ca154004d87747c786a661cf04771b">SharkSEM.Commands.FibPresetUpdate</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id, out int Result)</td></tr>
<tr class="separator:ga40ca154004d87747c786a661cf04771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94d7c04ab9bebec79a315c2098009ee" id="r_gaa94d7c04ab9bebec79a315c2098009ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_preset.html#gaa94d7c04ab9bebec79a315c2098009ee">SharkSEM.Commands.FibSetPreset</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id)</td></tr>
<tr class="separator:gaa94d7c04ab9bebec79a315c2098009ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ad1b39804654426c560a5bccb47df3" id="r_gaf2ad1b39804654426c560a5bccb47df3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_preset.html#gaf2ad1b39804654426c560a5bccb47df3">SharkSEM.Commands.FibSetPresetEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id, out int Result)</td></tr>
<tr class="separator:gaf2ad1b39804654426c560a5bccb47df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FIB preset is a group of FIB parameters (aperture, centering, condenser excitation, working distance, etc.). The presets are defined by user in the FIB GUI. Each preset is identified by unique, user-defined name. <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> can enumerate the presets and apply them.</p>
<p>In protocol version 2 FIB presets are separated from general presets. Since version 3.0.0 FIB presets are sub-set of all presets managed by <a class="el" href="group__presets.html">Presets</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa96f482b0af962ad791576cb323fbbc9" name="gaa96f482b0af962ad791576cb323fbbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96f482b0af962ad791576cb323fbbc9">&#9670;&#160;</a></span>FibEnumPresets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibEnumPresets </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of all available FIB presets.</p>
<p>The returned string contains list of preset names. The string is divided into lines, there is one preset name per line. If there are no presets, the string is empty.</p>
<p>Both system and user presets are listed. If both contain an identical name, user preset is preferred.</p>
<dl class="section return"><dt>Returns</dt><dd>string containing list of FIB presets </dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga40ca154004d87747c786a661cf04771b" name="ga40ca154004d87747c786a661cf04771b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ca154004d87747c786a661cf04771b">&#9670;&#160;</a></span>FibPresetUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibPresetUpdate </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the values of a given FIB preset.</p>
<p>The user FIB presets are searched for the specified preset name. If the preset is found, the preset is updated and saved. Otherwise, the appropriate error is returned.</p>
<p>Note: This command can't be used to update system presets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>name of the preset to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - SUCCESS, 1 - USER_PRESET_NOT_FOUND, 2 - USER_PRESET_UPDATE_FAILED, 3 - USER_PRESET_VALIDATION_FAILED, 4 - FATAL_ERROR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>In order to get reproducible results, the microscope should be in a stable state.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.1 and later </dd></dl>

</div>
</div>
<a id="gaa94d7c04ab9bebec79a315c2098009ee" name="gaa94d7c04ab9bebec79a315c2098009ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa94d7c04ab9bebec79a315c2098009ee">&#9670;&#160;</a></span>FibSetPreset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibSetPreset </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate FIB preset.</p>
<p>The preset table is searched for the specified preset name. If it is found, the preset is activated. If the preset is not found, the request is ignored.</p>
<p>If given name exists in both user and system presets, user preset is activated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>name of the preset to be activated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>This call can take arbitrarily long time, depending on the previous state of the FIB subsystem. Before further processing, check FIB wait flags using IsBusy() call, or use conditional command execution.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>No FIB automatic procedure must be running, the FIB optics must be stable.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.10 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use FibSetPresetEx() instead </dd></dl>

</div>
</div>
<a id="gaf2ad1b39804654426c560a5bccb47df3" name="gaf2ad1b39804654426c560a5bccb47df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ad1b39804654426c560a5bccb47df3">&#9670;&#160;</a></span>FibSetPresetEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibSetPresetEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate FIB preset.</p>
<p>The preset table is searched for the specified preset name. Returns success/failure.</p>
<p>If given name exists in both user and system presets, user preset is activated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>name of the preset to be activated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - SUCCESS, 4 - FATAL_ERROR, 5 - PRESET_NOT_FOUND, 6 - ACTIVATION_ERROR, 7 - CANCELLED</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>This call can take arbitrarily long time, depending on the previous state of the FIB subsystem. Before further processing, check FIB wait flags using IsBusy() call, or use conditional command execution.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>No FIB automatic procedure must be running, the FIB optics must be stable.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.6 and later </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
