<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Detector and shutter manipulation</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__nose.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Detector and shutter manipulation</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5bb0c8c52298573df227dfdb2c51726f" id="r_ga5bb0c8c52298573df227dfdb2c51726f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga5bb0c8c52298573df227dfdb2c51726f">SharkSEM.Commands.NoseCalibrate</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, out int Res)</td></tr>
<tr class="separator:ga5bb0c8c52298573df227dfdb2c51726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6e0054bfa06255f8cecc34b3256c21" id="r_gabf6e0054bfa06255f8cecc34b3256c21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#gabf6e0054bfa06255f8cecc34b3256c21">SharkSEM.Commands.NoseEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Cfg)</td></tr>
<tr class="separator:gabf6e0054bfa06255f8cecc34b3256c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df6e5e6b3bbec82811a6116b7837b3e" id="r_ga2df6e5e6b3bbec82811a6116b7837b3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga2df6e5e6b3bbec82811a6116b7837b3e">SharkSEM.Commands.NoseGetConfig</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, out string Cfg)</td></tr>
<tr class="separator:ga2df6e5e6b3bbec82811a6116b7837b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16a05aa3fc8b21139e2d7106b16cd69" id="r_gaf16a05aa3fc8b21139e2d7106b16cd69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#gaf16a05aa3fc8b21139e2d7106b16cd69">SharkSEM.Commands.NoseGetPosition</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, out double Position0, out double Position1, out double Position2)</td></tr>
<tr class="separator:gaf16a05aa3fc8b21139e2d7106b16cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45af7a892f96d4379b55db23b6d1192d" id="r_ga45af7a892f96d4379b55db23b6d1192d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga45af7a892f96d4379b55db23b6d1192d">SharkSEM.Commands.NoseIsBusy</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, out int Busy)</td></tr>
<tr class="separator:ga45af7a892f96d4379b55db23b6d1192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a31a96ea112307702af319e1d2a4db3" id="r_ga1a31a96ea112307702af319e1d2a4db3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga1a31a96ea112307702af319e1d2a4db3">SharkSEM.Commands.NoseIsCalib</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, out int Calibrated)</td></tr>
<tr class="separator:ga1a31a96ea112307702af319e1d2a4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71878fb82262905b01822eedbbf1fc8a" id="r_ga71878fb82262905b01822eedbbf1fc8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga71878fb82262905b01822eedbbf1fc8a">SharkSEM.Commands.NoseMoveToMem</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, int Mem, out int Res)</td></tr>
<tr class="separator:ga71878fb82262905b01822eedbbf1fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d040f6087c42c94879d96477a0d17e" id="r_ga28d040f6087c42c94879d96477a0d17e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga28d040f6087c42c94879d96477a0d17e">SharkSEM.Commands.NoseMoveToPos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, double Position0, double Position1, double Position2, out int Res)</td></tr>
<tr class="separator:ga28d040f6087c42c94879d96477a0d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2af363f03c90ed58db0b41f8d1013ef" id="r_gae2af363f03c90ed58db0b41f8d1013ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#gae2af363f03c90ed58db0b41f8d1013ef">SharkSEM.Commands.NoseMoveToPos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, double Position0, double Position1, out int Res)</td></tr>
<tr class="separator:gae2af363f03c90ed58db0b41f8d1013ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a44d1217721e434d12a429a49d3333" id="r_ga09a44d1217721e434d12a429a49d3333"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga09a44d1217721e434d12a429a49d3333">SharkSEM.Commands.NoseMoveToPos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, double Position0, out int Res)</td></tr>
<tr class="separator:ga09a44d1217721e434d12a429a49d3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da550a943e785fa1c473839e65e9f45" id="r_ga7da550a943e785fa1c473839e65e9f45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga7da550a943e785fa1c473839e65e9f45">SharkSEM.Commands.NoseStop</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose)</td></tr>
<tr class="separator:ga7da550a943e785fa1c473839e65e9f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b067c72aea981affbda5fb3c9b76fb" id="r_ga58b067c72aea981affbda5fb3c9b76fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga58b067c72aea981affbda5fb3c9b76fb">SharkSEM.Commands.NoseTestMoveMem</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, int Mem, out int Res)</td></tr>
<tr class="separator:ga58b067c72aea981affbda5fb3c9b76fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349d588e3c37a5d34516f317f93b27bd" id="r_ga349d588e3c37a5d34516f317f93b27bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga349d588e3c37a5d34516f317f93b27bd">SharkSEM.Commands.NoseTestMovePos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, double Position0, double Position1, double Position2, out int Res)</td></tr>
<tr class="separator:ga349d588e3c37a5d34516f317f93b27bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f86cf8db10f038afb48b4575dbe480f" id="r_ga0f86cf8db10f038afb48b4575dbe480f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#ga0f86cf8db10f038afb48b4575dbe480f">SharkSEM.Commands.NoseTestMovePos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, double Position0, double Position1, out int Res)</td></tr>
<tr class="separator:ga0f86cf8db10f038afb48b4575dbe480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4fe69424d9c8e0583ddac3aef0a8e9" id="r_gaef4fe69424d9c8e0583ddac3aef0a8e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose.html#gaef4fe69424d9c8e0583ddac3aef0a8e9">SharkSEM.Commands.NoseTestMovePos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Nose, double Position0, out int Res)</td></tr>
<tr class="separator:gaef4fe69424d9c8e0583ddac3aef0a8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>There exist detectors, for example backscattered electron detector or cathodoluminescence detector, equipped with motorized travel. Such detectors can be inserted or retracted from a remote client application.</p>
<p>Refer also to the <a class="el" href="group__nose_guard.html">Nose space guard</a> chapter, which describes how to check whether the shared space below the SEM objective is available.</p>
<p>Mechanical detector shutters, which prevent sensor damage, e.g. ion damage of EDS detector window, are controlled similar way as retractable detectors. Due to that, API described in this chamber can control motorized shutters as well.</p>
<p>As a general term, nose describes either detector nose (retractable part) or shutter nose.</p>
<p>The detector (shutter) indexes are zero based. As of 3.2.13, the index assignment is:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">index   </th><th class="markdownTableHeadNone">detector    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Standard BSE Detector #1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Standard CL Detector #1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Standard BSE Detector #2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Standard CL Detector #2    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Standard EDS Shutter #1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">Standard R-STEM Detector #1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">Standard SEM Shutter #1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">external TOF 2.0   </td></tr>
</table>
<p>Currently available noses can be enumerated using the 'CmdNoseEnum' function.</p>
<p>In the future, detectors or shutters can have up to three (X, Y, Z) actuators. Currently, only X axis is used. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5bb0c8c52298573df227dfdb2c51726f" name="ga5bb0c8c52298573df227dfdb2c51726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bb0c8c52298573df227dfdb2c51726f">&#9670;&#160;</a></span>NoseCalibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseCalibrate </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mechanically calibrate the detector (shutter) travel.</p>
<p>If the calibration is successful, NoseIsCalib() returns 1 when the procedure is finished.</p>
<p>The calibration is done in a safe manner, i.e. the end switch is located in the outside (retracted) position.</p>
<p>The current state of the calibration procedure can be polled using NoseIsBusy() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 invalid request (bad index, movement in progress, unable to start calibration) </dd>
<dd>
0 calibration was started</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for B flag is not requested, it is executed immediately. If waiting B flag is requested, it will wait until calibration is done. Wait B flag is set during the calibration procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nose must be idle.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>IsBusy() </dd>
<dd>
NoseIsBusy() </dd>
<dd>
NoseIsCalib()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gabf6e0054bfa06255f8cecc34b3256c21" name="gabf6e0054bfa06255f8cecc34b3256c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf6e0054bfa06255f8cecc34b3256c21">&#9670;&#160;</a></span>NoseEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enumerate installed noses</p>
<p>Map of noses is returned.</p>
<p>Example return value: </p><div class="fragment"><div class="line">Nose.0.Name=Standard BSE Detector #1</div>
<div class="line">Nose.0.Id=1</div>
<div class="line">Nose.1.Name=Standard CL Detector #1</div>
<div class="line">Nose.1.Id=2</div>
<div class="line">...</div>
<div class="line">Nose.N.Name=TOF</div>
<div class="line">Nose.N.Id=7</div>
</div><!-- fragment --><ul>
<li>N: order number</li>
<li>name: human-readable name</li>
<li>Id: identifier of the nose; user in other 'nose'-related functions</li>
</ul>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Map</td><td>string containing centering parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.13 </dd></dl>

</div>
</div>
<a id="ga2df6e5e6b3bbec82811a6116b7837b3e" name="ga2df6e5e6b3bbec82811a6116b7837b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2df6e5e6b3bbec82811a6116b7837b3e">&#9670;&#160;</a></span>NoseGetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseGetConfig </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read configuration of a nose.</p>
<p>Set of key=value pairs is returned.</p>
<p>Example return value: </p><div class="fragment"><div class="line">Name=Standard BSE Detector #1</div>
<div class="line">LimitMin=-45.0</div>
<div class="line">LimitMax=0.0</div>
<div class="line">WorkingPosition.0.Name=Working</div>
<div class="line">WorkingPosition.0.Id=1</div>
<div class="line">...</div>
<div class="line">WorkingPosition.N.Name=WorkingN</div>
<div class="line">WorkingPosition.N.Id=x</div>
</div><!-- fragment --><p>The limits are in [mm]. In the inserted position, the value is zero. In the retracted position, the value is negative. The nose name is a unique string.</p>
<p>This parameter set may be expanded in the future. Client application must handle unknown keys (ignore/skip them).</p>
<p>If the <em>Nose</em> is invalid, empty string is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nose configuration</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaf16a05aa3fc8b21139e2d7106b16cd69" name="gaf16a05aa3fc8b21139e2d7106b16cd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf16a05aa3fc8b21139e2d7106b16cd69">&#9670;&#160;</a></span>NoseGetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseGetPosition </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Position0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Position2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get detector (shutter) nose position.</p>
<p>X, Y, Z position in [mm] is returned.</p>
<p>If the <em>Nose</em> is invalid, all zeroes are returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Position0,Position1,Position2</td><td>manipulator position [mm]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga45af7a892f96d4379b55db23b6d1192d" name="ga45af7a892f96d4379b55db23b6d1192d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45af7a892f96d4379b55db23b6d1192d">&#9670;&#160;</a></span>NoseIsBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseIsBusy </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Busy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if nose is in motion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 invalid request </dd>
<dd>
0 idle </dd>
<dd>
1 in motion</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga1a31a96ea112307702af319e1d2a4db3" name="ga1a31a96ea112307702af319e1d2a4db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a31a96ea112307702af319e1d2a4db3">&#9670;&#160;</a></span>NoseIsCalib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseIsCalib </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Calibrated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if nose is calibrated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 invalid request </dd>
<dd>
0 not calibrated </dd>
<dd>
1 calibrated</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga71878fb82262905b01822eedbbf1fc8a" name="ga71878fb82262905b01822eedbbf1fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71878fb82262905b01822eedbbf1fc8a">&#9670;&#160;</a></span>NoseMoveToMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseMoveToMem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move nose to an arbitrary predefined position.</p>
<p>For nose_index 0 through 3, and 5,7 (detectors), there are following predefined positions: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Memory   </th><th class="markdownTableHeadNone">Detector Position   </th><th class="markdownTableHeadNone">Typical X value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Fully retracted   </td><td class="markdownTableBodyNone">-90.0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Inserted into working position   </td><td class="markdownTableBodyNone">0.0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Not used   </td><td class="markdownTableBodyNone">Not moved    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Safe position (retracted so that there is not mechanical conflict with other detectors)   </td><td class="markdownTableBodyNone">-50.0   </td></tr>
</table>
<p>More memory values for additional working positions may be available for any nose. @Use NoseEnum() to obtain all available working positions for each nose</p>
<p>For <em>Nose</em> 4 (shutter), in version 2.x.x there are following predefined positions: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Memory   </th><th class="markdownTableHeadNone">Detector Position   </th><th class="markdownTableHeadNone">Typical X value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Fully retracted (parking position)   </td><td class="markdownTableBodyNone">-90.0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Fully inserted (sensor covered)   </td><td class="markdownTableBodyNone">0.0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Standby position (sensor not covered, partly retracted)   </td><td class="markdownTableBodyNone">-10.0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Safe position (sensor not covered, mechanically safe)   </td><td class="markdownTableBodyNone">-30.0   </td></tr>
</table>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index </td></tr>
    <tr><td class="paramname">Mem</td><td>index of a stored position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 movement was started </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 movement cancelled, collision detected </dd>
<dd>
-3 movement start failed </dd>
<dd>
-4 movement start failed, stage not calibrated </dd>
<dd>
-5 movement start failed, stage not in suitable position </dd>
<dd>
-6 movement start failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for B flag is not requested, it is executed immediately. If waiting B flag is requested, it will wait until movement is done. Time of movement depends on distance. Wait B flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nose must be idle. Nose must be calibrated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>IsBusy() </dd>
<dd>
NoseIsBusy() </dd>
<dd>
NoseIsCalib()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga28d040f6087c42c94879d96477a0d17e" name="ga28d040f6087c42c94879d96477a0d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d040f6087c42c94879d96477a0d17e">&#9670;&#160;</a></span>NoseMoveToPos() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseMoveToPos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move nose to an exactly defined position.</p>
<p>The target position is restricted in several ways, if an invalid position is specified, it is silently limited into the allowed range.</p>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<p>The y and z arguments are optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>detector nose index </td></tr>
    <tr><td class="paramname">Position0</td><td>target x position [mm] </td></tr>
    <tr><td class="paramname">Position1</td><td>target y position [mm], optional </td></tr>
    <tr><td class="paramname">Position2</td><td>target z position [mm], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 movement was started </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 movement cancelled, collision detected </dd>
<dd>
-3 movement start failed </dd>
<dd>
-4 movement start failed, stage not calibrated </dd>
<dd>
-5 movement start failed, stage not in suitable position </dd>
<dd>
-6 movement start failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for B flag is not requested, it is executed immediately. If waiting B flag is requested, it will wait until movement is done. Time of movement depends on distance. Wait B flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nose must be idle. Nose must be calibrated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>IsBusy() </dd>
<dd>
NoseIsBusy() </dd>
<dd>
NoseIsCalib()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gae2af363f03c90ed58db0b41f8d1013ef" name="gae2af363f03c90ed58db0b41f8d1013ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2af363f03c90ed58db0b41f8d1013ef">&#9670;&#160;</a></span>NoseMoveToPos() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseMoveToPos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move nose to an exactly defined position.</p>
<p>The target position is restricted in several ways, if an invalid position is specified, it is silently limited into the allowed range.</p>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<p>The y and z arguments are optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>detector nose index </td></tr>
    <tr><td class="paramname">Position0</td><td>target x position [mm] </td></tr>
    <tr><td class="paramname">Position1</td><td>target y position [mm], optional </td></tr>
    <tr><td class="paramname">Position2</td><td>target z position [mm], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 movement was started </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 movement cancelled, collision detected </dd>
<dd>
-3 movement start failed </dd>
<dd>
-4 movement start failed, stage not calibrated </dd>
<dd>
-5 movement start failed, stage not in suitable position </dd>
<dd>
-6 movement start failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for B flag is not requested, it is executed immediately. If waiting B flag is requested, it will wait until movement is done. Time of movement depends on distance. Wait B flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nose must be idle. Nose must be calibrated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>IsBusy() </dd>
<dd>
NoseIsBusy() </dd>
<dd>
NoseIsCalib()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga09a44d1217721e434d12a429a49d3333" name="ga09a44d1217721e434d12a429a49d3333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09a44d1217721e434d12a429a49d3333">&#9670;&#160;</a></span>NoseMoveToPos() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseMoveToPos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move nose to an exactly defined position.</p>
<p>The target position is restricted in several ways, if an invalid position is specified, it is silently limited into the allowed range.</p>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<p>The y and z arguments are optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>detector nose index </td></tr>
    <tr><td class="paramname">Position0</td><td>target x position [mm] </td></tr>
    <tr><td class="paramname">Position1</td><td>target y position [mm], optional </td></tr>
    <tr><td class="paramname">Position2</td><td>target z position [mm], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 movement was started </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 movement cancelled, collision detected </dd>
<dd>
-3 movement start failed </dd>
<dd>
-4 movement start failed, stage not calibrated </dd>
<dd>
-5 movement start failed, stage not in suitable position </dd>
<dd>
-6 movement start failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for B flag is not requested, it is executed immediately. If waiting B flag is requested, it will wait until movement is done. Time of movement depends on distance. Wait B flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Nose must be idle. Nose must be calibrated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>IsBusy() </dd>
<dd>
NoseIsBusy() </dd>
<dd>
NoseIsCalib()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga7da550a943e785fa1c473839e65e9f45" name="ga7da550a943e785fa1c473839e65e9f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7da550a943e785fa1c473839e65e9f45">&#9670;&#160;</a></span>NoseStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseStop </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop nose movement.</p>
<p>Immediately stop the nose movement. As a result, calibration may be lost.</p>
<p>If the nose is not in motion, this function is ignored.</p>
<dl class="section warning"><dt>Warning</dt><dd>Intended for emergency use only.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime. Make sure that this call does not wait for Wait B flag.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga58b067c72aea981affbda5fb3c9b76fb" name="ga58b067c72aea981affbda5fb3c9b76fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58b067c72aea981affbda5fb3c9b76fb">&#9670;&#160;</a></span>NoseTestMoveMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseTestMoveMem </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if nose can move to an arbitrary predefined position.</p>
<p>For nose_index 0 through 3, and 5,7 (detectors), there are following predefined positions: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Memory   </th><th class="markdownTableHeadNone">Detector Position   </th><th class="markdownTableHeadNone">Typical X value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Fully retracted   </td><td class="markdownTableBodyNone">-90.0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Inserted into working position   </td><td class="markdownTableBodyNone">0.0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Not used   </td><td class="markdownTableBodyNone">Not moved    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Safe position (retracted so that there is not mechanical conflict with other detectors)   </td><td class="markdownTableBodyNone">-50.0   </td></tr>
</table>
<p>More memory values for additional working positions may be available for any nose. @Use NoseEnum() to obtain all available working positions for each nose</p>
<p>For <em>Nose</em> 4 (shutter), in version 2.x.x there are following predefined positions: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Memory   </th><th class="markdownTableHeadNone">Detector Position   </th><th class="markdownTableHeadNone">Typical X value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Fully retracted (parking position)   </td><td class="markdownTableBodyNone">-90.0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Fully inserted (sensor covered)   </td><td class="markdownTableBodyNone">0.0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Standby position (sensor not covered, partly retracted)   </td><td class="markdownTableBodyNone">-10.0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Safe position (sensor not covered, mechanically safe)   </td><td class="markdownTableBodyNone">-30.0   </td></tr>
</table>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>nose index </td></tr>
    <tr><td class="paramname">Mem</td><td>index of a stored position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 check ok </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 collision detected </dd>
<dd>
-3 check failed </dd>
<dd>
-4 check failed, stage not calibrated </dd>
<dd>
-5 check failed, stage not in suitable position </dd>
<dd>
-6 check failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NoseMoveToMem()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and later </dd></dl>

</div>
</div>
<a id="ga349d588e3c37a5d34516f317f93b27bd" name="ga349d588e3c37a5d34516f317f93b27bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga349d588e3c37a5d34516f317f93b27bd">&#9670;&#160;</a></span>NoseTestMovePos() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseTestMovePos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if nose can move to an exactly defined position.</p>
<p>The target position is restricted in several ways, if an invalid position is specified, it is silently limited into the allowed range.</p>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<p>The y and z arguments are optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>detector nose index </td></tr>
    <tr><td class="paramname">Position0</td><td>target x position [mm] </td></tr>
    <tr><td class="paramname">Position1</td><td>target y position [mm], optional </td></tr>
    <tr><td class="paramname">Position2</td><td>target z position [mm], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 check ok </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 collision detected </dd>
<dd>
-3 check failed </dd>
<dd>
-4 check failed, stage not calibrated </dd>
<dd>
-5 check failed, stage not in suitable position </dd>
<dd>
-6 check failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NoseMoveToPos()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and later </dd></dl>

</div>
</div>
<a id="ga0f86cf8db10f038afb48b4575dbe480f" name="ga0f86cf8db10f038afb48b4575dbe480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f86cf8db10f038afb48b4575dbe480f">&#9670;&#160;</a></span>NoseTestMovePos() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseTestMovePos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if nose can move to an exactly defined position.</p>
<p>The target position is restricted in several ways, if an invalid position is specified, it is silently limited into the allowed range.</p>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<p>The y and z arguments are optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>detector nose index </td></tr>
    <tr><td class="paramname">Position0</td><td>target x position [mm] </td></tr>
    <tr><td class="paramname">Position1</td><td>target y position [mm], optional </td></tr>
    <tr><td class="paramname">Position2</td><td>target z position [mm], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 check ok </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 collision detected </dd>
<dd>
-3 check failed </dd>
<dd>
-4 check failed, stage not calibrated </dd>
<dd>
-5 check failed, stage not in suitable position </dd>
<dd>
-6 check failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NoseMoveToPos()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and later </dd></dl>

</div>
</div>
<a id="gaef4fe69424d9c8e0583ddac3aef0a8e9" name="gaef4fe69424d9c8e0583ddac3aef0a8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef4fe69424d9c8e0583ddac3aef0a8e9">&#9670;&#160;</a></span>NoseTestMovePos() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NoseTestMovePos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Position0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if nose can move to an exactly defined position.</p>
<p>The target position is restricted in several ways, if an invalid position is specified, it is silently limited into the allowed range.</p>
<p>If there is potential mechanical conflict during nose manipulation, the movement request is discarded.</p>
<p>The y and z arguments are optional.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nose</td><td>detector nose index </td></tr>
    <tr><td class="paramname">Position0</td><td>target x position [mm] </td></tr>
    <tr><td class="paramname">Position1</td><td>target y position [mm], optional </td></tr>
    <tr><td class="paramname">Position2</td><td>target z position [mm], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 check ok </dd>
<dd>
-1 invalid request </dd>
<dd>
-2 collision detected </dd>
<dd>
-3 check failed </dd>
<dd>
-4 check failed, stage not calibrated </dd>
<dd>
-5 check failed, stage not in suitable position </dd>
<dd>
-6 check failed, sample holder not suitable</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>NoseMoveToPos()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and later </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
