<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Vacuum</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__vacuum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vacuum<div class="ingroups"><a class="el" href="group__chamber.html">Chamber</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Vacuum:</div>
<div class="dyncontent">
<div class="center"><img src="group__vacuum.png" border="0" usemap="#agroup____vacuum" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a436f2c09cc2a894764951734f06ec6" id="r_ga7a436f2c09cc2a894764951734f06ec6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#ga7a436f2c09cc2a894764951734f06ec6">SharkSEM.Commands.VacAptEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:ga7a436f2c09cc2a894764951734f06ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a70fb21bdc39d835eadd3c7df0ba84a" id="r_ga7a70fb21bdc39d835eadd3c7df0ba84a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#ga7a70fb21bdc39d835eadd3c7df0ba84a">SharkSEM.Commands.VacGetPressure</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Gauge, out double Pressure)</td></tr>
<tr class="separator:ga7a70fb21bdc39d835eadd3c7df0ba84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5542ddbfccd2a9f67b6513b489c0b9af" id="r_ga5542ddbfccd2a9f67b6513b489c0b9af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#ga5542ddbfccd2a9f67b6513b489c0b9af">SharkSEM.Commands.VacGetStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status)</td></tr>
<tr class="separator:ga5542ddbfccd2a9f67b6513b489c0b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2f83c9858f5fb26efdec78ac1d11e2" id="r_gafe2f83c9858f5fb26efdec78ac1d11e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#gafe2f83c9858f5fb26efdec78ac1d11e2">SharkSEM.Commands.VacGetVPMode</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Mode)</td></tr>
<tr class="separator:gafe2f83c9858f5fb26efdec78ac1d11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4734da129dc205b23b405346f8d2337" id="r_gaf4734da129dc205b23b405346f8d2337"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#gaf4734da129dc205b23b405346f8d2337">SharkSEM.Commands.VacGetVPPress</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Setpoint)</td></tr>
<tr class="separator:gaf4734da129dc205b23b405346f8d2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5eeea8d3a2dcb0796821e063dd7c66" id="r_ga3b5eeea8d3a2dcb0796821e063dd7c66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#ga3b5eeea8d3a2dcb0796821e063dd7c66">SharkSEM.Commands.VacPump</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga3b5eeea8d3a2dcb0796821e063dd7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19c8a24020953259124e7a79a6b2f17" id="r_gaf19c8a24020953259124e7a79a6b2f17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#gaf19c8a24020953259124e7a79a6b2f17">SharkSEM.Commands.VacSetVPMode</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Mode, int ChamberGas, int ApertureId, out int Result)</td></tr>
<tr class="separator:gaf19c8a24020953259124e7a79a6b2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43bcd223f22e0ea66dc37c8b1e08ee5" id="r_gaa43bcd223f22e0ea66dc37c8b1e08ee5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#gaa43bcd223f22e0ea66dc37c8b1e08ee5">SharkSEM.Commands.VacSetVPMode</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Mode, int ChamberGas, out int Result)</td></tr>
<tr class="separator:gaa43bcd223f22e0ea66dc37c8b1e08ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d16150e7f75e2f0757e861e876d158" id="r_gac4d16150e7f75e2f0757e861e876d158"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#gac4d16150e7f75e2f0757e861e876d158">SharkSEM.Commands.VacSetVPMode</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Mode, out int Result)</td></tr>
<tr class="separator:gac4d16150e7f75e2f0757e861e876d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71971703af2d5f96ad716c82c4b4f5e" id="r_gad71971703af2d5f96ad716c82c4b4f5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#gad71971703af2d5f96ad716c82c4b4f5e">SharkSEM.Commands.VacSetVPPress</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double Pressure)</td></tr>
<tr class="separator:gad71971703af2d5f96ad716c82c4b4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661b85da054b3c09d52f94bc06203407" id="r_ga661b85da054b3c09d52f94bc06203407"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vacuum.html#ga661b85da054b3c09d52f94bc06203407">SharkSEM.Commands.VacVent</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga661b85da054b3c09d52f94bc06203407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Function set for manipulate microscope vacuum state. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7a436f2c09cc2a894764951734f06ec6" name="ga7a436f2c09cc2a894764951734f06ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a436f2c09cc2a894764951734f06ec6">&#9670;&#160;</a></span>VacAptEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacAptEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of compatible apertures and their attributes from vacuum (also manual apertures are included)</p>
<p>Map of vacuum apertures is returned.</p>
<p>The map has the following form: </p><div class="fragment"><div class="line">apt.0.type</div>
<div class="line">apt.0.<span class="keywordtype">id</span></div>
<div class="line">apt.0.diameter</div>
<div class="line">apt.0.position</div>
<div class="line">apt.1.type</div>
<div class="line">apt.1.<span class="keywordtype">id</span></div>
<div class="line">apt.1.diameter</div>
<div class="line">apt.1.position</div>
<div class="line">...</div>
<div class="line">apt.N-1.type</div>
<div class="line">apt.N-1.id</div>
<div class="line">apt.N-1.diameter</div>
<div class="line">apt.N-1.position</div>
</div><!-- fragment --><ul>
<li>N is number of supported apertures.</li>
<li>type is human-readable aperture type.</li>
<li>id is a numeric identification of aperture, used in VacVPSetMode() command.</li>
<li>diameter is numeric value of aperture diameter [m]</li>
<li>position is numeric value of aperture position [m]</li>
</ul>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="section return"><dt>Returns</dt><dd>map containing aperture description</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.0 </dd></dl>

</div>
</div>
<a id="ga7a70fb21bdc39d835eadd3c7df0ba84a" name="ga7a70fb21bdc39d835eadd3c7df0ba84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a70fb21bdc39d835eadd3c7df0ba84a">&#9670;&#160;</a></span>VacGetPressure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacGetPressure </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Gauge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read microscope chamber/column/gun pressure.</p>
<p>Use together with VacGetStatus() to obtain complete information about the vacuum conditions in the SEM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gauge</td><td>0 - chamber, 1 - TMP Gauge (since version 3.1.18), 2 - SEM gun, 3 - FIB column (since version 3), 4 - FIB gun (since version 3), 5 - SEM column (since version 3.1.18), 6 - Xe valve (since version 3.2.1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pressure in [Pa], NaN if not found</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga5542ddbfccd2a9f67b6513b489c0b9af" name="ga5542ddbfccd2a9f67b6513b489c0b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5542ddbfccd2a9f67b6513b489c0b9af">&#9670;&#160;</a></span>VacGetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacGetStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read microscope vacuum status.</p>
<p>The vacuum status is a single integer value. It tells the current vacuum conditions of the microscope.</p>
<p>It takes several minutes to evacuate the microscope. If sufficient vacuum level is not reached in an arbitrary time, the system reports error (-1).</p>
<dl class="section return"><dt>Returns</dt><dd>vacuum status </dd>
<dd>
-1 error - call VacGetPressure() to check the pressure </dd>
<dd>
0 ready for operation </dd>
<dd>
1 pumping in progress </dd>
<dd>
2 venting in progress </dd>
<dd>
3 vacuum off (pumps are switched off, valves are closed) </dd>
<dd>
4 chamber open</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gafe2f83c9858f5fb26efdec78ac1d11e2" name="gafe2f83c9858f5fb26efdec78ac1d11e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe2f83c9858f5fb26efdec78ac1d11e2">&#9670;&#160;</a></span>VacGetVPMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacGetVPMode </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get on/off status of the variable pressure mode.</p>
<p>This function returns the vacuum operation mode. To find out whether the vacuum conditions allow imaging, call VacGetStatus() function.</p>
<dl class="section return"><dt>Returns</dt><dd>0 - high vacuum operation </dd>
<dd>
1 - variable pressure operation </dd>
<dd>
-1 - mode not determined</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaf4734da129dc205b23b405346f8d2337" name="gaf4734da129dc205b23b405346f8d2337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4734da129dc205b23b405346f8d2337">&#9670;&#160;</a></span>VacGetVPPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacGetVPPress </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the required chamber pressure setpoint.</p>
<p>Does not measure anything, just returns the required chamber pressure setpoint. The value is valid in both high vacuum and variable pressure mode.</p>
<dl class="section return"><dt>Returns</dt><dd>pressure in [Pa]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga3b5eeea8d3a2dcb0796821e063dd7c66" name="ga3b5eeea8d3a2dcb0796821e063dd7c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b5eeea8d3a2dcb0796821e063dd7c66">&#9670;&#160;</a></span>VacPump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacPump </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evacuate the microscope chamber.</p>
<p>After the pumping procedure start, remote application should check the vacuum status periodically for success/error.</p>
<p>The call has no effect if the microscope is already evacuated.</p>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but chamber pumping may take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VacGetStatus()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaf19c8a24020953259124e7a79a6b2f17" name="gaf19c8a24020953259124e7a79a6b2f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf19c8a24020953259124e7a79a6b2f17">&#9670;&#160;</a></span>VacSetVPMode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacSetVPMode </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ChamberGas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ApertureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change vacuum mode from variable pressure to high vacuum and vice versa. If automated lowvac aperture selected, be carefull that there are no devices inserted under the objective and that there is no object within 20 mm below SEM objective.</p>
<p>The vacuum mode change is a complex process. Some microscopes are not capable of doing the mode change automatically and user intervention is required, it may be necessary to change the aperture configuration or to open/close a valve.</p>
<p>Use VacGetStatus() to find out if the microscope is ready for operation after the change of the vacuum mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td><ul>
<li>0 - high vacuum mode,</li>
<li>1 - variable pressure mode (low vacuum) </li>
</ul>
</td></tr>
    <tr><td class="paramname">ChamberGas</td><td>- only for low vac, chamber gas<ul>
<li>0 - N<sub>2</sub> (default)</li>
<li>1 - H<sub>2</sub>O vapor </li>
</ul>
</td></tr>
    <tr><td class="paramname">ApertureId</td><td>- only for low vac, id of aperture<ul>
<li>0 - no aperture (default)</li>
<li>1..N - id of aperture For S5000 and chamber ChmUniVac500, no aperture mode is not possible, there is special mode with aperture which is placed in the column.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td><ul>
<li>0 - ok</li>
<li>-1 - invalid microscope state</li>
<li>-2 - gas is not supported</li>
<li>-3 - aperture is not supported</li>
<li>-4 - transition to low vacuum was unsuccessful - see <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Server log for more information</li>
<li>-5 - invalid parameter</li>
<li>-6 - aperture has already been in used</li>
<li>-7 - not inserted</li>
<li>-8 - decontaminator is started (postponed start)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Please make sure selected aperture is actually placed in the microscope.</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. May take several seconds to complete the process, may even require user intervention.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VacGetVPMode()</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Detectors are enabled / disabled depending on the vacuum mode. HV is switched off (thermal emission) or beam is switched off (field emission) automatically.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa43bcd223f22e0ea66dc37c8b1e08ee5" name="gaa43bcd223f22e0ea66dc37c8b1e08ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa43bcd223f22e0ea66dc37c8b1e08ee5">&#9670;&#160;</a></span>VacSetVPMode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacSetVPMode </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ChamberGas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change vacuum mode from variable pressure to high vacuum and vice versa. If automated lowvac aperture selected, be carefull that there are no devices inserted under the objective and that there is no object within 20 mm below SEM objective.</p>
<p>The vacuum mode change is a complex process. Some microscopes are not capable of doing the mode change automatically and user intervention is required, it may be necessary to change the aperture configuration or to open/close a valve.</p>
<p>Use VacGetStatus() to find out if the microscope is ready for operation after the change of the vacuum mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td><ul>
<li>0 - high vacuum mode,</li>
<li>1 - variable pressure mode (low vacuum) </li>
</ul>
</td></tr>
    <tr><td class="paramname">ChamberGas</td><td>- only for low vac, chamber gas<ul>
<li>0 - N<sub>2</sub> (default)</li>
<li>1 - H<sub>2</sub>O vapor </li>
</ul>
</td></tr>
    <tr><td class="paramname">ApertureId</td><td>- only for low vac, id of aperture<ul>
<li>0 - no aperture (default)</li>
<li>1..N - id of aperture For S5000 and chamber ChmUniVac500, no aperture mode is not possible, there is special mode with aperture which is placed in the column.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td><ul>
<li>0 - ok</li>
<li>-1 - invalid microscope state</li>
<li>-2 - gas is not supported</li>
<li>-3 - aperture is not supported</li>
<li>-4 - transition to low vacuum was unsuccessful - see <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Server log for more information</li>
<li>-5 - invalid parameter</li>
<li>-6 - aperture has already been in used</li>
<li>-7 - not inserted</li>
<li>-8 - decontaminator is started (postponed start)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Please make sure selected aperture is actually placed in the microscope.</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. May take several seconds to complete the process, may even require user intervention.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VacGetVPMode()</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Detectors are enabled / disabled depending on the vacuum mode. HV is switched off (thermal emission) or beam is switched off (field emission) automatically.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gac4d16150e7f75e2f0757e861e876d158" name="gac4d16150e7f75e2f0757e861e876d158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4d16150e7f75e2f0757e861e876d158">&#9670;&#160;</a></span>VacSetVPMode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacSetVPMode </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change vacuum mode from variable pressure to high vacuum and vice versa. If automated lowvac aperture selected, be carefull that there are no devices inserted under the objective and that there is no object within 20 mm below SEM objective.</p>
<p>The vacuum mode change is a complex process. Some microscopes are not capable of doing the mode change automatically and user intervention is required, it may be necessary to change the aperture configuration or to open/close a valve.</p>
<p>Use VacGetStatus() to find out if the microscope is ready for operation after the change of the vacuum mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td><ul>
<li>0 - high vacuum mode,</li>
<li>1 - variable pressure mode (low vacuum) </li>
</ul>
</td></tr>
    <tr><td class="paramname">ChamberGas</td><td>- only for low vac, chamber gas<ul>
<li>0 - N<sub>2</sub> (default)</li>
<li>1 - H<sub>2</sub>O vapor </li>
</ul>
</td></tr>
    <tr><td class="paramname">ApertureId</td><td>- only for low vac, id of aperture<ul>
<li>0 - no aperture (default)</li>
<li>1..N - id of aperture For S5000 and chamber ChmUniVac500, no aperture mode is not possible, there is special mode with aperture which is placed in the column.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td><ul>
<li>0 - ok</li>
<li>-1 - invalid microscope state</li>
<li>-2 - gas is not supported</li>
<li>-3 - aperture is not supported</li>
<li>-4 - transition to low vacuum was unsuccessful - see <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Server log for more information</li>
<li>-5 - invalid parameter</li>
<li>-6 - aperture has already been in used</li>
<li>-7 - not inserted</li>
<li>-8 - decontaminator is started (postponed start)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Please make sure selected aperture is actually placed in the microscope.</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. May take several seconds to complete the process, may even require user intervention.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VacGetVPMode()</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Detectors are enabled / disabled depending on the vacuum mode. HV is switched off (thermal emission) or beam is switched off (field emission) automatically.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gad71971703af2d5f96ad716c82c4b4f5e" name="gad71971703af2d5f96ad716c82c4b4f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad71971703af2d5f96ad716c82c4b4f5e">&#9670;&#160;</a></span>VacSetVPPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacSetVPPress </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set variable pressure setpoint.</p>
<p>Set variable pressure setpoint. Depending on the SEM model and configuration, the value is silently limited to a certain range. It may take an arbitrary time before the required pressure in the SEM chamber is reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pressure</td><td>pressure in [Pa]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. It may take an arbitrary time before the required pressure in the SEM chamber is reached.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Some detectors may not function if the pressure is out of their range.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VacGetVPPress()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga661b85da054b3c09d52f94bc06203407" name="ga661b85da054b3c09d52f94bc06203407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga661b85da054b3c09d52f94bc06203407">&#9670;&#160;</a></span>VacVent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.VacVent </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vent the microscope chamber.</p>
<p>Call VacVent() when chamber has to be opened. For field emission microscopes, this only allows air (nitrogen) into the chamber. On the other hand, tungsten gun microscopes have no valve between the chamber and the gun. It means that the main high voltage is automatically switched off during the venting procedure.</p>
<p>The call has no effect if the microscope is already vented.</p>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately, but venting procedure may take some time.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>HV is switched off automatically.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>VacGetStatus()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
