<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: FIB Scanning</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__fib_scan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FIB Scanning<div class="ingroups"><a class="el" href="group__fib.html">FIB Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FIB Scanning:</div>
<div class="dyncontent">
<div class="center"><img src="group__fib_scan.png" border="0" usemap="#agroup____fib__scan" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97d0af9391160b93db02a7744c5150a6" id="r_ga97d0af9391160b93db02a7744c5150a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga97d0af9391160b93db02a7744c5150a6">SharkSEM.Commands.FibFetchImage</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int[] ChannelList, int Width, int Height, out byte[][] Image)</td></tr>
<tr class="separator:ga97d0af9391160b93db02a7744c5150a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ef9de13b9934bee230a5b3f8132160" id="r_gab7ef9de13b9934bee230a5b3f8132160"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#gab7ef9de13b9934bee230a5b3f8132160">SharkSEM.Commands.FibGetImgHdr</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Width, double DwellTime, int AccMode, int AccCount, double PixelSize, out string Header)</td></tr>
<tr class="separator:gab7ef9de13b9934bee230a5b3f8132160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0a7fa6c3a384e838e8cb719ce9a5f5" id="r_gace0a7fa6c3a384e838e8cb719ce9a5f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#gace0a7fa6c3a384e838e8cb719ce9a5f5">SharkSEM.Commands.FibScEnumSpeeds</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string SpeedMap)</td></tr>
<tr class="separator:gace0a7fa6c3a384e838e8cb719ce9a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6110ba62ad0bd473f0a639c9086db0a8" id="r_ga6110ba62ad0bd473f0a639c9086db0a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga6110ba62ad0bd473f0a639c9086db0a8">SharkSEM.Commands.FibScGetExtern</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int External)</td></tr>
<tr class="separator:ga6110ba62ad0bd473f0a639c9086db0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60bca52fcd0787daeea70e086718f7c" id="r_gae60bca52fcd0787daeea70e086718f7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#gae60bca52fcd0787daeea70e086718f7c">SharkSEM.Commands.FibScGetSpeed</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Speed)</td></tr>
<tr class="separator:gae60bca52fcd0787daeea70e086718f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5896fa9f8821e3d50bb266a02cbe1d5f" id="r_ga5896fa9f8821e3d50bb266a02cbe1d5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga5896fa9f8821e3d50bb266a02cbe1d5f">SharkSEM.Commands.FibScLUTParGet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out double LutMin, out double LutMax, out double LutGamma)</td></tr>
<tr class="separator:ga5896fa9f8821e3d50bb266a02cbe1d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4232a85e6c0a171c63a1e8ab0cdb81db" id="r_ga4232a85e6c0a171c63a1e8ab0cdb81db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga4232a85e6c0a171c63a1e8ab0cdb81db">SharkSEM.Commands.FibScLUTParSet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, double LutMin, double LutMax, double LutGamma)</td></tr>
<tr class="separator:ga4232a85e6c0a171c63a1e8ab0cdb81db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a12a0c398be56741ed234aff11fd774" id="r_ga2a12a0c398be56741ed234aff11fd774"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga2a12a0c398be56741ed234aff11fd774">SharkSEM.Commands.FibScLUTSrcGet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int LutSource)</td></tr>
<tr class="separator:ga2a12a0c398be56741ed234aff11fd774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849384abfc999619e1925d51ee348306" id="r_ga849384abfc999619e1925d51ee348306"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga849384abfc999619e1925d51ee348306">SharkSEM.Commands.FibScLUTSrcSet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LutSource)</td></tr>
<tr class="separator:ga849384abfc999619e1925d51ee348306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775261a77fd00572ca7be5dc3fa22e7a" id="r_ga775261a77fd00572ca7be5dc3fa22e7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga775261a77fd00572ca7be5dc3fa22e7a">SharkSEM.Commands.FibScScanLine</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint X0, uint Y0, uint X1, uint Y1, uint DwellTime, uint PixelCount, int Single, out int Result)</td></tr>
<tr class="separator:ga775261a77fd00572ca7be5dc3fa22e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bdde9929c0d154a7969a945334d0ed" id="r_ga07bdde9929c0d154a7969a945334d0ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga07bdde9929c0d154a7969a945334d0ed">SharkSEM.Commands.FibScScanXY</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, int Single, uint Dwell, uint Lines, out int Result)</td></tr>
<tr class="separator:ga07bdde9929c0d154a7969a945334d0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66dd6dea12f3b8b46d24127036a2ef2f" id="r_ga66dd6dea12f3b8b46d24127036a2ef2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga66dd6dea12f3b8b46d24127036a2ef2f">SharkSEM.Commands.FibScScanXY</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, int Single, uint Dwell, out int Result)</td></tr>
<tr class="separator:ga66dd6dea12f3b8b46d24127036a2ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12dadc41fe6760bbfa19a5b85d4a722" id="r_gaa12dadc41fe6760bbfa19a5b85d4a722"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#gaa12dadc41fe6760bbfa19a5b85d4a722">SharkSEM.Commands.FibScScanXY</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, int Single, out int Result)</td></tr>
<tr class="separator:gaa12dadc41fe6760bbfa19a5b85d4a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee0c60c61beeaaeea45022da3ce8626" id="r_ga7ee0c60c61beeaaeea45022da3ce8626"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga7ee0c60c61beeaaeea45022da3ce8626">SharkSEM.Commands.FibScSetExtern</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int External)</td></tr>
<tr class="separator:ga7ee0c60c61beeaaeea45022da3ce8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59989f230d0f15160fc9a51eb26ab974" id="r_ga59989f230d0f15160fc9a51eb26ab974"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga59989f230d0f15160fc9a51eb26ab974">SharkSEM.Commands.FibScSetSpeed</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Speed)</td></tr>
<tr class="separator:ga59989f230d0f15160fc9a51eb26ab974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cf636a05aeb66af4de594dae14a2ee" id="r_ga29cf636a05aeb66af4de594dae14a2ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_scan.html#ga29cf636a05aeb66af4de594dae14a2ee">SharkSEM.Commands.FibScStopScan</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga29cf636a05aeb66af4de594dae14a2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Scanning functions for FIB. Most of them is analogy of SEM scanning functions. Functions for FIB look up table (LUT) are added since protocol version 3.x.x. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga97d0af9391160b93db02a7744c5150a6" name="ga97d0af9391160b93db02a7744c5150a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97d0af9391160b93db02a7744c5150a6">&#9670;&#160;</a></span>FibFetchImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibFetchImage </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>ChannelList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte&#160;</td>
          <td class="paramname"><em>Image</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read multiple FIB images</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ChannelList</td><td>zero-based list of input video channels </td></tr>
    <tr><td class="paramname">PxlSize</td><td>number of image pixels (pixels) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting images as vector of byte strings (one per image)</dd></dl>
<p>Both 8-bit and 16-bit data are supported. In case of 16-bit image, each pixel occupies 2 bytes in the output buffer (instead of one byte). The byte order is little-endian.</p>
<p>Blocking function.</p>
<dl class="section user"><dt>Timing</dt><dd>Blocking function, wait for all whole images.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FetchImageEx()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>After FIB scanning is started.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="gab7ef9de13b9934bee230a5b3f8132160" name="gab7ef9de13b9934bee230a5b3f8132160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7ef9de13b9934bee230a5b3f8132160">&#9670;&#160;</a></span>FibGetImgHdr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibGetImgHdr </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>DwellTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AccMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AccCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>PixelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIB image header</p>
<p>The header consists of device and FIB settings. Some header data is provided through arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>acquisition channel </td></tr>
    <tr><td class="paramname">Width</td><td>image width </td></tr>
    <tr><td class="paramname">DwellTime</td><td>dwell time [s] </td></tr>
    <tr><td class="paramname">AccMode</td><td>accumulation mode </td></tr>
    <tr><td class="paramname">AccCount</td><td>count of images for accumulation </td></tr>
    <tr><td class="paramname">PixelSize</td><td>image pixel size [m]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>image header string</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>After image acquisition</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.14 </dd></dl>

</div>
</div>
<a id="gace0a7fa6c3a384e838e8cb719ce9a5f5" name="gace0a7fa6c3a384e838e8cb719ce9a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace0a7fa6c3a384e838e8cb719ce9a5f5">&#9670;&#160;</a></span>FibScEnumSpeeds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScEnumSpeeds </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>SpeedMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available FIB scanning speeds.</p>
<p>Map of speeds is returned. The map has the following form: </p><div class="fragment"><div class="line">speed.1.dwell</div>
<div class="line">speed.2.dwell</div>
<div class="line">...</div>
<div class="line">speed.N.dwell</div>
</div><!-- fragment --><p> Where N is the total number of speed indexes.</p>
<p>The map value contains float value describing pixel dwell time in microseconds for given speed index.</p>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="section return"><dt>Returns</dt><dd>scanning speed list</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga6110ba62ad0bd473f0a639c9086db0a8" name="ga6110ba62ad0bd473f0a639c9086db0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6110ba62ad0bd473f0a639c9086db0a8">&#9670;&#160;</a></span>FibScGetExtern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScGetExtern </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>External</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIB external scanning status.</p>
<dl class="section return"><dt>Returns</dt><dd>external scanning status,<ul>
<li>0 - external scanning is OFF,</li>
<li>1 - external scanning is ON</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>See FibScSetExtern() for details.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gae60bca52fcd0787daeea70e086718f7c" name="gae60bca52fcd0787daeea70e086718f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae60bca52fcd0787daeea70e086718f7c">&#9670;&#160;</a></span>FibScGetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScGetSpeed </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current FIB scanning speed index.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>The function is obsolete, is implemented for compatibility reasons only, please do not use.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>scanning speed index </dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga5896fa9f8821e3d50bb266a02cbe1d5f" name="ga5896fa9f8821e3d50bb266a02cbe1d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5896fa9f8821e3d50bb266a02cbe1d5f">&#9670;&#160;</a></span>FibScLUTParGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScLUTParGet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LutMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LutMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>LutGamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIB image look-up table parameters.</p>
<p>Read image look-up table configuration parameters for FIB. Look-up table for each <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> session, as well as Tescan Essence GUI look-up table, are maintained independently.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LutMin</td><td>left margin [%], default is 0.0 </td></tr>
    <tr><td class="paramname">LutMax</td><td>right margin [%], default is 100.0 </td></tr>
    <tr><td class="paramname">LutGamma</td><td>gamma [-], default is 1.0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>For more common information about LUT see SEM LUT function ScLUTParGet().</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="ga4232a85e6c0a171c63a1e8ab0cdb81db" name="ga4232a85e6c0a171c63a1e8ab0cdb81db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4232a85e6c0a171c63a1e8ab0cdb81db">&#9670;&#160;</a></span>FibScLUTParSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScLUTParSet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LutMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LutMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>LutGamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set FIB image look-up table parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">LutMin</td><td>left margin [%] </td></tr>
    <tr><td class="paramname">LutMax</td><td>right margin [%] </td></tr>
    <tr><td class="paramname">LutGamma</td><td>gamma [-]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibScLUTSrcSet() </dd>
<dd>
FibScLUTParGet()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="ga2a12a0c398be56741ed234aff11fd774" name="ga2a12a0c398be56741ed234aff11fd774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a12a0c398be56741ed234aff11fd774">&#9670;&#160;</a></span>FibScLUTSrcGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScLUTSrcGet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>LutSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current FIB image look-up table origin.</p>
<p>Look-up table parameters are configured via FibScLUTParSet() function.</p>
<p>The remote application can select, whether look-up table is not in action (0), GUI look-up table is used (1), or <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> FIB look-up table is used (2).</p>
<dl class="section return"><dt>Returns</dt><dd>0 - look-up table is switched off, 1 - GUI look-up table is used (default), 2 - <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> session-specific table is used</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="ga849384abfc999619e1925d51ee348306" name="ga849384abfc999619e1925d51ee348306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga849384abfc999619e1925d51ee348306">&#9670;&#160;</a></span>FibScLUTSrcSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScLUTSrcSet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LutSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the FIB image look-up table origin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LutSource</td><td>0 - look-up table is switched off, 1 - GUI look-up table is used (default), 2 - <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> session-specific table is used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="ga775261a77fd00572ca7be5dc3fa22e7a" name="ga775261a77fd00572ca7be5dc3fa22e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga775261a77fd00572ca7be5dc3fa22e7a">&#9670;&#160;</a></span>FibScScanLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScScanLine </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>X0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>X1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>PixelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start FIB scanning along a line.</p>
<p>Beginning of the line, end of the line, pixel dwell time and number of pixels are provided.</p>
<p>In this mode, electron beam can be deflected to any visible position. This feature is sometimes referred as Spot Mode.</p>
<p>The microscope detectors and input image channels must be configured before calling FibScScanLine().</p>
<p>Width x height is the window size related to View Field microscope parameter. The line is drawn from (x0, y0) to (x1, y1). X grows from left to right, Y grows from top to bottom. Top left corner has coordinates (0, 0).</p>
<p>Examples: </p><div class="fragment"><div class="line">FibScScanLine(0, 1000, 1000, 0, 0, 999, 999, 1000, 2048, 1)</div>
</div><!-- fragment --><p> Scan single FIB image, frame id 0, from top-left corner to bottom-right corner, the line consists of 2048 pixels, each pixel acquisition takes 1000 ns.</p>
<dl class="section user"><dt>ScData()</dt><dd>Data function called to pass the image data to the client. You can use FibFetchImageEx() to get the picture data. More information in FibScScanXY(). <div class="fragment"><div class="line"><span class="keywordtype">void</span> ScData(</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame,</div>
<div class="line">in <span class="keywordtype">int</span> channel,</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,</div>
<div class="line">in <span class="keywordtype">int</span> bpp,</div>
<div class="line">in <span class="keywordtype">char</span>[] data</div>
<div class="line">);</div>
</div><!-- fragment --></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>unique frame id sent back in the data callback </td></tr>
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">X0</td><td>beginning of the line - x dimension </td></tr>
    <tr><td class="paramname">Y0</td><td>beginning of the line - y dimension </td></tr>
    <tr><td class="paramname">X1</td><td>end of the line - x dimension </td></tr>
    <tr><td class="paramname">Y1</td><td>end of the line - y dimension </td></tr>
    <tr><td class="paramname">DwellTime</td><td>pixel acquisition time in [ns] </td></tr>
    <tr><td class="paramname">PixelCount</td><td>number of pixels on the line </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame, N - frame count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait E flag is set during scanning. The flag is cleared when single scan has finished or when FibScStopScan() is called. FibScData() is called periodically when image data is ready, the period is about 50 ms.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibScScanXY() for details.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>FIB Detector must be selected and enabled for channel using commands FibDtSelect() and FibDtEnable() respectively. Scanning must be inactive when calling FibScScanLine(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="gaa12dadc41fe6760bbfa19a5b85d4a722" name="gaa12dadc41fe6760bbfa19a5b85d4a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa12dadc41fe6760bbfa19a5b85d4a722">&#9670;&#160;</a></span>FibScScanXY() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScScanXY </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start FIB scanning over rectangular area.</p>
<p>Refer to ScScanXY(), in the main <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> documentation, FibScScanXY() has almost the same behavior.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to FibScSetSpeed().</p>
<dl class="section note"><dt>Note</dt><dd>The FIB scanning and the SEM scanning are fully independent.</dd></dl>
<dl class="section user"><dt>FibScData()</dt><dd>Data function called when image data is sent to the client. If 16-bit scanning is active, one pixel consists of two bytes, the bytes are stored in little-endian order. You can use FibFetchImageEx() to get the picture data. <div class="fragment"><div class="line"><span class="keywordtype">void</span> FibScData(</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame,</div>
<div class="line">in <span class="keywordtype">int</span> channel,</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,</div>
<div class="line">in <span class="keywordtype">int</span> bpp,</div>
<div class="line">in <span class="keywordtype">char</span>[] data</div>
<div class="line">);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Arguments:<ul>
<li>frame: frame id</li>
<li>channel: channel index</li>
<li>index: index of the first pixel in the data buffer</li>
<li>bpp: bits per pixel (8 / 16)</li>
<li>data: image data buffer</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>unique frame id sent in the data callback </td></tr>
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">Left</td><td>left limit of the visible region </td></tr>
    <tr><td class="paramname">Top</td><td>top limit of the visible region </td></tr>
    <tr><td class="paramname">Right</td><td>right limit of the visible region </td></tr>
    <tr><td class="paramname">Bottom</td><td>bottom limit of the visible region </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame, N - frame count </td></tr>
    <tr><td class="paramname">Dwell</td><td>pixel dwell time in [ns] </td></tr>
    <tr><td class="paramname">Lines</td><td>number of line repetition during 1 frame, optional, 1-N, default 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait E flag is set during scanning. The flag is cleared when single scan has finished or when FibScStopScan() is called. FibScData() is called periodically when image data is ready, the period is about 50 ms.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>FIB Detector must be selected and enabled for channel using commands FibDtSelect() and FibDtEnable() respectively. Scanning must be inactive when calling FibScScanXY(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>The optional Dwell argument is supported since version 2.0.6. The optional Lines argument is supported since version 3.1.6. </dd></dl>

</div>
</div>
<a id="ga66dd6dea12f3b8b46d24127036a2ef2f" name="ga66dd6dea12f3b8b46d24127036a2ef2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66dd6dea12f3b8b46d24127036a2ef2f">&#9670;&#160;</a></span>FibScScanXY() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScScanXY </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Dwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start FIB scanning over rectangular area.</p>
<p>Refer to ScScanXY(), in the main <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> documentation, FibScScanXY() has almost the same behavior.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to FibScSetSpeed().</p>
<dl class="section note"><dt>Note</dt><dd>The FIB scanning and the SEM scanning are fully independent.</dd></dl>
<dl class="section user"><dt>FibScData()</dt><dd>Data function called when image data is sent to the client. If 16-bit scanning is active, one pixel consists of two bytes, the bytes are stored in little-endian order. You can use FibFetchImageEx() to get the picture data. <div class="fragment"><div class="line"><span class="keywordtype">void</span> FibScData(</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame,</div>
<div class="line">in <span class="keywordtype">int</span> channel,</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,</div>
<div class="line">in <span class="keywordtype">int</span> bpp,</div>
<div class="line">in <span class="keywordtype">char</span>[] data</div>
<div class="line">);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Arguments:<ul>
<li>frame: frame id</li>
<li>channel: channel index</li>
<li>index: index of the first pixel in the data buffer</li>
<li>bpp: bits per pixel (8 / 16)</li>
<li>data: image data buffer</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>unique frame id sent in the data callback </td></tr>
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">Left</td><td>left limit of the visible region </td></tr>
    <tr><td class="paramname">Top</td><td>top limit of the visible region </td></tr>
    <tr><td class="paramname">Right</td><td>right limit of the visible region </td></tr>
    <tr><td class="paramname">Bottom</td><td>bottom limit of the visible region </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame, N - frame count </td></tr>
    <tr><td class="paramname">Dwell</td><td>pixel dwell time in [ns] </td></tr>
    <tr><td class="paramname">Lines</td><td>number of line repetition during 1 frame, optional, 1-N, default 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait E flag is set during scanning. The flag is cleared when single scan has finished or when FibScStopScan() is called. FibScData() is called periodically when image data is ready, the period is about 50 ms.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>FIB Detector must be selected and enabled for channel using commands FibDtSelect() and FibDtEnable() respectively. Scanning must be inactive when calling FibScScanXY(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>The optional Dwell argument is supported since version 2.0.6. The optional Lines argument is supported since version 3.1.6. </dd></dl>

</div>
</div>
<a id="ga07bdde9929c0d154a7969a945334d0ed" name="ga07bdde9929c0d154a7969a945334d0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07bdde9929c0d154a7969a945334d0ed">&#9670;&#160;</a></span>FibScScanXY() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScScanXY </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Dwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start FIB scanning over rectangular area.</p>
<p>Refer to ScScanXY(), in the main <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> documentation, FibScScanXY() has almost the same behavior.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to FibScSetSpeed().</p>
<dl class="section note"><dt>Note</dt><dd>The FIB scanning and the SEM scanning are fully independent.</dd></dl>
<dl class="section user"><dt>FibScData()</dt><dd>Data function called when image data is sent to the client. If 16-bit scanning is active, one pixel consists of two bytes, the bytes are stored in little-endian order. You can use FibFetchImageEx() to get the picture data. <div class="fragment"><div class="line"><span class="keywordtype">void</span> FibScData(</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame,</div>
<div class="line">in <span class="keywordtype">int</span> channel,</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,</div>
<div class="line">in <span class="keywordtype">int</span> bpp,</div>
<div class="line">in <span class="keywordtype">char</span>[] data</div>
<div class="line">);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Arguments:<ul>
<li>frame: frame id</li>
<li>channel: channel index</li>
<li>index: index of the first pixel in the data buffer</li>
<li>bpp: bits per pixel (8 / 16)</li>
<li>data: image data buffer</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>unique frame id sent in the data callback </td></tr>
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">Left</td><td>left limit of the visible region </td></tr>
    <tr><td class="paramname">Top</td><td>top limit of the visible region </td></tr>
    <tr><td class="paramname">Right</td><td>right limit of the visible region </td></tr>
    <tr><td class="paramname">Bottom</td><td>bottom limit of the visible region </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame, N - frame count </td></tr>
    <tr><td class="paramname">Dwell</td><td>pixel dwell time in [ns] </td></tr>
    <tr><td class="paramname">Lines</td><td>number of line repetition during 1 frame, optional, 1-N, default 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait E flag is set during scanning. The flag is cleared when single scan has finished or when FibScStopScan() is called. FibScData() is called periodically when image data is ready, the period is about 50 ms.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>FIB Detector must be selected and enabled for channel using commands FibDtSelect() and FibDtEnable() respectively. Scanning must be inactive when calling FibScScanXY(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>The optional Dwell argument is supported since version 2.0.6. The optional Lines argument is supported since version 3.1.6. </dd></dl>

</div>
</div>
<a id="ga7ee0c60c61beeaaeea45022da3ce8626" name="ga7ee0c60c61beeaaeea45022da3ce8626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ee0c60c61beeaaeea45022da3ce8626">&#9670;&#160;</a></span>FibScSetExtern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScSetExtern </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>External</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable FIB external scanning.</p>
<p>This function is typically used by an external pattern generator.</p>
<p>If external scanning is ON, FIB scanning amplifiers switch their input to external scanning ramp.</p>
<p>This function controls simple switching circuit (multiplexer). If FibScSetExtern(1) is executed, external ramp input is activated. If internal scanning is active at this moment, it is stopped. If FibScSetExtern(0) is executed, internal scanning input is activated but scanning remains stopped.</p>
<p>Besides the scanning ramp input, this function also selects the beam blanker input which corresponds to the active scanning ramp input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">External</td><td>enable flag, 0 - external scanning is OFF, 1 - external scanning is ON</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga59989f230d0f15160fc9a51eb26ab974" name="ga59989f230d0f15160fc9a51eb26ab974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59989f230d0f15160fc9a51eb26ab974">&#9670;&#160;</a></span>FibScSetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScSetSpeed </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set current FIB scanning speed index.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>The function is obsolete, please use dwell parameter of scanning functions instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Speed</td><td>scanning speed index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>There is a difference between 1.x.x and later protocol versions. since the 2.x.x version, the scanning speed is not changed if scanning is in progress. Scanning must be restarted to apply the new scanning speed value. </dd></dl>

</div>
</div>
<a id="ga29cf636a05aeb66af4de594dae14a2ee" name="ga29cf636a05aeb66af4de594dae14a2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29cf636a05aeb66af4de594dae14a2ee">&#9670;&#160;</a></span>FibScStopScan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScStopScan </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop FIB scanning.</p>
<p>If scanning was initialized using one of the scanning functions, it must be stopped later using FibScStopScan(). It does not matter if single scan or continual scanning was requested.</p>
<p>It is not guaranteed that the image data has already been sent at the moment this call is completed. Application must use the frame id identifier to distinguish which frame the image data belongs to. For more information see SEM analogy ScStopScan().</p>
<p>If wait E is set, FibScStopScan() cannot be used to stop continual scanning, it will never be called and scanning never ends. Wait E and FibScStopScan() combination should be used with single scan only.</p>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be active when calling this function.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
