<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: SEM GUI Control</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sem_gui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SEM GUI Control</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5346b92768caf801fa1a512e76450229" id="r_ga5346b92768caf801fa1a512e76450229"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_gui.html#ga5346b92768caf801fa1a512e76450229">SharkSEM.Commands.GUIGetCurrDets</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string detectors)</td></tr>
<tr class="separator:ga5346b92768caf801fa1a512e76450229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063a2011037390c7a58e7acd6d617aa1" id="r_ga063a2011037390c7a58e7acd6d617aa1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_gui.html#ga063a2011037390c7a58e7acd6d617aa1">SharkSEM.Commands.GUIGetScanning</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Scanning)</td></tr>
<tr class="separator:ga063a2011037390c7a58e7acd6d617aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f08d2716a9b838cbeeddccf2b87bbf" id="r_gaf1f08d2716a9b838cbeeddccf2b87bbf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_gui.html#gaf1f08d2716a9b838cbeeddccf2b87bbf">SharkSEM.Commands.GUIResetLUT</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gaf1f08d2716a9b838cbeeddccf2b87bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d73b4a83b7d211dfd05aa6eeba0a30" id="r_ga76d73b4a83b7d211dfd05aa6eeba0a30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_gui.html#ga76d73b4a83b7d211dfd05aa6eeba0a30">SharkSEM.Commands.GUISetLiveAS</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Enable)</td></tr>
<tr class="separator:ga76d73b4a83b7d211dfd05aa6eeba0a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7533fac3278ace9a50674373b8caf9" id="r_ga4b7533fac3278ace9a50674373b8caf9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_gui.html#ga4b7533fac3278ace9a50674373b8caf9">SharkSEM.Commands.GUISetScanning</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Scanning)</td></tr>
<tr class="separator:ga4b7533fac3278ace9a50674373b8caf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>There are a few functions which control the Tescan Essence graphical user interface. Generally speaking, the remote application should not modify or use the SEM user interface, this is undesirable. On the other hand, there are situations when some interaction between the remote client and the server UI is eligible and suitable. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5346b92768caf801fa1a512e76450229" name="ga5346b92768caf801fa1a512e76450229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5346b92768caf801fa1a512e76450229">&#9670;&#160;</a></span>GUIGetCurrDets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GUIGetCurrDets </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>detectors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get currently used detectors in GUI</p>
<dl class="section return"><dt>Returns</dt><dd>list of detectors in SEM GUI that are currently in use. Each detector is on new line.</dd></dl>
<p>If detector is used more times, for example (SE + SE), it appears twice in the result.</p>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.20 and later </dd></dl>

</div>
</div>
<a id="ga063a2011037390c7a58e7acd6d617aa1" name="ga063a2011037390c7a58e7acd6d617aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga063a2011037390c7a58e7acd6d617aa1">&#9670;&#160;</a></span>GUIGetScanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GUIGetScanning </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Scanning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get scanning status of the SEM GUI.</p>
<p>When combined with GUISetScanning(), it is possible to stop the SEM scanning, execute some procedure, and then restore the scanning back to its original state.</p>
<dl class="section return"><dt>Returns</dt><dd>0 - no SEM live window is scanning, 1 - there is a live SEM window currently scanning</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaf1f08d2716a9b838cbeeddccf2b87bbf" name="gaf1f08d2716a9b838cbeeddccf2b87bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1f08d2716a9b838cbeeddccf2b87bbf">&#9670;&#160;</a></span>GUIResetLUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GUIResetLUT </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset SEM GUI lut</p>
<dl class="section user"><dt>Timing</dt><dd>Non-blocking, but will take a few ms due to propagation into GUI.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.20 and later </dd></dl>

</div>
</div>
<a id="ga76d73b4a83b7d211dfd05aa6eeba0a30" name="ga76d73b4a83b7d211dfd05aa6eeba0a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76d73b4a83b7d211dfd05aa6eeba0a30">&#9670;&#160;</a></span>GUISetLiveAS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GUISetLiveAS </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable / disable the SEM GUI In-Flight Contrast/Brightness</p>
<p>If Enable is set to 0, In-Flight Contrast/Brightness shall be disabled, if 1, enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enable</td><td>0 - disable, 1 - enable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Non-blocking, but will take a few ms due to propagation into GUI.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.20 and later </dd></dl>

</div>
</div>
<a id="ga4b7533fac3278ace9a50674373b8caf9" name="ga4b7533fac3278ace9a50674373b8caf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b7533fac3278ace9a50674373b8caf9">&#9670;&#160;</a></span>GUISetScanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GUISetScanning </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Scanning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable / disable the SEM GUI scanning.</p>
<p>If Scanning is set to 1, scanning in the topmost live window is started. If it is 0, scanning is stopped. If it is 2, a single scan is performed. See GUIGetScanning() for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Scanning</td><td>0 - stop scanning, 1 - continual scanning, 2 - single scan </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>The result of GUISetScanning(1) call is that continual scanning is started. The remote client must not issue any scanning requests until the scanning is stopped (either by invoking GUISetScanning(0) or ScStopScan()).</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd>
<dd>
3.1.16 added single scan support </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
