<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Presets</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__presets.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Presets</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2935083d06fa0dc8661e8becea3ec4b" id="r_gae2935083d06fa0dc8661e8becea3ec4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#gae2935083d06fa0dc8661e8becea3ec4b">SharkSEM.Commands.PresetEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Group, out string Map)</td></tr>
<tr class="separator:gae2935083d06fa0dc8661e8becea3ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917e9264bc4b6a85b2a1fa01d467a8ea" id="r_ga917e9264bc4b6a85b2a1fa01d467a8ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#ga917e9264bc4b6a85b2a1fa01d467a8ea">SharkSEM.Commands.PresetEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:ga917e9264bc4b6a85b2a1fa01d467a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c45849ffef53bec5d3014d469c5f60" id="r_ga72c45849ffef53bec5d3014d469c5f60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#ga72c45849ffef53bec5d3014d469c5f60">SharkSEM.Commands.PresetSet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id)</td></tr>
<tr class="separator:ga72c45849ffef53bec5d3014d469c5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1af696e93422324666412be507a53c9" id="r_gad1af696e93422324666412be507a53c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#gad1af696e93422324666412be507a53c9">SharkSEM.Commands.PresetSetEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id, out int Result)</td></tr>
<tr class="separator:gad1af696e93422324666412be507a53c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695526b9f7be645b212e9608f2a7a982" id="r_ga695526b9f7be645b212e9608f2a7a982"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#ga695526b9f7be645b212e9608f2a7a982">SharkSEM.Commands.PresetUpdate</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Id, out int Result)</td></tr>
<tr class="separator:ga695526b9f7be645b212e9608f2a7a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Preset is a user-defined group of parameters (stage position, scanning mode, detector configuration, ...). The presets can only be created by the user. Each preset is identified by unique, user-defined name. <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> can enumerate the presets and activate one of them.</p>
<p>In version 2.x.x presets works as SEM presets and for FIB there are specialized functions. Since version 3.0.0 there are separated SEM, FIB and general preset function sets. Both SEM and FIB presets are sub-sets of general presets, for more information about them please refer to <a class="el" href="group__sem_preset.html">SEM Presets</a> and <a class="el" href="group__fib_preset.html">FIB Presets</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga917e9264bc4b6a85b2a1fa01d467a8ea" name="ga917e9264bc4b6a85b2a1fa01d467a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga917e9264bc4b6a85b2a1fa01d467a8ea">&#9670;&#160;</a></span>PresetEnum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.PresetEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available presets.</p>
<p>The returned string contains names of all presets (if <em>Group</em> is not set) or presets belonging to a group (if <em>Group</em> is set). The string is divided into lines, there is one preset name per line. If there are no presets, the string is empty.</p>
<p>Both system and user presets are listed. If both contain an identical name, user preset is preferred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group</td><td>limit returned presets only to those belonging to this group (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Map</td><td>string containing one preset per line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x </dd>
<dd>
3.1.8 added argument Group</dd></dl>
<dl class="section user"><dt></dt><dd>In 2.x.x used for SEM only. Since 3.0.0 used for whole system. </dd></dl>

</div>
</div>
<a id="gae2935083d06fa0dc8661e8becea3ec4b" name="gae2935083d06fa0dc8661e8becea3ec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2935083d06fa0dc8661e8becea3ec4b">&#9670;&#160;</a></span>PresetEnum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.PresetEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available presets.</p>
<p>The returned string contains names of all presets (if <em>Group</em> is not set) or presets belonging to a group (if <em>Group</em> is set). The string is divided into lines, there is one preset name per line. If there are no presets, the string is empty.</p>
<p>Both system and user presets are listed. If both contain an identical name, user preset is preferred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Group</td><td>limit returned presets only to those belonging to this group (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Map</td><td>string containing one preset per line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x </dd>
<dd>
3.1.8 added argument Group</dd></dl>
<dl class="section user"><dt></dt><dd>In 2.x.x used for SEM only. Since 3.0.0 used for whole system. </dd></dl>

</div>
</div>
<a id="ga72c45849ffef53bec5d3014d469c5f60" name="ga72c45849ffef53bec5d3014d469c5f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72c45849ffef53bec5d3014d469c5f60">&#9670;&#160;</a></span>PresetSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.PresetSet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate preset.</p>
<p>The preset table is searched for the specified preset name. If it is found, the preset is activated. If the preset is not found, the request is ignored.</p>
<p>If given name exists in both user and system presets, user preset is activated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>name of the preset to be activated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>This call can take arbitrary time, depending on the previous state of the system. Before further processing, check wait flags using IsBusy() call, or use conditional command execution.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Depends on the operating state. For example, it is not possible to activate preset containing stage movement, if stage is already busy.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>In 2.x.x used for SEM only. Since 3.0.0 used for whole system.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use PresetSetEx() instead </dd></dl>

</div>
</div>
<a id="gad1af696e93422324666412be507a53c9" name="gad1af696e93422324666412be507a53c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1af696e93422324666412be507a53c9">&#9670;&#160;</a></span>PresetSetEx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.PresetSetEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate preset.</p>
<p>The preset table is searched for the specified preset name. If it is found, the preset is activated. Returns success/failure.</p>
<p>If given name exists in both user and system presets, user preset is activated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>name of the preset to be activated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - SUCCESS, 4 - FATAL_ERROR, 5 - PRESET_NOT_FOUND, 6 - ACTIVATION_ERROR, 7 - CANCELLED</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>This call can take arbitrary time, depending on the previous state of the system. Before further processing, check wait flags using IsBusy() call, or use conditional command execution.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Depends on the operating state. For example, it is not possible to activate preset containing stage movement, if stage is already busy.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.6 and later </dd></dl>

</div>
</div>
<a id="ga695526b9f7be645b212e9608f2a7a982" name="ga695526b9f7be645b212e9608f2a7a982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga695526b9f7be645b212e9608f2a7a982">&#9670;&#160;</a></span>PresetUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.PresetUpdate </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the values of a given preset.</p>
<p>The user presets are searched for the specified preset name. If the preset is found, the preset is updated and saved. Otherwise, the appropriate error is returned.</p>
<p>Note: This command can't be used to update system presets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>name of the preset to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - SUCCESS, 1 - USER_PRESET_NOT_FOUND, 2 - USER_PRESET_UPDATE_FAILED, 3 - USER_PRESET_VALIDATION_FAILED, 4 - FATAL_ERROR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>In order to get reproducible results, the state of the microscope should be stable enough, i.e. no stage movement should be happening when you execute this command.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.1 and later </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
