<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: SEM Centering</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sem_centering.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SEM Centering<div class="ingroups"><a class="el" href="group__sem.html">SEM Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SEM Centering:</div>
<div class="dyncontent">
<div class="center"><img src="group__sem_centering.png" border="0" usemap="#agroup____sem__centering" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa9f3d19cffcfa23092d983650b0cf47" id="r_gafa9f3d19cffcfa23092d983650b0cf47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#gafa9f3d19cffcfa23092d983650b0cf47">SharkSEM.Commands.AutoObjCenEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, uint Dwell, out int Result)</td></tr>
<tr class="separator:gafa9f3d19cffcfa23092d983650b0cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b8b36c8ae0f28b2278409fda5f5218" id="r_ga54b8b36c8ae0f28b2278409fda5f5218"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#ga54b8b36c8ae0f28b2278409fda5f5218">SharkSEM.Commands.AutoObjCenEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Result)</td></tr>
<tr class="separator:ga54b8b36c8ae0f28b2278409fda5f5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58954c79ff2c2791ff697b8796860838" id="r_ga58954c79ff2c2791ff697b8796860838"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#ga58954c79ff2c2791ff697b8796860838">SharkSEM.Commands.AutoStigCenEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, uint Dwell, out int Result)</td></tr>
<tr class="separator:ga58954c79ff2c2791ff697b8796860838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf566366df34131071faaa3ec4b09a9cd" id="r_gaf566366df34131071faaa3ec4b09a9cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#gaf566366df34131071faaa3ec4b09a9cd">SharkSEM.Commands.AutoStigCenEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Result)</td></tr>
<tr class="separator:gaf566366df34131071faaa3ec4b09a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a017e401bd71f124e34ff286993c32" id="r_ga65a017e401bd71f124e34ff286993c32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#ga65a017e401bd71f124e34ff286993c32">SharkSEM.Commands.AutoStigPCenEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, uint Dwell, out int Result)</td></tr>
<tr class="separator:ga65a017e401bd71f124e34ff286993c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd89a7340047a9e0dff68139ee2a0710" id="r_gabd89a7340047a9e0dff68139ee2a0710"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#gabd89a7340047a9e0dff68139ee2a0710">SharkSEM.Commands.AutoStigPCenEx</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Result)</td></tr>
<tr class="separator:gabd89a7340047a9e0dff68139ee2a0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d11192b926d1482e982665a4f11da1" id="r_ga17d11192b926d1482e982665a4f11da1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#ga17d11192b926d1482e982665a4f11da1">SharkSEM.Commands.EnumCenterings</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:ga17d11192b926d1482e982665a4f11da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d639a71bcb0be7ac0d9b8af7104dc3" id="r_ga56d639a71bcb0be7ac0d9b8af7104dc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#ga56d639a71bcb0be7ac0d9b8af7104dc3">SharkSEM.Commands.GetCentering</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out double X, out double Y)</td></tr>
<tr class="separator:ga56d639a71bcb0be7ac0d9b8af7104dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf637aa9590659df6809c3045bcc2481" id="r_gadf637aa9590659df6809c3045bcc2481"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#gadf637aa9590659df6809c3045bcc2481">SharkSEM.Commands.SetCentering</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y, int Store)</td></tr>
<tr class="separator:gadf637aa9590659df6809c3045bcc2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ce6b7d15bf73233fce8308fd96cbdd" id="r_gae2ce6b7d15bf73233fce8308fd96cbdd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_centering.html#gae2ce6b7d15bf73233fce8308fd96cbdd">SharkSEM.Commands.SetCentering</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double X, double Y)</td></tr>
<tr class="separator:gae2ce6b7d15bf73233fce8308fd96cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SEM column centering allows enumeration of column centering parameters and r/w access to their values </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54b8b36c8ae0f28b2278409fda5f5218" name="ga54b8b36c8ae0f28b2278409fda5f5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54b8b36c8ae0f28b2278409fda5f5218">&#9670;&#160;</a></span>AutoObjCenEx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.AutoObjCenEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start one pass automatic objective alignment procedure.</p>
<p>Channel index is a zero-based index of the input channel. Appropriate detector must be selected as an active.</p>
<p>There are several important preconditions. If they are not fulfilled, the objective centring may fail.</p><ul>
<li>Good signal quality</li>
<li>Good structure on the specimen surface</li>
<li>Focused image</li>
</ul>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). It is recommended that all new client applications use the Dwell parameter instead of the ScSetSpeed() call.</p>
<p>Current look up table and LUT source is used, refer to ScLUTParSet and ScLUTSrcSet. If no LUT is used, default values are used: min = 0, max = 100, gamma = 1.</p>
<p>As a result, objective centering value is changed. Unfortunately, it is not possible to automatically verify the quality of the automatic alignment result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time in [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - unknown error, -2 - error: scanning is active, -3 - failed to start, -4 - failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>It will wait until procedure is done (few seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtSelect() </dd>
<dd>
AutoWD() </dd>
<dd>
DtAutoSignal()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and above </dd></dl>

</div>
</div>
<a id="gafa9f3d19cffcfa23092d983650b0cf47" name="gafa9f3d19cffcfa23092d983650b0cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa9f3d19cffcfa23092d983650b0cf47">&#9670;&#160;</a></span>AutoObjCenEx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.AutoObjCenEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Dwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start one pass automatic objective alignment procedure.</p>
<p>Channel index is a zero-based index of the input channel. Appropriate detector must be selected as an active.</p>
<p>There are several important preconditions. If they are not fulfilled, the objective centring may fail.</p><ul>
<li>Good signal quality</li>
<li>Good structure on the specimen surface</li>
<li>Focused image</li>
</ul>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). It is recommended that all new client applications use the Dwell parameter instead of the ScSetSpeed() call.</p>
<p>Current look up table and LUT source is used, refer to ScLUTParSet and ScLUTSrcSet. If no LUT is used, default values are used: min = 0, max = 100, gamma = 1.</p>
<p>As a result, objective centering value is changed. Unfortunately, it is not possible to automatically verify the quality of the automatic alignment result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time in [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - unknown error, -2 - error: scanning is active, -3 - failed to start, -4 - failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>It will wait until procedure is done (few seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtSelect() </dd>
<dd>
AutoWD() </dd>
<dd>
DtAutoSignal()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and above </dd></dl>

</div>
</div>
<a id="gaf566366df34131071faaa3ec4b09a9cd" name="gaf566366df34131071faaa3ec4b09a9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf566366df34131071faaa3ec4b09a9cd">&#9670;&#160;</a></span>AutoStigCenEx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.AutoStigCenEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run auto stigmators centering procedure.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). It is recommended that all new client applications use the Dwell parameter instead of the ScSetSpeed() call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time in [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - unknown error, -2 - error: scanning is active, -3 - failed to start, -4 - failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>It will wait until procedure is done (few seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and above </dd></dl>

</div>
</div>
<a id="ga58954c79ff2c2791ff697b8796860838" name="ga58954c79ff2c2791ff697b8796860838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58954c79ff2c2791ff697b8796860838">&#9670;&#160;</a></span>AutoStigCenEx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.AutoStigCenEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Dwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run auto stigmators centering procedure.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). It is recommended that all new client applications use the Dwell parameter instead of the ScSetSpeed() call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time in [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - unknown error, -2 - error: scanning is active, -3 - failed to start, -4 - failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>It will wait until procedure is done (few seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and above </dd></dl>

</div>
</div>
<a id="gabd89a7340047a9e0dff68139ee2a0710" name="gabd89a7340047a9e0dff68139ee2a0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd89a7340047a9e0dff68139ee2a0710">&#9670;&#160;</a></span>AutoStigPCenEx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.AutoStigPCenEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run auto stigmators precentering procedure.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). It is recommended that all new client applications use the Dwell parameter instead of the ScSetSpeed() call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time in [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - unknown error, -2 - error: scanning is active, -3 - failed to start, -4 - failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>It will wait until procedure is done (few seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and above </dd></dl>

</div>
</div>
<a id="ga65a017e401bd71f124e34ff286993c32" name="ga65a017e401bd71f124e34ff286993c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65a017e401bd71f124e34ff286993c32">&#9670;&#160;</a></span>AutoStigPCenEx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.AutoStigPCenEx </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Dwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Run auto stigmators precentering procedure.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). It is recommended that all new client applications use the Dwell parameter instead of the ScSetSpeed() call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time in [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Result</td><td>0 - ok, -1 - unknown error, -2 - error: scanning is active, -3 - failed to start, -4 - failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>It will wait until procedure is done (few seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.10 and above </dd></dl>

</div>
</div>
<a id="ga17d11192b926d1482e982665a4f11da1" name="ga17d11192b926d1482e982665a4f11da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17d11192b926d1482e982665a4f11da1">&#9670;&#160;</a></span>EnumCenterings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.EnumCenterings </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of all column centering parameters.</p>
<p>The map has the following form: </p><div class="fragment"><div class="line">cen.0.name</div>
<div class="line">cen.0.count</div>
<div class="line">cen.0.unit</div>
<div class="line">cen.1.name</div>
<div class="line">...</div>
<div class="line">cen.X.name</div>
<div class="line">cen.X.count</div>
<div class="line">cen.X.unit</div>
</div><!-- fragment --><p>The key is separated by two dots. The middle number is an index of the centering parameter. Application should not expect that the indexes form a consecutive sequence. The index can be any integer number.</p><ul>
<li>name: human-readable name,</li>
<li>count: 1 or 2 (one if only the first value is used, two otherwise)</li>
<li>unit: %, mm, or other physical unit</li>
</ul>
<p>The exact set of centering parameters depends on the SEM configuration.</p>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Map</td><td>string containing centering parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GetCentering() </dd>
<dd>
SetCentering()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga56d639a71bcb0be7ac0d9b8af7104dc3" name="ga56d639a71bcb0be7ac0d9b8af7104dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56d639a71bcb0be7ac0d9b8af7104dc3">&#9670;&#160;</a></span>GetCentering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GetCentering </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get column centering parameter.</p>
<p>This function returns one or two values (the y parameter may not be used in some cases).</p>
<p>The SEM column centering depends on:</p><ol type="1">
<li>accelerating voltage</li>
<li>scanning mode</li>
<li>active detector</li>
</ol>
<p>Each accelerating voltage range (index) keeps its own centering set. Each scanning mode keeps its centering set as well. Finally, there are some detectors (In-beam) which have an effect on centering as well and must keep an extra set.</p>
<dl class="section note"><dt>Note</dt><dd>It is usually not necessary to read/write the centering from the remote application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>centering value in X axis </dd>
<dd>
centering value in Y axis</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EnumCenterings() </dd>
<dd>
SetCentering()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gae2ce6b7d15bf73233fce8308fd96cbdd" name="gae2ce6b7d15bf73233fce8308fd96cbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2ce6b7d15bf73233fce8308fd96cbdd">&#9670;&#160;</a></span>SetCentering() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SetCentering </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set column centering parameter.</p>
<p>If the values are out of range, they are limited.</p>
<dl class="section note"><dt>Note</dt><dd>It is usually not necessary to read or adjust the centering from the remote application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter </td></tr>
    <tr><td class="paramname">X</td><td>centering value in X axis </td></tr>
    <tr><td class="paramname">Y</td><td>centering value in Y axis </td></tr>
    <tr><td class="paramname">Store</td><td>store centering values into interpolation engine<ul>
<li>1 - store (default) - centering <em>is remembered</em> in an interpolation engine</li>
<li>0 - don't store - centering is <em>not remembered</em> in an interpolation engine, on the next optics change the centering value is lost</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for C flag is not requested, it is executed immediately. If waiting C flag is requested, it will wait until procedure is done. Wait C flag is set until the system becomes stable (few milliseconds).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EnumCenterings() </dd>
<dd>
GetCentering()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd>
<dd>
3.1.16 added optional parameter Store </dd></dl>

</div>
</div>
<a id="gadf637aa9590659df6809c3045bcc2481" name="gadf637aa9590659df6809c3045bcc2481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf637aa9590659df6809c3045bcc2481">&#9670;&#160;</a></span>SetCentering() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SetCentering </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Store</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set column centering parameter.</p>
<p>If the values are out of range, they are limited.</p>
<dl class="section note"><dt>Note</dt><dd>It is usually not necessary to read or adjust the centering from the remote application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter </td></tr>
    <tr><td class="paramname">X</td><td>centering value in X axis </td></tr>
    <tr><td class="paramname">Y</td><td>centering value in Y axis </td></tr>
    <tr><td class="paramname">Store</td><td>store centering values into interpolation engine<ul>
<li>1 - store (default) - centering <em>is remembered</em> in an interpolation engine</li>
<li>0 - don't store - centering is <em>not remembered</em> in an interpolation engine, on the next optics change the centering value is lost</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for C flag is not requested, it is executed immediately. If waiting C flag is requested, it will wait until procedure is done. Wait C flag is set until the system becomes stable (few milliseconds).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>EnumCenterings() </dd>
<dd>
GetCentering()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd>
<dd>
3.1.16 added optional parameter Store </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
