<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Miscellaneous</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__misc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Miscellaneous</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga92d740d250d8637cf6a1f7a8f49d65df" id="r_ga92d740d250d8637cf6a1f7a8f49d65df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga92d740d250d8637cf6a1f7a8f49d65df">SharkSEM.Commands.ChamberLed</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int OnOff)</td></tr>
<tr class="separator:ga92d740d250d8637cf6a1f7a8f49d65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8672674bfa9a7452d06d5f50edd825" id="r_gabf8672674bfa9a7452d06d5f50edd825"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gabf8672674bfa9a7452d06d5f50edd825">SharkSEM.Commands.Delay</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Delay)</td></tr>
<tr class="separator:gabf8672674bfa9a7452d06d5f50edd825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae0c6b1090509f327fe1abeb5b9482a" id="r_ga6ae0c6b1090509f327fe1abeb5b9482a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6ae0c6b1090509f327fe1abeb5b9482a">SharkSEM.Commands.GetDeviceParams</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint ParamSet, out string Params)</td></tr>
<tr class="separator:ga6ae0c6b1090509f327fe1abeb5b9482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4cc8dc0e8bb0fd4fdc7c9b6e53b319" id="r_gace4cc8dc0e8bb0fd4fdc7c9b6e53b319"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gace4cc8dc0e8bb0fd4fdc7c9b6e53b319">SharkSEM.Commands.GetUPSStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status)</td></tr>
<tr class="separator:gace4cc8dc0e8bb0fd4fdc7c9b6e53b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5aab3cac985490b4327ff59c9f45d63" id="r_gad5aab3cac985490b4327ff59c9f45d63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gad5aab3cac985490b4327ff59c9f45d63">SharkSEM.Commands.IsBusy</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Flags, out int Busy)</td></tr>
<tr class="separator:gad5aab3cac985490b4327ff59c9f45d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef322039e7763a3b40ed38001998d614" id="r_gaef322039e7763a3b40ed38001998d614"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaef322039e7763a3b40ed38001998d614">SharkSEM.Commands.IsLicenseValid</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Module, out int Valid)</td></tr>
<tr class="separator:gaef322039e7763a3b40ed38001998d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Set of miscellaneous functions unassigned to other modules. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga92d740d250d8637cf6a1f7a8f49d65df" name="ga92d740d250d8637cf6a1f7a8f49d65df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d740d250d8637cf6a1f7a8f49d65df">&#9670;&#160;</a></span>ChamberLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ChamberLed </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OnOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch the chamber illumination LED on and off.</p>
<p>If there is a detector sensitive to the LED light, detector recovery time must be considered carefully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnOff</td><td>0 - off, 1 - on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for C flag is not requested, it is executed immediately. If waiting C flag is requested, it will wait until change is done. Time of real change is typically 10 ms. Wait C flag is set during the on/off procedure.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>IsBusy()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gabf8672674bfa9a7452d06d5f50edd825" name="gabf8672674bfa9a7452d06d5f50edd825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf8672674bfa9a7452d06d5f50edd825">&#9670;&#160;</a></span>Delay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.Delay </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delay execution.</p>
<p>This function does not delay execution. It only sets Wait C flag. Thus, following commands are delayed only if they have Wait C flag set to one.</p>
<p>When the specified time has elapsed, the Wait C flag is reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>time in [ms] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for C flag is not requested, it is executed immediately. If waiting C flag is requested, it will wait until flag is cleared. Wait C is set for given period.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga6ae0c6b1090509f327fe1abeb5b9482a" name="ga6ae0c6b1090509f327fe1abeb5b9482a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ae0c6b1090509f327fe1abeb5b9482a">&#9670;&#160;</a></span>GetDeviceParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GetDeviceParams </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ParamSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get operating conditions of SEM or FIB.</p>
<p>Remote applications can store the whole parameter list for future reference.</p>
<p>Parameter set is a list of key=value pairs, each on a separate line. The parameter set is same as in TESCAN image header, except a few items that are missing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ParamSet</td><td>parameter set, 0 common parameters, 1 SEM parameters, 2 FIB parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>device parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gace4cc8dc0e8bb0fd4fdc7c9b6e53b319" name="gace4cc8dc0e8bb0fd4fdc7c9b6e53b319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace4cc8dc0e8bb0fd4fdc7c9b6e53b319">&#9670;&#160;</a></span>GetUPSStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GetUPSStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get status of microscope UPS (uninterruptible power supply) unit.</p>
<p>There can be a UPS connected to the microscope. This function queries the state of mains power line and status of the UPS battery.</p>
<p>Following table describes statuses. It is recommended that <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> react to some of the statuses accordingly: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Status   </th><th class="markdownTableHeadNone">Meaning   </th><th class="markdownTableHeadNone">Action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-2   </td><td class="markdownTableBodyNone">unknown   </td><td class="markdownTableBodyNone">-    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">UPS not installed   </td><td class="markdownTableBodyNone">-    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">running on mains, battery OK   </td><td class="markdownTableBodyNone">-    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">running on battery, battery OK   </td><td class="markdownTableBodyNone">prepare for termination    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">running on mains, battery low   </td><td class="markdownTableBodyNone">prepare for termination    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">running on battery, battery low   </td><td class="markdownTableBodyNone">terminate immediately   </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>status</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.5 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gad5aab3cac985490b4327ff59c9f45d63" name="gad5aab3cac985490b4327ff59c9f45d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5aab3cac985490b4327ff59c9f45d63">&#9670;&#160;</a></span>IsBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.IsBusy </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Busy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if some microscope subsystem(s) are busy.</p>
<p>Each command header may contain "wait flags", which specify what conditions shall be fulfilled before the command is executed.</p>
<p>It is sometimes useful to explicitly query if some wait condition is fulfilled. This function accepts wait flag mask as an argument, returns status if such condition is currently fulfilled or not.</p>
<p>The flags are the same as in the <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> message header. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit   </th><th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0-7   </td><td class="markdownTableBodyNone">Reserved, must be 0   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">A - e-beam scanning   </td><td class="markdownTableBodyNone">Wait (SEM)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">B - stage, motorized detectors   </td><td class="markdownTableBodyNone">Wait (Stage, motorized detectors)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">C - e-beam optics &amp; beam   </td><td class="markdownTableBodyNone">Wait (SEM)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">D - e-beam automatic procedure   </td><td class="markdownTableBodyNone">Wait (SEM)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">E - i-beam scanning   </td><td class="markdownTableBodyNone">Wait (FIB)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">F - i-beam optics &amp; beam   </td><td class="markdownTableBodyNone">Wait (FIB)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">G - i-beam automatic procedure   </td><td class="markdownTableBodyNone">Wait (FIB)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">15-31   </td><td class="markdownTableBodyNone">Reserved, must be 0   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>even if the response is "not busy", subsequent command may be blocked, because the actual SEM state may change in the meantime.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flags</td><td>wait flag mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - busy, 0 - not busy</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.9 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaef322039e7763a3b40ed38001998d614" name="gaef322039e7763a3b40ed38001998d614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef322039e7763a3b40ed38001998d614">&#9670;&#160;</a></span>IsLicenseValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.IsLicenseValid </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if specific module is licensed.</p>
<p>It can be determined if the license for specified module is valid or not, including <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Advanced licence.</p>
<p>Example module names: "DrawBeam", "SharkSEM Advanced", "SharkSEM Automation"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Module</td><td>module name (zero terminated string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - license valid, 0 - license not valid</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.3 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Since 3.0.0 licence for all modules can be checked, not only for <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> specific modules. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
