<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Chamber Camera</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Chamber Camera</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60f037a06f8c4d1e1564b46ad4cd34ec" id="r_ga60f037a06f8c4d1e1564b46ad4cd34ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#ga60f037a06f8c4d1e1564b46ad4cd34ec">SharkSEM.Commands.FetchCameraImage</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out byte[] Image)</td></tr>
<tr class="separator:ga60f037a06f8c4d1e1564b46ad4cd34ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65f8b54e9f14829b3c875164b180905" id="r_gad65f8b54e9f14829b3c875164b180905"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#gad65f8b54e9f14829b3c875164b180905">SharkSEM.Commands.CameraDisable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gad65f8b54e9f14829b3c875164b180905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ae86d9af694b38b3417a3a59ee1ef6" id="r_ga45ae86d9af694b38b3417a3a59ee1ef6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#ga45ae86d9af694b38b3417a3a59ee1ef6">SharkSEM.Commands.CameraEnable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, double Zoom, double Fps, int Compression)</td></tr>
<tr class="separator:ga45ae86d9af694b38b3417a3a59ee1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8511b2c77208ca62385bb477c2658c" id="r_gaec8511b2c77208ca62385bb477c2658c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#gaec8511b2c77208ca62385bb477c2658c">SharkSEM.Commands.CameraEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string CameraMap)</td></tr>
<tr class="separator:gaec8511b2c77208ca62385bb477c2658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4baaeca94cbb10efeddde8b455f320fa" id="r_ga4baaeca94cbb10efeddde8b455f320fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#ga4baaeca94cbb10efeddde8b455f320fa">SharkSEM.Commands.CameraGetStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out int IsEnabled, out double Zoom, out double Fps, out int Compression)</td></tr>
<tr class="separator:ga4baaeca94cbb10efeddde8b455f320fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1783af56128e579b0be6e3a4103d3b79" id="r_ga1783af56128e579b0be6e3a4103d3b79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__camera.html#ga1783af56128e579b0be6e3a4103d3b79">SharkSEM.Commands.CameraGetStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int IsEnabled, out double Zoom, out double Fps, out int Compression)</td></tr>
<tr class="separator:ga1783af56128e579b0be6e3a4103d3b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Remote control of chamber cameras. Most SEMs are equipped with chamber camera - chamberscope. Remote client can ask for video from the camera. The video consists of static images sent in regular intervals. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad65f8b54e9f14829b3c875164b180905" name="gad65f8b54e9f14829b3c875164b180905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad65f8b54e9f14829b3c875164b180905">&#9670;&#160;</a></span>CameraDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.CameraDisable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the chamberscope image stream.</p>
<p>The SEM stops sending the stream of camera images.</p>
<dl class="section see"><dt>See also</dt><dd>CameraEnable()</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.6 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga45ae86d9af694b38b3417a3a59ee1ef6" name="ga45ae86d9af694b38b3417a3a59ee1ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45ae86d9af694b38b3417a3a59ee1ef6">&#9670;&#160;</a></span>CameraEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.CameraEnable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open camera window in the SEM software, enable the chamberscope image stream.</p>
<p>The camera image size is not fixed, the actual size is sent in the image callback. Client can ask for image with reduced size (if zoom &lt; 1.0).</p>
<p>Camera pictures are sent through the data channel (same as the scanning data). You can retrieve them by calling FetchCameraImage().</p>
<p>Pictures can be retrieved only from single camera at time. If CameraEnable() is called during previous camera stream is running, it stops previous stream and starts a new one.</p>
<p>The channel parameter is used since protocol version 3, in previous versions must be 0. Channel indexes can be retrieved by CameraEnum().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>camera index, used since version 3 </td></tr>
    <tr><td class="paramname">Zoom</td><td>zoom (0.05 - 1.0) </td></tr>
    <tr><td class="paramname">Fps</td><td>frames per second (0.1 - 5.0) </td></tr>
    <tr><td class="paramname">Compression</td><td>reserved, must be 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>If the Chamber View module in the SEM software is closed, it may take several seconds till the client receives valid image. If the Chamber View module is running, the first image is sent immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Call CameraEnable() only if camera is disabled.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.6 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaec8511b2c77208ca62385bb477c2658c" name="gaec8511b2c77208ca62385bb477c2658c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec8511b2c77208ca62385bb477c2658c">&#9670;&#160;</a></span>CameraEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.CameraEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>CameraMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of all cameras.</p>
<p>The returned map (string) has the following form:</p>
<div class="fragment"><div class="line">camera.0.name=</div>
<div class="line">camera.1.name=</div>
<div class="line">...</div>
<div class="line">camera.N-1.name=</div>
</div><!-- fragment --><p>Where N is camera count. For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<p>The camera number can be used in CameraEnable() as channel index.</p>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="ga4baaeca94cbb10efeddde8b455f320fa" name="ga4baaeca94cbb10efeddde8b455f320fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4baaeca94cbb10efeddde8b455f320fa">&#9670;&#160;</a></span>CameraGetStatus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.CameraGetStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>IsEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get chamber camera status.</p>
<p>Returns client's actual camera settings, the channel is ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>channel index (optional, reserved for future use. If defined, should be 0.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IsEnabled</td><td>0 - off, 1 - on </td></tr>
    <tr><td class="paramname">Zoom</td><td>zoom </td></tr>
    <tr><td class="paramname">Fps</td><td>frames per second </td></tr>
    <tr><td class="paramname">Compression</td><td>reserved value, always 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.6 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga1783af56128e579b0be6e3a4103d3b79" name="ga1783af56128e579b0be6e3a4103d3b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1783af56128e579b0be6e3a4103d3b79">&#9670;&#160;</a></span>CameraGetStatus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.CameraGetStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>IsEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get chamber camera status.</p>
<p>Returns client's actual camera settings, the channel is ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>channel index (optional, reserved for future use. If defined, should be 0.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IsEnabled</td><td>0 - off, 1 - on </td></tr>
    <tr><td class="paramname">Zoom</td><td>zoom </td></tr>
    <tr><td class="paramname">Fps</td><td>frames per second </td></tr>
    <tr><td class="paramname">Compression</td><td>reserved value, always 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.6 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga60f037a06f8c4d1e1564b46ad4cd34ec" name="ga60f037a06f8c4d1e1564b46ad4cd34ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f037a06f8c4d1e1564b46ad4cd34ec">&#9670;&#160;</a></span>FetchCameraImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FetchCameraImage </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out byte[]&#160;</td>
          <td class="paramname"><em>Image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read single image from camera.</p>
<p>Fetch function waits till whole picture comes. Blocking function. Reads data sent by CameraData() (see below)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Camera image as bytes</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Blocking function, wait for whole picture.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.6 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>CameraData()</dt><dd>Image is uncompressed, grayscale, sent in a byte array. The data starts with top-left corner. The camera image is re-sampled according the client's request. Each image is sent at once, in a single message.</dd></dl>
<dl class="section user"><dt></dt><dd>The CameraData() messages are sent through the data channel (same as the scanning data). You can retrieve them by calling FetchCameraImage().</dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line"><span class="keywordtype">void</span> CameraData(</div>
<div class="line">    in <span class="keywordtype">int</span> channel,</div>
<div class="line">    in <span class="keywordtype">int</span> bpp,</div>
<div class="line">    in <span class="keywordtype">int</span> width,</div>
<div class="line">    in <span class="keywordtype">int</span> height,</div>
<div class="line">    in <span class="keywordtype">char</span>[] data</div>
<div class="line">);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Parameters:<ul>
<li>channel: channel index (reserved, should be 0)</li>
<li>bpp: bits per pixel (always 8)</li>
<li>width: image width</li>
<li>height: image height</li>
<li>data: image data, width * height bytes </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
