<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: FIB Optics</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__fib_optics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FIB Optics<div class="ingroups"><a class="el" href="group__fib.html">FIB Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FIB Optics:</div>
<div class="dyncontent">
<div class="center"><img src="group__fib_optics.png" border="0" usemap="#agroup____fib__optics" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0f99a9f10b0d13b169d17acf8654252" id="r_gab0f99a9f10b0d13b169d17acf8654252"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_optics.html#gab0f99a9f10b0d13b169d17acf8654252">SharkSEM.Commands.FibEnumOptPars</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:gab0f99a9f10b0d13b169d17acf8654252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4d5f9190bd2249d2a5653a3249b75a" id="r_ga3d4d5f9190bd2249d2a5653a3249b75a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_optics.html#ga3d4d5f9190bd2249d2a5653a3249b75a">SharkSEM.Commands.FibGetOptParam</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Index, out double X, out double Y)</td></tr>
<tr class="separator:ga3d4d5f9190bd2249d2a5653a3249b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1905a82383e799b692038db94f3cf782" id="r_ga1905a82383e799b692038db94f3cf782"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_optics.html#ga1905a82383e799b692038db94f3cf782">SharkSEM.Commands.FibGetViewField</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double ViewField)</td></tr>
<tr class="separator:ga1905a82383e799b692038db94f3cf782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181295d9ec01d374286fae560e6726fa" id="r_ga181295d9ec01d374286fae560e6726fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_optics.html#ga181295d9ec01d374286fae560e6726fa">SharkSEM.Commands.FibReadFCCurr</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double I)</td></tr>
<tr class="separator:ga181295d9ec01d374286fae560e6726fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb62ea015e37df8bf8c83a11323ab1c1" id="r_gacb62ea015e37df8bf8c83a11323ab1c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_optics.html#gacb62ea015e37df8bf8c83a11323ab1c1">SharkSEM.Commands.FibSetViewField</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, double ViewField)</td></tr>
<tr class="separator:gacb62ea015e37df8bf8c83a11323ab1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This set of functions controls how the FIB optics is set up. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab0f99a9f10b0d13b169d17acf8654252" name="gab0f99a9f10b0d13b169d17acf8654252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0f99a9f10b0d13b169d17acf8654252">&#9670;&#160;</a></span>FibEnumOptPars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibEnumOptPars </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of all available optical parameter.</p>
<p>The map has the following form: </p><div class="fragment"><div class="line">param.0.name</div>
<div class="line">param.0.count</div>
<div class="line">param.0.unit</div>
<div class="line">param.1.name</div>
<div class="line">...</div>
<div class="line">param.X.name</div>
<div class="line">param.X.count</div>
<div class="line">param.X.unit</div>
</div><!-- fragment --><p>The key is separated by two dots. The middle number is an index of the parameter.</p>
<p>Application should not expect that the indexes form a consecutive sequence. The index can be any integer number.</p><ul>
<li>name human-readable name.</li>
<li>count 1 or 2 (one if only the first value is used, two otherwise)</li>
<li>unit %, mm, deg, or other physical unit</li>
</ul>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="section return"><dt>Returns</dt><dd>map containing optical parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga3d4d5f9190bd2249d2a5653a3249b75a" name="ga3d4d5f9190bd2249d2a5653a3249b75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d4d5f9190bd2249d2a5653a3249b75a">&#9670;&#160;</a></span>FibGetOptParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibGetOptParam </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIB optical parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>index of the parameter - see FibEnumOptPars() </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">X,Y</td><td>one or two values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga1905a82383e799b692038db94f3cf782" name="ga1905a82383e799b692038db94f3cf782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1905a82383e799b692038db94f3cf782">&#9670;&#160;</a></span>FibGetViewField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibGetViewField </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>ViewField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIB view field.</p>
<dl class="section return"><dt>Returns</dt><dd>view field in [mm]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga181295d9ec01d374286fae560e6726fa" name="ga181295d9ec01d374286fae560e6726fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga181295d9ec01d374286fae560e6726fa">&#9670;&#160;</a></span>FibReadFCCurr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibReadFCCurr </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Measure FIB beam current in the Faraday cup.</p>
<dl class="section return"><dt>Returns</dt><dd>Faraday cup current in [pA]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Measurement procedure takes some time. Waits for result.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gacb62ea015e37df8bf8c83a11323ab1c1" name="gacb62ea015e37df8bf8c83a11323ab1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb62ea015e37df8bf8c83a11323ab1c1">&#9670;&#160;</a></span>FibSetViewField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibSetViewField </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ViewField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set FIB view field.</p>
<p>If the requested value is out of range, it is silently limited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ViewField</td><td>view field in [mm]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Typically 5 ms to finish (wait F).</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
