<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Airlock 1 - manual</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__airlock1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Airlock 1 - manual</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga010a57ca08716fabb43836fe1d9d69e5" id="r_ga010a57ca08716fabb43836fe1d9d69e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock1.html#ga010a57ca08716fabb43836fe1d9d69e5">SharkSEM.Commands.ArlCloseValve</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga010a57ca08716fabb43836fe1d9d69e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f69f6818688d18a8fd518d869bb853" id="r_ga25f69f6818688d18a8fd518d869bb853"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock1.html#ga25f69f6818688d18a8fd518d869bb853">SharkSEM.Commands.ArlGetStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status)</td></tr>
<tr class="separator:ga25f69f6818688d18a8fd518d869bb853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf935909b8d30eeb172d898eb1260e6" id="r_ga3bf935909b8d30eeb172d898eb1260e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock1.html#ga3bf935909b8d30eeb172d898eb1260e6">SharkSEM.Commands.ArlOpenValve</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga3bf935909b8d30eeb172d898eb1260e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1afd3887fdc6fa6861377f5d2d476107" id="r_ga1afd3887fdc6fa6861377f5d2d476107"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock1.html#ga1afd3887fdc6fa6861377f5d2d476107">SharkSEM.Commands.ArlPump</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:ga1afd3887fdc6fa6861377f5d2d476107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0770263ece8aabed33def0cf3205c08" id="r_gae0770263ece8aabed33def0cf3205c08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airlock1.html#gae0770263ece8aabed33def0cf3205c08">SharkSEM.Commands.ArlVent</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</td></tr>
<tr class="separator:gae0770263ece8aabed33def0cf3205c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Manual airlock is not equipped with automated mechanism for specimen exchange. API described in this chapter is available only if airlock type 1 is installed. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga010a57ca08716fabb43836fe1d9d69e5" name="ga010a57ca08716fabb43836fe1d9d69e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga010a57ca08716fabb43836fe1d9d69e5">&#9670;&#160;</a></span>ArlCloseValve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ArlCloseValve </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the separation valve between the SEM chamber and the airlock chamber.</p>
<p>The separation valve is closed and the SEM chamber and the airlock chamber are separated.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.7 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="ga25f69f6818688d18a8fd518d869bb853" name="ga25f69f6818688d18a8fd518d869bb853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25f69f6818688d18a8fd518d869bb853">&#9670;&#160;</a></span>ArlGetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ArlGetStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read airlock status.</p>
<p>The airlock status is one of:</p><ul>
<li>-2 airlock is not installed</li>
<li>-1 error</li>
<li>0 ready - separation valve can be opened</li>
<li>1 open - separation valve is opened</li>
<li>2 pumping in progress</li>
<li>3 venting in progress</li>
<li>4 airlock vented, door closed</li>
<li>5 airlock vented, door open</li>
<li>6 vacuum system is switched off</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>airlock status</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.7 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="ga3bf935909b8d30eeb172d898eb1260e6" name="ga3bf935909b8d30eeb172d898eb1260e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bf935909b8d30eeb172d898eb1260e6">&#9670;&#160;</a></span>ArlOpenValve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ArlOpenValve </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the separation valve between the SEM chamber and the airlock chamber.</p>
<p>ArlOpenValve() can be called only if both SEM chamber and airlock chamber are evacuated. The effect is that the separation valve is opened and a sample can be inserted to or removed from the SEM chamber.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Both SEM and airlock chambers evacuated.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.7 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="ga1afd3887fdc6fa6861377f5d2d476107" name="ga1afd3887fdc6fa6861377f5d2d476107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1afd3887fdc6fa6861377f5d2d476107">&#9670;&#160;</a></span>ArlPump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ArlPump </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pump (evacuate) the airlock chamber.</p>
<p>ArlPump() evacuates the airlock chamber. The pumping is slower than venting, it takes tens of seconds. Check ArlGetStatus() to find out when the pumping is finished.</p>
<p>The call has no effect if the airlock is already evacuated.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.7 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
<a id="gae0770263ece8aabed33def0cf3205c08" name="gae0770263ece8aabed33def0cf3205c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0770263ece8aabed33def0cf3205c08">&#9670;&#160;</a></span>ArlVent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ArlVent </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vent the airlock chamber.</p>
<p>Call ArlVent() if the separating valve is closed and the airlock chamber shall be open to air. The venting is fast (several seconds).</p>
<p>The call has no effect if the airlock is already vented.</p>
<dl class="section user"><dt>Timing</dt><dd>This is a non-blocking call, it is executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.7 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x - not supported </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
