<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Input dialog</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Input dialog</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe53e19e9f5cff78981b339a5fb333c5" id="r_gafe53e19e9f5cff78981b339a5fb333c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#gafe53e19e9f5cff78981b339a5fb333c5">SharkSEM.Commands.InputDlgStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Status)</td></tr>
<tr class="separator:gafe53e19e9f5cff78981b339a5fb333c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d836f5e19f77051174c1e4202e551c3" id="r_ga0d836f5e19f77051174c1e4202e551c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga0d836f5e19f77051174c1e4202e551c3">SharkSEM.Commands.InputItemDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, string Items)</td></tr>
<tr class="separator:ga0d836f5e19f77051174c1e4202e551c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30a4fff39a132b4c661502638528feb" id="r_gae30a4fff39a132b4c661502638528feb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#gae30a4fff39a132b4c661502638528feb">SharkSEM.Commands.InputItemGet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Item)</td></tr>
<tr class="separator:gae30a4fff39a132b4c661502638528feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99bc19b90ddc41c69a35ae83f4827c9" id="r_gab99bc19b90ddc41c69a35ae83f4827c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#gab99bc19b90ddc41c69a35ae83f4827c9">SharkSEM.Commands.InputNumDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default, double Min, double Max, double Step)</td></tr>
<tr class="separator:gab99bc19b90ddc41c69a35ae83f4827c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7a12ab0f86fc41628493fc748dbbf9" id="r_ga0b7a12ab0f86fc41628493fc748dbbf9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga0b7a12ab0f86fc41628493fc748dbbf9">SharkSEM.Commands.InputNumDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default, double Min, double Max)</td></tr>
<tr class="separator:ga0b7a12ab0f86fc41628493fc748dbbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6cae85a7e04a2f37554648bb9cbf88" id="r_gafc6cae85a7e04a2f37554648bb9cbf88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#gafc6cae85a7e04a2f37554648bb9cbf88">SharkSEM.Commands.InputNumDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default, double Min)</td></tr>
<tr class="separator:gafc6cae85a7e04a2f37554648bb9cbf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657c6a5f9522588ee8c608a524f50f13" id="r_ga657c6a5f9522588ee8c608a524f50f13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga657c6a5f9522588ee8c608a524f50f13">SharkSEM.Commands.InputNumDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces, double Default)</td></tr>
<tr class="separator:ga657c6a5f9522588ee8c608a524f50f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5971d35a4a62debfaefefb666bdb5331" id="r_ga5971d35a4a62debfaefefb666bdb5331"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga5971d35a4a62debfaefefb666bdb5331">SharkSEM.Commands.InputNumDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, int DecimalPlaces)</td></tr>
<tr class="separator:ga5971d35a4a62debfaefefb666bdb5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0d707f23e6738ead143f6e3eba3b28" id="r_ga3c0d707f23e6738ead143f6e3eba3b28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga3c0d707f23e6738ead143f6e3eba3b28">SharkSEM.Commands.InputNumDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label)</td></tr>
<tr class="separator:ga3c0d707f23e6738ead143f6e3eba3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1753c6b8ef95c3756f8fc2b29e38a3bd" id="r_ga1753c6b8ef95c3756f8fc2b29e38a3bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga1753c6b8ef95c3756f8fc2b29e38a3bd">SharkSEM.Commands.InputNumGet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out double Number)</td></tr>
<tr class="separator:ga1753c6b8ef95c3756f8fc2b29e38a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ece3ecd542563243e49e54243c30c9" id="r_gaa6ece3ecd542563243e49e54243c30c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#gaa6ece3ecd542563243e49e54243c30c9">SharkSEM.Commands.InputTxtDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, string Default, uint MaxLength)</td></tr>
<tr class="separator:gaa6ece3ecd542563243e49e54243c30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f7689336e3d4084566724637a9c81d" id="r_ga27f7689336e3d4084566724637a9c81d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga27f7689336e3d4084566724637a9c81d">SharkSEM.Commands.InputTxtDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label, string Default)</td></tr>
<tr class="separator:ga27f7689336e3d4084566724637a9c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e3a86e613e473ce255a9951a981efe" id="r_ga50e3a86e613e473ce255a9951a981efe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga50e3a86e613e473ce255a9951a981efe">SharkSEM.Commands.InputTxtDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label)</td></tr>
<tr class="separator:ga50e3a86e613e473ce255a9951a981efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fd3bd4aff119ba0ad4118c5aea4385" id="r_ga23fd3bd4aff119ba0ad4118c5aea4385"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga23fd3bd4aff119ba0ad4118c5aea4385">SharkSEM.Commands.InputTxtGet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Text)</td></tr>
<tr class="separator:ga23fd3bd4aff119ba0ad4118c5aea4385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193b8975c947ae49440669966ad5e7d8" id="r_ga193b8975c947ae49440669966ad5e7d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input.html#ga193b8975c947ae49440669966ad5e7d8">SharkSEM.Commands.MessageDlg</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Title, string Label)</td></tr>
<tr class="separator:ga193b8975c947ae49440669966ad5e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>External <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> application can obtain user input from the Tescan Essence software. Arbitrary label and input overlay window is displayed in the Tescan Essence software.</p>
<p>There are no priorities among the remote sessions, there is only single input dialog. "The last wins" strategy takes place.</p>
<p>Every input dialog can be managed with three functions. This is the recommended usage:</p><ol type="1">
<li>Configure and open a new dialog for user input using a function with <em>Dlg</em> suffix.</li>
<li>Check the status of the dialog via <em><a class="el" href="group__input.html#gafe53e19e9f5cff78981b339a5fb333c5">InputDlgStatus()</a></em> function, until the dialog is either accepted or rejected.</li>
<li>If the dialog was accepted, a valid value entered by the user can be acquired using a function with <em>Get</em> suffix.</li>
</ol>
<p>Input dialog has been introduced in version 3.1.11 </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafe53e19e9f5cff78981b339a5fb333c5" name="gafe53e19e9f5cff78981b339a5fb333c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe53e19e9f5cff78981b339a5fb333c5">&#9670;&#160;</a></span>InputDlgStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputDlgStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acquires status of last opened Input dialog.</p>
<p>The <em>Status</em> value currently expresses two flags - dialog accepted and dialog open. Their bitwise positions and value meanings are described in the table below.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Bit position   </th><th class="markdownTableHeadRight" colspan="2">1   </th><th class="markdownTableHeadRight" colspan="2">0    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Flag</b>   </td><td class="markdownTableBodyRight" colspan="2">Dialog accepted flag   </td><td class="markdownTableBodyRight" colspan="2">Dialog open flag    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>Bit value</b>   </td><td class="markdownTableBodyRight">1   </td><td class="markdownTableBodyRight">0   </td><td class="markdownTableBodyRight">1   </td><td class="markdownTableBodyRight">0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Flag value</b>   </td><td class="markdownTableBodyRight">Accepted   </td><td class="markdownTableBodyRight">Rejected   </td><td class="markdownTableBodyRight">Dialog open   </td><td class="markdownTableBodyRight">Dialog closed   </td></tr>
</table>
<p>Valid flag combinations result in following <em>Status</em> values.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft"><em>Status</em> value   </th><th class="markdownTableHeadRight">Binary value   </th><th class="markdownTableHeadLeft">Flags   </th><th class="markdownTableHeadLeft">Status    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0   </td><td class="markdownTableBodyRight">0b0000   </td><td class="markdownTableBodyLeft">Rejected, Closed   </td><td class="markdownTableBodyLeft">No dialog has been open yet / last dialog was rejected    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">1   </td><td class="markdownTableBodyRight">0b0001   </td><td class="markdownTableBodyLeft">Rejected, Open   </td><td class="markdownTableBodyLeft">Waiting for user input    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">2   </td><td class="markdownTableBodyRight">0b0010   </td><td class="markdownTableBodyLeft">Accepted, Closed   </td><td class="markdownTableBodyLeft">Last dialog was accepted, a valid value can be acquired   </td></tr>
</table>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>flags of the last input window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga0d836f5e19f77051174c1e4202e551c3" name="ga0d836f5e19f77051174c1e4202e551c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d836f5e19f77051174c1e4202e551c3">&#9670;&#160;</a></span>InputItemDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputItemDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens combobox item input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field in the form of a combobox are displayed. User can choose an item from the combobox. The item can be then accessed via the InputItemGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">Items</td><td>combobox items delimited by newline character '<br  />
'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputItemDlg()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="gae30a4fff39a132b4c661502638528feb" name="gae30a4fff39a132b4c661502638528feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae30a4fff39a132b4c661502638528feb">&#9670;&#160;</a></span>InputItemGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputItemGet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acquires chosen item from the last input item dialog.</p>
<p>Only makes sense if InputItemDlg() command has been called earlier. Command InputDlgStatus() should be called beforehand to make sure the <em>Item</em> value is valid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Item</td><td>item chosen by user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>After InputItemDlg() for result check</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputItemDlg()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga3c0d707f23e6738ead143f6e3eba3b28" name="ga3c0d707f23e6738ead143f6e3eba3b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c0d707f23e6738ead143f6e3eba3b28">&#9670;&#160;</a></span>InputNumDlg() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputNumDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens combobox item input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field for numbers are displayed. User can input a number within the limits specified via arguments. The number can be then accessed via the InputNumGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>decimal places available for input precision (default 0) </td></tr>
    <tr><td class="paramname">Default</td><td>default number value within limits (default 0) </td></tr>
    <tr><td class="paramname">Min</td><td>minimum accepted value (default 0) </td></tr>
    <tr><td class="paramname">Max</td><td>maximum accepted value (default 100) </td></tr>
    <tr><td class="paramname">Step</td><td>step of the number input spinbox arrows (default 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputNumGet()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga5971d35a4a62debfaefefb666bdb5331" name="ga5971d35a4a62debfaefefb666bdb5331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5971d35a4a62debfaefefb666bdb5331">&#9670;&#160;</a></span>InputNumDlg() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputNumDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DecimalPlaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens combobox item input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field for numbers are displayed. User can input a number within the limits specified via arguments. The number can be then accessed via the InputNumGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>decimal places available for input precision (default 0) </td></tr>
    <tr><td class="paramname">Default</td><td>default number value within limits (default 0) </td></tr>
    <tr><td class="paramname">Min</td><td>minimum accepted value (default 0) </td></tr>
    <tr><td class="paramname">Max</td><td>maximum accepted value (default 100) </td></tr>
    <tr><td class="paramname">Step</td><td>step of the number input spinbox arrows (default 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputNumGet()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga657c6a5f9522588ee8c608a524f50f13" name="ga657c6a5f9522588ee8c608a524f50f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga657c6a5f9522588ee8c608a524f50f13">&#9670;&#160;</a></span>InputNumDlg() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputNumDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DecimalPlaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens combobox item input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field for numbers are displayed. User can input a number within the limits specified via arguments. The number can be then accessed via the InputNumGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>decimal places available for input precision (default 0) </td></tr>
    <tr><td class="paramname">Default</td><td>default number value within limits (default 0) </td></tr>
    <tr><td class="paramname">Min</td><td>minimum accepted value (default 0) </td></tr>
    <tr><td class="paramname">Max</td><td>maximum accepted value (default 100) </td></tr>
    <tr><td class="paramname">Step</td><td>step of the number input spinbox arrows (default 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputNumGet()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="gafc6cae85a7e04a2f37554648bb9cbf88" name="gafc6cae85a7e04a2f37554648bb9cbf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc6cae85a7e04a2f37554648bb9cbf88">&#9670;&#160;</a></span>InputNumDlg() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputNumDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DecimalPlaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens combobox item input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field for numbers are displayed. User can input a number within the limits specified via arguments. The number can be then accessed via the InputNumGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>decimal places available for input precision (default 0) </td></tr>
    <tr><td class="paramname">Default</td><td>default number value within limits (default 0) </td></tr>
    <tr><td class="paramname">Min</td><td>minimum accepted value (default 0) </td></tr>
    <tr><td class="paramname">Max</td><td>maximum accepted value (default 100) </td></tr>
    <tr><td class="paramname">Step</td><td>step of the number input spinbox arrows (default 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputNumGet()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga0b7a12ab0f86fc41628493fc748dbbf9" name="ga0b7a12ab0f86fc41628493fc748dbbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b7a12ab0f86fc41628493fc748dbbf9">&#9670;&#160;</a></span>InputNumDlg() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputNumDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DecimalPlaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens combobox item input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field for numbers are displayed. User can input a number within the limits specified via arguments. The number can be then accessed via the InputNumGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>decimal places available for input precision (default 0) </td></tr>
    <tr><td class="paramname">Default</td><td>default number value within limits (default 0) </td></tr>
    <tr><td class="paramname">Min</td><td>minimum accepted value (default 0) </td></tr>
    <tr><td class="paramname">Max</td><td>maximum accepted value (default 100) </td></tr>
    <tr><td class="paramname">Step</td><td>step of the number input spinbox arrows (default 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputNumGet()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="gab99bc19b90ddc41c69a35ae83f4827c9" name="gab99bc19b90ddc41c69a35ae83f4827c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab99bc19b90ddc41c69a35ae83f4827c9">&#9670;&#160;</a></span>InputNumDlg() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputNumDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DecimalPlaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens combobox item input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field for numbers are displayed. User can input a number within the limits specified via arguments. The number can be then accessed via the InputNumGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">DecimalPlaces</td><td>decimal places available for input precision (default 0) </td></tr>
    <tr><td class="paramname">Default</td><td>default number value within limits (default 0) </td></tr>
    <tr><td class="paramname">Min</td><td>minimum accepted value (default 0) </td></tr>
    <tr><td class="paramname">Max</td><td>maximum accepted value (default 100) </td></tr>
    <tr><td class="paramname">Step</td><td>step of the number input spinbox arrows (default 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputNumGet()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga1753c6b8ef95c3756f8fc2b29e38a3bd" name="ga1753c6b8ef95c3756f8fc2b29e38a3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1753c6b8ef95c3756f8fc2b29e38a3bd">&#9670;&#160;</a></span>InputNumGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputNumGet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acquires number from the last input number dialog.</p>
<p>Only makes sense if InputNumDlg() command has been called earlier. Command InputDlgStatus() should be called beforehand to make sure the <em>Number</em> value is valid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Number</td><td>number from user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>After InputNumDlg() for result check</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputNumDlg()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga50e3a86e613e473ce255a9951a981efe" name="ga50e3a86e613e473ce255a9951a981efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50e3a86e613e473ce255a9951a981efe">&#9670;&#160;</a></span>InputTxtDlg() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputTxtDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens text input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field are displayed. User can enter text into the input field. The text can be then accessed via the InputTxtGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">Default</td><td>default text (default empty) </td></tr>
    <tr><td class="paramname">MaxLength</td><td>maximum length of the input string (in range 1-64, default 64)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputTxtDlg()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga27f7689336e3d4084566724637a9c81d" name="ga27f7689336e3d4084566724637a9c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27f7689336e3d4084566724637a9c81d">&#9670;&#160;</a></span>InputTxtDlg() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputTxtDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens text input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field are displayed. User can enter text into the input field. The text can be then accessed via the InputTxtGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">Default</td><td>default text (default empty) </td></tr>
    <tr><td class="paramname">MaxLength</td><td>maximum length of the input string (in range 1-64, default 64)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputTxtDlg()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="gaa6ece3ecd542563243e49e54243c30c9" name="gaa6ece3ecd542563243e49e54243c30c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6ece3ecd542563243e49e54243c30c9">&#9670;&#160;</a></span>InputTxtDlg() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputTxtDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>MaxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens text input dialog in Essence.</p>
<p>Opens input dialog in TESCAN Essence. In the dialog label and input field are displayed. User can enter text into the input field. The text can be then accessed via the InputTxtGet() command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
    <tr><td class="paramname">Default</td><td>default text (default empty) </td></tr>
    <tr><td class="paramname">MaxLength</td><td>maximum length of the input string (in range 1-64, default 64)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputTxtDlg()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga23fd3bd4aff119ba0ad4118c5aea4385" name="ga23fd3bd4aff119ba0ad4118c5aea4385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23fd3bd4aff119ba0ad4118c5aea4385">&#9670;&#160;</a></span>InputTxtGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.InputTxtGet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acquires text input from the last input text dialog.</p>
<p>Only makes sense if InputTxtDlg() command has been called earlier. Command InputDlgStatus() should be called beforehand to make sure the <em>Text</em> value is valid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Text</td><td>text from user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>After InputTxtDlg() for result check</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InputTxtDlg()</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
<a id="ga193b8975c947ae49440669966ad5e7d8" name="ga193b8975c947ae49440669966ad5e7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193b8975c947ae49440669966ad5e7d8">&#9670;&#160;</a></span>MessageDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.MessageDlg </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens message dialog with label and title, returning value that returns whether user accept the dialog (by clicking OK) or rejected it (by clicking Cancel).</p>
<p>Opens message dialog in TESCAN Essence. In the dialog label is displayed. User accept the dialog by clicking OK and reject the dialog by clicking Cancel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>window title </td></tr>
    <tr><td class="paramname">Label</td><td>field label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 - accepted, 0 - rejected</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.11 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
