<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Sample stage layout</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Sample stage layout</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e06ff6a86b8e28890479f2caffa7a1c" id="r_ga6e06ff6a86b8e28890479f2caffa7a1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#ga6e06ff6a86b8e28890479f2caffa7a1c">SharkSEM.Commands.SmplEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int CoordSystem, out string Map)</td></tr>
<tr class="separator:ga6e06ff6a86b8e28890479f2caffa7a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b349a494270384e0f8382701b49500" id="r_ga05b349a494270384e0f8382701b49500"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#ga05b349a494270384e0f8382701b49500">SharkSEM.Commands.SmplGetCount</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int SampleCount)</td></tr>
<tr class="separator:ga05b349a494270384e0f8382701b49500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae20398889496a75cb04dfe0f6c7e98" id="r_gafae20398889496a75cb04dfe0f6c7e98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#gafae20398889496a75cb04dfe0f6c7e98">SharkSEM.Commands.SmplGetHldrName</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Name)</td></tr>
<tr class="separator:gafae20398889496a75cb04dfe0f6c7e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5963253a3104416cb4bc5aa2d7b272e" id="r_gaa5963253a3104416cb4bc5aa2d7b272e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#gaa5963253a3104416cb4bc5aa2d7b272e">SharkSEM.Commands.SmplGetId</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Sample, out string Id)</td></tr>
<tr class="separator:gaa5963253a3104416cb4bc5aa2d7b272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53065d50d12168858dbc0c2ae2ee392" id="r_gaf53065d50d12168858dbc0c2ae2ee392"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#gaf53065d50d12168858dbc0c2ae2ee392">SharkSEM.Commands.SmplGetLabel</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Sample, out string Label)</td></tr>
<tr class="separator:gaf53065d50d12168858dbc0c2ae2ee392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a940b1a999c62fb7d1169759419e8dd" id="r_ga8a940b1a999c62fb7d1169759419e8dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#ga8a940b1a999c62fb7d1169759419e8dd">SharkSEM.Commands.SmplGetPosition</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Sample, int CoordSystem, out double X, out double Y, out double R)</td></tr>
<tr class="separator:ga8a940b1a999c62fb7d1169759419e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c19e02d3ce00c8178b49af23d0abfb" id="r_gaf4c19e02d3ce00c8178b49af23d0abfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#gaf4c19e02d3ce00c8178b49af23d0abfb">SharkSEM.Commands.SmplGetShape</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Sample, out int Shape, out double P1, out double P2, out double P3)</td></tr>
<tr class="separator:gaf4c19e02d3ce00c8178b49af23d0abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9712dddecbdd1a8cef8a6a985f0f702e" id="r_ga9712dddecbdd1a8cef8a6a985f0f702e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#ga9712dddecbdd1a8cef8a6a985f0f702e">SharkSEM.Commands.SmplGetType</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Sample, out int Type)</td></tr>
<tr class="separator:ga9712dddecbdd1a8cef8a6a985f0f702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369cf228a37d41e6fbe823413caadea3" id="r_ga369cf228a37d41e6fbe823413caadea3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sample.html#ga369cf228a37d41e6fbe823413caadea3">SharkSEM.Commands.SmplSetLabel</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Sample, string Label)</td></tr>
<tr class="separator:ga369cf228a37d41e6fbe823413caadea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The SEM sample stage has variable layout, depending on the holder selected by user. For example, there can be GSR sample holder, standard 7-position sample holder, TIMA sample holder for mineral samples, etc.</p>
<p>Using this API, the remote application can read all predefined sample positions, their shapes, and also read/write user-defined sample labels. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e06ff6a86b8e28890479f2caffa7a1c" name="ga6e06ff6a86b8e28890479f2caffa7a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e06ff6a86b8e28890479f2caffa7a1c">&#9670;&#160;</a></span>SmplEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CoordSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read list of samples, including all details.</p>
<p>The coord_system parameter is reserved for future use, must be zero.</p>
<p>Example output map: </p><div class="fragment"><div class="line">layout.name=LPC-00-P (Mineralogy Sample Holder)</div>
<div class="line">sample.0.shape=rectangle</div>
<div class="line">sample.0.width=11.500</div>
<div class="line">sample.0.height=16.500</div>
<div class="line">sample.0.angle=0.00</div>
<div class="line">sample.0.x=40.000</div>
<div class="line">sample.0.y=-41.000</div>
<div class="line">sample.0.r=0.00</div>
<div class="line">sample.0.<span class="keywordtype">id</span>=1</div>
<div class="line">sample.0.type=0</div>
<div class="line">sample.0.label=Moon Dust</div>
<div class="line">sample.1.shape=circle</div>
<div class="line">sample.1.diameter=12.700</div>
<div class="line">sample.1.x=-40.000</div>
<div class="line">sample.1.y=-41.000</div>
<div class="line">sample.1.r=0.00</div>
<div class="line">sample.1.<span class="keywordtype">id</span>=2</div>
<div class="line">sample.1.type=0</div>
<div class="line">sample.1.label=</div>
</div><!-- fragment --><p>There is a continuous sequence of samples, indexing starts from zero. Each sample has following attributes:</p><ul>
<li><em>shape</em> either <b>rectangle</b> or <b>circle</b></li>
<li><em>width</em></li>
<li><em>height</em></li>
<li><em>angle</em> if shape is rectangle, these three values specify the object dimensions. Width and height are in mm, angle in degrees (counterclockwise)</li>
<li><em>diameter</em> in case of circle, diameter of the circle</li>
<li><em>x, y, r</em> absolute position of the sample center (stage coordinates). X and y are in mm, r in degrees</li>
<li><em>id</em> sample identification, for example "1", "2", "FC" , UTF-8 encoded</li>
<li><em>type</em> sample type (integer). For more details, refer to SmplGetType()</li>
<li><em>label</em> user-defined sample label, UTF-8 encoded</li>
</ul>
<p>Client application must silently ignore unknown rows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CoordSystem</td><td>coordinate system (reserved, must be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>map, string containing one value per line</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.12 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga05b349a494270384e0f8382701b49500" name="ga05b349a494270384e0f8382701b49500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05b349a494270384e0f8382701b49500">&#9670;&#160;</a></span>SmplGetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplGetCount </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>SampleCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get count of stage layouts.</p>
<dl class="section return"><dt>Returns</dt><dd>number of predefined samples</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.12 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gafae20398889496a75cb04dfe0f6c7e98" name="gafae20398889496a75cb04dfe0f6c7e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafae20398889496a75cb04dfe0f6c7e98">&#9670;&#160;</a></span>SmplGetHldrName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplGetHldrName </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get name of the whole sample holder.</p>
<dl class="section return"><dt>Returns</dt><dd>sample holder name, UTF-8 encoded</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.13 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa5963253a3104416cb4bc5aa2d7b272e" name="gaa5963253a3104416cb4bc5aa2d7b272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5963253a3104416cb4bc5aa2d7b272e">&#9670;&#160;</a></span>SmplGetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplGetId </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get sample identification string.</p>
<p>If index is out of range, empty string is returned.</p>
<p>Sample label can be user defined, while sample id is fixed and it is not possible to change it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sample</td><td>sample index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sample id, UTF-8 encoded</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>SmplGetLabel()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.13 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaf53065d50d12168858dbc0c2ae2ee392" name="gaf53065d50d12168858dbc0c2ae2ee392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf53065d50d12168858dbc0c2ae2ee392">&#9670;&#160;</a></span>SmplGetLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplGetLabel </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get user-defined sample label.</p>
<p>If index is out of range or if the label is undefined, empty string is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sample</td><td>sample index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Label</td><td>user-defined sample label, UTF-8 encoded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>SmplSetLabel()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.12 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga8a940b1a999c62fb7d1169759419e8dd" name="ga8a940b1a999c62fb7d1169759419e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a940b1a999c62fb7d1169759419e8dd">&#9670;&#160;</a></span>SmplGetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplGetPosition </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CoordSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get sample coordinates, in the stage coordinate system.</p>
<p>Only X, Y, R are stored per-sample. Neither stage tilt nor Z is stored, because these manipulator axes are not used for sample navigation.</p>
<p>The stage coordinates can be simply passed to StgMoveTo() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sample</td><td>sample index </td></tr>
    <tr><td class="paramname">CoordSystem</td><td>coordinate system (reserved, must be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">X</td><td>stage x coordinate [mm] </td></tr>
    <tr><td class="paramname">Y</td><td>stage y coordinate [mm] </td></tr>
    <tr><td class="paramname">R</td><td>stage r coordinate [deg]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.12 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaf4c19e02d3ce00c8178b49af23d0abfb" name="gaf4c19e02d3ce00c8178b49af23d0abfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c19e02d3ce00c8178b49af23d0abfb">&#9670;&#160;</a></span>SmplGetShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplGetShape </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>P3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get sample shape and dimensions.</p>
<p>Currently, only rectangle and circle are supported by stage layouts. Depending on the shape, the parameters have following meaning: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Shape   </th><th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">p1   </th><th class="markdownTableHeadNone">p2   </th><th class="markdownTableHeadNone">p3    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">circle   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">diameter [mm]   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">-    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">rectangle   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">width [mm]   </td><td class="markdownTableBodyNone">height [mm]   </td><td class="markdownTableBodyNone">angle [deg]   </td></tr>
</table>
<p>Rectangle p3 parameter (rotation) specifies how much is the rectangle rotated, relatively to its center, counterclockwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sample</td><td>sample index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Shape</td><td>0 - circle, 1 - rectangle </td></tr>
    <tr><td class="paramname">P1,P2,P3</td><td>sample metrics, depending on shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.12 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga9712dddecbdd1a8cef8a6a985f0f702e" name="ga9712dddecbdd1a8cef8a6a985f0f702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9712dddecbdd1a8cef8a6a985f0f702e">&#9670;&#160;</a></span>SmplGetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplGetType </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get sample type.</p>
<p>The type specifies the standard sample usage, for example Faraday cup, EDS standard, etc.</p>
<p>If index is out of range, zero is returned.</p>
<p>Sample types:</p><ul>
<li>0 any sample</li>
<li>1 Faraday cup</li>
<li>2 EDS standard</li>
<li>3 Navigation mark</li>
<li>4 Resolution sample (sample for resolution measurement)</li>
</ul>
<p>The client application must be able to handle unknown sample types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sample</td><td>sample index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sample type</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.13 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga369cf228a37d41e6fbe823413caadea3" name="ga369cf228a37d41e6fbe823413caadea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga369cf228a37d41e6fbe823413caadea3">&#9670;&#160;</a></span>SmplSetLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.SmplSetLabel </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set user-defined sample label.</p>
<p>If index is out of range or if the label is undefined, call is ignored. Once set, the label becomes visible in the GUI. Previous label, if any, is discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sample</td><td>sample index </td></tr>
    <tr><td class="paramname">Label</td><td>user-defined sample label, UTF-8 encoded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>SmplGetLabel()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.12 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
