<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: FIB Input Channels and Detectors</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__fib_detectors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FIB Input Channels and Detectors<div class="ingroups"><a class="el" href="group__fib.html">FIB Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FIB Input Channels and Detectors:</div>
<div class="dyncontent">
<div class="center"><img src="group__fib_detectors.png" border="0" usemap="#agroup____fib__detectors" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada787e7f27683831165cfc5ba5082e80" id="r_gada787e7f27683831165cfc5ba5082e80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#gada787e7f27683831165cfc5ba5082e80">SharkSEM.Commands.FibDtAutoSig</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int dwellNs)</td></tr>
<tr class="separator:gada787e7f27683831165cfc5ba5082e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6c21dbfe19be51673f28aecd96b76a" id="r_ga2b6c21dbfe19be51673f28aecd96b76a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#ga2b6c21dbfe19be51673f28aecd96b76a">SharkSEM.Commands.FibDtAutoSig</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel)</td></tr>
<tr class="separator:ga2b6c21dbfe19be51673f28aecd96b76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f735ec5d4feef587a74cace04014cb" id="r_gad5f735ec5d4feef587a74cace04014cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#gad5f735ec5d4feef587a74cace04014cb">SharkSEM.Commands.FibDtEnable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Enable, int Bpp)</td></tr>
<tr class="separator:gad5f735ec5d4feef587a74cace04014cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32796179996ab3ab78b2e74d595b1b30" id="r_ga32796179996ab3ab78b2e74d595b1b30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#ga32796179996ab3ab78b2e74d595b1b30">SharkSEM.Commands.FibDtEnable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Enable)</td></tr>
<tr class="separator:ga32796179996ab3ab78b2e74d595b1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e7c34fd029c12dcc07ffd634b29e38" id="r_gaa2e7c34fd029c12dcc07ffd634b29e38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#gaa2e7c34fd029c12dcc07ffd634b29e38">SharkSEM.Commands.FibDtEnumDetec</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string DetectorMap)</td></tr>
<tr class="separator:gaa2e7c34fd029c12dcc07ffd634b29e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb22493000aa37b15fbb8bb955a26978" id="r_gadb22493000aa37b15fbb8bb955a26978"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#gadb22493000aa37b15fbb8bb955a26978">SharkSEM.Commands.FibDtGetChann</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int NoChannels)</td></tr>
<tr class="separator:gadb22493000aa37b15fbb8bb955a26978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32828a7bd8c6dead9fcf573d50c3066f" id="r_ga32828a7bd8c6dead9fcf573d50c3066f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#ga32828a7bd8c6dead9fcf573d50c3066f">SharkSEM.Commands.FibDtGetEnabled</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Enable, out int Bpp)</td></tr>
<tr class="separator:ga32828a7bd8c6dead9fcf573d50c3066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee415e17550da23750aadf2651e223e" id="r_ga5ee415e17550da23750aadf2651e223e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#ga5ee415e17550da23750aadf2651e223e">SharkSEM.Commands.FibDtGetGainBl</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Detector, out double Gain, out double Black)</td></tr>
<tr class="separator:ga5ee415e17550da23750aadf2651e223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41cb7b611a5ad71f040b7ff9e502780" id="r_gaa41cb7b611a5ad71f040b7ff9e502780"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#gaa41cb7b611a5ad71f040b7ff9e502780">SharkSEM.Commands.FibDtGetSelect</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Detector)</td></tr>
<tr class="separator:gaa41cb7b611a5ad71f040b7ff9e502780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d7f55407f30a0bf0e2ab4ad76661b4" id="r_gac7d7f55407f30a0bf0e2ab4ad76661b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#gac7d7f55407f30a0bf0e2ab4ad76661b4">SharkSEM.Commands.FibDtSelect</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Detector)</td></tr>
<tr class="separator:gac7d7f55407f30a0bf0e2ab4ad76661b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00000ce19124ebd001db87279b1b7c4" id="r_gac00000ce19124ebd001db87279b1b7c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fib_detectors.html#gac00000ce19124ebd001db87279b1b7c4">SharkSEM.Commands.FibDtSetGainBl</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Detector, double Gain, double Black)</td></tr>
<tr class="separator:gac00000ce19124ebd001db87279b1b7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>In the protocol versions 1.x.x and 2.x.x the FIB uses only secondary electron detector (SE). Wherever channel or detector field was required, its value was zero. For this reason, function equivalent to SEM <a class="el" href="group__sem_detector.html#ga154fe295aaa7da1c86732b483f9c5466">DtSelect()</a> was not present, because there are only single detector and single image channel.</p>
<p>Since protocol version 3.x.x FIB supports work with all available detectors - similar to SEM. According to this, new functions to work with detectors are added. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2b6c21dbfe19be51673f28aecd96b76a" name="ga2b6c21dbfe19be51673f28aecd96b76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b6c21dbfe19be51673f28aecd96b76a">&#9670;&#160;</a></span>FibDtAutoSig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtAutoSig </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start automatic brightness/contrast adjustment procedure. Does not wait for procedure finish.</p>
<p>Channel number in version 1.x.x and 2.x.x must be 0. Since version 3.x.x all channels can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd></dd></dl>
<p>The execution time may vary. If waiting for G flag is not requested, it is executed immediately. If waiting G flag is requested, it will wait until procedure is done (approximately 1-10 seconds). Wait G flag is set during the movement procedure.</p>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gada787e7f27683831165cfc5ba5082e80" name="gada787e7f27683831165cfc5ba5082e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada787e7f27683831165cfc5ba5082e80">&#9670;&#160;</a></span>FibDtAutoSig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtAutoSig </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dwellNs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start automatic brightness/contrast adjustment procedure. Does not wait for procedure finish.</p>
<p>Channel number in version 1.x.x and 2.x.x must be 0. Since version 3.x.x all channels can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd></dd></dl>
<p>The execution time may vary. If waiting for G flag is not requested, it is executed immediately. If waiting G flag is requested, it will wait until procedure is done (approximately 1-10 seconds). Wait G flag is set during the movement procedure.</p>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga32796179996ab3ab78b2e74d595b1b30" name="ga32796179996ab3ab78b2e74d595b1b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32796179996ab3ab78b2e74d595b1b30">&#9670;&#160;</a></span>FibDtEnable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtEnable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable FIB input video channel.</p>
<p>Channel number in version 1.x.x and 2.x.x must be 0. Since version 3.x.x all channels can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
    <tr><td class="paramname">Enable</td><td>0 - disable, 1 - enable </td></tr>
    <tr><td class="paramname">Bpp</td><td>bits per pixel, optional, 8 or 16, default is 8</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gad5f735ec5d4feef587a74cace04014cb" name="gad5f735ec5d4feef587a74cace04014cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5f735ec5d4feef587a74cace04014cb">&#9670;&#160;</a></span>FibDtEnable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtEnable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Bpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable FIB input video channel.</p>
<p>Channel number in version 1.x.x and 2.x.x must be 0. Since version 3.x.x all channels can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
    <tr><td class="paramname">Enable</td><td>0 - disable, 1 - enable </td></tr>
    <tr><td class="paramname">Bpp</td><td>bits per pixel, optional, 8 or 16, default is 8</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa2e7c34fd029c12dcc07ffd634b29e38" name="gaa2e7c34fd029c12dcc07ffd634b29e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2e7c34fd029c12dcc07ffd634b29e38">&#9670;&#160;</a></span>FibDtEnumDetec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtEnumDetec </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>DetectorMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available FIB detectors.</p>
<p>Map of detectors is returned. The map has the following form: </p><div class="fragment"><div class="line">det.0.name</div>
<div class="line">det.0.detector</div>
<div class="line">det.1.name</div>
<div class="line">det.1.detector</div>
<div class="line">...</div>
<div class="line">det.N-1.name</div>
<div class="line">det.N-1.detector</div>
</div><!-- fragment --><p>Where:</p><ul>
<li>N is number of installed detectors.</li>
<li>name is human-readable detector name.</li>
<li>detector is a numeric detector index provided in FibDt functions.</li>
</ul>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="section return"><dt>Returns</dt><dd>list of detectors</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="gadb22493000aa37b15fbb8bb955a26978" name="gadb22493000aa37b15fbb8bb955a26978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb22493000aa37b15fbb8bb955a26978">&#9670;&#160;</a></span>FibDtGetChann()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtGetChann </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>NoChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of FIB input video channels.</p>
<dl class="section return"><dt>Returns</dt><dd>number of available input video channels</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga32828a7bd8c6dead9fcf573d50c3066f" name="ga32828a7bd8c6dead9fcf573d50c3066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32828a7bd8c6dead9fcf573d50c3066f">&#9670;&#160;</a></span>FibDtGetEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtGetEnabled </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Bpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get FIB input channel status (enabled / disabled, bpp).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Enable</td><td>0 - disabled, 1 - enabled </td></tr>
    <tr><td class="paramname">Bpp</td><td>bits per pixel (8 or 16)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibDtEnable()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="ga5ee415e17550da23750aadf2651e223e" name="ga5ee415e17550da23750aadf2651e223e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee415e17550da23750aadf2651e223e">&#9670;&#160;</a></span>FibDtGetGainBl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtGetGainBl </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get detector gain and black level.</p>
<p>Detector number in version 1.x.x and 2.x.x must be 0. Since version 3.x.x all detectors can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Detector</td><td>detector index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Gain</td><td>gain (contrast) [percent] </td></tr>
    <tr><td class="paramname">Black</td><td>black level (brightness) [percent]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa41cb7b611a5ad71f040b7ff9e502780" name="gaa41cb7b611a5ad71f040b7ff9e502780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa41cb7b611a5ad71f040b7ff9e502780">&#9670;&#160;</a></span>FibDtGetSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtGetSelect </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Detector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get detector selected into a FIB channel.</p>
<p>Returns index of the detector selected into the specified channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Detector</td><td>detector index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="gac7d7f55407f30a0bf0e2ab4ad76661b4" name="gac7d7f55407f30a0bf0e2ab4ad76661b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d7f55407f30a0bf0e2ab4ad76661b4">&#9670;&#160;</a></span>FibDtSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtSelect </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Detector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select active FIB detector.</p>
<p>There is an arbitrary detector assigned to each input channel. Any detector can be assigned to any input channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
    <tr><td class="paramname">Detector</td><td>detector index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>FibDtEnumDetec() </dd>
<dd>
FibDtGetChann() </dd>
<dd>
FibDtGetSelect()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.x.x </dd></dl>

</div>
</div>
<a id="gac00000ce19124ebd001db87279b1b7c4" name="gac00000ce19124ebd001db87279b1b7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac00000ce19124ebd001db87279b1b7c4">&#9670;&#160;</a></span>FibDtSetGainBl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibDtSetGainBl </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set detector gain and black level.</p>
<p>Detector number in version 1.x.x and 2.x.x must be 0. Since version 3.x.x all detectors can be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Detector</td><td>detector index </td></tr>
    <tr><td class="paramname">Gain</td><td>gain (contrast) [percent] </td></tr>
    <tr><td class="paramname">Black</td><td>black level (brightness) [percent]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.10 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
