<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Communication</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__communication.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Communication</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7fd7274f81ecbc306a4bad66bf71ca04" id="r_ga7fd7274f81ecbc306a4bad66bf71ca04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communication.html#ga7fd7274f81ecbc306a4bad66bf71ca04">SharkSEM.Commands.TcpGetDevice</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Device)</td></tr>
<tr class="separator:ga7fd7274f81ecbc306a4bad66bf71ca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709cb44a4d15ef989fcc04f83dfca13b" id="r_ga709cb44a4d15ef989fcc04f83dfca13b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communication.html#ga709cb44a4d15ef989fcc04f83dfca13b">SharkSEM.Commands.TcpGetModel</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Model)</td></tr>
<tr class="separator:ga709cb44a4d15ef989fcc04f83dfca13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18faf05a4885f53a4ba7414c12cc5844" id="r_ga18faf05a4885f53a4ba7414c12cc5844"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communication.html#ga18faf05a4885f53a4ba7414c12cc5844">SharkSEM.Commands.TcpGetSWVersion</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Version)</td></tr>
<tr class="separator:ga18faf05a4885f53a4ba7414c12cc5844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc4710cba70d6be22b0ec77038d711b" id="r_ga8dc4710cba70d6be22b0ec77038d711b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__communication.html#ga8dc4710cba70d6be22b0ec77038d711b">SharkSEM.Commands.TcpGetVersion</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Version)</td></tr>
<tr class="separator:ga8dc4710cba70d6be22b0ec77038d711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following commands control the TCP communication channel between the client and the server. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7fd7274f81ecbc306a4bad66bf71ca04" name="ga7fd7274f81ecbc306a4bad66bf71ca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fd7274f81ecbc306a4bad66bf71ca04">&#9670;&#160;</a></span>TcpGetDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.TcpGetDevice </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the microscope device serial number.</p>
<p>TcpGetDevice() example result: "VG1234567US"</p>
<dl class="section return"><dt>Returns</dt><dd>device S/N</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.3 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga709cb44a4d15ef989fcc04f83dfca13b" name="ga709cb44a4d15ef989fcc04f83dfca13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga709cb44a4d15ef989fcc04f83dfca13b">&#9670;&#160;</a></span>TcpGetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.TcpGetModel </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the model identifactor.</p>
<p>Get model identificator to identify on which microscope are we running.</p>
<p>Example results: "S5124", "S9251X"</p>
<dl class="section return"><dt>Returns</dt><dd>model string</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.2.20 and later </dd></dl>

</div>
</div>
<a id="ga18faf05a4885f53a4ba7414c12cc5844" name="ga18faf05a4885f53a4ba7414c12cc5844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18faf05a4885f53a4ba7414c12cc5844">&#9670;&#160;</a></span>TcpGetSWVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.TcpGetSWVersion </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the SEM software version.</p>
<p>This function reports the software version of remote (SEM) application. Example response is "4.1.19.0".</p>
<p>Should not be confused with TcpGetVersion(). TcpGetVersion() returns the revision of the <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> communication interface and its function set. TcpGetSWVersion() reports the version of remote software. Such information may serve for diagnostic purposes.</p>
<p>The recommended usage is that the client SW first checks the TcpGetVersion(), if the version is &gt;= 2.0.9, SEM SW version can be determined using TcpGetSWVersion().</p>
<dl class="section return"><dt>Returns</dt><dd>SW version string</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.9 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga8dc4710cba70d6be22b0ec77038d711b" name="ga8dc4710cba70d6be22b0ec77038d711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc4710cba70d6be22b0ec77038d711b">&#9670;&#160;</a></span>TcpGetVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.TcpGetVersion </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the protocol implementation version.</p>
<p>Most basic <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> functions are available in all protocol versions. However, the protocol has been growing and new functions appeared.</p>
<p>Beginning with version 1.0.5, it is possible to check the current protocol version by calling this function. If the client plans to call functions 1.0.5 or later, it is recommended to call TcpGetVersion() at the beginning of the session.</p>
<p>The version string consists of three decimal numbers separated by dots. Following version strings are valid examples: "1.0.5", "1.0.129", "2.0.0"</p>
<p>Since the TcpGetVersion() was not present in the original version of the protocol, the servers 1.0.4 and older do not respond, because the function is not implemented. The client must properly handle the response timeout.</p>
<dl class="section return"><dt>Returns</dt><dd>version string</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.5 and later </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
