<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: TESCAN StreamFiles</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__stream_files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TESCAN StreamFiles</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b382eacdfc1637926a633e944d1c8f6" id="r_ga9b382eacdfc1637926a633e944d1c8f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream_files.html#ga9b382eacdfc1637926a633e944d1c8f6">SharkSEM.Commands.FibScStream</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, int SendData, string CharBuf, out int ErrorCode, out string ErrorText)</td></tr>
<tr class="separator:ga9b382eacdfc1637926a633e944d1c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e1fa2d79db8bcc9a5a3a2a4478bcb8" id="r_ga03e1fa2d79db8bcc9a5a3a2a4478bcb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream_files.html#ga03e1fa2d79db8bcc9a5a3a2a4478bcb8">SharkSEM.Commands.ScStream</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, int SendData, string TsfBuf, out int ErrorCode, out string ErrorText)</td></tr>
<tr class="separator:ga03e1fa2d79db8bcc9a5a3a2a4478bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TESCAN StreamFile (TSF) format is a text-based file format. The file consists of commands, allowing to generate arbitrary scanning patterns. This format uses .tsf extension. By using TESCAN StreamFile format it is easy to achieve simple automation when planning scanning procedures.</p>
<p>More about <a class="el" href="stream_files_desc.html">TESCAN StreamFiles</a>.</p>
<p>TESCAN StreamFiles have been introduced in version 3.1.16. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9b382eacdfc1637926a633e944d1c8f6" name="ga9b382eacdfc1637926a633e944d1c8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b382eacdfc1637926a633e944d1c8f6">&#9670;&#160;</a></span>FibScStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.FibScStream </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SendData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CharBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>ErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>ErrorText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TESCAN StreamFiles FIB scan</p>
<p>See <a class="el" href="stream_files_desc.html#streamFilesDocu">TESCAN StreamFile Documentation</a> for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>unique frame id sent in the data callback </td></tr>
    <tr><td class="paramname">SendData</td><td>1 - send image data to client, 0 - discard image data </td></tr>
    <tr><td class="paramname">CharBuf</td><td>TSF file contents</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ErrorCode</td><td>error code, see <a class="el" href="stream_files_desc.html#streamFilesErrCodes">TESCAN StreamFile Error Codes</a> for more information </td></tr>
    <tr><td class="paramname">ErrorText</td><td>error description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait E flag is set during scanning. The flag is cleared when single scan has finished or when FibScStopScan() is called. FibScData() is called periodically when image data is ready, the period is about 50 ms.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.16 </dd></dl>

</div>
</div>
<a id="ga03e1fa2d79db8bcc9a5a3a2a4478bcb8" name="ga03e1fa2d79db8bcc9a5a3a2a4478bcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03e1fa2d79db8bcc9a5a3a2a4478bcb8">&#9670;&#160;</a></span>ScStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ScStream </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SendData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TsfBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>ErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>ErrorText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TESCAN StreamFiles SEM scan</p>
<p>See <a class="el" href="stream_files_desc.html#streamFilesDocu">TESCAN StreamFile Documentation</a> for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>unique frame id sent in the data callback </td></tr>
    <tr><td class="paramname">SendData</td><td>1 - send image data to client, 0 - discard image data </td></tr>
    <tr><td class="paramname">TsfBuf</td><td>TSF file contents</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ErrorCode</td><td>error code, see <a class="el" href="stream_files_desc.html#streamFilesErrCodes">TESCAN StreamFile Error Codes</a> for more information </td></tr>
    <tr><td class="paramname">ErrorText</td><td>error description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait A flag is set during scanning. The flag is cleared when single scan has finished or when ScStopScan() is called. ScData() is called periodically when image data is ready, the period is about 50 ms.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive when calling ScStream(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.16 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
