<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: SEM Input Channels And Detectors</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sem_detector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SEM Input Channels And Detectors<div class="ingroups"><a class="el" href="group__sem.html">SEM Control</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SEM Input Channels And Detectors:</div>
<div class="dyncontent">
<div class="center"><img src="group__sem_detector.png" border="0" usemap="#agroup____sem__detector" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga215324c991653db8efb3101d95f4b1e9" id="r_ga215324c991653db8efb3101d95f4b1e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga215324c991653db8efb3101d95f4b1e9">SharkSEM.Commands.DtAutoSignal</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Dwell)</td></tr>
<tr class="separator:ga215324c991653db8efb3101d95f4b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87e4a858e3caa9559bcdcf0fa5c3a6e" id="r_gae87e4a858e3caa9559bcdcf0fa5c3a6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#gae87e4a858e3caa9559bcdcf0fa5c3a6e">SharkSEM.Commands.DtAutoSignal</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel)</td></tr>
<tr class="separator:gae87e4a858e3caa9559bcdcf0fa5c3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b753ed889e96ae28b61074592d8f82" id="r_gad1b753ed889e96ae28b61074592d8f82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#gad1b753ed889e96ae28b61074592d8f82">SharkSEM.Commands.DtEnable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Enable, int Bpp)</td></tr>
<tr class="separator:gad1b753ed889e96ae28b61074592d8f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4141613166bddc8af7a670bd6105cb" id="r_ga8d4141613166bddc8af7a670bd6105cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga8d4141613166bddc8af7a670bd6105cb">SharkSEM.Commands.DtEnable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Enable)</td></tr>
<tr class="separator:ga8d4141613166bddc8af7a670bd6105cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b0c0e5c4cf4ccf7b732f5d1332201e" id="r_ga13b0c0e5c4cf4ccf7b732f5d1332201e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga13b0c0e5c4cf4ccf7b732f5d1332201e">SharkSEM.Commands.DtEnumDetectors</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string DetectorMap)</td></tr>
<tr class="separator:ga13b0c0e5c4cf4ccf7b732f5d1332201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b9ed0e939fb0bd4aed04324f77f89b" id="r_gae0b9ed0e939fb0bd4aed04324f77f89b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#gae0b9ed0e939fb0bd4aed04324f77f89b">SharkSEM.Commands.DtGetChannels</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int NoChannels)</td></tr>
<tr class="separator:gae0b9ed0e939fb0bd4aed04324f77f89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2585dad5f1c4b179e2d15d0b2b7f45c" id="r_gae2585dad5f1c4b179e2d15d0b2b7f45c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#gae2585dad5f1c4b179e2d15d0b2b7f45c">SharkSEM.Commands.DtGetEnabled</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Enable, out int Bpp)</td></tr>
<tr class="separator:gae2585dad5f1c4b179e2d15d0b2b7f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103599c0068c03efeed99bcea93fede8" id="r_ga103599c0068c03efeed99bcea93fede8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga103599c0068c03efeed99bcea93fede8">SharkSEM.Commands.DtGetGainBlack</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Detector, out double Gain, out double Black)</td></tr>
<tr class="separator:ga103599c0068c03efeed99bcea93fede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd32d64f17814909d5313cf01116dbad" id="r_gabd32d64f17814909d5313cf01116dbad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#gabd32d64f17814909d5313cf01116dbad">SharkSEM.Commands.DtGetSESuitable</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int DetectorId, out string DetectorName)</td></tr>
<tr class="separator:gabd32d64f17814909d5313cf01116dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550d72f196e966682e02409d645db00f" id="r_ga550d72f196e966682e02409d645db00f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga550d72f196e966682e02409d645db00f">SharkSEM.Commands.DtGetSelected</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, out int Detector)</td></tr>
<tr class="separator:ga550d72f196e966682e02409d645db00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154fe295aaa7da1c86732b483f9c5466" id="r_ga154fe295aaa7da1c86732b483f9c5466"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga154fe295aaa7da1c86732b483f9c5466">SharkSEM.Commands.DtSelect</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Channel, int Detector)</td></tr>
<tr class="separator:ga154fe295aaa7da1c86732b483f9c5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e581a6ee8b9f83a160b77186d7142d" id="r_gac0e581a6ee8b9f83a160b77186d7142d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#gac0e581a6ee8b9f83a160b77186d7142d">SharkSEM.Commands.DtSetGainBlack</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Detector, double Gain, double Black)</td></tr>
<tr class="separator:gac0e581a6ee8b9f83a160b77186d7142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73b94112f18aa149b8553f1bc47d126" id="r_gaa73b94112f18aa149b8553f1bc47d126"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#gaa73b94112f18aa149b8553f1bc47d126">SharkSEM.Commands.DtStateEnum</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out uint Enum)</td></tr>
<tr class="separator:gaa73b94112f18aa149b8553f1bc47d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34325979f25250cf8ae53dfac1a24505" id="r_ga34325979f25250cf8ae53dfac1a24505"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga34325979f25250cf8ae53dfac1a24505">SharkSEM.Commands.DtStateGet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out uint State)</td></tr>
<tr class="separator:ga34325979f25250cf8ae53dfac1a24505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab2b80d5f51382b3d824837235781b3" id="r_ga5ab2b80d5f51382b3d824837235781b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sem_detector.html#ga5ab2b80d5f51382b3d824837235781b3">SharkSEM.Commands.DtStateSet</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint State)</td></tr>
<tr class="separator:ga5ab2b80d5f51382b3d824837235781b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Each microscope is equipped with at least one image input channel. Each input is assigned one of the detectors. This section describes how detectors are controlled and assigned to input channels. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae87e4a858e3caa9559bcdcf0fa5c3a6e" name="gae87e4a858e3caa9559bcdcf0fa5c3a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae87e4a858e3caa9559bcdcf0fa5c3a6e">&#9670;&#160;</a></span>DtAutoSignal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtAutoSignal </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start automatic brightness/contrast adjustment procedure. Does not wait for procedure finish.</p>
<p>Channel index is a zero-based index of the input channel. Brightness and contrast of the active detector is adjusted to get optimal signal.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). The dwell parameter is supported since protocol revision 3.0.0. It is recommended that all new client applications use the dwell parameter instead of the ScSetSpeed() call.</p>
<p>Current look up table and LUT source is used, refer to ScLUTParSet and ScLUTSrcSet. If no LUT is used, default values are used: min = 0, max = 100, gamma = 1.</p>
<p>If this function is called, appropriate detector must be selected as an active one first.</p>
<p>Uses histogram parameters of selected brightness/contrast strategy (if custom histogram parameters are not set)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for D flag is not requested, it is executed immediately. If waiting D flag is requested, it will wait until procedure is done (approximately 1-10 seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtSelect() </dd>
<dd>
DtSetGainBlack() </dd>
<dd>
DtGetGainBlack()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>The optional dwell argument is supported since version 3.0.0. </dd></dl>

</div>
</div>
<a id="ga215324c991653db8efb3101d95f4b1e9" name="ga215324c991653db8efb3101d95f4b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga215324c991653db8efb3101d95f4b1e9">&#9670;&#160;</a></span>DtAutoSignal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtAutoSignal </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Dwell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start automatic brightness/contrast adjustment procedure. Does not wait for procedure finish.</p>
<p>Channel index is a zero-based index of the input channel. Brightness and contrast of the active detector is adjusted to get optimal signal.</p>
<p>If the dwell parameter is omitted, current scanning speed is used instead. Refer to ScSetSpeed(). The dwell parameter is supported since protocol revision 3.0.0. It is recommended that all new client applications use the dwell parameter instead of the ScSetSpeed() call.</p>
<p>Current look up table and LUT source is used, refer to ScLUTParSet and ScLUTSrcSet. If no LUT is used, default values are used: min = 0, max = 100, gamma = 1.</p>
<p>If this function is called, appropriate detector must be selected as an active one first.</p>
<p>Uses histogram parameters of selected brightness/contrast strategy (if custom histogram parameters are not set)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel </td></tr>
    <tr><td class="paramname">Dwell</td><td>dwell time [ns], optional</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>The execution time may vary. If waiting for D flag is not requested, it is executed immediately. If waiting D flag is requested, it will wait until procedure is done (approximately 1-10 seconds). Wait D flag is set during the movement procedure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtSelect() </dd>
<dd>
DtSetGainBlack() </dd>
<dd>
DtGetGainBlack()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>The optional dwell argument is supported since version 3.0.0. </dd></dl>

</div>
</div>
<a id="ga8d4141613166bddc8af7a670bd6105cb" name="ga8d4141613166bddc8af7a670bd6105cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d4141613166bddc8af7a670bd6105cb">&#9670;&#160;</a></span>DtEnable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtEnable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable input channel.</p>
<p>This function is called before scanning is started. If input is enabled, image data is sent to the client. If input is disabled, image data is ignored.</p>
<p>If bpp differs from 8 or 16, the value is adjusted: 0 - 7 to 8; other values to 16.</p>
<p>Example: </p><div class="fragment"><div class="line">DtSelect(0, 1);     <span class="comment">// select detector #1 into channel #0</span></div>
<div class="line">DtEnable(0, 1);     <span class="comment">// enable channel #0, 8 bpp</span></div>
<div class="line">DtAutoSignal(0);    <span class="comment">// adjust detector brightness/contrast</span></div>
<div class="line">ScScanXY(...);        <span class="comment">// start scanning</span></div>
<div class="line"><span class="comment">// process image data</span></div>
<div class="line">ScStop(...);          <span class="comment">// stop scanning</span></div>
</div><!-- fragment --><p>If 16 bits per pixel is selected, the ScData() callback has twice as much bytes in the data buffer than in 8-bit mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
    <tr><td class="paramname">Enable</td><td>0 - disable, 1 - enable </td></tr>
    <tr><td class="paramname">Bpp</td><td>bits per pixel, optional 8 or 16, default is 8</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtGetEnabled()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive when calling this function.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Protocol versions &lt;= 1.0.5 do not have the bpp argument and use 8 bpp. Protocol versions &gt;= 1.0.6 have optional bpp argument. </dd></dl>

</div>
</div>
<a id="gad1b753ed889e96ae28b61074592d8f82" name="gad1b753ed889e96ae28b61074592d8f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1b753ed889e96ae28b61074592d8f82">&#9670;&#160;</a></span>DtEnable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtEnable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Bpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable input channel.</p>
<p>This function is called before scanning is started. If input is enabled, image data is sent to the client. If input is disabled, image data is ignored.</p>
<p>If bpp differs from 8 or 16, the value is adjusted: 0 - 7 to 8; other values to 16.</p>
<p>Example: </p><div class="fragment"><div class="line">DtSelect(0, 1);     <span class="comment">// select detector #1 into channel #0</span></div>
<div class="line">DtEnable(0, 1);     <span class="comment">// enable channel #0, 8 bpp</span></div>
<div class="line">DtAutoSignal(0);    <span class="comment">// adjust detector brightness/contrast</span></div>
<div class="line">ScScanXY(...);        <span class="comment">// start scanning</span></div>
<div class="line"><span class="comment">// process image data</span></div>
<div class="line">ScStop(...);          <span class="comment">// stop scanning</span></div>
</div><!-- fragment --><p>If 16 bits per pixel is selected, the ScData() callback has twice as much bytes in the data buffer than in 8-bit mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
    <tr><td class="paramname">Enable</td><td>0 - disable, 1 - enable </td></tr>
    <tr><td class="paramname">Bpp</td><td>bits per pixel, optional 8 or 16, default is 8</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtGetEnabled()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive when calling this function.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt></dt><dd>Protocol versions &lt;= 1.0.5 do not have the bpp argument and use 8 bpp. Protocol versions &gt;= 1.0.6 have optional bpp argument. </dd></dl>

</div>
</div>
<a id="ga13b0c0e5c4cf4ccf7b732f5d1332201e" name="ga13b0c0e5c4cf4ccf7b732f5d1332201e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13b0c0e5c4cf4ccf7b732f5d1332201e">&#9670;&#160;</a></span>DtEnumDetectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtEnumDetectors </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>DetectorMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available detectors.</p>
<p>Map of detectors is returned.</p>
<p>The map has the following form: </p><div class="fragment"><div class="line">det.0.name</div>
<div class="line">det.0.detector</div>
<div class="line">det.1.name</div>
<div class="line">det.1.detector</div>
<div class="line">...</div>
<div class="line">det.N-1.name</div>
<div class="line">det.N-1.detector</div>
</div><!-- fragment --><ul>
<li>N is number of installed detectors.</li>
<li>name is human-readable detector name.</li>
<li>detector is a numeric detector index provided in Dt() functions, eg. DtSelect().</li>
</ul>
<p>For future compatibility, application must silently ignore any key which does not have exactly the above form.</p>
<dl class="section return"><dt>Returns</dt><dd>map containing detector description</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gae0b9ed0e939fb0bd4aed04324f77f89b" name="gae0b9ed0e939fb0bd4aed04324f77f89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0b9ed0e939fb0bd4aed04324f77f89b">&#9670;&#160;</a></span>DtGetChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtGetChannels </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>NoChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number input video channels.</p>
<p>When channel index is referred, the channel index must be less than the number of available channels.</p>
<dl class="section return"><dt>Returns</dt><dd>number of available input video channels</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gae2585dad5f1c4b179e2d15d0b2b7f45c" name="gae2585dad5f1c4b179e2d15d0b2b7f45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2585dad5f1c4b179e2d15d0b2b7f45c">&#9670;&#160;</a></span>DtGetEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtGetEnabled </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Bpp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get input channel status (enabled / disabled, bpp).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Enable</td><td>0 - disabled, 1 - enabled </td></tr>
    <tr><td class="paramname">Bpp</td><td>bits per pixel (8 or 16)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtEnable()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.11 and later </dd>
<dd>
2.0.1 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga103599c0068c03efeed99bcea93fede8" name="ga103599c0068c03efeed99bcea93fede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga103599c0068c03efeed99bcea93fede8">&#9670;&#160;</a></span>DtGetGainBlack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtGetGainBlack </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out double&#160;</td>
          <td class="paramname"><em>Black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get detector gain and black level (contrast/brightness).</p>
<p>Detector index is a zero based detector index returned by DtEnumDetectors().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Detector</td><td>detector index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gain (contrast) [percent] </dd>
<dd>
black level (brightness) [percent]</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga550d72f196e966682e02409d645db00f" name="ga550d72f196e966682e02409d645db00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga550d72f196e966682e02409d645db00f">&#9670;&#160;</a></span>DtGetSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtGetSelected </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Detector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get detector selected into a channel.</p>
<p>Returns index of the detector selected into the specified channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>detector index</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtEnumDetectors() </dd>
<dd>
DtGetChannels() </dd>
<dd>
DtSelect()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.11 and later </dd>
<dd>
2.0.1 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gabd32d64f17814909d5313cf01116dbad" name="gabd32d64f17814909d5313cf01116dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd32d64f17814909d5313cf01116dbad">&#9670;&#160;</a></span>DtGetSESuitable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtGetSESuitable </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>DetectorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>DetectorName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get most suitable detector for SE detection</p>
<p>Returns index of the available detector which is the most suitable for SE detection.</p>
<dl class="section return"><dt>Returns</dt><dd>detector index, -1 if no suitable detector is available</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtEnumDetectors() </dd>
<dd>
DtSelect()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.20 and later</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Automation' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga154fe295aaa7da1c86732b483f9c5466" name="ga154fe295aaa7da1c86732b483f9c5466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga154fe295aaa7da1c86732b483f9c5466">&#9670;&#160;</a></span>DtSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtSelect </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Detector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select active detector.</p>
<p>There is an arbitrary detector assigned to each input channel. Since there is an analog cross switch, any detector can be assigned to any input channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Channel</td><td>input video channel index </td></tr>
    <tr><td class="paramname">Detector</td><td>detector index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtEnumDetectors() </dd>
<dd>
DtGetChannels() </dd>
<dd>
DtGetSelected()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gac0e581a6ee8b9f83a160b77186d7142d" name="gac0e581a6ee8b9f83a160b77186d7142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0e581a6ee8b9f83a160b77186d7142d">&#9670;&#160;</a></span>DtSetGainBlack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtSetGainBlack </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Black</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set detector gain and black level.</p>
<p>Detector index is a zero based detector index returned by DtEnumDetectors().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Detector</td><td>detector index </td></tr>
    <tr><td class="paramname">Gain</td><td>gain (contrast) [percent] </td></tr>
    <tr><td class="paramname">Black</td><td>black level (brightness) [percent]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Execution time depends on the type of the detector. For standard SE and BSE detectors the typical time is 100 ms. Wait C is set while not ready.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section user"><dt>Also Affected</dt><dd>Objective centring and 3D Beam can be changed if some detectors are selected. If 3D Beam is used, its value should be set up later, after DtSelect() is finished.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.x.x </dd>
<dd>
2.x.x </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa73b94112f18aa149b8553f1bc47d126" name="gaa73b94112f18aa149b8553f1bc47d126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73b94112f18aa149b8553f1bc47d126">&#9670;&#160;</a></span>DtStateEnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtStateEnum </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>Enum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get detector state possible bitmask value enumeration</p>
<p>Returns bitmask containing every valid detector state</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Enum</td><td>Bitmask containing every valid detector state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtStateGet() </dd>
<dd>
DtStateSet()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.1 </dd></dl>

</div>
</div>
<a id="ga34325979f25250cf8ae53dfac1a24505" name="ga34325979f25250cf8ae53dfac1a24505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34325979f25250cf8ae53dfac1a24505">&#9670;&#160;</a></span>DtStateGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtStateGet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get detector state.</p>
<p>Returns current detector state bitmask.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">State</td><td>The state is denoted by bitmask<ul>
<li>0x00000001 - visible light protection active (CL, scintillator detectors)</li>
<li>0x00000002 - IR light protection active (semiconductor detectors)</li>
<li>0x80000000 - state transition in progress</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtStateEnum() </dd>
<dd>
DtStateSet()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.1 </dd></dl>

</div>
</div>
<a id="ga5ab2b80d5f51382b3d824837235781b3" name="ga5ab2b80d5f51382b3d824837235781b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ab2b80d5f51382b3d824837235781b3">&#9670;&#160;</a></span>DtStateSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.DtStateSet </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>State</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set detector state.</p>
<p>Sets current detector state according to State bitmask. Detector protection will be active during session only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>The state is denoted by bitmask<ul>
<li>0x00000001 - visible light protection active (CL, scintillator detectors)</li>
<li>0x00000002 - IR light protection active (semiconductor detectors) - not available yet</li>
<li>0x80000000 - state transition in progress</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section see"><dt>See also</dt><dd>DtStateEnum() </dd>
<dd>
DtStateGet()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
