<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: EDX Scanning</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__edx_scan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">EDX Scanning</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3fd8f7f8f076a39a78f3cdb93fb8698a" id="r_ga3fd8f7f8f076a39a78f3cdb93fb8698a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__edx_scan.html#ga3fd8f7f8f076a39a78f3cdb93fb8698a">SharkSEM.Commands.ScScanEDXLine</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint X0, uint Y0, uint X1, uint Y1, uint PixelCount, uint Channel, uint ThrLow, uint ThrHigh, uint WaitDwell, uint WaitCount, uint SyncMode, uint DwellDark, uint DwellBright, int SendData, int Single, out int Result)</td></tr>
<tr class="separator:ga3fd8f7f8f076a39a78f3cdb93fb8698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88b8e51c47425d0167e4dedbf5fa26a" id="r_gae88b8e51c47425d0167e4dedbf5fa26a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__edx_scan.html#gae88b8e51c47425d0167e4dedbf5fa26a">SharkSEM.Commands.ScScanEDXMap</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint Channel, uint ThrLow, uint ThrHigh, uint WaitDwell, uint WaitCount, uint SyncMode, uint DwellDark, uint DwellBright, uint[] PointList, int SendData, int Single, out int Result)</td></tr>
<tr class="separator:gae88b8e51c47425d0167e4dedbf5fa26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a756dc130c8dc89a6e9266bf9d15d3" id="r_ga66a756dc130c8dc89a6e9266bf9d15d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__edx_scan.html#ga66a756dc130c8dc89a6e9266bf9d15d3">SharkSEM.Commands.ScScanEDXXY</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint FrameId, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, uint Channel, uint ThrLow, uint ThrHigh, uint WaitDwell, uint WaitCount, uint SyncMode, uint DwellDark, uint DwellBright, int SendData, int Single, out int Result)</td></tr>
<tr class="separator:ga66a756dc130c8dc89a6e9266bf9d15d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This chapter describes interface of EDX scanning. There are several scanning methods available - XY Scan, Line Scan and Map Scan. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3fd8f7f8f076a39a78f3cdb93fb8698a" name="ga3fd8f7f8f076a39a78f3cdb93fb8698a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fd8f7f8f076a39a78f3cdb93fb8698a">&#9670;&#160;</a></span>ScScanEDXLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ScScanEDXLine </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>X0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>X1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>PixelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ThrLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ThrHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>WaitDwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>WaitCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SyncMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellDark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellBright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SendData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan line in EDX mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>ignored </td></tr>
    <tr><td class="paramname">Width</td><td>width of the scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the scanning window </td></tr>
    <tr><td class="paramname">X0</td><td>beginning of the line - x coordinate (relative to the scanning window) </td></tr>
    <tr><td class="paramname">Y0</td><td>beginning of the line - y coordinate (relative to the scanning window) </td></tr>
    <tr><td class="paramname">X1</td><td>end of the line - x coordinate (relative to the scanning window) </td></tr>
    <tr><td class="paramname">Y1</td><td>end of the line - y coordinate (relative to the scanning window) </td></tr>
    <tr><td class="paramname">PixelCount</td><td>number of pixels on the line </td></tr>
    <tr><td class="paramname">Channel</td><td>IAU channel used for brightness thresholding </td></tr>
    <tr><td class="paramname">ThrLow</td><td>brightness range - lower bound [8-bit]. The actual behavior depends on SyncMode, see below </td></tr>
    <tr><td class="paramname">ThrHigh</td><td>brightness range - higher bound [8-bit]. The actual behavior depends on SyncMode, see below </td></tr>
    <tr><td class="paramname">WaitDwell</td><td>dwell in the pixel wait phase [us] </td></tr>
    <tr><td class="paramname">WaitCount</td><td>number of acquisitions in the pixel wait phase (&gt;= 1) </td></tr>
    <tr><td class="paramname">SyncMode</td><td>EDX synchronization mode<ul>
<li>0 - brightness based</li>
<li>1 - EDX based </li>
</ul>
</td></tr>
    <tr><td class="paramname">DwellDark</td><td>dwell time in dark pixels [us] (sync mode 0 only) </td></tr>
    <tr><td class="paramname">DwellBright</td><td>dwell time in bright pixels [us] (sync mode 0 only) </td></tr>
    <tr><td class="paramname">SendData</td><td>1 - send image data to client, 0 - discard image data </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait A flag is set during scanning. The flag is cleared when single scan has finished or when ScStopScan() is called.</dd></dl>
<p><b>ScData()</b> is called periodically when image data is ready, the period is about 50 ms.</p>
<dl class="section user"><dt>Remarks</dt><dd>Refer to ScScanLine() and ScScanEDXXY() functions. Each pixel is processed the same way as in ScScanEDXXY(), but instead of regular rectangular region, line is scanned.</dd></dl>
<p>See ScScanEDXXY() for parameter description.</p>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive when calling ScScanEDXLine(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0.5</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gae88b8e51c47425d0167e4dedbf5fa26a" name="gae88b8e51c47425d0167e4dedbf5fa26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae88b8e51c47425d0167e4dedbf5fa26a">&#9670;&#160;</a></span>ScScanEDXMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ScScanEDXMap </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ThrLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ThrHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>WaitDwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>WaitCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SyncMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellDark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellBright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>PointList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SendData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan series of horizontal lines EDX mode. EDX mode allows synchronizing with EDX DPP or specifying dwell time depending on image brightness.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>ignored </td></tr>
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">Channel</td><td>IAU channel used for brightness thresholding </td></tr>
    <tr><td class="paramname">ThrLow</td><td>brightness rande - lower bound [8-bit]. The actual behavior depends on SyncMode, see below </td></tr>
    <tr><td class="paramname">ThrHigh</td><td>brightness range - upper bound [8-bit]. The actual behavior depends on SyncMode, see below </td></tr>
    <tr><td class="paramname">WaitDwell</td><td>dwell in the pixel wait phase [us] </td></tr>
    <tr><td class="paramname">WaitCount</td><td>number of acquisitions in the pixel wait phase (&gt;= 1) </td></tr>
    <tr><td class="paramname">SyncMode</td><td>EDX synchronization mode<ul>
<li>0x0000 - short flyback, brightness based</li>
<li>0x0001 - short flyback, EDX based</li>
<li>0x0100 - xy flyback, brightness based</li>
<li>0x0101 - xy flyback, EDX based </li>
</ul>
</td></tr>
    <tr><td class="paramname">DwellDark</td><td>dwell time in dark pixels [us] (sync mode 0 only) </td></tr>
    <tr><td class="paramname">DwellBright</td><td>dwell time in bright pixels [us] (sync mode 0 only) </td></tr>
    <tr><td class="paramname">PointList</td><td>list of points delimiting the horizontal lines </td></tr>
    <tr><td class="paramname">SendData</td><td>1 - send image data to client, 0 - discard image data </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait A flag is set during scanning. The flag is cleared when single scan has finished or when ScStopScan() is called.</dd></dl>
<p><b>ScData()</b> is called periodically when image data is ready, the period is about 50 ms.</p>
<dl class="section user"><dt>Remarks</dt><dd>Refer to ScScanXY() and ScScanEDXXY() functions. This function is very similar to ScScanEDXXY(), but instead of regular rectangular region, arbitrary region(s) consistion of horizontal lines are scanned.</dd></dl>
<p>See ScScanEDXXY() for parameter description.</p>
<p>The <em>PointList</em> is a list of 32-bit unsigned values. Each pair (0-1, 2-3, ...) defines first and last pixel of a scan line. Both limits are included into the line. The pixels are addressed sequentially from top left corner. The scan line must not cross the image row boundary. There are no restrictions how lines are organized in the list.</p>
<p>The maximum number of items (lines) in the <em>PointList</em> is 100 000. This is guaranteed since protocol version 2.0.18, previous versions can accept less items.</p>
<p>The <em>SyncMode</em> parameter has more options than other EDX scanning functions. The bits 0 - 7 have the same meaning as usual, i.e. define brightness-based or EDX-based triggering. The bits 8 - 15 specify behavior of the beam flybacks:</p><ul>
<li>0 - direct flybacks, faster, higher hysteresis artifacts</li>
<li>1 - flybacks as in XY mode, slower, lower hysteresis artifacts The bits 8 - 15 have been introduced in <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> version 2.0.17.</li>
</ul>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive when calling ScScanEDXMap(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0.5</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga66a756dc130c8dc89a6e9266bf9d15d3" name="ga66a756dc130c8dc89a6e9266bf9d15d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66a756dc130c8dc89a6e9266bf9d15d3">&#9670;&#160;</a></span>ScScanEDXXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.ScScanEDXXY </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>FrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ThrLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ThrHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>WaitDwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>WaitCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SyncMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellDark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>DwellBright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SendData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan rectangular area in EDX mode. EDX mode allows synchronizing with EDX DPP or specifying dwell time depending on image brightness.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrameId</td><td>ignored </td></tr>
    <tr><td class="paramname">Width</td><td>width dimensions of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height dimensions of the whole scanning window </td></tr>
    <tr><td class="paramname">Left</td><td>definition of the visible region - left </td></tr>
    <tr><td class="paramname">Top</td><td>definition of the visible region - top </td></tr>
    <tr><td class="paramname">Right</td><td>definition of the visible region - right </td></tr>
    <tr><td class="paramname">Bottom</td><td>definition of the visible region - bottom </td></tr>
    <tr><td class="paramname">Channel</td><td>IAU channel used for brightness thresholding </td></tr>
    <tr><td class="paramname">ThrLow</td><td>brightness range - lower bound [8-bit]. The actual behavior depends on SyncMode, see below </td></tr>
    <tr><td class="paramname">ThrHigh</td><td>brightness range - upper bound [8-bit]. The actual behavior depends on SyncMode, see below </td></tr>
    <tr><td class="paramname">WaitDwell</td><td>dwell in the pixel wait phase [us] </td></tr>
    <tr><td class="paramname">WaitCount</td><td>number of acquisitions in the pixel wait phase (&gt;= 1) </td></tr>
    <tr><td class="paramname">SyncMode</td><td>EDX synchronization mode<ul>
<li>0 - brightness based</li>
<li>1 - EDX based </li>
</ul>
</td></tr>
    <tr><td class="paramname">DwellDark</td><td>dwell time in dark pixels [us] (sync mode 0 only) </td></tr>
    <tr><td class="paramname">DwellBright</td><td>dwell time in bright pixels [us] (sync mode 0 only) </td></tr>
    <tr><td class="paramname">SendData</td><td>1 - send image data to client, 0 - discard image data </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. Wait A flag is set during scanning. The flag is cleared when single scan has finished or when ScStopScan() is called.</dd></dl>
<p><b>ScData()</b> is called periodically when image data is ready, the period is about 50 ms.</p>
<dl class="section user"><dt>Remarks</dt><dd>Refer to ScScanXY() function. This is its variant used for EDX mapping.</dd></dl>
<p>The area is defined the same way as in ScScanXY(). The image data are sent to client in the same way as well. What's different is how pixel dwell time is controlled.</p>
<p><b>Mode 0 - dwell time depends on the brightness</b></p>
<p>Each pixel's brightness is evaluated first. If the pixel brightness is in the range &lt;<em>ThrLow</em>; <em>ThrHigh&gt;</em>, dwell time is <em>DwellBright</em>. If it is outside the range, the dwell time is <em>DwellDark</em> instead. Since version 3.1.6, <em>ThrLow</em> can be greater than <em>ThrHigh</em>. In such case, the condition is valid if brightness is greater than <em>ThrLow</em> or less than <em>ThrHigh</em>.</p>
<p><b>Mode 1 - dwell time depends on external synchronization</b></p>
<p>Typically, this is used with EDX DPP. Each pixel's brightness is evaluated first. If the pixel brightness is in the range &lt;<em>ThrLow</em>; <em>ThrHigh&gt;</em>, the scanning proceeds to the next pixel only after external synchronization pulse is received (eg. after processing 10 000 X-Ray counts). Since version 3.1.6, <em>ThrLow</em> can be greater than <em>ThrHigh</em>. In such case, external synchronization takes place if if brightness is greater than <em>ThrLow</em> or less than <em>ThrHigh</em>.</p>
<p>Both mode 0 and mode 1 require that pixel brightness is evaluated first. In each pixel, <em>WaitCount</em> * <em>WaitDwell</em> acquisitions are done. Brightness of the last acquisition is used for evaluation of the condition. Note that signal propagation after beam deflection takes arbitrary time, typically few microseconds.</p>
<p><b>ScData()</b> is called when image data is sent to the client. If 16-bit scanning is active, one pixel consists of two bytes, the bytes are stored in little-endian order.</p>
<dl class="section user"><dt>Call Context</dt><dd>Scanning must be inactive when calling ScScanEDXXY(). No automatic procedure should be running. Make sure the wait flags are set properly.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0.5</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
