<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: TOF</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___tofwerk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TOF</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7eeaf4462de172d78beb13b75dff214" id="r_gaa7eeaf4462de172d78beb13b75dff214"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tofwerk.html#gaa7eeaf4462de172d78beb13b75dff214">SharkSEM.Commands.TwFibScanXY</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Frame, uint Width, uint Height, uint Left, uint Top, uint Right, uint Bottom, int Single, uint Dwell, int PulserDelay, int PulserWidth, int PulserPolarity, int PulserWarmup, int TdcDelay, out int Result)</td></tr>
<tr class="separator:gaa7eeaf4462de172d78beb13b75dff214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This chapter describes interface of Tofwerk TOF extension. This extension has been developed in cooperation with Tofwerk company. FIB is required for operation, the main goal is to provide suitable XY scanning API with timing optimized. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa7eeaf4462de172d78beb13b75dff214" name="gaa7eeaf4462de172d78beb13b75dff214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7eeaf4462de172d78beb13b75dff214">&#9670;&#160;</a></span>TwFibScanXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.TwFibScanXY </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>Dwell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PulserDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PulserWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PulserPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PulserWarmup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TdcDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start scanning over rectangular area in TOF mapping mode. Tofwerk TOF uses sync module, which produces two signals, for TDC and Pulser. The signal timing is specified by the additional parameters. Note that the scanning ramp slightly differs from standard XY scanning ramp, because Tofwerk TOF requires regular timing during line flyback and frame flyback.</p>
<p>Scanning according to the supplied parameters is started, image signal input should have been configured earlier.</p>
<p>Width x height is specified in pixels, the size corresponds to FIB FoV. Left, top, right and bottom specify the visible region over which the beam scans (positions are zero based, inclusive).</p>
<dl class="section user"><dt>FibScData()</dt><dd>Data function called when image data is sent to the client. If 16-bit scanning is active, one pixel consists of two bytes, the bytes are stored in little-endian order. You can use FibFetchImageEx() to get the picture data. <div class="fragment"><div class="line"><span class="keywordtype">void</span> FibScData(</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame,</div>
<div class="line">in <span class="keywordtype">int</span> channel,</div>
<div class="line">in <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,</div>
<div class="line">in <span class="keywordtype">int</span> bpp,</div>
<div class="line">in <span class="keywordtype">char</span>[] data</div>
<div class="line">);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Arguments:<ul>
<li>frame: frame id</li>
<li>channel: channel index</li>
<li>index: index of the first pixel in the data buffer</li>
<li>bpp: bits per pixel (8 / 16)</li>
<li>data: image data buffer</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td>unique frame id sent in the data callback </td></tr>
    <tr><td class="paramname">Width</td><td>width of the whole scanning window </td></tr>
    <tr><td class="paramname">Height</td><td>height of the whole scanning window </td></tr>
    <tr><td class="paramname">Left</td><td>left limit of the visible region </td></tr>
    <tr><td class="paramname">Top</td><td>top limit of the visible region </td></tr>
    <tr><td class="paramname">Right</td><td>right limit of the visible region </td></tr>
    <tr><td class="paramname">Bottom</td><td>bottom limit of the visible region </td></tr>
    <tr><td class="paramname">Single</td><td>0 - continual scanning, 1 - single frame </td></tr>
    <tr><td class="paramname">Dwell</td><td>pixel dwell time in [ns] </td></tr>
    <tr><td class="paramname">PulserDelay</td><td>pulser delay in [ns], must be 10-multiple (-1 will select default value) </td></tr>
    <tr><td class="paramname">PulserWidth</td><td>pulser width in [ns], must be 10-multiple (-1 will select default value) </td></tr>
    <tr><td class="paramname">PulserPolarity</td><td>0 - negative, 1 - positive (-1 will select default value) </td></tr>
    <tr><td class="paramname">PulserWarmup</td><td>how many warm-up pixels (dwells) are inserted before first frame (-1 will select default value) </td></tr>
    <tr><td class="paramname">TdcDelay</td><td>TDC delay in [ns], must be 10-multiple (-1 will select default value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - ok, &lt; 0 - failed, invalid parameters</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>TwFibScanXY() is executed immediately. Wait E flag is set during scanning. The flag is cleared when single scan has finished or when FibScStopScan() is called. FibScData() is called periodically when image data is ready, the period is about 50 ms.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0.1 and later</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
