<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Nose space guard</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__nose_guard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Nose space guard<div class="ingroups"><a class="el" href="group__chamber.html">Chamber</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Nose space guard:</div>
<div class="dyncontent">
<div class="center"><img src="group__nose_guard.png" border="0" usemap="#agroup____nose__guard" alt=""/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09992b2725796e1e2a877538dfe409ba" id="r_ga09992b2725796e1e2a877538dfe409ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose_guard.html#ga09992b2725796e1e2a877538dfe409ba">SharkSEM.Commands.NGuardEnumExt</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string IdList)</td></tr>
<tr class="separator:ga09992b2725796e1e2a877538dfe409ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b07edb2dcb0fdfabba8c7961bccfeb9" id="r_ga6b07edb2dcb0fdfabba8c7961bccfeb9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose_guard.html#ga6b07edb2dcb0fdfabba8c7961bccfeb9">SharkSEM.Commands.NGuardGetStatus</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string IdList)</td></tr>
<tr class="separator:ga6b07edb2dcb0fdfabba8c7961bccfeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79434f80a0a7c5d6628843d888397532" id="r_ga79434f80a0a7c5d6628843d888397532"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose_guard.html#ga79434f80a0a7c5d6628843d888397532">SharkSEM.Commands.NGuardLock</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string GuardId, out int Res)</td></tr>
<tr class="separator:ga79434f80a0a7c5d6628843d888397532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e0c05518ac9f449d27750a0836308c" id="r_gaa9e0c05518ac9f449d27750a0836308c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose_guard.html#gaa9e0c05518ac9f449d27750a0836308c">SharkSEM.Commands.NGuardTest</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string GuardId, out int Res)</td></tr>
<tr class="separator:gaa9e0c05518ac9f449d27750a0836308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acae73029ca9635b724895a57a65213" id="r_ga6acae73029ca9635b724895a57a65213"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nose_guard.html#ga6acae73029ca9635b724895a57a65213">SharkSEM.Commands.NGuardUnlock</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string GuardId)</td></tr>
<tr class="separator:ga6acae73029ca9635b724895a57a65213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some detectors and other accessories are located under the microscope objective pole piece. The space here is restricted, and thus it is often necessary to insert just single device and to remove the others.</p>
<p>If such devices are equipped with automated motorized movement, it is possible to assign the shared space to specific device (or set of devices), and prevent others from moving in.</p>
<p>There is a token (lock), which is assigned to a device only if it is allowed to enter the shared space below the objective pole piece. If a device fails to acquire the lock, it must not be inserted.</p>
<p>List of devices (G3): </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Device   </th><th class="markdownTableHeadNone">Identifier   </th><th class="markdownTableHeadNone">Token assigned via <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tescan BSE detector   </td><td class="markdownTableBodyNone">Standard BSE Detector #1   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Tescan BSE detector   </td><td class="markdownTableBodyNone">Standard BSE Detector #2   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tescan CL detector   </td><td class="markdownTableBodyNone">Standard CL Detector #1   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Tescan CL detector   </td><td class="markdownTableBodyNone">Standard CL Detector #2   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tescan R-STEM detector   </td><td class="markdownTableBodyNone">Standard R-STEM Detector #1   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EBSD   </td><td class="markdownTableBodyNone">EBSD Detector   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tescan Detector Shutter   </td><td class="markdownTableBodyNone">Detector Shutter   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GIS   </td><td class="markdownTableBodyNone">Orsay Multi-GIS   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GIS   </td><td class="markdownTableBodyNone">Orsay Single-GIS #1   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GIS   </td><td class="markdownTableBodyNone">Orsay Single-GIS #2   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GIS   </td><td class="markdownTableBodyNone">Orsay Single-GIS #3   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">GIS   </td><td class="markdownTableBodyNone">Orsay Single-GIS #4   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GIS   </td><td class="markdownTableBodyNone">Orsay Single-GIS #5   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Omni GIS II   </td><td class="markdownTableBodyNone">OmniGIS II #1   </td><td class="markdownTableBodyNone">yes    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Renishaw Raman   </td><td class="markdownTableBodyNone">Renishaw Raman   </td><td class="markdownTableBodyNone">yes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SmarAct Nanomanipulator   </td><td class="markdownTableBodyNone">SmarAct Nanomanipulator #1   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SmarAct Nanomanipulator   </td><td class="markdownTableBodyNone">SmarAct Nanomanipulator #2   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SmarAct Nanomanipulator   </td><td class="markdownTableBodyNone">SmarAct Nanomanipulator #3   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SmarAct Nanomanipulator   </td><td class="markdownTableBodyNone">SmarAct Nanomanipulator #4   </td><td class="markdownTableBodyNone">no    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">OmniProbe Nanomanipulator   </td><td class="markdownTableBodyNone">OmniProbe Nanomanipulator #1   </td><td class="markdownTableBodyNone">yes   </td></tr>
</table>
<p>G4 supports enumeration of external (assignable through <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a>) devices - system specific </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga09992b2725796e1e2a877538dfe409ba" name="ga09992b2725796e1e2a877538dfe409ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09992b2725796e1e2a877538dfe409ba">&#9670;&#160;</a></span>NGuardEnumExt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NGuardEnumExt </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>IdList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read list of external devices which may occupy the shared space.</p>
<p>List of device identifiers is returned. The list can be empty. If there are more devices, each identifier is on a separate line.</p>
<dl class="section return"><dt>Returns</dt><dd>list of enabled external devices</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.1.16 and later </dd></dl>

</div>
</div>
<a id="ga6b07edb2dcb0fdfabba8c7961bccfeb9" name="ga6b07edb2dcb0fdfabba8c7961bccfeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b07edb2dcb0fdfabba8c7961bccfeb9">&#9670;&#160;</a></span>NGuardGetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NGuardGetStatus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>IdList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read list of devices which occupy the shared space.</p>
<p>List of device identifiers is returned. The list can be empty. If there are more devices, each identifier is on a separate line.</p>
<dl class="section return"><dt>Returns</dt><dd>list of devices</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga79434f80a0a7c5d6628843d888397532" name="ga79434f80a0a7c5d6628843d888397532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79434f80a0a7c5d6628843d888397532">&#9670;&#160;</a></span>NGuardLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NGuardLock </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>GuardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acquire token.</p>
<p>The device identifiers are shown in the List of devices at the beginning of this chapter.</p>
<p>If the token is granted to the dev_id device, the device can be mechanically inserted until the token is returned.</p>
<p>If the token is already owned by the dev_id device, this call will succeed.</p>
<p>When the device is mechanically removed from the shared space, token must be returned using NGuardUnlock() call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GuardId</td><td>device identifier (zero terminated string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Res</td><td><ul>
<li>-1 invalid request</li>
<li>0 token cannot be granted</li>
<li>1 token granted to device dev_id</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="gaa9e0c05518ac9f449d27750a0836308c" name="gaa9e0c05518ac9f449d27750a0836308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9e0c05518ac9f449d27750a0836308c">&#9670;&#160;</a></span>NGuardTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NGuardTest </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>GuardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if token is available.</p>
<p>Similar to NGuardLock(), but the token availability is only tested, token is not granted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GuardId</td><td>device identifier (zero terminated string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Res</td><td><ul>
<li>-1 invalid request</li>
<li>0 token cannot be granted</li>
<li>1 token can be granted</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
<a id="ga6acae73029ca9635b724895a57a65213" name="ga6acae73029ca9635b724895a57a65213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6acae73029ca9635b724895a57a65213">&#9670;&#160;</a></span>NGuardUnlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.NGuardUnlock </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>GuardId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release token.</p>
<p>When the device is mechanically removed from the shared space, this function returns the token and other devices can subsequently acquire it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GuardId</td><td>device identifier (zero terminated string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.6 and later </dd>
<dd>
3.x.x </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
