<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: GIS - Gas Injection System</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___gis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GIS - Gas Injection System</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa952999eada3705619bcb77e8b286654" id="r_gaa952999eada3705619bcb77e8b286654"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gaa952999eada3705619bcb77e8b286654">SharkSEM.Commands.GISEnumLines</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:gaa952999eada3705619bcb77e8b286654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b8f9e944f470abef40c23a297d7a80" id="r_gaa0b8f9e944f470abef40c23a297d7a80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gaa0b8f9e944f470abef40c23a297d7a80">SharkSEM.Commands.GISEnumUnits</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out string Map)</td></tr>
<tr class="separator:gaa0b8f9e944f470abef40c23a297d7a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910bb846f8a8613811d2876f7a403d41" id="r_ga910bb846f8a8613811d2876f7a403d41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#ga910bb846f8a8613811d2876f7a403d41">SharkSEM.Commands.GISLineCloseAll</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:ga910bb846f8a8613811d2876f7a403d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa541a753e8b21caea35f955eae7269" id="r_ga8aa541a753e8b21caea35f955eae7269"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#ga8aa541a753e8b21caea35f955eae7269">SharkSEM.Commands.GISLineGetPos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</td></tr>
<tr class="separator:ga8aa541a753e8b21caea35f955eae7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51c55e60e91bb18cc175b501bf57766" id="r_gaa51c55e60e91bb18cc175b501bf57766"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gaa51c55e60e91bb18cc175b501bf57766">SharkSEM.Commands.GISLineGetTemp</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</td></tr>
<tr class="separator:gaa51c55e60e91bb18cc175b501bf57766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4b1030c1c67c7065aebb1023fb249a" id="r_ga5c4b1030c1c67c7065aebb1023fb249a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#ga5c4b1030c1c67c7065aebb1023fb249a">SharkSEM.Commands.GISLineGetValve</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</td></tr>
<tr class="separator:ga5c4b1030c1c67c7065aebb1023fb249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac50e830bc5393b7b34490f6b3fe4a81" id="r_gaac50e830bc5393b7b34490f6b3fe4a81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gaac50e830bc5393b7b34490f6b3fe4a81">SharkSEM.Commands.GISLineOutgas</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, out int Result)</td></tr>
<tr class="separator:gaac50e830bc5393b7b34490f6b3fe4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6dfb217956f479e8b7cf4aa93c4df9d" id="r_gab6dfb217956f479e8b7cf4aa93c4df9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gab6dfb217956f479e8b7cf4aa93c4df9d">SharkSEM.Commands.GISLineSetPos</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, int Position, out int Result)</td></tr>
<tr class="separator:gab6dfb217956f479e8b7cf4aa93c4df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c633b6012bbccdb1097215c551c7e6" id="r_ga01c633b6012bbccdb1097215c551c7e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#ga01c633b6012bbccdb1097215c551c7e6">SharkSEM.Commands.GISLineSetTemp</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, int Temp, out int Result)</td></tr>
<tr class="separator:ga01c633b6012bbccdb1097215c551c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cd34ffd0256c53a8dee50d38801415" id="r_ga55cd34ffd0256c53a8dee50d38801415"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#ga55cd34ffd0256c53a8dee50d38801415">SharkSEM.Commands.GISLineSetValve</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int LineId, int Valve, out int Result)</td></tr>
<tr class="separator:ga55cd34ffd0256c53a8dee50d38801415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e1e802878065ac27b792db2bed2db8" id="r_gaf3e1e802878065ac27b792db2bed2db8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gaf3e1e802878065ac27b792db2bed2db8">SharkSEM.Commands.GISUnitCalib</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int UnitId, out int Result)</td></tr>
<tr class="separator:gaf3e1e802878065ac27b792db2bed2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8d50c631b3dcade068a7e70f037991" id="r_gafa8d50c631b3dcade068a7e70f037991"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gafa8d50c631b3dcade068a7e70f037991">SharkSEM.Commands.GISUnitIsCalib</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int UnitId, out int Result)</td></tr>
<tr class="separator:gafa8d50c631b3dcade068a7e70f037991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa6a49a19a0bd6280e91e6d24c9d951" id="r_gaefa6a49a19a0bd6280e91e6d24c9d951"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gis.html#gaefa6a49a19a0bd6280e91e6d24c9d951">SharkSEM.Commands.GISUnitRetrAll</a> (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int Result)</td></tr>
<tr class="separator:gaefa6a49a19a0bd6280e91e6d24c9d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GIS related functions.</p>
<p>Only selected microscopes are equipped with the GIS system, typically it is part of microscopes with FIB.</p>
<p>The documentation distinguishes between units and lines. Unit refers to a separate GIS assembly. For example, there can be single 5-GIS unit installed, which contains five independent lines. Another example is an SEM/FIB instrument equipped with three MonoGIS units, each containing single line.</p>
<p>The identifiers of lines are independent on units, that is, single integer identifier is sufficient to specify arbitrary line within whole SEM/FIB instrument.</p>
<p>Each line is equipped with cooling/heating circuit and a gas valve. The valve can be opened only when specific conditions are fulfilled (vacuum, temperature, ...)</p>
<p>All API functions behave in asynchronous manner. If the completion would take too long time, function returns immediately.</p>
<h2>GIS error codes </h2>
<p>Most API calls return following integer error codes:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Symbolic name   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&gt;0   </td><td class="markdownTableBodyNone">Call-specific name   </td><td class="markdownTableBodyNone">Call-specific status    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">GISERR_OK   </td><td class="markdownTableBodyNone">Success    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">GISERR_INACTIVE   </td><td class="markdownTableBodyNone">GIS inactive (eg. standby mode)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-2   </td><td class="markdownTableBodyNone">GISERR_UNIT_NOT_INSTALLED   </td><td class="markdownTableBodyNone">GIS unit not installed    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">GISERR_LINE_NOT_INSTALLED   </td><td class="markdownTableBodyNone">GIS line not installed    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-4   </td><td class="markdownTableBodyNone">GISERR_VACUUM   </td><td class="markdownTableBodyNone">Vacuum not ready    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-5   </td><td class="markdownTableBodyNone">GISERR_OUTGAS_RUNNING   </td><td class="markdownTableBodyNone">Outgas in progress    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-6   </td><td class="markdownTableBodyNone">GISERR_OUTGAS_REQUIRED   </td><td class="markdownTableBodyNone">Outgas is required    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-7   </td><td class="markdownTableBodyNone">GISERR_VALVE_OPEN   </td><td class="markdownTableBodyNone">Reservoir valve is already open    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-8   </td><td class="markdownTableBodyNone">GISERR_VALVE_CLOSED   </td><td class="markdownTableBodyNone">Reservoir valve is already closed    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-9   </td><td class="markdownTableBodyNone">GISERR_HEATING_ON   </td><td class="markdownTableBodyNone">Heating is already on    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-10   </td><td class="markdownTableBodyNone">GISERR_HEATING_OFF   </td><td class="markdownTableBodyNone">Heating is already off    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-11   </td><td class="markdownTableBodyNone">GISERR_TEMP_NOT_READY   </td><td class="markdownTableBodyNone">Heating/cooling off or temperature is not ready    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-12   </td><td class="markdownTableBodyNone">GISERR_BEAM_ON   </td><td class="markdownTableBodyNone">Not allowed while beam is on    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-13   </td><td class="markdownTableBodyNone">GISERR_NOT_CALIBRATED   </td><td class="markdownTableBodyNone">GIS stage is not calibrated    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-14   </td><td class="markdownTableBodyNone">GISERR_IN_MOTION   </td><td class="markdownTableBodyNone">GIS stage is in motion    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-15   </td><td class="markdownTableBodyNone">GISERR_POS_OCCUPIED   </td><td class="markdownTableBodyNone">The GIS target position is occupied by another device    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-16   </td><td class="markdownTableBodyNone">GISERR_ACTUATOR_ERROR   </td><td class="markdownTableBodyNone">Actuator failed    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-17   </td><td class="markdownTableBodyNone">GISERR_INVALID_PARAMETER   </td><td class="markdownTableBodyNone">Invalid command parameter(s)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-18   </td><td class="markdownTableBodyNone">GISERR_PRECURSOR_BLOCKED   </td><td class="markdownTableBodyNone">GIS valve opening is blocked    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-1000   </td><td class="markdownTableBodyNone">GISERR_UNKNOWN   </td><td class="markdownTableBodyNone">Unknown error   </td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa952999eada3705619bcb77e8b286654" name="gaa952999eada3705619bcb77e8b286654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa952999eada3705619bcb77e8b286654">&#9670;&#160;</a></span>GISEnumLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISEnumLines </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available GIS lines.</p>
<p>Map of lines is returned.</p>
<p>Example result: </p><div class="fragment"><div class="line">line.0.<span class="keywordtype">id</span>=0</div>
<div class="line">line.0.unit=0</div>
<div class="line">line.0.name=Insulator</div>
<div class="line">line.0.outgas_before_open=1</div>
<div class="line">line.0.beam_off_before_close=0</div>
<div class="line">line.0.beam_off_before_outgas=1</div>
<div class="line">line.1.<span class="keywordtype">id</span>=1</div>
<div class="line">line.1.unit=0</div>
<div class="line">line.1.name=Water</div>
<div class="line">line.1.outgas_before_open=1</div>
<div class="line">line.1.beam_off_before_close=0</div>
<div class="line">line.1.beam_off_before_outgas=1</div>
<div class="line">...</div>
<div class="line">line.N.id=4</div>
<div class="line">...</div>
</div><!-- fragment --><p> Where:</p><ul>
<li>N + 1: the number GIS lines.</li>
<li>id: integer line id</li>
<li>unit: integer unit id</li>
<li>name: human readable name of the line</li>
<li>outgas_before_open: 1 - before opening the valve, outgas is required</li>
<li>beam_off_before_close: 1 - before closing the valve, beam must be switched off</li>
<li>beam_off_before_outgas: 1 - before outgas, beam must be switched off</li>
</ul>
<p>For future compatibility, application must skip any unknown item.</p>
<dl class="section return"><dt>Returns</dt><dd>list of GIS lines</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaa0b8f9e944f470abef40c23a297d7a80" name="gaa0b8f9e944f470abef40c23a297d7a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0b8f9e944f470abef40c23a297d7a80">&#9670;&#160;</a></span>GISEnumUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISEnumUnits </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>Map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of available GIS units.</p>
<p>Map of units is returned.</p>
<p>Example result: </p><div class="fragment"><div class="line">unit.0.<span class="keywordtype">id</span>=0</div>
<div class="line">unit.0.name=MonoGIS</div>
<div class="line">...</div>
<div class="line">unit.N.id=1</div>
<div class="line">...</div>
</div><!-- fragment --><p> Where</p><ul>
<li>N + 1: the number GIS units.</li>
<li>id: integer unit id</li>
<li>name: human readable name of the unit</li>
</ul>
<p>For future compatibility, application must skip any unknown item.</p>
<dl class="section return"><dt>Returns</dt><dd>list of GIS units</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga910bb846f8a8613811d2876f7a403d41" name="ga910bb846f8a8613811d2876f7a403d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910bb846f8a8613811d2876f7a403d41">&#9670;&#160;</a></span>GISLineCloseAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineCloseAll </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close all valves.</p>
<dl class="section return"><dt>Returns</dt><dd>GIS error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>It takes some time to complete. Waits for finish.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga8aa541a753e8b21caea35f955eae7269" name="ga8aa541a753e8b21caea35f955eae7269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aa541a753e8b21caea35f955eae7269">&#9670;&#160;</a></span>GISLineGetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineGetPos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get position of a nozzle manipulator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineId</td><td>line identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position, GIS error code<ul>
<li>&lt; 0 error; GIS error code</li>
<li>0 home (parking) position</li>
<li>1 working position</li>
<li>2 stand-by position (slightly retracted from working position)</li>
<li>3 unspecified / unknown</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GISLineSetPos()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaa51c55e60e91bb18cc175b501bf57766" name="gaa51c55e60e91bb18cc175b501bf57766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa51c55e60e91bb18cc175b501bf57766">&#9670;&#160;</a></span>GISLineGetTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineGetTemp </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if temperature is sufficient for operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineId</td><td>line identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, GIS error code<ul>
<li>&lt;0 error; GIS error code</li>
<li>0 not ready for operation</li>
<li>1 ready for operation</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GISLineSetTemp()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga5c4b1030c1c67c7065aebb1023fb249a" name="ga5c4b1030c1c67c7065aebb1023fb249a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c4b1030c1c67c7065aebb1023fb249a">&#9670;&#160;</a></span>GISLineGetValve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineGetValve </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if valve is open.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineId</td><td>line identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, GIS error code<ul>
<li>&lt; 0 error; GIS error code</li>
<li>0 valve closed</li>
<li>1 valve open</li>
<li>2 outgas in progress</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaac50e830bc5393b7b34490f6b3fe4a81" name="gaac50e830bc5393b7b34490f6b3fe4a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac50e830bc5393b7b34490f6b3fe4a81">&#9670;&#160;</a></span>GISLineOutgas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineOutgas </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start outgas procedure.</p>
<p>Depending on the precursor, outgas may be required under specific conditions. Call GISEnumLines() to determine if/when outgas is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineId</td><td>line identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GIS error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Initiated immediately, takes tens of seconds to complete.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>GIS line must be ready for outgas operation; otherwise error is reported.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gab6dfb217956f479e8b7cf4aa93c4df9d" name="gab6dfb217956f479e8b7cf4aa93c4df9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6dfb217956f479e8b7cf4aa93c4df9d">&#9670;&#160;</a></span>GISLineSetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineSetPos </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set position of a nozzle manipulator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineId</td><td>line identifier </td></tr>
    <tr><td class="paramname">Position</td><td>numeric identification of the position: 0 - home, 1 - working, 2 - stand-by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GIS error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Initiated immediately, takes few seconds to complete.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GISLineGetPos()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>The GIS unit motion controller must be idle.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga01c633b6012bbccdb1097215c551c7e6" name="ga01c633b6012bbccdb1097215c551c7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01c633b6012bbccdb1097215c551c7e6">&#9670;&#160;</a></span>GISLineSetTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineSetTemp </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable/disable cooling/heating of a line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineId</td><td>line identifier </td></tr>
    <tr><td class="paramname">Temp</td><td>temperature control 0 - disable 1 - enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GIS error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. If temperature control is set to enabled, it takes arbitrary time to stabilize the temperature.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GISLineGetTemp()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="ga55cd34ffd0256c53a8dee50d38801415" name="ga55cd34ffd0256c53a8dee50d38801415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55cd34ffd0256c53a8dee50d38801415">&#9670;&#160;</a></span>GISLineSetValve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISLineSetValve </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Valve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open/close valve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LineId</td><td>line identifier </td></tr>
    <tr><td class="paramname">Valve</td><td>the valve status 0 - close 1 - open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GIS error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately. The valve manipulation takes about one second.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Instrument conditions must be suitable for the operation; otherwise error is returned.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaf3e1e802878065ac27b792db2bed2db8" name="gaf3e1e802878065ac27b792db2bed2db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3e1e802878065ac27b792db2bed2db8">&#9670;&#160;</a></span>GISUnitCalib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISUnitCalib </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UnitId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calibrate manipulator of a GIS unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UnitId</td><td>unit identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GIS error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>It takes some time to complete. Waits for finish.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>The GIS unit motion controller must be idle.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GISUnitIsCalib()</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gafa8d50c631b3dcade068a7e70f037991" name="gafa8d50c631b3dcade068a7e70f037991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa8d50c631b3dcade068a7e70f037991">&#9670;&#160;</a></span>GISUnitIsCalib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISUnitIsCalib </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UnitId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get calibration status of a GIS manipulator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UnitId</td><td>unit identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, GIS error code<ul>
<li>0 - not calibrated</li>
<li>1 - calibrated</li>
<li>&lt;0 - error, GIS error code</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>Executed immediately.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>GISUnitCalib()</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>Anytime</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
<a id="gaefa6a49a19a0bd6280e91e6d24c9d951" name="gaefa6a49a19a0bd6280e91e6d24c9d951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefa6a49a19a0bd6280e91e6d24c9d951">&#9670;&#160;</a></span>GISUnitRetrAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SharkSEM.Commands.GISUnitRetrAll </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a>&#160;</td>
          <td class="paramname"><em>Conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>Result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retract all manipulators.</p>
<dl class="section return"><dt>Returns</dt><dd>GIS error code</dd></dl>
<dl class="section user"><dt>Timing</dt><dd>It takes some time to complete. Waits for finish.</dd></dl>
<dl class="section user"><dt>Call Context</dt><dd>The motion controllers of all GIS units must be idle.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0.19 and later </dd>
<dd>
3.x.x</dd></dl>
<dl class="section user"><dt>Requires 'SharkSEM Advanced' license</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
