<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Message Structure</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('message_structure.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Message Structure</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this chapter, we describe the layout of the command header and body.</p>
<h1><a class="anchor" id="scalarDataTypes"></a>
Scalar Data Types</h1>
<p>There are six fundamental data types which can appear in the message header and message body. The types are similar to C language data types.</p>
<dl class="section user"><dt>char</dt><dd>This is an 8-bit wide signed integer. Its range is -128 to 127.</dd></dl>
<dl class="section user"><dt>unsigned char</dt><dd>This is an 8-bit wide unsigned integer. Its range is 0 to +255.</dd></dl>
<dl class="section user"><dt>short</dt><dd>This is a 16-bit wide signed integer. Its range is -32768 to 32767.</dd></dl>
<dl class="section user"><dt>unsigned short</dt><dd>This is a 16-bit wide unsigned integer. Its range is 0 to 65535.</dd></dl>
<dl class="section user"><dt>int</dt><dd>This is a 32-bit wide signed integer. Its range is -2147483648 to 2147483647.</dd></dl>
<dl class="section user"><dt>unsigned int</dt><dd>This is a 32-bit wide unsigned integer. Its range is 0 to 4294967295.</dd></dl>
<dl class="section user"><dt>void</dt><dd>This not a real type, it simply says that there is nothing.</dd></dl>
<h1><a class="anchor" id="arrays"></a>
Arrays</h1>
<p>All six scalar types can be stored in a variable sized array. For example, <b>char[]</b> is an array of characters of variable length. The array size is unlimited, the actual size is sent together with the data. See below for details.</p>
<p>Sometimes <b>string</b> is mentioned in the documentation. <b>String</b> is a <b>char[]</b> array, which contains ASCII characters &gt;=1 and &lt;= 255, the last character is always zero.</p>
<h1><a class="anchor" id="compoundTypes"></a>
Compound Types</h1>
<p>There are currently two compound types - <b>float</b> and <b>map.</b></p>
<dl class="section user"><dt>float</dt><dd>Floating point type is implemented using zero terminated <b>char[]</b>, that is, <b>string</b>. <b>Float</b> values are sent as a string, for example "3.1415e-3" is a valid floating point number. The syntax is equal to syntax recognized by C-language <em>strtod()</em> function.</dd></dl>
<dl class="section user"><dt>map</dt><dd>Map is an unordered set of (key, value) pairs. It is encoded as a <b>string</b>, each pair on a separate line. The key and the value are separated by "=" character. Key consists of letters, digits, underscores and dots. Value may consist of any ASCII characters &gt;= 32. Key should be considered as a unique case-sensitive identifier.</dd></dl>
<dl class="section user"><dt></dt><dd>Example: <div class="fragment"><div class="line">speed.1=1.15</div>
<div class="line">speed.2=4.0</div>
<div class="line">speed.3=12</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>The <b>map</b> type is very flexible. On the other hand, it is rather complex. It is used mostly for configuration purposes.</dd></dl>
<h1><a class="anchor" id="storageRules"></a>
Storage Rules</h1>
<p>If a string is used, it is always zero terminated.</p>
<p>Storage method is little-endian, that is, least significant byte is stored at the lowest address.</p>
<p>Inside the body of the message, data alignment takes place as described below. The header does not need any alignment.</p>
<h1><a class="anchor" id="messageHeader"></a>
Message Header</h1>
<p>Header is the same for both request and response. <em>Request</em> is a message sent by a client. Response is a message sent by the server.</p>
<div class="fragment"><div class="line">struct tMessageHeader</div>
<div class="line">{</div>
<div class="line"> char             Cmd[16];    // :00</div>
<div class="line"> unsigned int     BodySize;   // :16</div>
<div class="line"> unsigned int     Id;         // :20</div>
<div class="line"> unsigned short   Flags;      // :24</div>
<div class="line"> unsigned short   Queue;      // :26</div>
<div class="line"> char             Resvd[4];   // :28</div>
<div class="line">};</div>
</div><!-- fragment --><p>Parts have following meaning: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Address   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Size in bytes   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00   </td><td class="markdownTableBodyNone">char[]   </td><td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">Command name    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Body size    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Identification    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">24   </td><td class="markdownTableBodyNone">unsigned short   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Flags    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">26   </td><td class="markdownTableBodyNone">unsigned short   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Queue    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">28   </td><td class="markdownTableBodyNone">char[]   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Reserved   </td></tr>
</table>
<p>Total size of the header is 32 bytes.</p>
<dl class="section user"><dt>Command name</dt><dd>Unique command name. Command name is a case sensitive, null terminated string. Maximum number of characters is 15, the last character must be followed by 0x00 null terminator. The command name is the same for both request and response.</dd></dl>
<dl class="section user"><dt>Body size</dt><dd>Size of the message body in bytes, including the padding (if any).</dd></dl>
<dl class="section user"><dt>Identification</dt><dd>This is an optional identification of the command. Server copies the Id from request to response. The Id is also required when message is removed from a queue, the delete call requires Id array as an argument.</dd></dl>
<dl class="section user"><dt>Flags</dt><dd>There are several flags that control the message handling.</dd></dl>
<p><em>Request flags</em> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit   </th><th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Note    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Send response   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Jump   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2-7   </td><td class="markdownTableBodyNone">Reserved, always 0   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">A - e-beam scanning   </td><td class="markdownTableBodyNone">Wait (SEM)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">B - stage   </td><td class="markdownTableBodyNone">Wait (SEM)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">C - e-beam optics   </td><td class="markdownTableBodyNone">Wait (SEM)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">D - e-beam automatic procedure   </td><td class="markdownTableBodyNone">Wait (SEM)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">E - i-beam scanning   </td><td class="markdownTableBodyNone">Wait (FIB)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">F - i-beam optics   </td><td class="markdownTableBodyNone">Wait (FIB)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">G - i-beam automatic procedure   </td><td class="markdownTableBodyNone">Wait (FIB)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">15   </td><td class="markdownTableBodyNone">Reserved, always 0   </td><td class="markdownTableBodyNone"></td></tr>
</table>
<p><em>Response flags</em> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Bit   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0-15   </td><td class="markdownTableBodyNone">Reserved, always 0   </td></tr>
</table>
<p>Flags have this meaning: </p><dl class="section user"><dt>Send response </dt><dd>If set, response is always generated when command is executed. If not set, response is generated only if there is a return value or output parameter.</dd></dl>
<dl class="section user"><dt>Jump</dt><dd>If set, the command is put into the head of the FIFO queue. If not set, the command is queued normally, at the end of the FIFO queue.</dd></dl>
<dl class="section user"><dt>Wait flags</dt><dd>Wait flags are combined using logical OR. If Wait B and Wait C are set, command is executed when stage has stopped and the electron optics is stable.<ul>
<li>Wait A - e-beam scanning - if set, the command is executed only if electron beam scanning is inactive. Usually used with ScStopScan() call in the single = 1 mode.</li>
<li>Wait B - specimen stage or detector movement - if set, the command is executed only if stage is idle and all detector travels are idle.</li>
<li>Wait C - e-beam optics - if set, the command is executed only if electron optics is in stable condition.</li>
<li>Wait D - e-beam automatic procedure - if set, the command is executed only if no electron beam automatic procedure is in progress.</li>
<li>Wait E - i-beam scanning - if set, the command is executed only if ion beam scanning is inactive.</li>
<li>Wait F - i-beam optics - if set, the command is executed only if ion optics is in stable condition.</li>
<li>Wait G - i-beam automatic procedure - if set, the command is executed only if no ion beam automatic procedure is in progress. </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Since protocol version 2.0.9, the wait flags can be also queried explicitly by IsBusy() function.</dd></dl>
<dl class="section user"><dt>Queue</dt><dd>If no queue or single queue is used, it must be set to zero (queue 0). </dd></dl>
<dl class="section user"><dt></dt><dd>If multiple queues are used, this field contains identification of the queue where the command will reside. </dd></dl>
<dl class="section user"><dt></dt><dd>Client must always define the queue. If a response is sent, the queue identification is set to the same value as in the request.</dd></dl>
<dl class="section user"><dt>Reserved</dt><dd>Set to zero in both request and response.</dd></dl>
<h1><a class="anchor" id="messageBody"></a>
Message body</h1>
<p>Each message is defined by its <em>function prototype</em>.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">void GetWD(out float wd)</div>
</div><!-- fragment --><p>This says: GetWD function has no input arguments, no return value and one string as an output value. That is, 32 bytes (header only) are sent in the request and 32 + 4 + N + padding bytes are sent as a response. 4 is the size of a field which contains size of the string, N is number of characters in the string including the terminating null character, whole message is padded to fit the argument size into multiple of four (4-padded).</p>
<dl class="section user"><dt>Return value</dt><dd>Return value is handled the same way as if it was the first output argument.</dd></dl>
<dl class="section user"><dt>Input / output type modifier</dt><dd>Each argument is prefixed with modifier which tells the way argument is passed.<ul>
<li>in - sent from client to server</li>
<li>out - sent from server to client</li>
<li>inout - sent both ways</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Argument order</dt><dd>Arguments are encoded from left to right, starting with the first parameter if request is sent and with return value if response is sent. First, header is sent, then, all arguments are encoded into the message body one after another.</dd></dl>
<dl class="section user"><dt>Argument encoding</dt><dd>If argument of an integral type (fundamental type) is used, it is encoded into the body and 4-padded. That is, integral types always occupy 4 bytes in the message body.</dd></dl>
<dl class="section user"><dt></dt><dd>If the argument is an array, first <em>unsigned int</em> contains number of bytes in it. This is followed by the array itself, the array is 4-padded at the end. There might be even empty array, zero is valid number of elements. Elements within the array are not padded.</dd></dl>
<p><b>Example</b></p>
<p>Let's say there is an array of three 16-bit short values. The array is encoded into 12 bytes. First, there is the 32-bit wide array size (S). Immediately follows the array itself (elements A, B, C). Since the total size is 10 bytes, 2 bytes of padding are added.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">S0   </th><th class="markdownTableHeadNone">S1   </th><th class="markdownTableHeadNone">S2   </th><th class="markdownTableHeadNone">S3   </th><th class="markdownTableHeadNone">A0   </th><th class="markdownTableHeadNone">A1   </th><th class="markdownTableHeadNone">B0   </th><th class="markdownTableHeadNone">B1   </th><th class="markdownTableHeadNone">C0   </th><th class="markdownTableHeadNone">C1   </th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone"></th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">12   </td></tr>
</table>
<p><b>Example</b> </p><div class="fragment"><div class="line">void DtGetGainBlack(in int detector, out float gain, out float black);</div>
</div><!-- fragment --><p>Message body sent by the <b>client</b>: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Address   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Size in bytes   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00   </td><td class="markdownTableBodyNone">Int   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">detector   </td></tr>
</table>
<p>The size of the message body is 4 bytes.</p>
<p>Message body sent by the <b>server</b>: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Address   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Size in bytes   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">00   </td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">gain (size = 5)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">04   </td><td class="markdownTableBodyNone">char[]   </td><td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">gain ("3.14")    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">09   </td><td class="markdownTableBodyNone">char[]   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">gain (padding)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">black (size = 4)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">char[]   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">black ("0.0")    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">char[]   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">black (padding)   </td></tr>
</table>
<p>The size of the message body is 20 bytes. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
