<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Overview</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('overview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Overview</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The microscopes are controlled locally from dedicated PC using special applications provided by TESCAN as a part of standard microscope delivery. However, there are many situations when SEM should be operated remotely (across internet, from a different computer, etc.).</p>
<p>Typical situations when remote control can be used:</p><ul>
<li>Servicing the device</li>
<li>Interfacing with EDX, WDX, EBSD systems</li>
<li>Non-standard extension applications</li>
<li>Training</li>
</ul>
<p>To enable remote applications to control the SEM, each modern TESCAN SEM is equipped with <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> Remote Control Interface. This is a purely software interface and it is a part of the PC software, which is the main software controlling the microscope.</p>
<p>There are three electron beam gun types: <b>field emission, LaB6, tungsten</b> (thermal emission).</p>
<p>To control the SEM remotely, it is necessary to write a special application. The application should strictly follow the rules declared in this document.</p>
<p>The communication protocol is improved continuously. TESCAN always tries to keep the protocol backward compatible, however, 100% compatibility of different releases is not guaranteed.</p>
<p>TESCAN is not liable for improper use of this toolkit.</p>
<h1><a class="anchor" id="tcpipProtocol"></a>
TCP/IP Protocol</h1>
<p>To transport commands and image data between the remote application and the SEM, TCP/IP protocol is used. Since protocol version 3.0.0 both IPv4 and IPv6 are supported.</p>
<p>It is necessary to establish one or two TCP/IP connections from remote system to the SEM, there should be direct network connectivity between the two computers. The connections are always established from client to well-known server ports,SEM behaves as a <b>server</b> and remote application behaves as a <b>client</b>. In the following text, "client" means any remote application and "server" means the SEM main control application.</p>
<p>If direct network connection between the two systems is not available, NAT can be used.</p>
<p>The first connection is called <b>control connection</b> and all commands and their return values are passed through this connection.</p>
<p>The second connection is optional. Its purpose is to transfer the image data, so it is called <b>data connection</b>. Image data is sent through an independent connection because it helps to minimize the communication latency over the control connection.</p>
<h1><a class="anchor" id="concurrentClients"></a>
Concurrent Clients</h1>
<p>The SEM server can serve several clients connected at the same time. To prevent interference among the clients connected, they must synchronize write access to the microscope. If a client wants to change any microscope parameter, it should enter "exclusive mode" of operation first. If the exclusive lock is acquired by a client, the other clients are not allowed to change any microscope parameter.</p>
<p>It is also necessary to acquire the exclusive lock if a client wants to control the image scanning, because there is only one image scanning and acquisition unit.</p>
<h1><a class="anchor" id="functions"></a>
Functions</h1>
<p>Basically, there are two sets of functions:</p><ul>
<li>Core functions</li>
<li>Extension functions</li>
</ul>
<p><b>Core functions</b> are a standard part of each microscope.</p>
<p>Sample functions:</p><ul>
<li>Connect</li>
<li>Get SW version</li>
<li>Move the stage</li>
</ul>
<p><b>Extension functions</b> are available only if the microscope is equipped with an extra hardware parts, e.g. focused ion beam column.</p>
<p>Number of functions can be virtually unlimited. Each function is identified by a unique self-explaining string, allowing easy debugging of the client application.</p>
<h1><a class="anchor" id="protocolDesign"></a>
Protocol design</h1>
<p>Elementary piece of information sent between the client and the server is called <b>message</b>. Sometimes it is referred as <b>function</b> or <b>command</b>.</p>
<p>Each message consists of <b>header</b> and <b>body</b>. Header size is fixed, body size is variable. Header contains several mandatory fields like name of the function, body size, control flags, etc. In the body, there is encoded list of arguments passed to the function.</p>
<p>The server does not send any piece of information unless asked by the client. It means that currently there is no notification engine which would tell the client that some event has occurred.</p>
<h1><a class="anchor" id="exceptions"></a>
Exceptions</h1>
<p>The <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> client can raise an exception when a critical runtime error occurs. There is a table below containing the exceptions that can occur. </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Exception type   </th><th class="markdownTableHeadNone">Message   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Exception   </td><td class="markdownTableBodyNone">Unable to connect microscope at address:port   </td><td class="markdownTableBodyNone">Connection to microscope could not be established using selected address and port.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Exception   </td><td class="markdownTableBodyNone">CommandName: Command not found   </td><td class="markdownTableBodyNone">Command CommandName was not recogized as an existing command.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Exception   </td><td class="markdownTableBodyNone">CommandName: Licence invalid   </td><td class="markdownTableBodyNone">Licence is not valid for command CommandName.   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
