<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Rotating Chord Algorithm</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rca_desc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Rotating Chord Algorithm</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter describes interface of RCA (Rotating Chord Algorithm) extension. This extension has been developed in cooperation with U.S. National Institute of Standards and Technology.</p>
<p>The Rotating Chord Algorithm (RCA) functions are invoked in the following order:</p><ol type="1">
<li>RCAInit()</li>
<li>RCANextParticle()</li>
<li>RCANextParticle()</li>
<li>…</li>
<li>RCAFinish()</li>
</ol>
<p>Besides the three main functions, there are a few additional functions:</p><ul>
<li>RCAGetDACRange()</li>
<li>RCASetCbMask()</li>
<li>RCASetOption()</li>
<li>RCASkipParticle()</li>
</ul>
<p>The <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> server informs the client about the progress and results of the analysis by issuing callbacks. Pixel coordinates, image and synchronization stamps are sent in these callbacks.</p>
<p>This document describes the interface functions (<a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> API), the details about RCA implementation are not discussed.</p>
<h1><a class="anchor" id="rcaSearch"></a>
Particle search</h1>
<p>The particle search process consists of several steps:</p><ol type="1">
<li>Scan single horizontal line, identify candidate pixels whose brightness is greater or equal to search_thr_low and less than or equal to search_thr_high.</li>
<li>Process the pixels from left to right, if there is a candidate which does not belong to an existing object (particle), start RCA characterization.</li>
<li>The RCA characterization uses different brightness range – search_thr_low, search_thr_high, and also different dwell time – meas_dwell. It consists of centroid search, shape characterization and finally X-Ray analysis.</li>
</ol>
<p>During search a <b>Previous Particle Map (PPM)</b> is used. PPM is rectangular, its width (height) is power of two. Pixel mask of all detected objects is stored in PPM, its main purpose is to prevent duplicate particle detections.</p>
<h1><a class="anchor" id="rcaOpt"></a>
Options</h1>
<p>RCA has severeal parameters which specify detailed RCA behavior. All of them have reasonable default values.</p>
<p>Following table summarizes all available options since <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> version 2.0.23: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Unit   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">NumMeasureChords   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Number of measurement chords per particle.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 2 .. 32    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 12    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">NumCentCycles   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Number of centering cycles.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 2 .. 8    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 4    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MinParticleIsolation   </td><td class="markdownTableBodyNone">PPM pixels   </td><td class="markdownTableBodyNone">Minimum particle isolation. Erosion / Dilatation of particle bounding polygon takes places prior to test against PPM.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: -32 .. +32    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default:2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">MaxLostDistance   </td><td class="markdownTableBodyNone">measure steps   </td><td class="markdownTableBodyNone">At the beginning of each chord, it is allowed that the beam gets off the particle. This parameter specifies, how many cycles at the beginning of each chord the brightness can be out of range.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 0 .. 32    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 4    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CentroidSearchMode   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Chord angle during centroid search.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">0: 0°, 90°, 0°, 90°, etc.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">1: 0°, 90°, 45°, 135°, 0°, 90°, 45°, 135°, etc.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EdxDwell   </td><td class="markdownTableBodyNone">ns   </td><td class="markdownTableBodyNone">Dwell time in each pixel during EDX characterization.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 1 000 .. 1 000 000 000    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 1 000 000    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EdxMeshSpacing   </td><td class="markdownTableBodyNone">DAC steps   </td><td class="markdownTableBodyNone">Only valid in EDX modes 3 and 4. Specifies pixel spacing of the EDX scanning mesh (EDX chord).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 1 .. 1024    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 16    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EdxMeshWidth   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">Only valid in EDX mode 2. Specifies exact number of pixels per longer axis (horizontal / vertical).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 4 .. 2048    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 256    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EdxMeshEnlargeMin   </td><td class="markdownTableBodyNone">DAC steps   </td><td class="markdownTableBodyNone">Valid in EDX modes 2 and 3. The particle bounding rectangle is enlarged with arbitrary value, maximum from EdxMeshEnlargeMin and EdxMeshEnlargePerc is selected. EdxMeshEnlargeMin – specified number is added to both horizontal and vertical length.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 0 .. 2048    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 32    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">EdxMeshEnlargePerc   </td><td class="markdownTableBodyNone">%   </td><td class="markdownTableBodyNone">Valid in EDX modes 2 and 3. This inflates the particle bounding rectangle by specified factor, eg. 20 %.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 0 .. 200    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 0    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EdxThrLow   </td><td class="markdownTableBodyNone">8-bit brightness   </td><td class="markdownTableBodyNone">EDX mode 4: chord minimum brightness (inclusive)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 64    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EdxThrHigh   </td><td class="markdownTableBodyNone">8-bit brightness   </td><td class="markdownTableBodyNone">EDX mode 4: chord maximum brightness (inclusive)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 255    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">EdxNumChords   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">EDX mode 4: Number of chords per particle.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Range: 2 .. 64    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 12    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">MeasurePolygonFilter   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">If set to 1, most extreme particle bounding polygon pixel is discarded. This may help to separate particles.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyNone">Default: 0   </td></tr>
</table>
<h1><a class="anchor" id="rcaModes"></a>
Modes</h1>
<p>RCA supports severeal particle scanning strategies - modes. They are used by particle functions as RCANextParticle(). <br  />
</p>
<dl class="section user"><dt>Mode 1</dt><dd>In the mode 1, beam is placed in the center of the particle for the specified time. Following additional parameters are effective:<ul>
<li>EdxDwell</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Mode 2</dt><dd>In the mode 2, beam scans rectangular pixel mesh over the particle. The scanning is done in regular XY mesh. </dd></dl>
<dl class="section user"><dt></dt><dd>The scanning uses zig-zag mode (first pixel row forth, second back, third, forth, etc.) Number of rows is rounded to the closest even number. Following additional parameters specify the mesh:<ul>
<li>EdxDwell</li>
<li>EdxMeshWidth</li>
<li>EdxMeshEnlargeMin</li>
<li>EdxMeshEnlargePerc</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Mode 3</dt><dd>Mode 3 is similar to mode 2. The only difference is the mesh spacing calculation. In mode 2, there is fixed bitmap size (width or height, whichever is greater). In mode 3, the pixel spacing is specified instead. </dd></dl>
<dl class="section user"><dt></dt><dd>Following additional parameters are effective:<ul>
<li>EdxDwell</li>
<li>EdxMeshSpacing</li>
<li>EdxMeshEnlargeMin</li>
<li>EdxMeshEnlargePerc</li>
</ul>
</dd></dl>
<p>Both mode 2 and mode 3 use zig-zag scanning of rows, odd frames are scanned from top to bottom, even frames bottom up. The electron beam moves continuously, there are no flybacks. The pixel mesh dimensions are based on bounding rectangle of the particle, margin specified by the additional parameters is added. In the mode 2, EdxMeshWidth is number of pixels per longer dimension (width or height).</p>
<p>In both mode 2 and mode 3, the dimensions of the pixel mesh can be determined from status event 70, parameters p2 and p3.</p>
<dl class="section user"><dt>Mode 4</dt><dd>Mode 4 has been implemented in <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> version 2.0.23. It scans over the particle similar “stars” like in the particle measurement phase. Each star, the particle center is evaluated and re-centering takes place. </dd></dl>
<dl class="section user"><dt></dt><dd>Following parameters define the algorithm behavior:<ul>
<li>EdxDwell</li>
<li>EdxMeshSpacing</li>
<li>EdxNumChords</li>
<li>EdxThrLow</li>
<li>EdxhrHigh</li>
</ul>
</dd></dl>
<p><b>EdxDwell</b> is the pixel dwell time in bright regions, it is typically set to tens or hundreds of µs. In dark regions (outside particle), dwell time is set to meas_dwell. Total time of analysis is given by edx_param.</p>
<p>The total time can be slightly exceeded, because integer number of complete stars must be scanned.</p>
<h1><a class="anchor" id="rcaCallbacks"></a>
Callbacks</h1>
<p>There are three callback functions:</p><ul>
<li>RCACbSync() – processing status information, particle size &amp; position information</li>
<li>RCACbCoords() – beam position list</li>
<li>RCACbImage() – pixel brightness list</li>
</ul>
<p>The callback messages are sent through data connection. Since the volume of data is relatively high, client must process the callbacks in an efficient way.</p>
<p>If the client does not process the data quickly enough, they are buffered on the server side. This means no data gets lost, and inability to process the data does not slow down the RCA analysis.</p>
<h2><a class="anchor" id="RCACbCoords"></a>
RCACbCoords</h2>
<p>Callback specifying pixel coordinates.</p>
<p>Each scanned pixel is assigned unique identification. The identification consists of seq_id and pixel index. When the complete image frame starts, the seq_id is zero and pixel index as well. As scanning goes on, pixel index is sequentially increased. At some point (in synchronization point), seq_id is incremented and pixel index is reset to zero.</p>
<p>This mapping is the same for both SEM data and EDX data, because SEM sends synchronization signals to Pulsetor EDX DPP (Digital Pulse Processor). In the Pulsetor documentation, seq_id is called frame_id instead.</p>
<p>To make transfer of coordinates more efficient, only pixel index of the first pixel in the array (pxl_first) and number of coordinates in the array (pxl_count) are transferred.</p>
<p>In each 32-bit word, the high order 16-bits specify the DAC-X position, low order 16-bits specify the DAC-Y position.</p>
<p>Typical client implementation is that it stores the mapping in a table. It is guaranteed that coordinates arrive prior to the corresponding image, and when image packet is received, coordinates of each pixel are already known.</p>
<p>However, this principle cannot be applied to X-Ray data received from DPP. Because DPP and SEM run asynchronously, there must be X-Ray data FIFO buffering X-Ray energies. The energies can be processed only if client already knows their seq_id.</p>
<div class="fragment"><div class="line">void RCACbCoords(</div>
<div class="line">  in unsigned int seq_id,</div>
<div class="line">  in unsigned int pxl_first,</div>
<div class="line">  in unsigned int pxl_count,</div>
<div class="line">  in unsigned int[] dac_list</div>
<div class="line">);</div>
</div><!-- fragment --><dl class="section user"><dt>Arguments</dt><dd>seq_id sequence identifier pxl_first index of first pixel in the list pxl_count number of items in the list dac_list list of coordinates</dd></dl>
<dl class="section user"><dt>Version</dt><dd>2.0.4 and later 3.x.x</dd></dl>
<h2><a class="anchor" id="RCACbImage"></a>
RCACbImage</h2>
<p>Callback specifying image data.</p>
<p>Refer to RCACbCoords(). This function has almost the same parameters, but instead of coordinates, image data is provided.</p>
<div class="fragment"><div class="line">void RCACbImage(</div>
<div class="line">  in unsigned int seq_id,</div>
<div class="line">  in unsigned int pxl_first,</div>
<div class="line">  in unsigned int pxl_count,</div>
<div class="line">  in unsigned char[] image</div>
<div class="line">);</div>
</div><!-- fragment --><dl class="section user"><dt>Arguments</dt><dd>seq_id sequence identifier pxl_first index of first pixel in the list pxl_count number of items in the list image image brightness data</dd></dl>
<dl class="section user"><dt>Version</dt><dd>2.0.4 and later 3.x.x</dd></dl>
<h2><a class="anchor" id="RCACbSync"></a>
RCACbSync</h2>
<p>Synchronization callback.</p>
<p>All important events like line start, RCA procedure start, particle dimensions, etc. are recorded and sent to the client. This callback is synchronous with image data, i.e. client should typically observe the reported state and process the data according to the state.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">event   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Parameters    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Image frame started   </td><td class="markdownTableBodyNone">(-, -, -, -)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">Scan line started   </td><td class="markdownTableBodyNone">(l_ind, -, -, -)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">Scan line completed   </td><td class="markdownTableBodyNone">(l_ind, -, -, -)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">30   </td><td class="markdownTableBodyNone">Centroid search started   </td><td class="markdownTableBodyNone">(p_ind, -, -, -)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">31   </td><td class="markdownTableBodyNone">Centroid chord completed   </td><td class="markdownTableBodyNone">(x1, y1, x2, y2)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">40   </td><td class="markdownTableBodyNone">Centroid search completed   </td><td class="markdownTableBodyNone">(p_ind, cx, cy, -)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">50   </td><td class="markdownTableBodyNone">Measurement started   </td><td class="markdownTableBodyNone">(p_ind, -, -, -)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">51   </td><td class="markdownTableBodyNone">Measurement chord completed   </td><td class="markdownTableBodyNone">(x1, y1, x2, y2)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">60   </td><td class="markdownTableBodyNone">Measurement completed   </td><td class="markdownTableBodyNone">(p_ind, m_stat, -, -)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">70   </td><td class="markdownTableBodyNone">EDS mapping started   </td><td class="markdownTableBodyNone">(p_ind, width, height, -)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">71   </td><td class="markdownTableBodyNone">EDS re-centering done   </td><td class="markdownTableBodyNone">(p_ind, cx, cy, -)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">80   </td><td class="markdownTableBodyNone">EDS mapping completed   </td><td class="markdownTableBodyNone">(p_ind, -, -, -)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">90   </td><td class="markdownTableBodyNone">Image frame completed   </td><td class="markdownTableBodyNone">(-, -, -, -)   </td></tr>
</table>
<p>Parameters:</p><ul>
<li>l_ind: PPM row index</li>
<li>x1, y1: start coordinates of a chord [DAC steps]</li>
<li>x2, y2: end coordinates of a chord [DAC steps]</li>
<li>cx, cy: center of the particle [DAC steps]</li>
<li>p_ind: particle index</li>
<li>m_stat: particle measurement status, 0 – particle is valid, 1 – particle is a duplicate of another particle</li>
<li>width: width of the EDX measurement mesh (pixels)</li>
<li>height: height of the EDX measurement mesh (pixels)</li>
</ul>
<div class="fragment"><div class="line">void RCACbSync(</div>
<div class="line">  in int event,</div>
<div class="line">  in unsigned int p1,</div>
<div class="line">  in unsigned int p2,</div>
<div class="line">  in unsigned int p3,</div>
<div class="line">  in unsigned int p4</div>
<div class="line">);</div>
</div><!-- fragment --><dl class="section user"><dt>Arguments</dt><dd>event synchronization event p1, p2, p3, p4 additional parameters (depending on the event)</dd></dl>
<dl class="section user"><dt>Version</dt><dd>2.0.4 and later 3.x.x </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
