<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: List of RCA functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rca_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">List of RCA functions</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These functions need '<a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA' license to run.</p>
<dl class="reflist">
<dt>Global <a class="el" href="group__rca.html#gad35e8b254bce83317b07c7ee2ab2d3e8">SharkSEM.Commands.RCAFinish</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn)</dt>
<dd><a class="anchor" id="_rcaList000001"></a> This function requires <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA license to run.  </dd>
<dt>Global <a class="el" href="group__rca.html#ga87e0ce87a27ca6e46450a9bcb2036e3d">SharkSEM.Commands.RCAGetDACRange</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, out int DACRange)</dt>
<dd><a class="anchor" id="_rcaList000002"></a> This function requires <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA license to run.  </dd>
<dt>Global <a class="el" href="group__rca.html#ga926694b7634be39686224db45bf3e415">SharkSEM.Commands.RCAInit</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Detector, uint MaxParticleSize, uint PpmResolution, uint X1, uint Y1, uint X2, uint Y2, uint SearchDwell, uint SearchThrLow, uint SearchThrHigh, uint MeasDwell, uint MeasThrLow, uint MeasThrHigh, uint MeasStep)</dt>
<dd><a class="anchor" id="_rcaList000003"></a> This function requires <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA license to run.  </dd>
<dt>Global <a class="el" href="group__rca.html#gac8d5c51922ca0356ab636c78bd98ad23">SharkSEM.Commands.RCANextParticle</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, int Single, int EdxMode, uint EdxParam)</dt>
<dd><a class="anchor" id="_rcaList000004"></a> This function requires <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA license to run.  </dd>
<dt>Global <a class="el" href="group__rca.html#ga6f95ef6189a073d64c7be7657c2919cb">SharkSEM.Commands.RCASetCbMask</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint CbMask)</dt>
<dd><a class="anchor" id="_rcaList000005"></a> This function requires <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA license to run.  </dd>
<dt>Global <a class="el" href="group__rca.html#gaf1e7863bb203f3adba5987f864e462e0">SharkSEM.Commands.RCASetOption</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, string Option, int Value)</dt>
<dd><a class="anchor" id="_rcaList000006"></a> This function requires <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA license to run.  </dd>
<dt>Global <a class="el" href="group__rca.html#ga8f5d7642913560e74fa652cd87608469">SharkSEM.Commands.RCASkipParticle</a>  (this <a class="el" href="class_shark_s_e_m_1_1_connection.html">Connection</a> Conn, uint Index)</dt>
<dd><a class="anchor" id="_rcaList000007"></a> This function requires <a class="el" href="namespace_shark_s_e_m.html">SharkSEM</a> RCA license to run. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><a class="el" href="ext.html">Licensing</a></li>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
