<!-- HTML header for doxygen 1.9.3-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <meta name="generator" content="Doxygen 1.9.8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SharkSEM C# Library: Session management</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-custom.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo-tr.png"/></td>
  <td id="projectalign">
   <div id="projectname">SharkSEM C# Library<span id="projectnumber">&#160;3.2.20</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('session_mgmt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Session management</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter describes how connection between server and client is established and used.</p>
<p>First of all, control connection between the client and the server is established. Client must initiate the process by calling TCP connect() function. If the server is ready, connection request is accepted immediately.</p>
<p>The default control connection server port is 8300. This can be changed if the port is already used by another application.</p>
<p>Once connected, client may want to check the version of Remote Control Interface by calling GetVersion() function. If it is not compatible with the version reported, it must close the connection and notify the operator.</p>
<p>Then, client may want to establish data connection. This is an optional step, if the client does not need to read image data from the server, is may skip it. The data connection <b>server port</b> is control connection server port + 1, which is 8301 by default. The data connection <b>client port</b> number must be known at the server side prior to establishing the data connection. Server requires this value to be able to match the control and the data connection.</p>
<dl class="section note"><dt>Note</dt><dd>This has been extended since 1.0.8. See "firewall-friendly mode" described below.</dd></dl>
<p>Server TCP ports (default setting)</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Connection   </th><th class="markdownTableHeadNone">Port    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Control   </td><td class="markdownTableBodyNone">8300    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Data   </td><td class="markdownTableBodyNone">8301   </td></tr>
</table>
<p>A special function is provided to pass the client-side data connection port number to the server. Refer to TcpRegDataPort for details.</p>
<p>Then, authentication might be required. This is not supported yet.</p>
<p>Now, client is ready for microscope control. The connection may remain established as long as required. There is no limitation how the client is designed, it must use the functions according to the specification.</p>
<p>If the client calls unexpected function, or if the function arguments are wrong, or if the message is incorrect, it is silently ignored.</p>
<p>The client must read all the data sent by the server. If there is outgoing data pending and server is not able to send them to the client, the client is disconnected by the server. This does not happen immediately, there is approximately 10 s timeout. The exact time depends on the server send buffer size and amount of data produced by the server.</p>
<p>After the client has finished its operation, it must first close the data connection and then close the control connection. If there are some resources associated with the client connection (pending commands, locks acquired, etc.), they are automatically released when the control connection is closed.</p>
<p>Client must properly handle situation when connection is lost. The recommended behavior is to close the connections and tell the user that connection to the SEM was lost.</p>
<p><b>Without image transfer</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Step   </th><th class="markdownTableHeadNone">Client task    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Establish control connection (port 8300)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Check interface version    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Authentication    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Control the SEM, there can be many commands    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">Close control connection   </td></tr>
</table>
<p><b>Image transfer required</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Step   </th><th class="markdownTableHeadNone">Client task    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Establish control connection (port 8300)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Check interface version    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Create data connection descriptor, bind to a local port    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Call TcpRegDataPort    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">Establish data connection (port 8301)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">Authentication    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">Control the SEM, there can be many commands    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">Close data connection    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">Close control connection   </td></tr>
</table>
<p>As described above, the data connection requires special procedure when setting up. Also note that it is important to wait until TcpRegDataPort() call is completed, the server needs to know the client data connection port number before the connection request is issued.</p>
<p>Refer to socket(), connect(), bind(), getsockname() socket functions for more information on how to the data connection.</p>
<p><b>Firewall-friendly mode</b></p>
<p>Since the above method of establishing data connection is often blocked by the firewalls, there is an alternative approach which is more reliable.</p>
<p>The main difference is that only single control + data connection is accepted by the server, and thus the server does not need to distinguish between the clients. In this case, TcpRegDataPort() function is ignored.</p>
<p>A good practice is still to use the TcpRegDataPort() function, and in case of complex network configurations to put the server into single client (firewall friendly) mode.</p>
<p>See TcpRegDataPort() for more info. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.3-->
<!-- start footer part -->
<div id="nav-path" class="navpath">
    <!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen" /></a> 1.9.8 </li>
    </ul>
</div>
<script type="text/javascript">
            // script for doxygen 1.9.1
    $(function () {
        toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
        toggleButton.title = "Toggle Light/Dark Mode"
        $(document).ready(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
        $(window).resize(function () {
            document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
        })
    })
</script>
</body>
</html>
