<!DOCTYPE html>
<html>
<head>
    <title>imaging.get_active_device</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/imaging.html">imaging</a>.<a class="header-path" href="../../../sdb_microscope/_imaging/Imaging/get_active_device.html">get_active_device</a></h1>
    <p>Returns the type of imaging device set in the active view.</p>
    <h2>Syntax</h2>
    <pre><code class="language-python">get_active_device()</code></pre>
    <h2>Return value</h2>
    <table>
        <tr>
            <td>int</td>
            <td>Type of imaging device expressed as integer ID. To explain the returned value, you can use <a href="../../../enumerations/ImagingDevice/ImagingDevice.html">ImagingDevice</a> enumeration.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->