<!DOCTYPE html>
<html>
<head>
    <title>PatternScanDirection</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/PatternScanDirection/PatternScanDirection.html">PatternScanDirection</a></h1>
    <p>
        Specifies the possible directions of scanning for a pattern.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/BOTTOM_TO_TOP.html">BOTTOM_TO_TOP</a></td>
            <td>"BottomToTop"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/DYNAMIC_ALL_DIRECTIONS.html">DYNAMIC_ALL_DIRECTIONS</a></td>
            <td>"DynamicAllDirections"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/DYNAMIC_INNER_TO_OUTER.html">DYNAMIC_INNER_TO_OUTER</a></td>
            <td>"DynamicInnerToOuter"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/DYNAMIC_LEFT_TO_RIGHT.html">DYNAMIC_LEFT_TO_RIGHT</a></td>
            <td>"DynamicLeftToRight"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/DYNAMIC_TOP_TO_BOTTOM.html">DYNAMIC_TOP_TO_BOTTOM</a></td>
            <td>"DynamicTopToBottom"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/INNER_TO_OUTER.html">INNER_TO_OUTER</a></td>
            <td>"InnerToOuter"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/LEFT_TO_RIGHT.html">LEFT_TO_RIGHT</a></td>
            <td>"LeftToRight"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/OUTER_TO_INNER.html">OUTER_TO_INNER</a></td>
            <td>"OuterToInner"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/RIGHT_TO_LEFT.html">RIGHT_TO_LEFT</a></td>
            <td>"RightToLeft"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/PatternScanDirection/TOP_TO_BOTTOM.html">TOP_TO_BOTTOM</a></td>
            <td>"TopToBottom"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->