<!DOCTYPE html>
<html>
<head>
    <title>auto_functions.run_auto_source_tilt</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/auto_functions.html">auto_functions</a>.<a class="header-path" href="../../../sdb_microscope/_auto_functions/AutoFunctions/run_auto_source_tilt.html">run_auto_source_tilt</a></h1>
    <p>Runs a routine that automatically adjusts the source tilt in the active view.</p>
    <h2>Syntax</h2>
    <pre><code class="language-python">run_auto_source_tilt()
run_auto_source_tilt(settings)</code></pre>
    <h2>Parameters</h2>
    <table>
        <tr>
            <td>settings</td>
            <td><a href="../../../structures/RunAutoSourceTiltSettings/RunAutoSourceTiltSettings.html">RunAutoSourceTiltSettings</a></td>
            <td>Settings for the automatic source tilt adjustment routine.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    This routine only works with the electron beam, which must be selected as the imaging device in the active view.<br>
    There is only one method available for the routine, <code>Volumescope</code>, which has to be declared explicitly because of its specialized nature.
    
    <h2>Examples</h2>
    <pre><code class="language-python">
    # Run the auto source tilt routine in "Volumescope" variant, providing additional parameters
    settings = RunAutoSourceTiltSettings(method="Volumescope", dwell_time=1e-6)
    microscope.auto_functions.run_auto_source_tilt(settings)
    </code></pre>
    
    <h2>See also</h2>
    <a href="run_auto_cb.html">auto_functions.run_auto_cb()</a><br>
    <a href="run_auto_focus.html">auto_functions.run_auto_focus()</a><br>
    <a href="run_auto_lens_alignment.html">auto_functions.run_auto_lens_alignment()</a><br>
    <a href="run_auto_stigmator.html">auto_functions.run_auto_stigmator()</a><br>
    <a href="run_auto_stigmator_centering.html">auto_functions.run_auto_stigmator_centering()</a>

<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->