<!DOCTYPE html>
<html>
<head>
    <title>auto_functions.run_auto_cb</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/auto_functions.html">auto_functions</a>.<a class="header-path" href="../../../sdb_microscope/_auto_functions/AutoFunctions/run_auto_cb.html">run_auto_cb</a></h1>
    <p>Runs a routine that automatically optimizes contrast and brightness of the active detector in the active view.</p>
    <h2>Syntax</h2>
    <pre><code class="language-python">run_auto_cb()
run_auto_cb(settings)</code></pre>
    <h2>Parameters</h2>
    <table>
        <tr>
            <td>settings</td>
            <td><a href="../../../structures/RunAutoCbSettings/RunAutoCbSettings.html">RunAutoCbSettings</a></td>
            <td>Settings for the automatic brightness and contrast adjustment routine.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>
        Two algorithm variants ("methods") are available for the routine: <code>Standard</code> and <code>MaxContrast</code>.
        You can select the desired routine via the property <code>method</code>
        of the <a href="../../../structures/RunAutoCbSettings/RunAutoCbSettings.html">RunAutoCbSettings</a> structure. <code>Standard</code> method is the default one.
    </p>
    <p>
        In the following table you will find the relevant settings for each of the available methods:
    </p>
    <table class="small-table">
        <tr>
            <th></th>
            <th style="width: 20%"><code>Standard</code></th>
            <th style="width: 20%"><code>MaxContrast</code></th>
        </tr>
        <tr>
            <td><code>black_target</code></td>
            <td class="green">YES</td>
            <td class="red">NO</td>
        </tr>
        <tr>
            <td><code>white_target</code></td>
            <td class="green">YES</td>
            <td class="red">NO</td>
        </tr>
        <tr>
            <td><code>calibrate_detector</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
        <tr>
            <td><code>dwell_time</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
        <tr>
            <td><code>line_integration</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
        <tr>
            <td><code>max_black_clipping</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
        <tr>
            <td><code>max_white_clipping</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
        <tr>
            <td><code>number_of_frames</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
        <tr>
            <td><code>resolution</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
        <tr>
            <td><code>brightness</code></td>
            <td class="red">NO</td>
            <td class="green">YES</td>
        </tr>
    </table>
    
    <h2>Examples</h2>
    
    <pre><code class="language-python">
    # Run the standard auto contrast/brightness routine 
    microscope.auto_functions.run_auto_cb()

    # Run the auto contrast/brightness routine using a specialized "MaxContrast" method 
    settings = RunAutoCbSettings(method="MaxContrast")
    microscope.auto_functions.run_auto_cb(settings)

    # Run the auto contrast/brightness routine using a specialized MaxContrast method and provide custom settings 
    settings = RunAutoCbSettings(method="MaxContrast", resolution="192x128", calibrate_detector=True)
    microscope.auto_functions.run_auto_cb(settings)
    </code></pre>

    <h2>See also</h2>
    <a href="run_auto_focus.html">auto_functions.run_auto_focus()</a><br>
    <a href="run_auto_lens_alignment.html">auto_functions.run_auto_lens_alignment()</a><br>
    <a href="run_auto_source_tilt.html">auto_functions.run_auto_source_tilt()</a><br>
    <a href="run_auto_stigmator.html">auto_functions.run_auto_stigmator()</a><br>
    <a href="run_auto_stigmator_centering.html">auto_functions.run_auto_stigmator_centering()</a>
    
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->