<!DOCTYPE html>
<html>
<head>
    <title>AutoLensAlignmentModulationType</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/AutoLensAlignmentModulationType/AutoLensAlignmentModulationType.html">AutoLensAlignmentModulationType</a></h1>
    <p>
        Specifies the modulation types for the automatic lens alignment adjustment routine.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/AutoLensAlignmentModulationType/AUTOMATIC.html">AUTOMATIC</a></td>
            <td>"Automatic"</td>
            <td>The routine uses modulation type selected automatically according to the current conditions.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/AutoLensAlignmentModulationType/HIGH_VOLTAGE.html">HIGH_VOLTAGE</a></td>
            <td>"HighVoltage"</td>
            <td>The routine uses modulation based on high voltage.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/AutoLensAlignmentModulationType/WORKING_DISTANCE.html">WORKING_DISTANCE</a></td>
            <td>"WorkingDistance"</td>
            <td>The routine uses modulation based on working distance.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->