<!DOCTYPE html>
<html>
<head>
    <title>detector.brightness</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/detector.html">detector</a>.<a class="header-path" href="../../../sdb_microscope/_detector/Detector/brightness.html">brightness</a></h1>
    <p>Enables control of the voltage offset of the active detector.</p>
    <h2>Properties</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_brightness/Brightness/limits.html">limits</a></td>
            <td><em>[Read only]</em> Retrieves the range of valid values.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_brightness/Brightness/value.html">value</a></td>
            <td>Gets or sets the value.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>The group works with values in range between 0 and 1 corresponding to 0% and 100% respectively.</p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->