<!DOCTYPE html>
<html>
<head>
    <title>detector.custom_settings</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/detector.html">detector</a>.<a class="header-path" href="../../../sdb_microscope/_detector/Detector/custom_settings.html">custom_settings</a></h1>
    <p>Enables control and provides the status of the additional detectors settings.</p>
    <h2>Classes</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/converter_voltage.html">converter_voltage</a></td>
            <td>Enables control and provides the status of the active detector converter voltage.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/grid_voltage.html">grid_voltage</a></td>
            <td>Enables control and provides the status of the active detector grid voltage.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/md_shutter.html">md_shutter</a></td>
            <td>Represents the Mirror Detector Shutter.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/mirror_voltage.html">mirror_voltage</a></td>
            <td>Enables control and provides the status of the active detector mirror voltage.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/scintillator_voltage.html">scintillator_voltage</a></td>
            <td>Enables control and provides the status of the active detector scintillator voltage.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/suction_tube_voltage.html">suction_tube_voltage</a></td>
            <td>Enables control and provides the status of the active detector suction tube voltage.</td>
        </tr>
    </table>
    <h2>Methods</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/get_segment_polarity.html">get_segment_polarity()</a></td>
            <td>Gets the polarity of a segment.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/list_all_segments.html">list_all_segments()</a></td>
            <td>Returns all segments available on the active detector.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/reset_segments.html">reset_segments()</a></td>
            <td>Resets all eligible active detector segments in custom mode.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_custom_settings/CustomSettings/set_segment_polarity.html">set_segment_polarity()</a></td>
            <td>Sets the polarity of a segment.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->