<!DOCTYPE html>
<html>
<head>
    <title>detector.mode</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/detector.html">detector</a>.<a class="header-path" href="../../../sdb_microscope/_detector/Detector/mode.html">mode</a></h1>
    <p>Enables control of the active detector mode.</p>
    <h2>Properties</h2>
    <table>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_mode/Mode/available_values.html">available_values</a></td>
            <td><em>[Read only]</em> Retrieves valid detector modes for the active detector type.</td>
        </tr>
        <tr>
            <td><a href="../../../sdb_microscope/detector/_mode/Mode/value.html">value</a></td>
            <td>Gets or sets the active detector mode.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>
        Active detector can be set using property <a href="../../../sdb_microscope/detector/_type/Type/value.html">detector.type.value</a> 
        or method <a href="../../../sdb_microscope/_detector/Detector/set_type_mode.html">set_type_mode()</a>.
    </p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->