<!DOCTYPE html>
<html>
<head>
    <title>detector.set_type_mode</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/detector.html">detector</a>.<a class="header-path" href="../../../sdb_microscope/_detector/Detector/set_type_mode.html">set_type_mode</a></h1>
    <p>Sets both the active detector type and mode.</p>
    <h2>Syntax</h2>
    <pre><code class="language-python">set_type_mode(type, mode)</code></pre>
    <h2>Parameters</h2>
    <table>
        <tr>
            <td>type</td>
            <td>str</td>
            <td>The new detector type. You can use <a href="../../../enumerations/DetectorType/DetectorType.html">DetectorType</a> enumeration.</td>
        </tr>
        <tr>
            <td>mode</td>
            <td>str</td>
            <td>The new detector mode. You can use <a href="../../../enumerations/DetectorMode/DetectorMode.html">DetectorMode</a> enumeration.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->