# Packages in environment 'AutoScript'
#  prefix: 'c:\Program Files\Python36\envs\AutoScript'
appdirs                  1.4.3-1         enthought/free
argon2_cffi              20.1.0-1        enthought/free
async_generator          1.10-1          enthought/free
attrs                    19.3.0-2        enthought/free
backcall                 0.1.0-1         enthought/free
bleach                   3.3.0-2         enthought/free
boto3                    1.16.20-1       enthought/free
botocore                 1.19.20-2       enthought/free
bzip2_runtime            1.0.8-1         enthought/free
certifi                  2020.12.5-1     enthought/free
cffi                     1.14.2-1        enthought/free
chardet                  3.0.4-1         enthought/free
charset_normalizer       2.0.3-1         enthought/free
cloudpickle              1.6.0-1         enthought/free
colorama                 0.4.4-1         enthought/free
configobj                5.0.6.post9-1   enthought/free
configparser             3.5.0-1         enthought/free
cycler                   0.10.0-1        enthought/free
cython                   0.29.24-1       enthought/free
dask                     2.19.0-3        enthought/free
decorator                4.4.2-1         enthought/free
defusedxml               0.6.0-1         enthought/free
distribute_remove        1.0.0-4         enthought/free
docutils                 0.16-2          enthought/free
entrypoints              0.3.0-2         enthought/free
freetype                 2.10.0-7        enthought/free
fsspec                   0.6.0-1         enthought/free
gflags                   2.2.2-3         enthought/free
h5py                     2.10.0-4        enthought/free
harfbuzz                 2.6.4-4         enthought/free
html5lib                 0.9999999-3     enthought/free
icu4c                    50.2-2          enthought/free
idna                     3.1-1           enthought/free
imagecodecs              2020.5.30-6     enthought/free
imageio                  2.9.0-4         enthought/free
intel_runtime            15.0.6.285-3    enthought/free
ipykernel                5.3.4-5         enthought/free
ipython                  7.16.1.post1-6  enthought/free
ipython4_remove          1.0.0-1         enthought/free
ipython_genutils         0.2.0-1         enthought/free
ipywidgets               7.6.3-3         enthought/free
jedi                     0.18.0-1        enthought/free
jinja2                   2.11.3-1        enthought/free
jmespath                 0.9.0-1         enthought/free
joblib                   1.1.0-1         enthought/free
jsonschema               3.0.1-7         enthought/free
jupyter                  1.0.0-36        enthought/free
jupyter_client           6.1.6-8         enthought/free
jupyter_console          6.2.0-5         enthought/free
jupyter_core             4.6.3-2         enthought/free
jupyterlab_pygments      0.1.2-1         enthought/free
jupyterlab_widgets       1.0.0-3         enthought/free
kiwisolver               1.0.1-1         enthought/free
libaec                   0.3.4-3         enthought/free
libglog                  0.4.0-3         enthought/free
libjpeg                  7.0-5           enthought/free
liblcms2                 2.11-1          enthought/free
liblz4                   1.9.2-1         enthought/free
liblzma                  5.2.4-2         enthought/free
libopenjpeg              2.4.0-2         enthought/free
libpng                   1.6.37-1        enthought/free
libsodium                1.0.15-2        enthought/free
libtiff                  4.0.10-10       enthought/free
libyaml                  0.2.2-4         enthought/free
locket                   0.2.0-1         enthought/free
markdown                 2.6.8-1         enthought/free
markupsafe               1.1.1-1         enthought/free
matplotlib               3.3.4-3         enthought/free
mistune                  0.8.4-1         enthought/free
mkl                      2018.0.3-2      enthought/free
msvc_runtime             14-2            enthought/free
nbclient                 0.5.3-3         enthought/free
nbconvert                6.0.7-3         enthought/free
nbformat                 5.1.3-2         enthought/free
nest_asyncio             1.4.0-1         enthought/free
networkx                 2.4-1           enthought/free
notebook                 6.4.3-3         enthought/free
numexpr                  2.6.9-3         enthought/free
numpy                    1.17.4-1        enthought/free
opencv                   4.3.0-8         enthought/free
packaging                20.9-1          enthought/free
pandas                   0.25.3-4        enthought/free
pandocfilters            1.4.1-1         enthought/free
parso                    0.8.2-1         enthought/free
partd                    1.0.0-1         enthought/free
path.py                  11.0.1-3        enthought/free
pathlib2                 2.3.0-3         enthought/free
pickleshare              0.7.4-2         enthought/free
pillow                   7.2.0-3         enthought/free
pin_intel_runtime_build  1.0-1           enthought/free
pip                      21.3.1-1        enthought/free
pooch                    1.1.0-3         enthought/free
prometheus_client        0.7.1-1         enthought/free
prompt_toolkit           3.0.19-1        enthought/free
protobuf                 3.13.0-3        enthought/free
psutil                   5.7.3-2         enthought/free
pycparser                2.14-2          enthought/free
pygments                 2.8.1-1         enthought/free
pyparsing                2.2.0-1         enthought/free
pyqt                     4.12.1-2        enthought/free
pyqt5                    5.14.2-4        enthought/free
pyqt5_sip                12.7.2-1        enthought/free
pyrsistent               0.15.3-3        enthought/free
python_dateutil          2.8.0-4         enthought/free
pytz                     2020.1-1        enthought/free
pywavelets               1.1.1-2         enthought/free
pywin32                  228.0.0-1       enthought/free
pywinpty                 0.5.7-3         enthought/free
pyyaml                   5.1-3           enthought/free
pyzmq                    18.1.1-1        enthought/free
qt                       5.12.6-10       enthought/free
qtconsole                4.3.1.post1-9   enthought/free
requests                 2.26.0-1        enthought/free
s3fs                     0.4.2-2         enthought/free
s3transfer               0.3.3-1         enthought/free
scikit_learn             0.22.2.post1-4  enthought/free
scikits.image            0.17.1-11       enthought/free
scipy                    1.4.1-2         enthought/free
send2trash               1.5.0-1         enthought/free
setuptools               41.6.0-5        enthought/free
simplegeneric            0.8.1-1         enthought/free
singledispatch           3.4.0.3-1       enthought/free
sip                      4.19.2-2        enthought/free
six                      1.15.0-1        enthought/free
ssl_match_hostname       3.5.0.1-1       enthought/free
terminado                0.9.2-1         enthought/free
testpath                 0.3.1-1         enthought/free
threadpoolctl            2.1.0-2         enthought/free
tifffile                 2020.2.16-2     enthought/free
toolz                    0.8.2-1         enthought/free
tornado                  6.1-2           enthought/free
traitlets                4.3.2-6         enthought/free
urllib3                  1.26.3-3        enthought/free
wcwidth                  0.1.7-1         enthought/free
webencodings             0.5.1-1         enthought/free
wheel                    0.33.4-4        enthought/free
widgetsnbextension       3.5.1-4         enthought/free
win_unicode_console      0.5-1           enthought/free
winpty                   0.4.3-2         enthought/free
zeromq                   4.3.2-5         enthought/free
zlib_runtime             1.2.11-1        enthought/free
