<!DOCTYPE html>
<html>
<head>
    <title>OpticalMode</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/OpticalMode/OpticalMode.html">OpticalMode</a></h1>
    <p>
        Specifies the SEM optical modes.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/OpticalMode/ANALYTICAL.html">ANALYTICAL</a></td>
            <td>"Analytical"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/CATHODE.html">CATHODE</a></td>
            <td>"Cathode"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/EDX.html">EDX</a></td>
            <td>"EDX"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/FIB_IMMERSION.html">FIB_IMMERSION</a></td>
            <td>"FIBImmersion"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/FIELD_FREE.html">FIELD_FREE</a></td>
            <td>"FieldFree"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/FISH_EYE.html">FISH_EYE</a></td>
            <td>"FishEye"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/IMMERSION.html">IMMERSION</a></td>
            <td>"Immersion"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/INTERMEDIATE.html">INTERMEDIATE</a></td>
            <td>"Intermediate"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/OPTIPLAN.html">OPTIPLAN</a></td>
            <td>"OptiPlan"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/OPTITILT.html">OPTITILT</a></td>
            <td>"OptiTilt"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/STANDARD.html">STANDARD</a></td>
            <td>"Standard"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/OpticalMode/VOLUMESCOPE.html">VOLUMESCOPE</a></td>
            <td>"Volumescope"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>The <a href="../../sdb_microscope/beams/electron_beam/_optical_mode/OpticalMode/value.html">electron_beam.optical_mode.value</a> property returns or accepts values from this enumeration.</p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->