<!DOCTYPE html>
<html>
<head>
    <title>gas.get_multichem</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/gas.html">gas</a>.<a class="header-path" href="../../../sdb_microscope/_gas/Gas/get_multichem.html">get_multichem</a></h1>
    <p>Returns an object representing the MultiChem device.</p>
    <h2>Syntax</h2>
    <pre><code class="language-python">get_multichem()</code></pre>
    <h2>Return value</h2>
    <table>
        <tr>
            <td><a href="../../../_dynamic_object_proxies/Multichem/Multichem.html">Multichem</a></td>
            <td>The object which provides control functions on the MultiChem device.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>If no MultiChem is connected to the microscope, an exception is thrown.</p>

    <h2>Examples</h2>
    <pre><code class="language-python">
    print("Linking bulk stage Z coordinate to working distance...")
    microscope.specimen.stage.link()
    multichem = microscope.gas.get_multichem()
    print("Inserting MultiChem...")
    multichem.insert()
    print("Retracting MultiChem...")
    multichem.retract()
    print("Done.")       
    </code></pre>

    <h2>See also</h2>
    <a href="../../../_dynamic_object_proxies/RectanglePattern/gas_type.html">Assigning a MultiChem gas to a pattern</a>
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->