<!DOCTYPE html>
<html>
<head>
    <title>gas.get_gis_port</title>
    <link rel="stylesheet" type="text/css" href="../../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../../Resources/syntax-highlight-style.css">
    <script src="../../../../Resources/common.js"></script>
    <script src="../../../../Resources/page.js"></script>
    <script src="../../../../Resources/prism.js"></script>
    <script src="../../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../../Resources/prism-c.js"></script>
    <script src="../../../../Resources/prism-cpp.js"></script>
    <script src="../../../../Resources/prism-csharp.js"></script>
    <script src="../../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../../SdbMicroscopeClient/gas.html">gas</a>.<a class="header-path" href="../../../sdb_microscope/_gas/Gas/get_gis_port.html">get_gis_port</a></h1>
    <p>Returns a GIS port with the specified gas.</p>
    <h2>Syntax</h2>
    <pre><code class="language-python">get_gis_port(gas_name)</code></pre>
    <h2>Parameters</h2>
    <table>
        <tr>
            <td>gas_name</td>
            <td>str</td>
            <td>The name of the gas to look for.</td>
        </tr>
    </table>
    <h2>Return value</h2>
    <table>
        <tr>
            <td><a href="../../../_dynamic_object_proxies/GisPort/GisPort.html">GisPort</a></td>
            <td>An object representing the GIS port.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>If no gis with the specified name is found, an exception is thrown.</p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->