<!DOCTYPE html>
<html>
<head>
    <title>VacuumState</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/VacuumState/VacuumState.html">VacuumState</a></h1>
    <p>
        Specifies the possible states of specimen chamber vacuum.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/VacuumState/ERROR.html">ERROR</a></td>
            <td>"Error"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/VacuumState/PUMPED.html">PUMPED</a></td>
            <td>"Pumped"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/VacuumState/PUMPED_FOR_WAFER_EXCHANGE.html">PUMPED_FOR_WAFER_EXCHANGE</a></td>
            <td>"PumpedForWaferExchange"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/VacuumState/PUMPING.html">PUMPING</a></td>
            <td>"Pumping"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/VacuumState/UNKNOWN.html">UNKNOWN</a></td>
            <td>"Unknown"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/VacuumState/VENTED.html">VENTED</a></td>
            <td>"Vented"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/VacuumState/VENTING.html">VENTING</a></td>
            <td>"Venting"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->