<!DOCTYPE html>
<html>
<head>
    <title>StageAxis</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/StageAxis/StageAxis.html">StageAxis</a></h1>
    <p>
        An enumeration of stage axes.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/StageAxis/R.html">R</a></td>
            <td>"R"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/StageAxis/T.html">T</a></td>
            <td>"T"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/StageAxis/X.html">X</a></td>
            <td>"X"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/StageAxis/Y.html">Y</a></td>
            <td>"Y"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/StageAxis/Z.html">Z</a></td>
            <td>"Z"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->