<!DOCTYPE html>
<html>
<head>
    <title>ScanningFilterType</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/ScanningFilterType/ScanningFilterType.html">ScanningFilterType</a></h1>
    <p>
        Specifies the supported types of the scanning filter.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/ScanningFilterType/AVERAGING.html">AVERAGING</a></td>
            <td>2</td>
            <td>Continuously averages a specified number of frames (2 or more), resulting in a better signal-to-noise ratio. During averaging, the image is updated continuously and actions such as focusing and moving the stage can still be performed. This process will continue until stopped by change of scanning condition or by freezing the result.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ScanningFilterType/INTEGRATION.html">INTEGRATION</a></td>
            <td>3</td>
            <td>Allows accumulative noise reduction by true integration over a number of frames and freezes the final image. This process continues until the predefined number of frames is reached, and then stops and freezes automatically.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/ScanningFilterType/NONE.html">NONE</a></td>
            <td>1</td>
            <td>Live imaging with one frame following the other. The image remains unfiltered for collecting direct images, mostly in Live/Slow scan. This is the raw scanned image with no filtering.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <h2>Remarks</h2>
    <p>
        The enumeration is meant to be used with <a href="../../sdb_microscope/imaging/_scanning_filter/ScanningFilter/type.html">imaging.scanning_filter.type</a>.
        To set the number of frames for <em>averaging</em> or <em>integration</em>, use the 
        <a href="../../sdb_microscope/imaging/_scanning_filter/ScanningFilter/number_of_frames.html">number_of_frames</a> property.
    </p>
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->