<!DOCTYPE html>
<html>
<head>
    <title>RtmMode</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/RtmMode/RtmMode.html">RtmMode</a></h1>
    <p>
        Specifies the available RTM resolution modes.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/RtmMode/HIGH_RESOLUTION.html">HIGH_RESOLUTION</a></td>
            <td>2</td>
            <td>In high-resolution mode, the patterning pipeline is used to retrieve the values of pattern points. The values correspond exactly to the positions of the pattern points, no matter what image resolution is used.</td>
        </tr>
        <tr>
            <td><a href="../../enumerations/RtmMode/LOW_RESOLUTION.html">LOW_RESOLUTION</a></td>
            <td>1</td>
            <td>In low-resolution mode, the imaging pipeline is used to retrieve the values of pattern points. Pattern points are mapped to pixels in the image, and multiple pattern points may belong to a single pixel if the image resolution is not as fine as the pattern point positions. When multiple pattern points fall into a pixel, they all have the same value.</td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->