<!DOCTYPE html>
<html>
<head>
    <title>MultiChemInsertPosition</title>
    <link rel="stylesheet" type="text/css" href="../../../Resources/common-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/page-custom-style.css">
    <link rel="stylesheet" type="text/css" href="../../../Resources/syntax-highlight-style.css">
    <script src="../../../Resources/common.js"></script>
    <script src="../../../Resources/page.js"></script>
    <script src="../../../Resources/prism.js"></script>
    <script src="../../../Resources/prism-normalize-whitespace.js"></script>
    <script src="../../../Resources/prism-c.js"></script>
    <script src="../../../Resources/prism-cpp.js"></script>
    <script src="../../../Resources/prism-csharp.js"></script>
    <script src="../../../Resources/prism-python.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            onContentLoaded('../../../shell.html');
        });
    </script>
</head>
<body>
    <h1><a class="header-path" href="../../enumerations/MultiChemInsertPosition/MultiChemInsertPosition.html">MultiChemInsertPosition</a></h1>
    <p>
        Specifies the standard insert positions of the MultiChem device.
    </p>
    <h2>Values</h2>
    <table>
        <tr>
            <td><a href="../../enumerations/MultiChemInsertPosition/COMPUSTAGE0_DEFAULT.html">COMPUSTAGE0_DEFAULT</a></td>
            <td>"Compustage 0 Default"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/MultiChemInsertPosition/COMPUSTAGE90_DEFAULT.html">COMPUSTAGE90_DEFAULT</a></td>
            <td>"Compustage 90 Default"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/MultiChemInsertPosition/DXLARGE_DEPROCESSING.html">DXLARGE_DEPROCESSING</a></td>
            <td>"DX_Large_Deprocessing"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/MultiChemInsertPosition/ELECTRON_DEFAULT.html">ELECTRON_DEFAULT</a></td>
            <td>"Electron Default"</td>
            <td></td>
        </tr>
        <tr>
            <td><a href="../../enumerations/MultiChemInsertPosition/ION_DEFAULT.html">ION_DEFAULT</a></td>
            <td>"Ion Default"</td>
            <td></td>
        </tr>
    </table>
<!-- Custom part - START -->
    <!--<h2>Remarks</h2>-->
    <!--<h2>Examples</h2>-->
    <!--<h2>See also</h2>-->
<!-- Custom part - END -->
</body>
</html>
<!-- This file was automaticaly generated. Content between custom parts will not be regenerated. Remove this line if you want the generator to completely ignore this file. -->